PROOEMIUM.

De nem-¹021 vim ει napu- pmur nnuma-m (ιο. noun-'m ne-
ebmflm ammmmn· mrflerodutefflijon 17⁴0. 4.) ει pm. armun-
«π’-- iu mmmmm aarum... qm ,mam utor-³002. 175⁸, ε. po-
tis-inum comum-aun

Far-z, nimam ‹af-00. Lib. n. ap. xx* νηι. 1¹. p. ³²⁷ ια.
qum - amm: L· Vis ‹mm-1020, ῑι. primu 'romu 6-1-
nm vernoni.. - rr. cmm,- nie m· „nexum auam>
2⁵12·- in num nmmum mm numm-mg. Leipzig 1⁸⁰3. κα,
m. ιω. μς. ⁷4 ρης, - ι). smum uinum. οε amaon
vm, ‹ii-item ει mine-mi geum (ει. 2³32. umam.) nnn ιεῠο.
- ιω Adam. car. amm napea-io ‚a qun-nm... mem
rim: „Qu-enm ...ηιμ-αἱμα, uem-1025 in rebu- gemm... mr-
r-mfl· dote· „qn viru-«22⁴⁴ ί.. Arm-u. Acade-n. une-un. τη-
ῑειι, mum. s. - F. c. naumann: umam. Aa. mum
nuche ⁸2³·- haben. Annua. ιδῃ. ιιΔ (mi-n. ‚ab ιῑιιιιοι wo*
munga. aur demcaeffim aa emmane. n. unna. ι. Amen.)

