684 ΙΙ. INDEX VERBORUM.

’ 1111111111111. I, 71 not oonfus. 111111 11111ό111111,101111οο1.

I, 206. II, 13 not. ΙΙΙ, 15. 35. 011. IV. p. 406. ,
0111, 49 111. 118. εἶναι cnm genit. III, 1171111. ann

· εἰμὲν-ἢκ) δὲ III, 30111. 01, 11 1111115111(ἔττιόληθὲως)111,17

111. not. III, 23. 10, 134. loo.
εἰ 811111, 1291111. Ι, 112. 10, 32 εἶναι oum particip. (ἦσαν ἱέντες)

1111. 1122111. Ι, 51100. coII. 1111.
1111011, 1012111. ’ Η111 ἔστι-111111, 104111
ἐι oo not. ao vn, 11. 11. 111, 11111. 111111. 1111111, aa
11 ἄρα 1x‚oo noo. vn, 10. 1. a. vn, 13111. 11111151.

10. S. 3. εἶναι λόγου ΙΙΙ, 140 not. IV, 138
aI' τε in altera interrogationis parto not.

lx, 54 111. εἶναι μηδὲν VIII, 100 not
εἰ κε in protasi Ι, 174 not. εἶναι 1111111ςο11, 1531111
εἰμὴ - III& 111, 721101· 01110· εἶναι ἓν ὅπλοισι, ἓν ’θυσίαις stol,

1. o. vio. a'ttoi. εἰ μὴ ὅσα 111, 13 not. VIII, 11 not.

141101·δῖ1111111271101· εἰναι ἐν σκέπῃ τινὸς Ι, 143. ἓν
εἰ γάρ, εἴθε 1111011, 5 111. φυλακῇ ΙΙΙ, 152111. (1111. Ι,511
εἴ τι θέλεις 11111111. VIII, 58 111. 011, 203 111. ἐν αἴνῃ III, 74 nat.
1181, ἤειδε, ajalon, ᾔδεε Ι, 45 1ο1. VIII, 112. ἐν ἡδονῇ 10, 1301111·

ἵνα εἰδῶ ότι κοτὲ καὶ λέξαι ΙΙ, 011, 151111. η

114 not· 1101111111 III, 61· ⁸2· εἶναι ἕν τικι III, 85 not. VI, 100. Ι
1181111 11111 V, 50111. (τό) εἰδό- VIII, 00. §. 1.

μενον (φάσμα) 01691101· ΙΙ11150· εἶναι όπό τινος I, 120 111. 133.
εἶδος 01, 127 not. VIII, 113111. εἶναι πρός τινος Ι, 75 not. ooII. I,
ἑῐῆ, Γῆ 1111011 11 1111111111111111111. 120 not. 121, VIII, 60, 5. 1. 1111.

Ι, 54 111. 04 111. 115111. ΙΙ, 18 VII, 153111. ’

111. ΙΙ, 92. εἷναι κατ’ οἴκους ΙΙ, 35 not.
εἰκάζειν 1· 84· lv, 1³2· 11128. 1111· cum duplici 111111 11111 ‘
εἰκιιν c. (11111.οΙ1, 18 not cnm not, Ἴ

111111180111· ι εἶναι 1πί τινι ΙΙ, 120 not IV, 118
εἰκοσι 11 ἐείκοσι II, 121 1ο1. ΙΙ, VIII, 20111.

130. 134. 175. IIII. III, 23. εἶναι ὑπό τινι Ι, 11111. 11111111.
scameratam, ἐοικότα Ι, 27 1ο1. εἶναι 1111 πολλοῦ Ι, 120 not

III, 50. ΙΙ, 241111. II, 03 not. 1111111121 111.

VII, 107. ἔστιν ὧν pro ἐνίων 011, 187 111.
οἰκότι χρεόμενοι 011, 107. 11η δ’ ἄν 1111110, 105 not. 1111.
εἰκών ((11 muntia) ΙΙ, 143. - εἰκώ V, 9.

(de accusativi forma) VII, 00 1111. εἰναι abundanter posit I, 153111. ’
11118111111131111, 172111. VIII, 134 111. 114111, 210. ΙΙ. f
111111111711 Ι, 202 11ο1. 44. 01, 108 111. 011, 101. nt, 7.

111111 0111, 12 111. ΙΙ, 70. s. l. VIII, 110. (111111181111111
1111 et 111 I, 73· 202· appellandi verba) IV. 33. 0,11

annana 811111111111111, 10111. not. VII, 104. 0, 103 11111111· ·

011, 202 not. qnando Νεοδαμό· 0, 58 111. 011, 101 not. ΙΧ. 51
&aaa (11111111, 11 not. 11111111. (ἡμεῖς ὄντες Imm)

 

