1. INDEX RERUM. 623

imperium usque 16 Caueaaurn Ρ111111111111 1111116111111 parte
pertinet, 111, 91191111 iu xx. · Delta Aegyptiaci, ΙΙ, 15111.
satrapias distribuitur, ΙΙΙ, 89- Persicae 11111, Ι, i 111116111-
96111. 11. VII, 61. tributa, re· 11111111 (roure).
ditus, III, 89 not 95. 117111. Perridae reges, I, 125. cf. ΙΙΙ, 65.
Peraia regio (ἡ Rapuit), sola a Persio (propria) 1. 1. 1111111111,
tributis immunis, 111, 97. 11. Ι, ΙΙΙ, 70 not. 97 uot.
134. Persae aPhraorte Medorum Perruarionir numen, VIII, 111.
imperio subiecti, I,· 192. 11 Ρ111131111111311111111111111111,
Astyage 61611111, Ι, 127 seqq. 37. per mensura, Π, 149.
1111. 1. 125. Asiae reguum obti- Petra, paguo Corinthiacus, V, 92.
1111, I, 139. ΙΙΙ, 73 111. Aaiaru S. 2 111.
1111 vindicant totam, I, 4 111. Petrae Trachiniae, monteoTheraa-
1111111. 16Π1,1.111,116.- 1111, VII, 198 111.
eorum 1111111 curu Lydis, 111. Ρ11161111,01111111111,111, 68111.
116. 121111.- Expeditio 11 Ae· 111, 88 not Magum prodit, III,
gyptunr, rid. Gambprer. Exped. 69.
11 Delphos, VIII, 36- Erpedi- PAoeoippat, Calliae pater, VI,
tio 11 Scythae, IV, 85. aeq. 120 121.
-127.140-144. 11 Ionicae tur· I’Aapret, aaateiluru Plerum, VII,
111116. Duriae. Persarum ex- 112. ,
peditio Libyca, IV, 145 111. (de 1211111111, portoautheniens, V,85.
tempore)167.‘200—202.Peraarum v1‚ 116. VIII, 66. 91. lx, 32.
speculatores 11 Apulia in aervi- Phalereoruru planities, V, 63.
tatem redacti, III, 138. iegati iu Paulli pompam Graecos docuitMe·
coavivio trucidati, V, 29. 11 11- Iampua, 11, 49. phalli per Aegy-
11111111 et puteum praecipitati, ptum aaeri, 11, 48 uot. iu Mer-
VII, 132. - 11 Persas editum curii raetia, 11, 51 111.
oraculum, IX, 43. Persarum 11111 Pianaporar, 011111 pater, VII,
16 Plataeas, lx, 39. Persae (et 214.
Medi) Graecorum ruore loquen- 1111111 HalicarnaarauaouAegypto
111 cingentes, 1, 99 111.1,118 profugit 1601111111, 111, 4.
aot. coII. 119 11 129. 124 111. iiiii 11 1111 conspectu mactati,
111, 64111. 65 111. 72111. (1111. III, 11.
131.) VII, 19. S. 4. VII, 14. 46. Ρ11111111111, Theaspia iiliua, VII,
111237. VIII, 32. lx, 16111. 79111. IX, 76111.

Persea, Ρ11111111, v11, 61 111. 159 Pharao (vox), II, lIl not.
111. Pharbaetlaitanu praefectura Aegy-

Perreur, Iovia et Danaae 111, VII, pti, II, 166 111.

61 uot. Aaayriur 1111 aPeraia 1911111111, Achaeorum civitat, 1,
perhibetur, VI, 54 not. 53. 11. 145 not

VII, 61. et 1591 matre Aegy· Pharnacea, pater Artabazi, VII,
ptiar VI, 53 111. maguum eius 63. IX, 41. 1111. III, 2 111.
templum et sandalium 11 (11111- PAaroorper Achaemenides, pater
111 opp, 11, 91 111. coll. 111,82 01111161111, Cyri uxoria, 11, l.
not. 1112111

 

