Ι. INDEX RERUM.

621

Vlll, 137-139. Ρ61666 redeuntes 'Perrhaebi iuxta Gonnum opp, Vl l,

prostravitr not. ad, IX, 89.

Perseop: not. ad IV, 3.

Pereprim' (ξεῖνοι) Persae nominati
a Spartanis, lx, ll not.

Perpennam Priami, vn, 43 661.

Pergamus, Pierum castellum in
Thracia, Vll, 112 661.

Periclis, Delphica prophetissa cor-
rupta, VI, 66.

Periander, Cypseli fit, 66166, Ι,
23 661. Corinthiorum tyrannus,
ab initio 61116, postea Thrasy-
buli Milesiorum tyranni consi-
lio sanguinolentus, V, 62. s. 6.
*Periander qualisrex, V, 92. §.6
not. Periandri filii, ΙΙΙ , 53 661.
1116116666 uxorem, ex qua ei 666
6111 neti, ΙΙΙ, 56 661. 6661611,
666 66666 mortua concumbit,
V, 32. s. 6. 666 66111166 miro
6666 servatus, Ι, 23 661 ΙΙΙ,
48 seq. Thrasybulum 66 6166616
certiorem facit, Ι, 26. coll. V,
62. S. 6 661. Epidaurum capit,
ΙΙΙ, 53. filium natu minorem do·
aoeiicit‚ etin Corcyram ab·
legat, at 1666 senescens revocat,
ΙΙΙ, 56 661. seqq. Corcyraeorum
166. pueros Sardes mittit ca-
strandos, ΙΙΙ, 48 seq.

Ρ6116166ε6166611166, VI, 131.

Pericpetas Graecorum consuluit
11616661661 Comment. s. u. Vol.
ΙΙ1. pag. 437.

Perilaus, Sicyoniorum dux ad My·
calon, IX, 163.

Perinthus, 666. Chersonesi, ΙΙ1,66
661. Vl, 33. a Megabaro capta,
V, 2. Ρ61161611 aPaeonibus cla-
dem accipiunt, V, 1 seqq. Perin-
thiorum Tyrodiza 666, Vll, 25.

Periocci, Lacedaemoniorum, lx, 11
661. vid. Lacedaemon.

Perpaereee summos Deli honores
obtinent, lv, 33 661.

128 661. 173. Persis terram et

aquam dant, 6132. 66666, Vll,
128 661.

Persae, olim Artaei, aGraecia Ce-

phenes nominati, a Perse, Per-
66161, 666661666661661, Vll,
61. 156. 66166 terra aspera, 1,
71 661111, 122 66166111, 311.
diversae eorum tribus, l, 125
661. nobilissima familia Achae-
menidarum, 1616. 61. ΙΙΙ, 65. Ρ61-
sarum 111666 6. gentes, Ι, 125
661. Ρ6166166 origo, VI, 54661.
—- Persae natura protervi, Ι, 89.
66611 orbem lovem nominant, et
Venerem Mitram; alia eorum 66-
mina, Ι, 131. 661. Dii regiis.
patrii Persarum, 111, 65661. 76
661. V, 166. Dii tutelares, Vll,
53 661. ignem deun habent, ΙΙΙ,
16 661. fluvios praecipue colunt,
Ι, 138 661. 66166 sacrificia, l,
132 661. Deo, qui 666 terra esse
dicitur, rivos defodiunt, Vll,
114 661. cl. ΙΙΙ, 35 661. ectr.
diem natalem omnium maxime
celebrant, 1, 133 661. 61. lx, 116
661. - ebrii deliberant, ieiuni
decernunt, Ι, 133 66161161666
66166 facillime adsciscunt, l,
135 661. 66166 salutatio 6166-
servantiae cultus in 6161666,Ι,
134 661. 6611166 virtus (vid. Oro-
6116666) 6166661666 6666166166-
ximo iis honori est, l, 136 661.
6166161 unam simplicem causam
nemo morte plectitur, l, 137661.
cf. Vll, 164 661. 6611. Vl, 36.
iudices regii, 111, 31661. Ι1,25.
66616166 educatio, 1,.136 661.
61 6116 166111616, 6. 137 661. 666.
sepultura, 1, 146661. Persae in
luctu se 16666 61 equos tondent,
IX, 24. - Persica 66616666-
61616 eandem desinunt literam,

 

