Ι. INDEX RERUM.

Serdonis lacus, Aegypti terminus,
H, 0 1101. ΙΙΙ, 5 1101.

Seriplii, in classa Graecorum ad
Salaminem, VIII, 46 1101. 0011.

Α 125 1101.

Sermylia, oppidum Graecum Sitho-
niae, Vll, 122 not.

Serpentes ab equis comesi, l, 78.
serpentes Iovi sacri, eorumque
sepultura, ΙΙ, 74 1101. serpentes
alati in Arabia, ll, 75. tt 1101.
custodiunt arbores thuriferos,
ΙΙΙ, 107 1101. eorum genitura,
111, 109 1101. serpentes cornibus
instructi, II, 74 not. IV, 192 1101.
serpentum iugens multitudo ap.
Neur'os, 111, 1951101. serpentibus
Troglodytae Aethiopes vescun-
tur, 111, 183. serpentes ingentes
in Libya, IV, 191 not. serpens

639

193. eius cippi et inscriptiones
aliaque monumenta, 11, 100 1101.
103 not. Sesostris frater, Il, 107
1101. Sesostris iussu canales per
Aegyptum fodiuntur, ΙΙ, 108 not.
Sesostris Aegyptum dividit, Il,
109 1101. Sesostris agriculturam
promovet, 11, 109 1101. Sesostris
Aethiopiam subigit, 11, 1101101.

Sestos, urbs Chersonesi, lV, 143.
Vll, 32 1101. Vll, 33. aGraecis
obsidetur, lx, 114 seqq. not. 115
1101.

80111011, Aegypti rex, Vulcani sa-
cerdos, miram victoriam de As-
syriis reportat3 eius statua, ll,
141 1101.

Sibirin, IV, 25 1101.

Sicanio, olim nominata Sicilia, VII,
170 1101.

0101011111οη. 0001011,11111,41 1101. Sicos, Cybernisci pater, Vll, 98.

serpentes Aegyptiis sacri, II, 74
not„

Serrheum, Thraciae promontorium,
Vll, 58 0159 not.

Serui Graecis olim nou fuere, Vl,
137. servi Scytharum cur oeulis
prirentur, IV, 2 1101. super se-
pulcra strangulati, IV, 721101.
lV, 71 1101. 0 Scythis flagellis
lugati, IV, 3seq. servi Argivo·
rum diu bellum cum heris ger
111111,111,83. servorum asylum,
Herculis templum ap. Aegyptios,
11,113.- servi caput rasum, V,
351101. servi mali solent esse vi-

ris bonis, malis vero boni, 11111,
ts. coni. Hilotae.

Siciliam Herodotus adiisse videtur ,

navi advectus: Comment. S. 7.
1101. lV. pag. 431.

Sicinnus, Themistoclis liliorum pae-
dagogus, ad Xerxem missus, Vlll,
75 1101. 0. 1191101.

Sicyon, civitasPelopounesi3 eius ty—
rannus Clisthenes, V, tt not. 08
001. tribus, V, 98 not. Sicyonii
cum Lacedaemoniis Argolidem
vastarunt, Vl, 92. 111 acie Graec.
011 Plataeas, 111, 28. 011 salam,
11111,43.

Sidon, urbs Phoenicius, ΙΙ, 110. ΙΙΙ,
130. 8111011100 naves in Xerxis

classe praestantissimae, 1111,99.
100 1101. 128.

¹ SesamiBabylonici proceritas, l, 193 Sigeum, oppidum 011 Scamandrum,
, 001.111,117.
“ Sesostris, rex Aegypti, eius expedi· Pisistratus, V, 94.

Ι
l

tiones, Il, 192 1101. 01 Excurs.

ξ IX. Vol. Ι. p. 804 seqq.; nomen,

11111. expeditiones et res gestae,
ibid. pag. 807 seq. quas gentes
subegerit, ibid. p. 867 seqq. Il,

V, tt not. Mitylenaeis eripuit

Sigeum promentem, IV, 38 001.

Sipillo Aegyptiorum, ΙΙ, 381101. la-
pide 00010 insculpantur, 1111, 09.
sigilla Babyloniorum, l, 195. 01.
Annales.

 

