682 II. INDEX VERBORUM.

differre 911, 10. s. 8 not„ δοροφορεῖν (structura) 11, 108 not.
δίχα γίνεσθαι 91, 199 coll. 11ΙΙ, ΙΙΙ, 128.
219. δορυφόροι Ι, 59 not. ΙΙΙ, 128.
διώκειν Ι, 08 not. — expellere ΙΙΙ, δούλιον (ζυγὸν) 911, 8. S. 3 not.
77. V, 91. s. 5 σοι. (iudicio per· δοδλοι, δε subditis Persarum regis,
νοραί) 91, 011 not. VI, 103. 911, 5. 9. 90 not. δοοὶόιερος
διῶρυξ IV, 12 not. 911, 7.
δοκεῖνε σός ἐμοὶ δοκέειν 111, 95. δουλοῦσθαιε δεδοόλωνιο ο1ἒδεδοό-
consus. cum δοκέει 9, 58 not. λανιο Ι, 91 not.
111, 113.1, 131 οο1.ε119,87οοῑ. δράμημα 9111, 98 not.
ἐμο1 δοκέειν sine ός ΙΙ, 1. 53. 77. δράσσεσθαι ΙΙΙ, 13 not.
Vl, 30. Ι, 172. δοκεῖν ει εἶναι δρησμός 9111, 1 not. '
oppos. not„ ad V, 91. δοκεῖν δε δρόμος 91, 120 not.
somniis V, 50 not. οο11. 911, 12. δρόμῳ Vl, 112 not.
185 not. δοκεῖ cum infinit. V, 80 Δρυοκ1ς 9111, 31 not.
not. cum accusat. et infinit. 1, Δρυὸς Κεφα1α1 in Boeotia 111, 39
108 not. 9111, 80. 911, 12. ἔδοξεν, not„

1110111111111 ¹0 1111· ““ 1111011111 δύνασθαι valere ΙΙ, 0. 39. 112 not.
(decretum est) Ι11,87.111,0οοο1. lv, 110, 192 - οὗ, μύω, μ,
lv, 93 not. οσΙΙ. V, 99. 91, 199 ς, q· οὗ δυνατὰ, ἦ, vn, 134, t(
1101· 0011· 11111, 1111· (1111011111θέ δύναται τοῦτο not. nd IV, 131.
9111, 110. δέδοκτο et έδ1δοκτο mmm, ,t mmm, vu, ιω,
'xa 74 1111· 1111111111 111· S· ²· ἐδυνάσθησαν 911, 100 not. ἕδο1
1111181101· 1111111111111·111· νέοιτο et ἠδυνέατο 111, 103 not

,mim VH’ 177ῃο1’1’33“01“ δυναστεύειν 9, 00 not„ V, 971ο1.
δσκησις 911, 185 not. lx, Ι. 2.

δοῖῖἱῖοῗς,ἷ,1;,1,ὲὶἑςῃίῒ,ἵν’,ἕοῖταξξὲ δόνειν et δόνεσδαι (indum nm)

111, 127. 1111, 218 not.

εοιερὸς α vomas consus. v11‚35 10·- 1101101110 1, 11· 1110·
Πῦρ, 91. 19, 1οο1. 89 not. δυᾶν δεον
δόλος καὶ άκάτη 111, 7. s. 1 not. 111 11 11· 1311· 1111111101· ‘’ms“
δόμος (σοιιιμορεε) Ι, 179 not. 11, VH, 11111101· 11110 9 11111 1111111
ηρ, not. - δόο (genitivi som) 1111,
δονεῖν (agitare) 911, 1 not. IV, 2 1111 1111
not. δοσεντερῖα 9111, 115 not.
δόξα et άλήδεια oppon. not. ad V, δοσδανατεῖν 111, 72 σοι
01. δόξαν φόσας V, 91 not. δυσμεταχείριστος 911, 230 not
Ι δοξοῦν. - δεδόξωσθε 911, 135 not„ δύσριγος V, 10 σοι.
οοΙΙ. 9111, 121 not. δυσχείμερος 19, 28 not.
δόρατα et δοόρατα 911, 89 not. 135 δότης 9111, 8 not.
not. δυωδεκάκολις 911, 95 not.
δορκάδες et ζορκάδες σοιι1υε. IV, δόματα 911, 110 not
192 not. δωρεῖσθαι (structura) 911, 31 uot-
δορκῖη 11,18 not. 111, 110. ι
δοροάλυτος 9111, 71 not, δωροδοκεῖν 91, 72 not.

 

