574

loponneso, VIII, 73 001. Hermio·
nenses Samiis profugis Hydream
ins. tradunt, ΙΙΙ, 59. tres nares
praebent ad Salamina, VIII, 43
001. ad Plataeas militant, IX, 28
not.⁴

Hermippus Atarnites, VI, 4.

Ηο110010000 Atheniensis, Euthyni li-
lius, iu pancratio celeber, IX, 195
001.

Hermopknntm, dux eontra Persas
ad Sardes, V, 99.

Hermopolis urbs, ΙΙ, 97 001.

Hermotimus Pedasensis inter eunu-
chos apnd regem magnae ancto-
ritatis, VIII, 194. exsectorem
suum Panionium diro modo 01-
100, VIII, 195. 199.

Hemnatylies, Aegyptiorum pugnato-
res, ΙΙ, 194 001.-198. IX, 42.
tantum rei militari vacant, ΙΙ,
195. 198, 011 010110. cI. VII, 89.
01 rid. Colosiriss.

Hermus, Aeolidis amnis, Ι, 55 001.
89 001. V, 191 001.

Hero grammaticus, qui in Hero-
dotum commentarios scripsit:
Comm. 5. 19. Vol. IV. p. 477.

Herodes natalicia celebrans: not.
ad IX, 199.

Herodotus: de eins vita ’01 opere
qui scripserint Vol. IV. p. 388
seqq. de geographia Herodoti qui
scripserint: Comment. 5. 7. Vol.
IV. p. 431 000.; de dialecto 001
scripserint: Comment.§.14. Vol.
IV. p. 494 not. Quo 0000 natus:
Commeat. 511101. IV. pag. 4003
tempus 000 vixit: Il, 53 not.

' comment. 5. 1. Vol. IV. p. 499.

499 000. 419000. nomen quid

significet 11111. p. 4013 patria:

Comment. 5. 2. Vol. IV. p. 4033

parentes 11111. p. 493 seq. coll.

p. 4223 edu’catio et institutio:

Comment. 5. 3. Vol. IV. p. 4053

Ι. INDEX RERUM.

imagines: comment. 5. 9. VollV.

p. 4223 Herodotus cum Panyssi
posita cognatus, Comm. 5. 3. Vol. ,
IV. p. 495. 499, sed cum Clos-
1110 00110 nullum commercium
habet, 11. p. 495. Sophocli ami-
citia iunctusr 0000000155.οη-
417. 419; Samum commigret in·
venis ibique aliquamdiu commo·
ratur (5.3. pag. 499 01 noted
ΙΙΙ,99. v1,14); historiae scribun-
dae operam dans, Corum. 5. l.
p. 4103 itinera, Cosam. 5. 7. pag.
423 0000.; quomodo 01 000100-
pore itinera instituerit, 11. psal,
quando etqui rial in Aegyptam
venit, idid. 0. 425 seqq. not. ad
ΙΙ, 1. 5. ΙΙΙ, 5; 10 Babylonia 1011
01 ultra etiam progressus 001, il.
p. 427. 01 not. ad I, 178. 193. 0011.
VI, 119. de India quae retulit,
unde accipit: Excurs. Vol. ΙΙ. 0.
994. 000 101110 Carthagine (cl.
001.οἀ IV, 43), sed probabili·
ter in Libya 00 Cyrene, ΙΙ, 28
not. IV, 197 001. (3001105. 7. 0.
429. Italiam inleriorem 018101·
liam permeavit, not. ad VII, 111
Conna. 5. 7. p. 439. 10 Palaesti—
nam interiorem non 0000110111.
Comm. 5. 7. 0. 425. 00101111,
104196. Romam non 0111111900-
ment. 5. 7. p. 431. Caspium mare
non vidit, not. ad Ι, 292 fin. .
Pontum Euxinum, 00000 rero 01-
ladem Maeoticam adiit, Comu- ¹
5. 7. pag. 428. not. ad IV, 86.8i. 1
99. Arabiam non vidit, netad
ΠΙ, 197. Spartae luit, 001. 11
ΙΙΙ, 55. VII, 214. Thermopylas
risit, VII, 225 not. Thraciae par-
tem tantum novit, Comm. 5. 7-

p. 429. 001. ad V, 2. 19 0011. n‘.
81, 10 Colchide 1011, 001. ad ΙΙ.
loa. - Athenis aliquamdiu visin
not. ad V, 77. Comment. 5. 4. p· 1

 

