1. INDEX RERUM.

03111. vn, 108 not. a Calche-
doniis conditum, Vl, 33.

Messena (olim Zancle, oppidum Si-
111111), Vll, 164 not.

Messapii Iapyges, Cretensium eolo-
nia in Italia, 1111, 110 not.

Messeniorum bellum cnm Spartanis,
ΠΙ, 41 not tertium bellu'm Mes-
esoioum= not. ed 111,35 1111111.
od 64.

Metnpeitniose mensis: not. nd VI,
100. 111, 101.

Metalla Threciae, 1, 64 not. 11,11
not. 11111111 Laurin, 1, 64 not.
1111, 144 not metalla aurea ad
Sonpten Hylen: vl, 40 not ooll.
111, 15 not.

Metapontini in Italia, de Aristeu
narrant, IV, 15 not.

603

1, 11-19. dein pneem iis ossei?
liat Periander et componitThra·
sybulus, 1, 20-22. Mileti nmi-
oitia enm Sybari, VI, 21 111.
111111111111, 111, 21 not. foedus
oum Cyro pangunt, 1, 143. 10οξ
eornm res componunt Parii, V,
1111. Milesius Aristagoras re·
bellionis Ionicae auctor, V, 30.
11. 1. 30 seqq. (11111111 auxilio
veniunt eontra Persas et magnam
cladem occipiunt, V, 120. Histi-
asum redeuntem non recipiunt,
vt, 5. Miletum oppugnant Per·
sae, c. 0 seqq. et capiunt, VI, 18.
1. 21 not. seqq. Milesii eapti ad
Rubrum more deducuntur, 1. 20.
- Milesiorum oolonia 111111, Bo-
rys'theniterum 1111, 11, 33.

Metempeyeioeie s. Metensomatosis, Militarie res, primum 1 Cyaxare
Miiiylsiiinioin Lesbo, Aeolensinm
civitas, 1, 151 not 1, 23 not
Metioelloes, Miltiadis lil.,oaptus‚ 111,

41 not.
Metrodorus Proconnesius, 111, 138.
Micythio, Anaxilai minister, Rhe-
ginm administret, 1111111110-
lympine statuas dedicat, Vll, 110

iiiiii, Gordiee 111,, rex Phrygiae,

melius instituta, 1, 103. apud Per·
111, Vll, 81. opud Aegyptios, II,
105 seq. 111. 141. 1111111111 dis-
ciplina apud Persas, V, 33. Vll,
223. 1111. 1. 103. lx, 10. 25. (111,
84. Vll, 30) 111, 84. ΙΠ, 23.
111,85.11901111.111, 154. st 1,
136. - Militaris exercitatio no·
rium a Dionysio Phocaeensi in-
stituta, 111, 12. - Militibus ente
pugnam tessera (1111, 111, 08.

1, 14 not 35 not. apud Delphos Milo, Crotoniates 11111111 et Olym-

donaria et regiani sellem dedi-

piae victor, Ill, 131 not.

111, 1, 14. eius sella regia, idid. Miltio'dee, 111, 34 uot. Cypseli 111,,

Midae sepulcrum, 111111. 1111-
dee 11111111 Macedonie3 ubi ro-
111 nuscuntur memorabiles, 11111,
138 not.
Mipratio animae, 11, 123 not.
Miletos, Ioniae civitas, 1, 11 not.
1, 20 not. 1, 142 not. universae

Cimonis irater uterinus, Vl, 38.
11. 1. 103. in Chersonesum, a Do-
loncis sibi traditam, coloniam
Athen. ducit, 111, 34 111,-36.
captos aLampsncenis dimittitur

minitante Croeso, 1. 31. sine li·
11111 1111, 1. oe.

ioniae princeps, V, 28. a Neleo, Miltiades, Cimonis lilius, fratris

Codri 111,, condite, IX, 91 not.
1 Gyge bello pressa, 1, 14. 11
Ardye invasa, 1, 15. oum Alyatte

bellurn diuturnum gerunt Milesii, ’

Miltiadis eod 11111111, Chersonesi
imperium suscipit, mortuo Ste-
sagora 111111, VI, 39. Lemnum
iu Atheniensium redigit potesta·

 

