II. INDEX VERBORUM. 673

VI, 16. 112. VII, 10. s. 8 not. 42. άχάριτος ο1άχάριστος Ι, 41 not. l,
228111, 11. 297 not. V, 91 11ο1.
αὐτοῦ ταύτῃ ἒν τῷ 1ρῷ et simin. άχαριτάτατον συνοίκημα de plebe
IV, 135 not. Vl, 16. 72. Ι, 82. VII, 1511 not.
1ὸαύτὸ νομίσαι, νοῆσαι, φρονῆσαι ἄχθεσθαι τῇ ἕδρᾳ (moram impa-
IV, 118 not. tienter serre) lx, 41 not. coll. ΙΙ,
αὖτο1 ο1 et καὶ iidem φαί s. οο Ν, 103.
199 not. άχθεοθαι τῇ άρχῇ not. ad III, 80.
αὐτός τε naz ἐκ etc. III, 11 not. άχλυόεις V, 71 not.
αὗτοῖς ἶματίοις (οαοιίρνίενοπίηιςτι- άχρήϊος 11. α’χρεῖος I, 191 not.
111) ΙΙ, 47 not. coll. 1111,3911ο1. άψνχίη, λειποψυχίη, ἡσυχίη consus.
οοΙΙ. ΙΙΙ, 45 11ο1.11111, 17. . I, 86 not.
αὐτὸς et οὗτος οο111111. Ι, 84.
“ αὐτῶν ο1α1ἱτέαν ο1111111.1,261101. Β·
111. 32. 11. 131. 13 1111 111, 11 not.
(ια’τὴ 11οἷοτὴ, αὐτέων et οἰστέον Βαγαῖος ΙΙΙ, 128.
consus. 111, 86 not. βάδην lx, 57 not.
αὕτόφωρος, ἐπ’ αὐτοφώρῳ 111, 72 βάθρον (9111111) I, 183 not. de sta-
not. VI, 137. tuae basi II, 176.
αὸωχειριῃ 1, 111, 111, 13101. 111, βαθὺ ἦθος 1111111. 11111111.-
611. coll. not. ad III, 154. plus) VI, 125 not.
αὖχεῖν (iactare) II, 1601101. βαθόγεως, βαθύγεος et βαθύγαιος
αὐχὴν de terrae tractu, I, 72 ηο1. IV, 23 not.
Ι11,85 not. 118. 111, 37. Vll, 223. βαθύζωνος VIII, 12011ο1.
IV, 89 not. βαίνεται εὖ βεβηκέναι 1111,16411ο1.
οἷφαιρεῖσθαί τί τινα VIII, 311111. βαίται 111, 64 not.
α’φανὲς (χρῆμα) Ν, 159. βαιτοφόρος Ν, 155. 189 not. ,
άφαρ Ν, 29 not. Βάκχειος et Βάκχιος Ν, 79 not.
νῖφάσσειν ΙΙΙ, 69 not. βακχεύειν Ν, 79 not.
ὅφαια VII, 199. βαλανάγρα ΙΙΙ, 155 11ο1.
α’φειδέως Ι, 297. 111, 39 11ο1. βαλανηφάγοι Ι, 66 not.
α’φὲλεια (Herodoti) Vol. IV. p, 471. βάλλειν ἒς γόνν τὴν πόλιν 111, 27Ι
Ἀφέται VII, 193 not. not.
ἄφιξις et άπιξις Ι, 119 not. οοΙΙ. ΙΙΙ, βάλλεσθαι ἐν νρῖ (animo ayitare)
69. 145. , V, 49 not.
(1ψὲ1111 vic στρατείας 1111,3811ο1. βάλλεσθαι ἐς θνμὸν VII, 51 11ο1.
d'tp' ἵππων, vid. α’τιό. VIII, 68. s. 3. I, 84 not.
ἅφλαοτα VI, 114 not. βάλλεσθαι ἐπ’ §camb-III, 71 11ο1.ι
α’φοσιοῦοθαι, vid. άιιοσιοῦσθαι. 111, 151. V, 73.
ἄφραστος V, 92. 5. 4 11ο1. βάλλεσθαι ἐς γαστέρα 111, 28 not.
ἄφυκτος (inevitabilis) lx, 11611ο1. βάραθρον VII, 13311ο1.
οἷφύλακτος, οἷφαλάκτονς IX, 116 not. βάρβαρος Ι,57(111111 βαρβαρικὸς con·
ἄφωνος Ι, 34 not. I, 85. Ius.) 1,6911ο1.ΙΙΙ, 1151111111,
ἄχαρις 1, 11 1111111, 113. 11, ο 11111.
not. 1111,311.59. s. 2. VIII, 13. βαρβαρικά 11Ἑλληνικά oppon. III„
111, 111ο. 115.

ιιεῃουοτ. 11. 43

 

