I. INDEX RERUM.

567

6111111110 Indorum srigra, ΙΙΙ, 101. (1111111 Tarentinus exul, redimit

rid. not.
Gentilicia (sacra) Graecorum, V,
60 1101.

Persas et ad Darium reducit, qui
frustra eum per Cnidios redu-
cere Tarentum conatur, III, 138.

Geoprophiam tractat Herodotus, Gindanes, pop. Africae, mulierum

IV, 36 seqq. IV, 168 seqq. ΙΙ,

tasciae ex pellibus, IV, 1761101.

15 seqq. Geographicae tabulae, 61110100001111011101111111011111800-

IV, 16. V, 40 not.

porus, IV, 28 not.

Geometrio ab Aegyptiis ad Grae· Glaucon, Leagri pater, lx, 75.
00111111119011000111,ΙΙ,1091101.6111110111 Chius ferruminatiouem

60019111 Pacbymerss imitatur He-
rodotum: Prooem. nott.
60019111 Phrantzes imitatur Hero-
dotum: Prooem. nott.
6091911101, familie Athen. origine
, Phoenices, ex Eretria Athenas
migrarunt, V, trinoctia 1101.

10111 10101111, Ι, 251101.

Glaucus, Epicydis fit, depositum

suscipit ab hospite Milesio, quod
postea suscepisse negat, VI, 86.
Pythiam consulit an iureiurando
pecuniam intervertat, VI, 86. eius
genus funditus interit, ibid.

Geraestas, Euboeae oppid, VIII, 61011011,Η199010011161.,Ι,1471101.

71101. DI, 105.

601911, Arizi fil, imperator in Xer-
xis exercitu, VH, 82.

6019111100 Teucri, VII, 43. V, 28

0111011001 01 Tanagram Thermodon

interfluit, ΙΧ, 43 1101.

Glossoe in Herodoti sermonem ilia-

tae: Vol. IV. p. 468.

not. priscorum Teucrorum reli· 6100101111101011010161119101111, II,

quiae, V, 1221101.

109. cs. not.

Germani Persarum posteri, not. ad Gnarus, Lyci fil, Anacharsidis ps-

1, 125.

ter, IV, 76.

Germanii, Persarum gens 1110 (10619111,000100091011100111010110,

1101.
Gerontes s. Gornss'a Spartae, 1, 65
not. VI, 57.

Gerrhus locus, IV, 53 not. Gerrhi,
pop. Scythis subiectus, 0. 71.
Gerrhos, fl. Scythiae, IV, 191101.

47. describitur, c. 56 uut.
Geryonis vaccae, IV, 81101. (ubi
de Geryone ipso.)
Getae, IV, 931101. immortales, a

III, 70. Excurs. vot. ΙΙ. p. 676.
de numine p. 078. 0 magi occiso-
ribus, III, 70. 73. VI, 43101.
colluctatus cum Mago, 0. 781101.
Gobryae Iactum moitis celebra—
tum, Ill, 781101. hiardonii pater,
VII, 82. eius consilium de reliu-
quenda Scythia Dario datum, IV,
182134. eius uxor, Darii soror,

VII, 5. fiiis, uxor Darii 0. 2.

Dario subacti, IV, 03 1101. dein Gonnus, urbs Thessaliae, VII, 128

exercitum Darii sequuti, c. 96.

not.173.- V, 63 1101.

eorum daemon Zalmoxis, 0. 94 Gordius, Midae pater, 1, 14. 35.

seq.

619111, vid. Iiomo.

61901111, urbs regionis Crossaeae,
VII, 123 1101.

(1111901101110, populns Afer eteius
descriptio, IV, 1091101.

VIII, 138. usus Adrasti, I, 35.
55. Gordins Periandri tilius, III,
53 1101.

‚ Gorya, Cleomenis filia, V, 481101.

patrem scite monet nt sibi ca-
veat ab Aristagora, c. 51. eadem

 

