512

rex nominatnsull, rotmarus.
bunc ad Momempbin oppidum

Ι. INDEX RERUM.

culi iussu annua sacra 1001001, V,
114.

proelio vicit, captumque postea 1000000αο00, vid. Exampasua.
Aegyptiis tradit, 11, 109. generis Amazones, rid. nott. 00 11,110.

obscuritatem callido invento a
contemptu 0100100111, 172. ritae
ratio et mores, 11,173 001. 174 001.
uxor 0100100100 Cyrenaeo Ve-
neri votum facit, 1, 181. Graeco-
rum amicus, 11, mantuanos.
10000 Ceresque sibi custodes cor-
poris adndegyptios adsciscit, 11,
154. 00 eum 00 confert Solon, l,
30. cum Cyrenaais mutuam ami-
citiam contrahit, l, 181 et foedus
componit cnm Croeso, l, 77. 1110-
rue ad Polycratem 111 , 40 001.

Oeorpata, oiricidoe, aScytbis uo·
minatae, eum Graecis bellum ge
runt, lV, 110 001. lxm not. se·
curi instructae 11, 114 not 000-
nullae ex iis iorte 1001000 00
Scytharum oras delatae, Scythis
proelium committunt, et 10001000
agnitae eis nubunt 0 0100011000
abductis, eorumque 1100000000-
0100,11, 111-110. 1000801100·
motae orti, IV, 117. 0011. c. 110.
Libycae Amen, IV, 193 not by·
01000 001. 00 Ι, 7.

hospitii ius cum Polycrate con· Amazonides a Thermodonta u. 10

tractum propter nimiam huius fe-
licitatem solvit, 111, 40 not-243.

Atticam incursionem 1001001111,
27 not.

primns Cyprum capit tributa- Ambracia, vid. Ampraoia.
010000010011, 11, 182. Cambysen Amastris s. Amistris, Otanis 11111

0010011, missa Apriae filia pro

sua, 111, 1. 1000 bellum degy- .

ptiis cum Persis, ibid. qno im-
minente Amasis mortuus est, Ill,
10. 10 0100 cadauer nefarie sae-
vit Cambyses, 111, 10001. 0100

111, 01 not. Xerxis uxor, Vll.
01. 114. 0100 amiculum fatale, 11.
109 001. crudelitas in uxoren
1110010100, lx, 111. 109 001.; pro

Esthera 0 nonnullis babitu: not.
00 111, 61. 1x, 109.

0000000001000,11175176. 0000 Atalantes, Agaristae procus, 11.

10 Graeciam ab οο 00010010, 11,

127.

182. 11001 thoraces intextis 1100- Amiculum Sylosontis, 111, 100140.

ris ornati, 111, 47.

Amestris IX, 108.

Amasis, vir Marapbius, dux Pers. Amicus solers possessio pretiosis·

contra Barcaeos, 11,107. Barcen .

diu oppugnatam dolo et perfidia
cepit, IV, 201. Cyrenen occupare
frustra tentat, lV, 203.
Amastris, not. ad 111, 01.
Amathunts's (Ἀμαθοῦντος), urbis 10

Cypro obsidio ab Onesilo, Sala· missa subito disparuit, 111105 l

miniorum rege, instituta, V, 104
001. aeq. 000 Persarum adventu
frustrata, V, 108 seq.

Amathusii, curn Medis iacientes, V,

sima, V, 24. amici casum tet

Psammenitus,nonliberoruru,crn Χ

samque reddit, 11, 14.

-Ams'lccr (Ἀμίλκας), 1000010111, ⁸
' matre Syracusius, rex cutaaai- j

niensium, in pugna Geloni 001- ,

0011001117. 01 saera 1001001901·
tbaginienses, c. 107 001.

Αο01010οΡ0110000010, Atheniensis cl·

ris, pugnae 0000110008010001001

104. 0000110, 10 pugna 00 Cy- initium 10011,1111,84 not 1010

priorumSalaminainterlecto,ora-

· misiamsngientem inaccusabili.

 

