Ι. INDEX RERUM.

543

Celaeno, Samiae 11111 gubernator, Columnae 01600 (daunai Στῆλαι), ’

11, 111.

11 Caria, V, 118 not„

Coiacaie,'1'argitaifil.3 ab eo ori· Columnae Sesostris inscriptae, 11,

andi Scythae, IV, 5 not. seq. tri-
plex filiis constituit regnum, 0. 7.
Colchis, l, 2101. l, 104. Colchi IV,
37. 40. ab Aegyptiis oriundi, 11,
104101. Persis (1011101111, 111,

97. eornm armatura et dux 11
Xerxis exercitu, 711, 79. Colchi-

102. duae columnae, altera ex
auro, altera ex smaragde lapide
noctu eximie splendens, 11, 44.
columnae duae 101110 11 Bos-
pori 0110100110, 17, 87. colurn-

nae viris de rep. bene meritis
erectae, Vl, 14 101. 711,228101.

cum linum sardonicum dictum, Comum alunt Lacedaemonii, non 111

11, 105 101.

Colice (aalide), ora Atticae, 7111,
90101.

Colonia suboles metropolis nomi-
nata, 111, 10101. conditores co-
loniae patres, 711, 51 101. 7111,
22 101. 00101110 conditori mos est
sacra lacere, 71, 38 101. cs. l,

Argivi, 1, 82101. pectunt illi 11-

tae discrimen adituri, 711 , 208. “

209. comam alunt 01 Babylonii,
1, 05. Ρο1110, 71, 19. non Aegy-
ptii, 111, 12 111. 11, 36. 37. miro
modo gerunt comata Macae, 17,
175 01 Maxyes, 17, 191 01 Ara-
bes, 111, 8 101. coma 1. capilli in

1681111. 01110111. colonias de· mumiis residui, 111, 16 1111. -
111100111111010111111,Ι,146101. Comhrca (Κώμβρεια), urbs Cros-
7,42101. coloniarum iura, ΠΙ, , 11010 regionis, 711, 123.
19101. 0011. 17, 164 101. 7, 88. Commautaa idoneis locis a Xerxe,
Vll, 51. expeditionem in Graeciam eusci-
Colophon, Ionum civitas, l, 142 not. piente, dispositi, 711, 25. 01. 0. 50.
capta a Gyge, l, 14. Colophonii 0011110010Αοςγρ1101)11,86101.
1011 ex Ionibus ab Apaturiie fe· (9111111096 101.
stis prohibiti, 1, 147. Smyrnam Comoedia Graecis inventa: Vol.
occupant, 1,150.0r.c.1u. 111. p. 897. ·
01101101010100101),011111111Ρ1111- Campaniae, fl. Thraciae, 1181110-
giae, 711, 30 not. uidem lacum aquam 111111111711,
Colossi apud Aegyptios memorabi- 109 101.
101 pontificum, ll, 143101. lignei Coachylia in montibus Aegypti, 11,
hlycerini regis, 11, 130 101. co· 12101.
10111 1110 Vulcani templum 11, 0010011011.10061161100011111111
110 101. 121.; significatio: not. Persas repellendos initum: Vll,
ad 11, 121. permagni Apidis au· 145 101. 148. 149. 172 101. 7111,
lae suppositi, 11, 153 101. 11 pro· 56. iuramentum firmatum, 711,
pylaeis Minervae templi in sai 132.
urbe, Π, 175. 00101111 septua- Candavia subterranea labyrinthi,
ginta quinque pedum, etalii, 11, 11, 148. 00101110 subterraneum
170. cl. ll, 4011111. 81011101. Nitocridis reginae, 11, 100 101.

Columbae Dodonaeae nigrae, 11, 55 00101110 subter terram in tem-
101 sacrae Π, 57 not. columbas plo 10111 Babylonico, 1, 183.
11011 Persae exturbant, 1, 138 Concubitus in propatulo, pecudum
101. more apud populos Caucasum

 

