55²

cipit Ahrnenmen ει iim-mmm,
νιι, 224. Memor-tui· eti-m fil.
nni-ii Arinbigm, ...ιιη ...η- ..ο-

Ι. INDEX RERUM.

a ..ι-..ι mgni-i, we nm. mian.
mem: mmmmm, 1, w ..οι
ιι Vol. ι4 p. ⁸45.

...in-u, vn, υτ, νιιι, εῡΔ ει, no«. υᾱριιιιιιι, Euenii iii.,Ap‹.110-i.u,

nd 111, ⁸8 de Darii uxoribus.

ix, ω.

nariu- ιι,, χω.. ῆι, Amy-nam vannum Pam-im «ι. αι)... ..ι-ν

uxorem «iunii, ιχ, ios.
ινα-ιρι...»- (Au-mmai), uri„ ni-
ihyni-e, ιιι, 12⁰ mn⁴ 12⁶. νι, ³³.
maxim, Gygi. pater, ι, s not.
Dum medi-1«, coner. Anien-³ ...ι--
.... . naria, vi, ιιι. ηψπ-ι ι).-
nio,- mm rugimus, w, 97 ...η4
ιιι-..ιιιωιιι pugni vimi ι.. μὴ...

xime miii- inm poeula, 1. 1³³
nom unii enm Per-is, vu, ι
»siff-cie Hyperboreis ..mim ω...»
initur, iv, aa mn. rugimus ex
immi· ι Ῥω... revoc-ti, vi, 97v

5⁵0⁰! voe-mur ‹ii› inani-0 uncti-
umn, νι, ⁹7 not.

profectui, v1, ηε. visionem ι.. »ιιι-ψ, 'fieb-„mm opp. vi, ns

sumnia videt, iud. eina filii, vu,

mn. lx, ιδ not.

8⁸. unii, nomen, iun. ιιι v1,o·i. Πειρη (αι mimi), ι, 51. vm, ³7

υαι... vel namn, oppidum Ean>
nor-im, ix, 75 ...ηΑ

nautiorum oppidum incensumvssl,
:35 ...ιι

Danti-es, Darii gener, V, 11⁶. *dv*
cuim widin ibique imern-
cuu, v, 121.

Dea mater (eam), vni, 05 not.

Dacica, ,mim ...μὴ 1x, ιε. not.
7³. non vuum ι andnemoniis
in bello Peloponnesi-coz nat* nd
lx, 7³. incoli· Deeelennibu- (tm'm
Δεκελεῦσι), ..ιι 'tynam-iii oiim
μτιεειίιιιιι opu-m hunos tribu>
tus ι Luna-moniis, ix. 73.

Detelm, oppidi conditur, ix, 7³.

Decima redemptioni· aptivam-u
consumi, ιιι, 57 not. v, 77
...ιιΔ decim· pauni-nim ω. pm-
d· ιι... destina, ιχ, si. v, τι
παι. VH, 13². lv, 15².

Besa-¹1¹⁰ solis, vid. Erlipnin.

veiam, Pur-onis iii.y ι, iu. ττι. ω
ποι, vir snpiens ιι iuri» dicendi
μήκη, ι, 00. ciui-in affl consi>
iio, rex Medorum decl-nun, Ee-
bmi.. ...ηιμ ι, ιιι-ιη4 ι.. mn
eendn iustiti- nurus, res impe-
rii ordin-t, ι, νοω.. ει... ...οη

mn. urin Pytho (Πυθώ), 1, ⁵⁴
not. nd Dzlphon min· donari· ι
Gyge, ι, 1⁴. a eme-0, ι, Ὴε.
02⁴ qum Delp'm! primu, qui-
num-sr- μαι-κώ, 1, 1⁴. erue„
Lydi-que pei-penum civit-ii· ins
»ulpia-im ‹ieter-im, Ι. 51. οι.»
culum μη. η ει Gnaei· emin-v
1....ι, vn,178. uertit-u- for-i-
dum xenis, urbem duem-⁸.
viu, aa nut- διώ-..οι ι ‹120 ...ο
...ιιι ufferw- e-ediun, ..37 ω...
...φ Delphicum omnium, 1. «ιο.
ver-x repertum ι Croeso, ι, ⁴8
aa. vid. oraculum. Delphici nr·-
culi mnimn -uciorizu npud D·-
ras Spummsque, v, ιτ not. 1)·1-
piiiei templi incisum, vni, ὅ

iffi·

