742 ΙΙ. INDEX VERBORUM.

σιτοποιὸς ΙΙΙ, 150 not. VII, 181 σοι. σύος et σύος II, 181 σοι.

Σκαπτή ύλη, Σκαπτησάλη vl, 40 σοφίζεσθαι VIII, 21 not. 111,111
σοὶ. σοι.

σκάφος VII, 182 not. σοφίη (calliditas) II, 112 not. III,

σκεδάζειν (de ιοΙο) σοι. ad VIII, 23. 85. Ισοῐ. V, 21. σοΙΙ. 111, 12111,

σκέλεα (crura) VII, 01 σοι. VIII, 40 (ubi est prudentia). 111102.
τι ιιι. vn, ιο. s. ο. v11‚ ιι. lx, σι.

σκέπης ἐν σκέπῃ εἶναι τοῦ πολέμου σόφισμα ΙΠ, 80. 152.

1, 143 σοι. VII, 112. 215. σοφισταὶ sensu probo i. q. σοφσΙ
σκευάζειν 11, 81 not. V,20 σο11. V, I, 20 not. 11, 40 not. IV, 05

103 not. ἐσκευάδαται IV , 58 not. not. ⁰

11, 138. VII, 02 ἐσκευάδατο. VII, σοφὸς (callidus) V, 18 not. V, 00.

00 not. σκευάσας et διασκευάσας VII, 130. III, 85. - II, 40.

consus. V, 20 σοι. σπάδιξ, σπαδίζειν V, 25 not.
σκευὴ I, 24 σοι. Π, 100 not. IV, σπάθη VII, 00.

203. VII, 15. Σπακώ σ. σποὶξ Ι, 110 σοι.
σκήπτεσθαι V, 102 not. σπανίζειν 1, 181 not.
σκῆψις Ι, 141 τισὶ. VII, 108. σπάνιοςτ σπανιώτατον καὶ τιμιάιιι·
σκιδνάυαι VIII, 28 not. - VII, 141 τον 111, 23.

not. (ubi σκίδνασθαι.) σμαιηιττ.· not. nd VIII, 28.
σκιητροφεῖσ 111, 12. VI, 121101. σπάρτος V, 10 not„
σκληραὶ βρονταὶ VIII, 12 not. σπάσθαι ΠΙ, 118111, 20111, 101.
σκοπιὴν ἔχειν V, 18 σοι. 111, 11 not.
σκόροδα IV, 17 not. σπασμὸς IV, 181 τισὶ.

Σκυθοῖν ἐρημία IV, 121 not. (pro- σιτείρεισ VII, 101 σο11. not. ιδ ΙῙΠ,

urbium.) ‚ 115.
σκύλαξ ΠΙ, 321101. σπέρμα ΠΙ, 01 not.
σκυλεύειν III, 80 σοι. σπεοχέειν, σπίοιτσθοιι σοι. σιΙΙΙΠ,
σκυλοκλίπτης et ’σκυλοπύκτης not. 201. V, 88 σοι.

ad Ι, 8. σπεύδειν 1, 200. vn, 50 σο1- VIII,
σκύμνος 111, 82 not. 40 not.
σκύταλοι 111, 181 not, σκυταλΙς IV, σπιθαμὴ II, 100 not.

00. σπλάγχνα 11, 81.
σμάιιν, σμάν (daurom) IV, 13 σοι. σπονδαρχίαι VI, 51 not.

ΠΙ, 110 σοι. οοΙΙ. VII, 200 σοι. σπουδαῖοςτ σπουδαῖαι νομαὶ IV, 28
σμάραγδος 11, 44 not„ III, 41 σοι. not, — de terrae bonitate IV, 118
σμήχειν 111, 148 σοι. ιοΙΙ. V, 18 not. σπουδαιέστερα
σμικρὸς et μικρὸς I, 5 not. III, 101. et σπουδαιότατος Π, 80. Ι, 100

VII, 00. ΙπΙ σμικρὸν IV, 120. not. τά σπουδαιέστατα τόν τοι
Σμίκυθος et Μίκυθος (idem nomen) γμάτιον I, 8.

VII, 110 σοί. σπυοΙς V, 10 σοι.
σμίηις (Iapis) σοὶ. nd VII, 00. στάδιοι et στάδια VII, 84 τοι.
σμύρνη Π, 80 σοι. VII, 181 τισὶ. σταθμοὶ I, 110 σοι V, 52 σοι. VII,
Σόλοι, Σολεῖς, Σόλιοι in Cypro V, 110. σταθμὸς (structura) II, 108

118 σοι. σοι.
σολοικίζειν IV, 111 not. σταθμώσασθαι VII, 10. ς. 2 σοι.

 

