666 ΙΙ. INDEX VERBORUM.

ἀνιστάναι et ἐνιστάναι cousus. III, ἀντίπρωρος 6111, 11 not.

66 not. ἀντισήκωσις IV, 60 not.
ἀνιστηκιὸς V, 20 not„ ἀντίτυπος Ι, 67 not„
ἀναστῆσαι 16, 158 coII. III, 73. ἀντωμοσίη 61, 6διιο1.

ἀνεστηκυῖα ηάρα V, 29 not. ἀναόοος II, 7 οο1.111,5 ιιοι.
ἀνίστασθαι 1, 165. 111, 166. ἀνύειν, vid. ἀνειν.
ἀννησος s. ἀννηθος 16, 71 not. ἀνω οι νάτω οἰκεῖν V, 6 σοι. 16,
ἀνοια et ἀγνοιοι consus. VI, 66 18 not.

not. ἀνωτέρω VIII, 132 not„
ἀνοιδέειν 611, 36 not. ἀνω et κάτω τιθέναι ΙΙΙ, 3 not.
ἀνοίκητα οι ἀοίκητα οοιι1ιιι. IV, τά ἀνω et τά κάτω τῆςἏσίηςΙ, 177

31 not. not. 180 not. v11, 20 not. VII,
α’νοικοδομέειν Ι, 18611ο1. 72. 103. τά ἀνω τῆς Λιβύης 11,
ἀνοιστὸς (ἀνῳοιὸς) 61, 66 not. 24 uot. 26.
ἀνοίσειν not. ad VI, 66. ἠ ἀνω etri κάτω ὁδὸς 611, 128.
ἀνόπαια not. ad VII, 216. ἀνω οι ἅνθρωποι consus. IV, 18.
ἄνοπλοι lx, 62. 30 not. ἀνω ἰέναι II, 7 not. et 11, 8.
ἀντάν ο. geuit. 1, 114 not. 124 not. ἀνωθεῖσθαι VIII, 106 not. 611, 136.

11, 116 not. ἀνῷξα et ἄνοιξα Ι, 68 not.
ἀνταείρεσθαι χεῖρας 61, 44 not. ἀνωρίη τοῦ ἔτεος 6111, 112 not.

πόλεμον 6111, 140. S. I. ἀξίη 16, 261. 166 not. VII, 36.
ἀντακαῖοι et ἀντακαῖον ιάριχος ἀξίνη 611, 64 not.

IV, 53 not. ἀξιοθέηιος ΠΙ, 176 not.
ἀντάπτεσθαι 611, 138 not. ἀξιόνικος 611, 187 not. σοΙΙ. IX,
ἀντέχειν ἰιιιιοιιιίι. 611, 108. not. 26 not. 28.
ἀπέχεσθαί τινος I, 134. ἀξιος cum infinitivo activi lx, 77
ἀντὲηοησεἸ 611, 127 not. not.
a’vtI,sequente infinitivo, sed οιιιίνιο ἀξιοῦν 61, 87 not.

articulo VI, 32 not. ἀξιόηοεοςΙ et ἀξιόχρεος 6, 66 not
ἀντιάζειν c. accus. II, 141 not. 16, 16, 126 not.

80. 118 οοΙΙ. IX, 7. s. 2 not, ἀξίως ἀπηγήσιος III, 125 not.
ἀντιβίην 611, 220 not. ἀξίωσις 61, 130.
ἀντικατίζεσθαι 16, 3 not. ἀτιάγειν 6, 82 not. — ἀπηγμένος
ἀντιλονίη 6111, 77. 1ςάξύ 611, 64 not.
ἀντίξοος Ι, 174 not. VI, 7. 50. 611, ἀπαγὴς 6Π, 61 not.

46. s. 2. 162. 160. 218. IV, 120. ἀναγορεύειν (dissuadere) 111, 66
ἀντίος 611, 141 not. 1, 62. (ἀντίοι not. III, 124 not. (structura)

ἵξεσθαι) 6, 18 not. lx, 26 not. VIII, 116.

ἀντίον ο. dativo II, 34 not. ἀπαγωγὴ (φόρον) II, 182.
ἀντιοῦσθαι IV. l not. IX, 7. ς. 2, ἀνιάδσιν II, 126 not.

confus. cum ἐναντιοῦσθαι I, 207. ἀπαθὴς κακῶν 6, 16 not. VI, 12

611, 10. 5. 3. 611, 168 not. ἀν· νισι(

νισόμενον 611, 130. ἀπαιδίη 61, 136 not.
ἀντιπολέμιοι et ἀντιπόλεμοι 16, ἀναιρεῖν ΙΙΠ, 6611οι.126.111,60.

134 et 140 1101. VIII, 68. S. 2. VIII, 3 not. V, 67.911101.6111,

VII, 2311. 57.

 

