432 ΟΟΜΜΕΝΤΑΤΙΟ

1. B. uait.- Atlue cont. per ordre de temps, les certes relatives 110 geo·
graphio d'Herodote‚ Thucydide, Xenophon, ies piens des beteiiles
decrites etc. Parie18‘25. 4. (cum tabulis CVII ed Herodotum ne-
ximeru purtem spectantibus).

B. 11. Niebuhr.- Ueber die Geographie Herodots 100 Klein. hist. u. philol.
Schrist. 1. Bonn. 1818. 8.

uuit. Doenuiger: comment. de geographia Herodoti curu tebule orbis ter·
000000 exipsius opinione. Beroiin. 1835. 8.

Herm. Bohrih: (10000ορ1010 d. Herodot, vonugsweise 000 deur Schriftetel·
ler selbst dorgesteiit‚ neit einem Atius von zehu Kerten (101). 111-
01001000. 1838. 8.

W. Tuehuckert: Herodot eis Geogreph. Tnerneszno. 1851. 4.

J. 1011000 1711001000 The 000000011001Ηο0010100100010001, explained
end illustreted from modern reseerches end discendes, with nepe
end piens. London 1854. 8.

11. Schliehthorst: Geogrephie Africae Herodoteee. (10111001788. 4.

(1.80110011000 Cornnrent. de geographia Africae Herodoteee. Merburg.

Th. 0111411νὲ0000 comment. de difficilioribus quibusdem 110100 Herode
1000. Gotting. 1193. 4.

Asiae Herodoteee Difficiliore. Auctore Cb. (1.11. 1000000100, post 0100
obitum ex eius schedis 00110010 01 disposite 0101. Bilierbeck. Got-

.1. 0111111107οῗ ub· Herodoti 00 Thucydidis Threcia in: (1000001001οῐ1. eo
ciet. reg. Gotting.1V. p. 87. V. peg. 511. Vi. p. l seqq.

(hhhendiung von Threcien nech Herodot. u. Thucydid. iibersetzt von H.
Schlichthorst. (100111001800. 8.)

D. F. 1100000 Ueber Ηο00101010000000000 des Pontus Euxinus, dee Bos·
porus Thracius, der Propontis 0. 100 Hellespontus sonis iiber 110
Schiflbrricken u. s. w. Bresleu 1818. 8. init 00011100100. (Cf.
nott. ed 1111,311.)

J. ircieroet: Beschreibung des Heroduteischen Scythiens‚ 100 11101ηο00
Schriften. Leipzig 18311.

1018000101001000 Scythice. RegiomoutPruss.1837. 8.

Fr. 10010. 11010000 Skythieu 0. 110 Skythen des Herodot etc. stuttgart

A. uddieh: 811010000ρο nuch Herodot (Beytrige 0. Gesch. 1170111000·οη-
100000. Ι). Dorpet 1844. 8.

W. 11. 110101οτ0 Dus Lend der Scythen ¹bei Herodot u. s. 0. (tutu) 100
Jehrbb. f. Philolog. Suppl. vot. 1111 0111111.

G. linces.- Disquisitio de hde Herodoti quis perhibet Phoenices Atticen ’

neribus circumvectos esse etc. Gotting. 1805. 4. (0101100000. 111
ed Herod. w, 41).

10. 8000110000 Disp. hist. de Africa 0 Phoenicibus 10000 Νο00010 circuu-
navigete. Traiecti ed Rhen. 18111). 8.

 

