ΙΙ. INDEX VERBORUM. 695

ἐπιμέμφεσθαί τι VI, 124 001. VII, lv, 2 ιισι, εὖ ἐπισταμένοισι vll,

169 1101. 8. S. 2. ἠπιστέατο VIII, 5 not.
ἐπιμετρεῖσθαιΙΙΙ, 91. ΙΗ, 66. ΙΙ, 173. VIII, 35 not.
ἐπιμήνια ἐπιτελεῖν VIII, 41 not. ἦπισσήθι, 111, 15 not„ ἠπισπσὶμηι
ἐπιμήχανος VI, 19. IV, 134 1101. ἐπίστασο VII, 991101.
ἐπιμιξίή Ι, 97 not. coII. 39.ἐπιστα’μενοι VIII, 144001.
ἐπιμίσγεσθαι Ι, 185 not. ΙΙ, 194 1x‚54 σοι,

not. 151. 154. ἐπιστέλλειν ΙΙΙ, 42. VI, 3.
ἐπίνειον VI, 116 1101. ἐπίστια V, 72 not.

ἐπινέμεσθαι V, 101. ἐπίστιος Ι, 35 not, Ζιδς ἐπίστιος
ἐπινέφελος VII, 37. Ι, 441101.
9111144111, 68 1101· VI, 4⁶· 1111511· ἐπιστολή IV, 19 not. VI, 691101.

S· ¹· Vll, 19611111 ⁶0· δ· 3· ἐπιστονὶτενσις ΙΙΙ, 4 not.

ἐπιπίπτειν.Ι ἐπεπτώκεε VIII, 38not. gmmffmwm 111, 156 not, zu-
mmffissm mmmmmwmm
ἐπιπλήσσω ΙΙΙ, 143 not. Vll, 136· VIII, 62 not.

ἐπίπλοα ε. ἔπιπλα Ι, 941101. VI, gmmwffmc Ι, 30 not,
⁶33· Ῑι ¹⁶4· ῙῘῙι 135· VH, 1111· ἐπιτάρροθος Ι, 97 1101.

1149110011147· ἐπιτάσσειν (μοστ, poet collocare)
{mame II, 119 ssot. coII. VII, 45 vm, 40 not·
m mm
1717101111 1111101 11111· ἒπιτειχίζειν VI, 36 1101.

fflfflfflfflffi mmmmmmmffi
ἐπιοροθεῖν οῑέπίσροθος Ι, 67 not. not· (ἐπιτελεῖν) m, 125, lv, 15

ἐπισάττειν III, 9 001. not, 4, v, 107,

1141111111ον 1111111 11111 81111111· 111 '74‘ ἐπιτελεῖν (sacra) I, 167 not. II, 37.

ἐπισιτίζεσθαι v11, 176 not. 53· ΠΙ, g· IV, 75· 79⁴ μ’, 186,
ἐπισκευὴ (de reparandis rebus) II, Vm, 41 not·

174 901· ἐπιτελεὶν et ἄποτελεῖν consus. II,
ἐπισκήπτειν IV, 33 not. III, 73 not. ¹09·

Vll, 153· ἐπίτεξ Ι, 198 not-
entonam, 1111111111 1111 311 11111· ἐπιτήδεος τινι ΙΙΙ, 52. 791101. ooII.

114419θῖ191 111 111 11111 VI, 97 not. (deforma).

ἐπισπάσασθαι κέρδος III, 72 not. ἐπιτήδεος χώρας μμμάκεσμα, ,χ’ 2·
111411πᾶ4199 VI, 111 11111· IX, 7. S. 2 1101. τοὶ ἐπιτήδεα ΙΙ,
11144πέ1991 VH, 111· 174 not. ἐπίτηδες ΙΙΙ, 139 1101.

fflfflwffiffiMI mfflmfflmmmI

ἐπισπόμενος consus. cum ἐπισπώμε- meum, ἐπιτηδεότατα 1, 110 not·
νοςΙ, 91 not. III, 14 not. 132. 11’133n0t'm3u3

Qffimwmffi §Am

1194111114 (1111111111) 1111 111101· ἐπιτηδεύειν consus. 01110 ἐπιτελέειν

Ι, 34 not· IV, 186 1101.
ἕπιστοὶνᾱι (praesim) V’ 1111111· ἐπιτήκειν τὸν πηρὸν 1111239.

01161911911911 111· VH* 11811111· ἐπιτιθέναι ἐς Αἴγυπτον ΙΙΙ, 43 not.
ἐπίστασθαί existimare 111 11 ¹¹⁰t' (ἰντομοτο) 11, 136 not. IV, 43.

111, 140³& ἐπιστάμενον (11010010) v, 95 Μή, (mm) lx, 120 not.

ἐπιτοίξαι ἔργεσθαι

πιτηδέιος IX, 7.

 

