11. INDEX VERBORUM. 737

προδιδόναι τινα 711, 187 not. προ- 101 not. consus. cum προσκεῖ
δοῦναι πρός τινα 111, 45. σθαι. 7ἰδ. πρό.
πρόδρομος 111, 14 not. Προκλῆς et Πατροκλῆς 111, 50 not.
προεδρία 1, 54 πολ. οο11. IV, 88 not. 17, 147 not.
111, 73. 71, 57 not. πρόκλησις 7, l.
προειπεῖν 711, 12 not. 116. (ιδί- Προκόνησος et Προκόννησος 17, 13
cere) de praeconibus 111, 61 not. not.
προείρητο 711, 116 not. προκόπτεινι ἡ vie προέκοψε ποι.
προελαόνεσθαι et προσελαύνεσθαι ad 111, 44. προκόπτειν ει προκό·
111, 44 not. πτεσθαι 1,· 100 not. 111, 56.
προεξαΐσσοντες 111, 62 not. πρόκροσσαι 11, 125 not. IV, 152 not.
προεξανίστασθαι (in certaminibus) VII, 188 not.
VIII, 50 not. coll. not. εδ 111, 62. προλεσχηνεόεοθαι 71, 4 not.
προεξέδρη 711, 43 not. coll. IV, 88 ’προμαντεία 1, 54 not.
not. πρόμαντις i. q. προφήτης 1, 182
προερεῖν ΙΙΙ, 61 not. ιιοῐ. 711, 111 not. 11, 55. 71, 66
προεοόγεσθαι 1, 100. VIII, 26 not. coII. VIII, 135 ibique nott. VII,
προετοιμάζεοθαι VH, 22 not. 141.
προέχειν 111, 4 ηοῑ.,(ιπιίπτεε) 1, 1 προμαχειδν Ι, 164 not. III, 151.
not. 32. προέχειν ἄλλων (de equo προμετωπίδια (de equorum ornatu)
longius profecto) IX, 221101. coll. 711, 70 not.
17, 120 not. 122. προέχει 111, 27 προμηθείη et προμηθίη 111, 36 not.
not. προμηθεῖσθαι 111, 108 not. Π, 172
προέχεοθαι (praetendere) 1, 141 not. not.
προέχεσθαι τῆν κεφαλῆν 11, 42. προναυμαχεῖν 7111, 00. S. 2 οοΙΙ.
προθυμεῖσθαι IX, 37 not. 68. S. 2.
πρόδομος 11, 10 not„ Προνηΐη (Minerva) 1, 02 ποι. 111,
πρόδομος ῆν οἷγινέων 71, 74 not. 108 not. 7111, 37 not.
προθύμως 111, 18 not'. πρόνοια Ι, 02 not. ·
πρόθυρα (τοὶ) 111, 35. 140 not. 120. πρόνοος 111, 36 not. -
71, 35 not. Πρόξενοι (Spartae) 71, 57 not. εΙίἱσ
προιέναι Ι, 24 not. 17, 155 not. 71, Iocis V, 03 not. VIII, 130 not.-
120 not· IX, 85.
προιστόναιι προεστέατε 7, 40. προ· πρόοπτος 111, 17 not. ,
εστοότες IX, 41 ποι. προοφειλομένη ἔχθρη 7, 82 not.
προΐστασθαι (creare) 17, 80. προπέμπειν 111, 108 not.
προΐσχεσθαι 1, anot. 1, 141 not. πρόπλοι (πονοι) 71, 97 not.
111, 137. 17, 165. 71, 0 not. 71, πρόπολος 11, 04 not.
40. 86. VIII, 3 not. 111 not. προπύλαια 11,101 not. 11,121. 155.
πρόκα 1, 111 mvl, 1341101.VIII, 175. ,
135. πρόρριζος 71, 80. S. 4 not. Ι, 32
προκαταλόεσθαι 711, 6 not. not. 111, 40.
προκατῆσθαι 7Π, 172. 711136 not. πρός cum ησνὶί. pout verba neutr.
lx, 106 not. 71, 451101. 711, 130. venue 7,
προκατίζειν 1, 07 οολΙ. V, 12 not. 15, Ι, 84. 110 not. 145 not. 11,-
προκεῖσθαι 71, 136 not. 11, 12. 111, 9η 15⁴· 711,36.111,102.17,181.

nmmum. 1v. ν 41

 

—fz Ι

