588 Ι. INDEX RERUM. .

exigue, VIII, l not. - repam
munera et bonores, V, 75 not
ΙΙ, 57 net. V, 58-58. 11. Les.
Laconum reges biui unanimes,
VI, 52 not. - ius dieunt, ΙΙ,
57 551- ius suffragii, ΙΙ, 51
511. 15 regis luctu quid fit, ΙΙ,

Kosebmps, regio, ΙΙΙ, 111511. Exc.
Vol. ΙΙ. p. 888 seqq.

Kosr (arx Babylon.) 1, 181 not.

Kionidoe Persarum not. ΙΙΙ, 81.

111111, unguentum Aegyptiorum, ΙΙ,

94 not.

Kardi, 111, 93 not. VII, 83 511.

58 511. sacre quaedamperaguut,

1¹· ΙΙ, 58 not. duces in bello, Vl,

Labda, Amphionis lilia, et 11111ιί- 58 551. 11711111 qui sint ΙΙΙ, ll
storia, V, 92. S. 2 511. not.·custodes habent s. selectos ι

Labdacus, Laii pater, V, 59. iuvenes, ΙΙ, 58 not. duplicem

Lobreudo, opp. Cariae, ubi Iovis portionem accipiunt, ΙΙ, 57 not

Militaris templum, V, 119 not. senatores duodetriginta, ΙΙ, 57

Lobpnetus, Babyloniorum tyrannus, not. equites, VIII, 124 511. 11.

pacem conciliat inter cyaxaren
et Alyattes, J, 74511. alius La·
bynetus, Ι, 77 not.

Labpnetas, Assyriae rex, quem bel-
lo petit Cyrus, l, 188 551. 1511.
185 511.

Labyrinthus Aegypti describitur,
ΙΙ, 148 511. Excurs. XIV. Vol. I.
p. 884 seqq. quide Labyrintbo
exposuerunt, ibid. pag. 884. de
tempore, quo exstruebatur, ibid.
p. 884. de situ p. 888. de nomine
ibid. p. 885 seq.

Luc equarum, IV, 2. not. apud scy-
thas, IV, 2.

Lacedaemon: Laconia terra, ΙΙ,
58, ΙΙΙ, 234. iu ea est Sparte,
civitas octies mille virorum, VII,
234, ubi vidnott-Spsrtaui, IX,
28 Lacedaemonii nominabantur
Perioeci περίοικοι, ΙΙ, 58 551.
ΙΙΙ, 11 511. 5111. 11. noted
ΙΙΙ, 234. Lacedaemonii 118551-
teni distinguuntur, ΙΙΙ, 70551.
Ab bis distinguuntur Hilotae:
11. 551. ad lx, 10 not. ll 1111.
Hilotae. —Lacedaemoniis leges
a Lycurgo latae, ephori et se-
natores instituti, l, 85 511. 11.
Ephori. Lacones duodopsasos, Ι,
85 511. ¹Laconum res navalis

not. ad ΙΙΙ, 295. irenes, lx, 85
511. Lacones comas alunt, Ι, 82.
ΙΙΙ, 208. 289 not. canes insigues
nutriunts not. ad ΙΙΙ, 71. russi·
me honorant Delphis. oracul, Ι,
42 not Ι, 82 not. tyrannis ini·
mici, Ι, 91 not V, 92. s. l not Ἴ
quomodo cogitant et agunt, Ι, n
91 not. poitis uon consentiunt, ’
ΙΙ, 52 not. Laconum epulae, ΙΙ,
57 511. nuptiae per raptumliunt, ²
ΙΙ, 85 551. saltatio, ΙΙ, 129511
Lacedaemoniorum institute, cun
Persis et Aegyptiis communis,
ΙΙ, 59 51189511. diu reluctan-
tes Tisamennm vatem in civium
numerum adoptant Spartani, ΙΙΙ,
33 511. 1111. 35 511. rem divinia
curare maximi faciunt, ΙΙΙ, 711.
V, 83. ΙΙ, 108. ΙΙΙ, 208. niniae
breviloquentiae student, ΙΙΙ, Ab.
Lacedaemoniis mos est, alia co·
gitare, alia dicere, lx, 54511.
11. V, 92. ΙΙ, 108. ΙΙΠ, 1421111.
ΙΙΙ, 7. - eorum disciplina lea·
datur, ΙΙΙ, 102. 194. ignomnis
notante proelio sagiones, Vll,
231. Lacedaemonii, generis ue
rici principes, l, 58 Tegeatis
bellum inierunt, malo successa
I, 85 not. seq. sed, repertisOrestis

 

