746 ΙΙ. INDEX VERBORUM.

συνομνύναι {uc τινι et συνωμότης σφραγισταὶ II, 38 1101.

VII, 1481101. σφρηγίς 111, 41 1101. coll. VII, 61.
συντάμνειν (de via) VII, 12 1101. σφῦρα (1111 accentu) l, 68 1101.

123-(110 tempore) V, 41 1101. σφυρήλατος είτών I, 50. VII, 60.
συντετραίνεινΠ, 11 1101. οοΙΙ.111,12. σχεδία IV, 88 not.
συντίθεσθαι ξεινίην et simil. V, σχήματα (de 1111111010) 111, 1211

7311011111, 145 1101. VIII, 120 1101.

00111111, 128. 140. S. lnot. IX, σχίζεσθαι VIII, 341101.

7. S. 2. σχοῖνος I, 66 1101. σχοῖνος 111γο1-
σύντομος 01 σύντομον (110 via) I, 01001, 16 1101.

185 1101. IV, 136. V, 17 1101. σχοινοτενὴςΙ, 100 1101. VII, 23.
συντρέχειν I, 53 1101. τοῖος 1, 66 1101. VI, 86, 5.1 001.
σύντροφα 11, 651101. 00111711, 102 VIII, 311 coll. Ι, 19411, 1811101.

1101. τοῖσι ἰ. q. σήθουσι (incorum) I,
συντυγχάνειν 01 ἐντυγχάνειν l, 134 200 not,

not. Ι Σωσιαλέης et Σισιιλέης V, 0614
συντυχίη V, 651101. κατὰ συντυχί- not,

ην 111, 01. σῶστρα Ι, 118 1101. Ν,0 1101.
συντυχὸν (ἔργον) 1, 51· σωτὴρ titulus, 1111011111 11111111
συνῳδὸς V, 92. S· 3· ‘VIII, 138 1101. - τοὶ σωτήρια
1311111011 et ’1011011 consus. (1111. 1111) 1111, 138111,

VH, 140 1101. σοίχειν IV, 751101.
συρμαΐζιιν II, 77 1101.
συρμαΐη II, 88 not. 1251101. Τ
0001166011, 92 1101. ’
σῦσσισσς V, 24· ταμίας τοῦ 1ροῦ VIII, 51 001.
σύστασις (009110) 111, 117 1101. VII, τάμνω, vid. τέμνω.

1671101.. ταξίαρχοι IX, 42 1101. 10101121

συστρέφειν (Iu 11111111 contrahere) οςταξιάρχης IX, 53 1101
I, 101. 111, 166 1101. lx, 18101. τάξιςε τάξιν ἔχειν 111, 21. 261101.

συστρέφεσθαι VI, 0 1101. 60. IX, 02. ταπεινότης Ν, 22 not,

11111100φῆ Vll, 91101· ταριχεύειν (de 0011110οά11 ud!-

1011111, 01 not. ...1111) 11, 111. 11, 11111, 11

σφάγια (τοὶ) IX, 41 1101. not,

τφαγιιίζεσθαι (de 1101111111)111, 76. Ταριχήται (in Aegypto) II, 151101.
lx, 7²· τάριχος IV, 53 1101. IX, 120101.

σφάζειν ἒς 11111, 111101. V, 5. ταρσοὶ (mm) I, 179 1101.-1111,
VH, 113 ¹¹⁰& 12 1101. lx, 37 1101. (11000001

σφάκελος, σφακελίζειν 111, 66 1101. τάσσειν et τάσσεσθαι φόρον, nli·
Vl, 130· Ι 111,11111111,01111111,11

11111111(1111111)111,10. ς. 1111. not. 1v‚:35, 111, Vl, 11

. ’ σφάλμα VH, θ 1101· IX, 9· τάσσεσθαι 11110111, 100101

σφ1 111, 52. 53 1101. σφέας VIII, τάσσεσθαι ἐτί τινι II, 38 111110

. 13. ‚
01111321 110111 I, 571101· (46118111, w'IIIwm ἐς πεζὸν ete. VII, 21

31 1101. 1101. VIII, l. 66 001. 111, 32.

 

