ΙΙ. INDEX VERBORUM. 713

αψυωωωηααῃυωηωωψωωυ-

128. (spirltum κακιστε) V, 71 not.
κληροῦχοι V, 77 not. κομῆται VI, 19 not.
κλίβανος ΙΙ, 02 not. κομιδὴ VIII, 108 not. 120. IV, 134.
κλίνειν IX, 10 not. - (de sole) IV, VII, 170. 220. IX, 73. ΙΙΙ, 107.

181 not. κομίζειν (transferre, deferre) Ι, 153
κλίνην κλίναί ἐπίχρυσοι, ὁλόχρυσοι not. IX, 115 not.

lx, 80 not. κομίζειν et κομίζεσθαι V, 83 not.
κλισιάδες (metaphorice) ΙΧ, οιιολ. VIII, 100.
κλυστήρ et κλύσμα ΙΙ, 87 not. κομίζεσθαι de terrestri itinere V,
κλόθειν V, 12 not. 08. VI, 10. (de maritimo) I, 185
κλόσματα, ἒρίον, κλωστὴρ V, 12 not. not. V, 108. VH, 40. S. l. VIII,
κνόμιιτω σοὶ. ad ΙΙΙ, 108. 107 not. ΙΙ, 00 not.
κνιῖν τόν κηρόν VII, 230 not. κόμιστρα Ι, 118 not.
κναφήϊον Ι, 02 not. IV, 14. κόμμι (τό) ΙΙ, 80 not. ΙΙ, 00.
κνόφος Ι, 02 not. κυνίζειν VII, 191 not. (ἐκόπασεν
κνίζειν (de amore) VI, 02 not. coll. ἄνεμος.)

VH, 10. S. 5 not. κόπτεσθαι VI, 58 not. II, 121. S. 4.
κνόζημα ΙΙ, 2 not. Κόρη (ἡ) VIII, 05. ·
κόθορνος Ι, 155 not. VI, 125 not. κόρη ελ κούρη IV, 33 not.

Κοῖλα (τό) Euboeae VI, 100 σοι. κορμοὶ VH, 30.
, VIII, 13. Κόρυς VIII, 77 not.

Κοίλη (‘) ria Attica Vl, 103 not. Κορυδαλλὸς et Κορυδαλός Vll, 214
κοιλίη κενὴ ΙΙ, 40 σοΙΙ. ll, 80. 87. not.

IV, 72. κόρυμβος (montis οσνλσό) VII, 218
κοινολογεῖσθαι Vl, 23 not. not.
κοινός; τὸ κοινόν (commune οἰνί- κορννηφόροι Ι, 50 not.

tatis) V, 100 not. lx, 117 not. κορυφαῖοι Vl, 23 not.

- (aerarium) VII, 144 not. ΙΙΙ, κοσμεῖν (κροκι) Ι, 50 not. (de σα-

80. 87. τὰ κοινοὶ ΙΙΙ, 150 σοι. V, pillis) VH, 200. κοσμέεσθαι (ἰκ-

100. οἷπό τοῦ κοινοῦ VIII, 135 not. strui) IV, 180 not. - (ακκακισ-

coll. lx, 87. τινι) Vl, 41 not. ἐκεκοσμέατο ΠΙ,
κοῖος pro ποῖος Ι, 30 σοι. (κοίη). 01 not. coll. VI, 41.
κοῖτος, κοίτη et κοινόν Ι, 0 not. κόσμος Ι, 05 not. Ι, 00 not: Vll,

V, 20. ΙΙ, 05 not. Vll, 17. ΙΙΙ, 31 not. — (de suppellectili pre-

134 coll. IX, 70 not. εἰσιν) ΠΙ, 123 not.
κολλοῖν, rid. κόλλησις. κόσμῖνν φέρειν vr11‚60.
κόλλη (gluten) II, 80. κόσμῳ (οόδενλ) ΙΙΙ, 13 not. Vll, 30
κόλλησις et κολλητόν Ι, 25 nol. not. VHI, 00. s. 3 not. et 07 σοι.
collidere: not„ ad VIII, 10. ΙΙΙ, 50. 05.
κόλον IV, 20 σοι. κοτόλη VI, 57 not.
κολοσσὸς Π, 130 not. 143. 175170. κοῦ γε 3ὴ11,11οο1. κοῦ θῆτα ΙΙΙ,
κολοόειν τούς ὑπερέχοντας V, 02. anot.

mmmmwm
κόλνιος (σίνται) Vl, 125. κόλπος Ἆρα-

 

