II. INDEX VERBORUM.

ὁμίλῳ IX, 59 not. ότιεας Ν, 70 not.
όμνόναι(σιιιιοιιιισ cnm accusativo) ὅπη et όποι Ι, 188 not.

IV, 172 not. ὄπιν ἔχειν VIII, 143 not.
ὁμόγλωσσοι ΙΙΙΙΙ, 144 σοι. όπισθε et πρόσθε opponuntur v111,
ὅμοιος cum genit. III, 37 τισι. 89 not.
ὅμοιος καί ἴσος v1, 52 not. όμοιοι ὀπισθονόμοι (boves) IV, 183.

ἰὶδοοι etque ὁμότιμοι apud Per· ὀπίσω (abundanter addit.) ΙΙΙ, 16

sne ΙΙΙ, 35 not. coll. ΙΙΙ, 07 net. not. τό ὀπίσω VIII, 108 not. V,

ὅμοιόν ἐστι (perinde eet) VIII, 80 27. V, 92. s. 3. Ι, 105.

not. όπλα (rudentes) VII, 25 not. IX, 115.
όμοια et ὁμοίως consus. ll, 57. ΙΙΙ, (clipei) ΙΙΙ, 30 not.

35. ὁπλίζειν VI, 12 not.
όμοια τοῖσι μάλιστα et simil. 111, ὁποδαπός et ποδαπός VII, 218 not.

8. 35 not. 37. 68 not. ΙΙΙ, 57 not. IX, 16 not. ὁποδαπός V, 13 not.

VII, 118. όιιτοῖν (coquere panem) VIII, 137 not.
(τὴν) ὁμοίην ΙΙΙ, 54 not. lx, 78. ὄπωπα, vid. ὁρᾶν.

IV, 119 not. όνισόρη et ὀπωρίζειν ΙΙΙ, 199 ιισι. IV,
ὁμολογεῖν v1, 54ὀο1. 172 not.
όμόσιτὸι VII, 119. ὁρσῖνι ὁρόων et ιόροόν consus. Ι, 142
ὁμοτράπεζοι regis Persarum ΙΙΙ, 132 net. όρεον et όόρεον consus. ΙΙ,

not. coll. V, 24. VII, 119. 150. ΙΙΙ, 118. simil. Ι, 139 not.
ὁμότροπα et ὁμότροφα ΙΙ, 49 not. ὅρα μὴ VII, 193 not. ὄπωπα V,

v1n, ιιι. οι. s. ο. 1, ee not. n, οι. ιιι,
ὁμονρείν VII, 8. §- 3. 37. 03. VII, 125. όόρα et όωρα Ι,
όμοχροίη Ι, 74 not. σοΙΙ. IV, 79 not. ll not. ὀροῖν ‹le quavis sensuum
ὁμόψηφος VI, 199 not} perceptione 1, 111 not.
ὅμως initio periodi VII, 165 not. όργοῖν IV, 199 not.

postpositum VIII, 52 not. ὅμως όρμαν et όρμίζειν IV, 64 not.

(quamvis) V, 63 not. ὅμως μέν· ὀργὴ Ι, 73 σοι. ΙΙΙ, 131 not. VI,

τοι VHl, 16 not. 128. ὁρμῇ Ι, 61.
ὀνειδίζειν (exprobrare) 1, 41. VIII, όρμια V, 61 not.

143 not. cum genit. 1, 90. eum όρμυιαΙ Ι, 178 not. 11, 5 not.

dativ. ΙΙ, 133. (τὰ) όρθιοι IV, 101 not.
ὄνειρον et ὄνειρος v11,14.v11‚ 16. ὄρθιος scil. νόμος Ι, 24 not.

S. 2 not. (nbi etiarn ὀνείρατα.) ὀρθόν lx, 13 not. όρθός ἵσταται ³
όνεσθαι ΙΙ, 167 not. IX, 22 not.

Ὀνήσιλος (de accentu) V, 108. όρθοσταδίας Ι, 24 not.

όνοι (οσον) VII, 36 not. Ὅρκος dens VI, 86. S. 3 not.

Ὀνόμαστος et Ὀνομαστός VI, 127 όριιονς διδόναι καί δέχεσθαι VI, 23
not. not.⁴ όριιια τέμνεσθαι e. ποιεῖσθαι

ὀνομαστός et οόνομαστὸς V, 102 not. IV, 70 not.

σοΙΙ. ΙΙ, ,125 not. 111, 130 σοι. ὁρμᾶν Ι, 76 not. ὁρμοίν intransitive
όξὸ (τὸ) ΙΙ, 16 not. ἐς όξὸ VII, 64 (inum) ΙΙΙ, 69 not. ὁρμᾶν se-

not. uento infinitivo VII, 150 not.
ὀπάων ιι ὁσίων ν, ιιι not. ιιι, 50 Ι ,cennnn nn. n naneae

not. ⁶⁰2 xm, 22 σοι. VII, 188. ὁρμᾶ-
μδ

 

 

