688 ΙΙ. INDEX VERBORUM.

ἔχειν) VIII , 12. - (timere) VI, ἔμπυρα (in divinatione) VIII, 134
169 not. lx. 113 not. not.
ἔλπομαι (puto) II, 11 σοι, II, 43. ἐμφορεῖσθαι 1, 55 not.
120. VI, 199. v11, 218. ἔμφυλος σιοὶσιρ VIII, 3 ιισιι
ἔλυτρον Ι, 185 not. IV, 173 (rece- ἐμφῦναι 111, 109 not. ε’μπέφοια ιι
μισοιιίιιιιι aquarum). ἐμπέφοα consus, 11, 156 nut. -
ίμβοὶδες Ι, 195 not. VI, 91 not.
ἐμβάλλειν de fluviis: not. ad 1, 6. 1111111104 (1111111116) IX, 94 1101
de navibus Vll, 16. S. 2 not. ἐν, eius usus, ubi ἐς exspectabas 11,

ἔμβολον et ἔμβολος IV, 53 not. I, 56 not. coll. V, 122111 tompore
11111· designando V, 9 not.

ἐμέο et 6μεύ ΙΙΙ, 34 not. ἐμοῦ et e’v(ad)11‚ 1511 nut- 163 not-17¹·
ίμιῦ Ι, 5 not. 111, 10. 45. V, 59 not. coll. 82.

ίμεφοιοῦ et ἑαυτοῦ VII, 28 not. ·“ 1117111111111117111 ἡ
ἐμμέλεια Vl, 129 ¹102, ἒν verbis ὶίφοιιιὶὶ, οἰιιοιιιιιίι adda

ἐμμένειν ιιι, 151111, ιοο. , 1, 111 σοι· 181· 111, 2³· 1. 11
ἐμοὶ et μοὶ 11, 77 not. 11111· 1111 VI, ²⁴3 111 Vl, 75· lxv

ἐμὸν (τὸ) ιν, ιιο ιιοι. 1, 1081101. ³⁷·
ἐμπακωῦ, 11, 90 not· ἓν ποσὶ 11, 76. 111, 79 not.

ίμπαλοίσσεσθαι Vll, 85 not. 11 1111111110πῄ 11, 1118 1101- 111, ffl·

εμποιιι (τὰ) v11, ιε not. 1, 201 1114 111141111, 11οοι.

not, ἕν ὅπλοισι εἶναι (ἔνοπλοι) 1, 13

1μπε6ῆσαι111, 69 not. coll. 60. 11131· 7
εμιιοοι vn, ιιο not. 11 *inuitem τονο 1, 11 not. 111.

1911109111111’ ²0¹ ¹¹⁰t‘ &Vgffglnzz not
Δ ‚ .

ἐμπεφύκασι et ἐμπεφύασι 11, 156 3

ν παντὶ γίνεσθαι not. ad III, 111. Ἴ

ἔ 1101· v1‚ 111 11111· ἐν τοῖσι superlativo additum, 111, J
1110011· 111 111· 131101

Iyntuqatvswm V⁵ 6² 11111· ἐι τῷ δέοντι II, 169 not.

Ι {fimf IV’ 64 '¹⁰²' ἐν μέρει (per οἱσιι) Ι, 26 σοι V, ¹
μπιπλεει Vll, 39 not. ⁴ 70· vn, 212 not·

ἐμπίπτειν VIII, 38ιιο1. ἐμπίπτειν ἐ, offam Ι, 52 0011, 1259 not.
et ε’σπίπτειν VII, 43 not. coll. ζ, Πέρσῃσι vffl, 100,

33 11111· ἐν λόγῳ, μέρει etc. εἶναι 111, 116 ’
ε’μπιπροὶς VIII, 169 not. ἐνεπίμπρη not. lx, 69 not.
1, 17 not. ἐμπεπρησμένα VIII, 143 ἐν οἷνιῐρσῖν λόγῳ εἶναι 111, 116 σοί. ἦ
not. lx, 69. 1
ἐμποδίζειν IV, 69 not. ἐν ὀλίγοισι μέγας IV, 52 not. coll·
ἐμποδών IV, 118 not. Ι, 66 not. IX, 41 not.
ε’μποιεῖν VI, 6 not. ἐν αἴνῃ εἷναι III, 74. IX, 16. VllI,
ἕμιιοροςι σοι. ad Ι, 94. 112. ἓν ὅπλοισι etc. vid. εἶναι ,
ε’μπορπεῖσθαι vn, 77 not. ἐν αἰτίῃ τιθέναι ι. {zm VIII ‚ 111 ι
ε’μπρίπειν VII, 67 not. not.
’ ἐμπρήθιινι ε’μπρήσειοιι et ἐμπε- ἐν λόγῳ ἔχειν, οἴγειν etc. 11, 111 Ῐ
πρήσεσοιι VI, 9 not. not.

 

