646 Ι. INDEX RERUM.

Sipma literd Persarum nomina om· Sindus, oppidum Mygdoniae, vn,
nia terminantur, 1, 139 not. cl. 123111.
1148. 1111111111. Sinpna, oppidum Sithoniae, 111,
61911111,1011111111111111111,1, 122 111. Sinpitiena sinus, 111,
linot. Sigynnarnm appellatio quid 122 not.
apud alios notet, ibid. not. Sinope, oppidum ad Pontum Enri-
Silenna ubinam captus inerit, 1111, num, l, 76 not. ll, 34. 11, 12 not
138 not. Sileni Marsyae pellis in Sinna Arabicus, ll, ll. l, lnol.
narem formata ubisuspensa, Vll, Sinus Persicus, 1, 1 not. rid.

26 101. Erythraeam.
Sillieyprio eorumque {rinctus pro Siphnos, insula dives metallis,lil,
oleo in lucernis, ll, 94 111. 67 not. a Samiis vastata, c. 58.

silphium, IV, 169 not. 1112. 158 Siphnii in classe Graecorum ad

not. Salaminem, Vlll, 46111. 18.

simiarum magna copia ap. Gyzan— Sir Darja: not. ad 12112.
tes, a quibus comeduntur, IV, Sirio, ltaliae oppidum, Athenien-
1114101. 11111,1111,62111. Sirites init

Simonides Ceus, V, 102. Leoprepis Damasus, Vl, 121 not.
lilius, 111 , 228. nbi eins lapi- Sirio, Paeoniae oppidum, 1, 15 111.
gramma in Leonidam3 vid. nott. vm, 115 not.

1 Epigramma alind, 1,77 not. Vlll, Sirius Aegypta, not. ad ll, 67.
5111. 1111, 46 not. Simonidis Siromitrer, Oelmzi s., Parieanio·
fides Herodoto postponendae not. rum dux, 111, 68. Masistii pa·
ad 111, 28. ter, Vll, 79.

Simulacrum pistricis Croesi, 1,51. Siromuo Tyrius, Maponis pater,
simulacra doenoonum, 1169111. Vll, 118.
111111111111111111,111,140101. Siromno Cyprias, pater Chersidis,
simulacra primum ab Aegyptiis V, 104 not.
diiaconsecrata, ΙΙ, 4. simulacrum Siropaeones a Megobazo in Asiam
laidis bubulis instructum corni· abducti, V, 15 not.

611,11,41. Iovisarietinalacie, Sisciam, Hydarnis 111,, Ariorum
a. 42 not. Panis facie caprina, dux, Vll, 65.

11, 411 111. Mercurii erecta pu· Sisomoco, Otanis pater, iudea re·
denda habens, 11, 51 aiot. an- gius a cambyse excoriatos, 1,
cani Pataieis Phoeniciis simile, 25 not.

111, 37 1ο1.- Simulacra diis non Sirimaceo, dux Pera, 1, 121.
statuunt Persae, l , 131 not. nec smyrna, genus penulae, vn, 67 not
Scythae, nisi Marti, Ι1,59 not. Sitalces, rex Τ111111,11,111. 111,
simulacrum deorum vincta ant li· 137 not.

gata: not. ad 1, 26. simulacrum Sithonio regio, Vll, 122.

ex pelvi ab Amasi factum et cur, Sinph, urba Aegypti, 11, 172111.
11,172. Conl. statuae, inopinos. smaropdnoPolycratia, Π1,411ο1.’ Ι

Sindi, pop. od Cimmerium Bospo- vid. Lapis. Smaragdos, 11,st a.
1111128111.811111111111, not. 11 temploHeronliaTynHl, ¹
11, 86. coll. 11, 3 not. 44 not “

Sindon, Il, 86 111. 81111111,(1111111.,1()1111111η-1

' ¹ ιΙ

 

