. ΙΙ. INDEX VERBORUM. 667

ἐπαις 11, 07 not. 911, 01 not. 205. ἐπέρδειν IV, 82 not.
- 1. 21111111, 109 not„ ἐπέρχεσθαι111111.1111ἔπε’ρχεαθαι
⁰ ἐπαλλέσσειν(ι11“11111111) 1111,221 111. 911, 142 not.
vn1,68.s.1. · 1111111εώ11, 102.’
ἐπαμβλύνειν ΙΠ, 134 111. ἐπεστιὸ 1, 85. 111, 85 not.
ἐπανιστάναι (abducere) 111, 156 ἐπεφθσς (χρυσὸς) 1, 50111. 11, 44.
11191, 133 not. ἐπέχειν 1, 190 not.

ἐπαραιρημέ ναι (τέ ὅπλα) lx, 99. ἐπηγημὲνος 11111111, 207. 111, 26
103. not.

απαρέσσιιν VIII, 90111 V, 112. 990111111141101

coll not ele, 62 ἐπηλιύτης ἐνεμος Ι9, 2111199.
ἐπαρνός ἐστι 111, 91 not. 1111 18⁸
ἐπαρτ111,53111.11, 158 111.9111011911119991199991·
ἀπαρτιλογίη 1111291101 ἐπήλλαξε 1111119, 03 not 1111. 91,

ἐπέρχεσθαι IV, 01 111. 188. coll. 99·
ΠΙ, 24 ἐπηρος (consus. cum anemos) 1,

duam} IV, 88. Ι, 92 not. 32 not.

ἐπεδσςῐ, 110111.19,62111111, ’11119111 591191·
25 102 ἐπιδειν (de 11111. emines 1111ρὶ-

9911111111 19 11119191 “mmm'' α’11οι1ῗέι1ἐ1111212111119111.1191999991)

etc. ἐπειληθῆναι 1, 24 not. 1111. Ι, 194, ΠΙ, 75, Ἡ, 3, not· dm,

11,191 not. 9111, 109 111. 111, IV 190 lv 157, v 42 v1‚ss2

31.
91191991 111, 199 1199111 119· ἐπ911119αιέ111ι987111. 111, 101109.
ἐπ11π1101ι19,120111125.11, 11,]ηῃο1, 1111122

99 99111111111· ἐπικέσθαι ἐς διάπειραν 11, 77. -
4191919999* 1119 9919 V, 99 1191· ἐς λέσχην ll, 32. - ἐπικέατο 11
ἐπείπασθαι (abdicare) 1, 59 111. ἀπίκατο 1, 2, 15 not. 1, 214. IV,

1111111911. 111111 999 v116118V11,
ἐπελαύνειν (1111111111)9,94111. 131 Ιχ, 17 551101 1,152111

vn, ²1¹ 212 Vlss 96 1⁰³1 169.v11,118909 1111111111,
79 101911 19-11911110 29⁶ 159 1v 1411111111] 29
9999111199 11111 199· ἐπιποῦν 11, 94 not.
ἐπελαύνεσθαι 11 ἐπελαύνειν 911, Απις rectius quam ’Ἆπις 111, 27
210 not. 1111. 11, 153.
ἐπενειχθέντα (τὰ) 111, 14 not. ἐπιστέναι 111, 23 not. ἐπιστάμεναι
ἐπενειχθιλς (delatus) 111, 114 111. pro ἐπιστέναι 1, 70.
11, 15219, 103 not. 104 not. ἐπισπεῖν 111,108111.1111.111,15.
179. · ἄπιστος 111, 98 not.
ἐπεξηρασμὲνσς 1, 180111.1111,109 ἐπλετος 1, 50111. 111, 190 111. 19,
111 ' 53. 91, 58. 9111, 12. 111, 24.
ἐπέηειν (secludere, secernere) 1, ἐπὸ idem fere quod π111111, 53
154 111Π,99111.Ι, 1741, 72. not.—- locum unde indicat 1,
IV, 55.11,114 not. VII, 109 111. 10 not. ἐπὸ τούτου 15 11 iude
- (perficere) IV, 02 111. 1111111114111. V, 83 not. IV,

 

