424 COMMENTATIO

laudabilem operam collocarit Heyse l. l. cup. V. p. 84 seqq, eo breviore
esse poterimus. De peregrinandi modo si quaeras, valde probabilem,
mercatoribus peregrinantibus se petrem 1110101100 adiunxisse 00010011
quo enim alio modo illa praesertim aetate ad Asiae pinges interiores,el
Aegyptum, 01 bas potissimum nominem regiones, penetrare multosque
alios alierum terrerum homines mercaturae causa 11100 conduentes
cognoscere ec sciscitari potuisseti

Exordiemur a petris Herodoti terre Curia, quam aeque etque 101100
01 Aeolidem a scriptore peragratam luisse ut ipsa suadet res, ite eer-
tis probatur testibus. Tu conl. modo de Corio etde 110110ηά0101(-
poli l, 141. 144. 174 0011. 17101172; (10 11110110 insula, quam adiit, ll, 111
coll. 111, 47. De loniu insignis locus exstat l, 142 0011. Vl, 143 (10 lu
1010 l, 21 ibique nott. coll. 1323 de Mycale et Panionio l, 148 0011. 11.
07; (10 Eplreso llpbesioque agro l, 26. 02 nott. Il, 148 0011. 111011ος
(1οΡ1000001, 1633 de Semo dixi iu nott. ad lll, 60 0011. Vl, 14. Qu
eodem pertinent, bene notante lleysio **), hi quoque loci: 11, 148111.
111, 47. 54. 00. 128, 142. Ν,88. 152. Vl , 14 0011. 1, 70. 11011111(
conl. Ι, 140, m) (10 Lesbiis l, 23. 24 coll. IV, 01. In 2100000( 0110010111
Herodotum quamquam rix dubium, certe tamen desunt testimonia, risi
quod aliquoties Troiani egri lit mentio. Ac Sigeum [1101001110110100114
proxime Troadem esse nemo nescit, ipsum inspexisse, 0100011113
0011.1’,65 quodammodo colligaa3 neque incognitam ipsi regionem 11111
indicare ridetur 011011000011, 10. laelium Nostrum risisse plumis
cunt testimonia l, 03 ibique nott. l, 04. 111, 45, de urbs sordidulum·
tur 1, 86. 84. llI, 53 de Maeandro Maeandrique eampis pluribus luit
quos citavimus adl, 18, ubi vid. potissimum ll, 10. 20. Vll, 20. 411
Mysiae cognitione Herodotum caruisse, eu accurata descriptione itineri
a Xerxe Sardibus Abydum iacti (Vll, 4200011.) merito concludit flers
l. l. p. 00 afferens quoque hosce locos ll, 10 ((10 llio et Terruerint· Π(
14. 15 (10 Cyzico et Proconneso, cuius incolae 100000101100101111111
quae debriatos 1010111, l, 57 (10 l'lncin 01 Scylace. Thraces W
Noster visit, ut 01 Vll, 75 apparet, itemque omnem meridionalem 1111
Euxini tractum usque nd Thermodontem, de quo ll, 104 coll. IV, 111,ῑῦ
Themiscyrae mentio, et ll, 34, 0111 Sinope effertur. Nea interitionis
ris, ad Halyn usque (de quo fluvio coni. l, 72. 1111,26. V, 52) 1111141-
tum pervenisse, si quidem omnem dixeris Asiam minorem 01 rii, 1114
mercatores coniuncti peregrinari solent Sardibus Susa tendentes. 141·
permeasse, ob 0000101010 liuius itineris descriptionem V, 52,11ἰ14ὰ
nott (Τ. Ill. p. 80) eoll. Vll. 20. 30. Tum quoque lqeios, de quibu!
vid. 1,176,0(111000 videtur, itemque Cretam insulam, de qua 00111. l, iil-¹

*1 Hinc ipse puter historiae talia mercatorum itinera descriptilu
videtum vid. V, 52 ibique nott.

*b l· ¹· p. 011- .

W) Quem huo quoquo trabere vult Heyse l. l. p. 80 1001101111.ὒῦ
deerrare, eum ulio spectare, iu nott. adh. l. iam 11100111.

 

