648 Δ Ι. INDEX RERUM.

oppugnata, VI, 28. Thasii Persis Phemio, dee, Π, 50111.
subiecti, VI, 441101. defectionis Themiscyra, oppidum Cepped ed
insimulati muros diruere iussi, Thermodontem 0., IV, 88 not.

146. Thorius ,Herculem 11, 44 Themison Thermus, w, 114111.

1101· Τ1111111111111,Νοοσ111 ute Themisto-
Theuno‚ 1, 31 not. olis genoe et origo, VII, 143111.
Tbeueider Spart, VI, 85. Themistoclis 11111 filiaeve, VIII,
1711511 Aegyptiae, 11, 39111. 15 751111. colliditur eive prodentia,
VIII, 100 not. Atheniensibus per-
suadet, ot publicio pecuuiie ur·
ver aedificent, 1111,144 not Athe-
niensium dux iu Therrolh, 1173.

not. Thebae prius cultae, 11,15
not. nomeu, II, 15 not. cur Ho- ·
rodotuo de Thebis tecet, not. od
11, 15. Thebae, vel Thebais, oIIm

universe Aegyptus, 11, lb not. murum ligneum never iuterpre- γ

Thebis pluisse, maximam prodi-
gium, 111, 10. 151 Iovio tempium,
1, 182. ΙΙ, 42. 56. 111, 181. et ore-
· ouium, 11, 541111. 83. —- The-

bane praefectura, 11, 4 not. 11, 42.
100 not.

Thebae, urbs Boeotiae, 1, 52. ubi
tempium et oraculum Iumenii Α-
poiiiuiu, ibid. VIII, 134 not. Am-
phiarai oraculum, ibid. cf. 1, 46.
40. - Thebani cum Athenion-
· eibue beilum gerunt, V, 70 neq.
coli. c. 74 et 77. Pletneeusihun
infensi, vl, 108. Thebani in Ther-
mopylis, VII, 202. 205 not. Per-
sis ee deduut3 iis regin stigmate

¹ inuruntur, c. 233. Thebani cum

Persis arma iungunt, 1113141.
fortiter puguant od Plataeae, e.
07 not. 1 Grneoie obsidione pressi
Medicorum portium patronos tre-

tetur, cup. 143. ed Arteminiru
corrumpit Graecorum duces, ut
maneant, VIII, 4 not. seq. Ioueo
ed defectionem sollicitet, e. 1022
not. Eurybiadi persuadet, ut eun
cleeee ed Salaminem manent, c
50. 50 not. seqq. per legatum xer- j
xem de cluere Graec. ciugeudr Ἴ
monet, c. 74 neq. Aristidem, eibi
non amicum, nuncium adferen-
tem, iu consilium Graec. intro·
ducit, c. 70-82. Athenionem ed
pugnem hortetur, cup. 83. ite-
rum nuncium ed Xerxem nteit

et ciem egit cum rege Persarum,
11ρ.108.100111. 110. eb inruh-

1111 ciam pecuniae exigit, e. 111.
112 not. eeq. Graecorum peritio-
eimuo secuudum virtutis pree-

mium fert, c. 123 req. 11111111- i
moue praecipue honoretur ob- ¹

dunt, IX, 80-88. Thebae 1101-
chomenon, IX, 161111- The-

trectetori scite respondet, c. 12⁴ ,

seq. not. &TW pertimerem* p
hie recitavisoe videtur Herodo— Theocydee, puter Diceei, V 1115
tun: Vol. IV. pag. 410.

Thebais (carmen cyclicum) iu not. simun,¹ I, 51 not. 111, 41 not. ξ

Theodorus Samius, artifex clerie-

80 Νι 3²· Theodorou, freter Herodoti, Con ᾗ
Thebais (de superiori Aegypto), II, S. 2. (Vol. IV. p. 404).

¹5· ²3 ¹¹⁰1* Theoponicm cruit mogun in rou- ¹
Thebe, Asopi 11111, V, 80. rum recrificiie, 1, 1321111 theo
Thebes cempur (Θήβης πεδίον), iu geniem condiderunt Graecis ilo

Acie, 111142 not. , merus et Hesiodus, n, 53101·

 

