111. INDEX GRAMMATICUS.

—0--1———a-u

Abundantius sermonis 1, 68 aut. 1, Accusativus iu attractione positas
70 uut. 1, 80. Vid. Plecuaamus. V, 103.11, 100. lx, 88.
Ασοαιιῑαιῆιιοῑιιοῐίιιοσιοίιιίἱιὶι.ρσορο. Accusat. poatvsrba intransit. I, 200
Σπερχειὸς ct Σπερχήϊος VH, 108 coll. 111, 02.
not. - Θύσσος et Θυσσός VII, 22. Ασσιισοῐ.ο(κ111.φρὲνας, καρδίαν atc.
— Ὀνόμαστος st Ὀσσμασσὸς 11, l, 47 not.
127 aot. —- “Ῥσια1 st '‘Pclm V, 74. Accusat. post verba cusu praeposi-
— σφῦρα ct οφόρα I, 08. - Ἐρα- tione ἔκ composita V, 103 not
θοαὶ et Ἐρύθοαι I, 142 not. — Accusat. post μιμεῖσθαι 1, 07. post
. ἐρῆμος et ἔρημος 11, 17 not. — ποιεῖν 11, 05 not. ποιεῖσθαι 1,
Τιμῶναξ ct Τιμῶναξ 111, 08 nat. 08 not. 1. 120 aot. 1, 187 not. IV,
- Ἀξιος st Ἀξιὸς 111, 123. - 87 not. 88 nat. -post ἔχειν V,
Ὀνησίλος et Ὀνήσιλος V, 108. - 101.
Ἀστηο st Ἀστὴρ 1, 03. - Κριὸς Accusat. dac post verba εἴρεσθαι 1,
ct Κοῖος 1111, 01 not. VI, au*- 32 nat. 111, 32. post ποιεῖσθαι.
saccas st Γλισοὶς IX, 43. -— Πὲρ· Vid. antea.— post dividendi var·
ιιαλσς ε1Πσριια1ος 11, 05 not. ba I, 041101. coll. 11, 4141. 11,
Accusativua. Accua. primas decli· 181 not. 111, 121 nat.
aut. in ῖς st εἀἶ 1, 111 σομΑα- Accusat. particip. praegresso ‹la-
cus. tertiae declinat. vocum pri· tivo I, 3 not. l, 10 aot. 1, 31.
suae dsclin. 1, 8 aot. l, 08 not. 11, 151. 11, 111. 11Π, 100 not.
V, 32. 40. 1111, 3 aot. 1,111.111, IX, 70 not. Vid. Participiam.
118 not. 120. 111140. 1, 14. Ασ- Accusat. at infinitivi usus pro uo-
cus. pluralis in ῑξ et ίας 1, 15. minat. ct infinit. 1, 34. 11, 04.
ΙΠ, 7. 11, 80 nat. 1, 5. 171 aot. 11, 2 not. — VH,
Accusativus uomina. primae dccli· 104 not. (ubi ex σαόι &fs verbum
ustionis in σῖν usqua 10, 1111,3 affirmativum repetitur.)
not. 15. 131. IX, 4. 107 not. Accusat. pro genit.l,43. 143. σοΙΙ.
Accusat. absolutus 11 , 00. 141 coll. 111, 27 aot.
11, 10011ο1. 11, 41 not. IV, 71. Adiectiua in ἄ (ἀκλεᾶ) contracta
lx, 21101. Prooem. - in ιαῖος 1, 00 not.

 

