700 ΙΙ. INDEX VERBORUII.

1711ν11111111111111. i. q. φέρειν Ι, 101. ο1 ἔχοντες (divites, optimates) VI,
180. 100 not. 1011111133. et I, 33 not.

130 not. ἔχεσθαί τινος (abstinere) 111,163
τὸ ἐμὸν 178111, 137. not. VII, 337. (adhaerere, 1111ιί-

111111 IV 71 ³· 11 “W 11, 531101· mumma) 1113110111, 171111.
III, 10 fin. III, 83. 136. 133 not. 0011¹ 11, 93, 117101, 11, 171), 171

II, 131. S. 1. 111, 181111. V, 81 11, lv, 175 not,

1111· 111’ 11111· 111 ² ⁴⁹· 11111· 11 ἔχεοοαιέργουη, 111. 11111111
not. IX, 103. III, 73 not.

ἔχεσθαι περὶ θυμῷ, 671711 Π1,60

τινα V, 81 101. 1111, 111. vn,
17111111111111ν1 11, 481101.
ἔχειν πρός τι V, 38. VI, 03 not. 1111·

1111111111, 1ο. 11119111. 1111111 σνννοοῇ 1, ³⁵ not· &1⁰13
11711ν(ο1111111111)11,031106. νοῦς et 13 «inopen. Vid· 11120114·-
εἷς τι 11, 76. 1, 33, συννοίῃ 1111111111. I, 88 not. I, 111.
ἔχειν 6οὰ παόης οἶγωνίης ΙΙ, 01 οοΙΙ. III, ¹29· IV, ¹30· V, ⁸0· ΥΠ) m·
111, 111. 1111, 51.
ἔχειν μετὰ χεῖρας 111, 16. s. 3. ἐν ἔχεσθαι ἐν tila etc. 1, 31 not. 1,
7111111 Ι,8511ο1. 88 not. VIII, 135. 53 not. 111.
ἔχειν ἐν quaml 111, 3311ο1. IV, 30. quoque ἐνέχεσθαι.
ἕν φυλακῇ l, 57 not. ἔχεσθαι ὑπό τινος 111, 15 not.
ἔχειν ἐν στόματι et 1111111. III, 157 ἐχόμενοί τινος (τά) I, 13011ο1. 1,
101. 11, 1311. 191 101. 1111111. V, 111111,
ἔχειν ὄπιν θοῶν 111, 76 not. VIII, 143 not. ι
143 not. ἐχόμενοι (οἴ) (proximi) 1, 1341111.
ἔχειν ἐν α’λογίῃ 1Ι, 75 not. 11, 141 ἐχόντως νοῦν not. 116 11, 36.
not. ἔχθος et 1111111111111111111111111
ἔχειν σπονδῆς 11111111. lx, 86 not. VIII, 30 not
11 εῐχε 111101. 11111, 111. 11. ’11711111171111 1v, ο 101.
VI, 17 not. (c. genitIv. addit.) ἐχινέες 11, 103 not.
V, 30. 11, 116 not. VIII, 107. 17111 et ἕψε Ι, 48 not. οοΙΙ.11,61.
111, 06. ὦςὸδο ἔχοντος s. ἐχόν- ἔωθεε Ι, 1111ο1. οοΙΙ. 1, 87 not-
των VIII, 144 not. VII, 161. Ι, ΙΙΙ, 88.
136 not. 1ω31ν1ν111, 104.
ὥς ἔχομεν 1111, 63 not. ἕως (aurnum ἅμ’ ἴῳ VIII, 38101
ἔχειν ἔγκοτον, 116. ἔγκοτον. πρὸς ἕω IV, 133. 116. 11111 1·
1171111.οά11111111134111,13011ο1. et 1111 vid. not. 1111 ΙΠ, 101. 11,
δεινόν τι ἔσχε Ι, 61 not. 18. 40.
ἡ φάτις 11. ὁ λόγος ἔχει 1111111111, ἕως μὲν (aliquamdiu) VIII, 74.
06 not. VII, 3 not. VIII, 04. 1ωςοῦ ΙΙ, 143 not.
1171οο1111.111111ἦ7111,130 not. 111ποῦ iunct. comparativ. 113
ἔχεις δουλώσας 1111111111. Ι, 371101. not. VIII, 8611ο1. ο. 1111111111. 1·
1,.’111111111111111111 1113 not. 1, ²01. 11, 1. 111. 11.
101. 119. 11, 1111. 111. v, 1ο. 111 ἐστιν·
117ων11111 verbis iunctum 11,1151101. 1, 1oe not. παρ’ Ionon* 618111
ΙΙΙ, 138. VIII, 5 not.

 

