Ι. INDEX RERUM. 537

doto nominati, ΙΙ, 32 not. 10, Cassandrae, Cyri uxor, materCsm-
107. οΠ, 165 not. IV, 43 uot. bysis, ΙΙ, 11112101.
Carthaginienses et Syrii iuncti Cassia, 11, 86 not. 111,107.110.
ΙΙΙ, 10 not. Carthaginiensium 111.

reges s. magistratus, 011, 165 Cassiteridas, insulae,uude smunum,
not. duces sacra iaciunt,Vll,167 κασσίτερος, affertur, ΙΙΙ, 115 not.
uot. foedus cum Tuscis, 1, 166 Exc. Vol. ΙΙ. ρ.688 seq.

not. cum Phocaeensibus deCor- Castae (quae vocantur) in Ae-
sica bellum navale gerunt, 1, gypto et India ΙΙ, 164 not 111,
166 not iis vuit bellum inferre 08. apud Graecos 01, 60 notcoll.
Cambyses, sed omittit, 111, 17. 011, 134 not. Vol. ΙΙΙ. ρ. 801.
lii.Siciliaebelluminferunt, Amil— Castalia, ione sub Hyampeo Par-
care duce, 011, 166 seq. colunt nasei cacumine, VIII, 30 not.
imaginem Amilcaris, Vll, 167. Casthaaaca, opp. Magnesiae, 011,

Carthago (Καρχηδὼν), ΙΙΙ, 10041·- 183 not. 188.
thsginem haud vidit Herodotus: Castor et Pollux, Tyndaridae, ΙΙ,
Commeat. S. 7. Vol. 10. p. 427. 43. hospitio excepti ab Euphori-

Caryanda, 10, 44 not. oue, Vl, 127.

Carystus, urbs Euboeae, 10, 33 Castores, in quo lacu capiantur, 10,
uot. obsessa, 01, 00 not. 0111, 100 not. eorum testiculi ad utero-
112 uot. rum curationem utiles, ibid.

Carystii not. ad 0111, 112. se de· Castra Tyriorum (Tuplar aspasi-
dunt Persis, ibid. pecuniam dant asdor), locus sic dictus in he-
'I'hemistocli exigenti, 0111, 112. gypto, ΙΙ, 112.
eorum ager a Graecis vastatur, Castra (Στρατόπεδα), nomeu loci
VIII, 121. contra Athen. beilum Ionibus et Caribus ad habitan-
gerunt, IX, 105. dum in Aegypto dati, ΙΙ, 154.

Casambus, aristocratia fil, Athe· castratio puerorum per Lydiam
aiensibus traditus ab Aeginetis, factitata, 111, 48 not. coll. οΙ,0
01, 75. not.

Casia iu Arabia quomodo nascatur Casiri (i. e. Delphi) Ι, 64 not.
ct metatur, ΠΙ, 110 not. 107 not. Catadupa Aegypti, 11, 17 not.

Casius, Arabiae mons ad Serboni· catarractas amnis, Maeandro par,
dem lacum, Aegyptum assyria in Phrygia, 011, 26 not. Catar-
distarminat, ΙΙ, 6 not 158111, rectae Nili, II, 17 not. V, 118
5 not. not.

Carmena, opp. Siciliae, 011, 155not. Cataster in civitatibus Ionicis: 01,

Caspatyrus‚urbsPactyicaercgionis, 42. Vol. 111. p. 810.

111,102 not. 10, 44. Exc. Vol. ΙΙ. Catiari et Traspies, Scytharum ge-
p. 685 seq. nus, 10, 6 not.

Caspii, 111, 02 aot. 03 not corum Caua Euboeae (soi uasta τῆς Eri-
armatura in exercituXerxis, 011, βοίης), 0111, 13 not. 01, 100
67 coli. 86. Caspiri? 011, 86 not.
not. Caucaso in Chio, V, 331101.

Caspium mare, 10, 40. Ι, 202 not. Caucasus mons, 1, 104. 203 not.
203 not. 204. 111, 07 not IV, 12. Caucasi

 

