I. INDEX RERUM. 557

daurii, 1. 1461101. Dorum tribus Drya, Herodoti mater, Comm. S. 2.

1. point. V, 68 not. vestimenta, (Vol. IV. p. 464.)

V, 89 not. Asiaticorum origo, Dryopis regio (Apuonlc), l, 561101.

Vll, 99 not. innata superbia et postea Doris nominata. 11111, 31

1011110110,1’11,162 1101. 1101. Dryopes pop. in Asia, l, '
lloricnpcns (Δωρικὸν ἔθνος), VIII, 146 not. Dryopum civitates in

43. Hellenicae stirpis, unde cog· Peloponneso, VIII, 73.

nominata, l, 56 1101. post varies Duodecim aulae in labyrintho, 11,

migrationes, exDryopidedenique 148 1101.

111 Peloponnesum venit, ibid. 01 Dymanctac, tribas Sicyonia, v‚u8

VIII, 31. not.

Doricae tribus Sicyoniorum mutu· Dyme, opp. Achaeorum, 1, 1451101.
tae, V, 68. Doricum vestimen· Dyras, ll. Trachinius, VlI, 198 not.
tum, V, 87. 119101111νί01011011110110101111,11111,

Doricha meretrix not. ad Il, 134. 115.

Doricus, Artaxandridoe hh, ex Dysorum, mons prope quem ar-
prima uxore, V, 41. V, 4111101. genti metalla, V, 17 not.
inter aequales excellit, V, 42.
nolens sibi a iratreimperari, in Ε·

Cinypem Africae coloniam ducit, Ebur et ahenum (fert Aethiopia),
11111. 111 Sicilie cum crotoniatis lll, 114. 0. 97 1101.]671101.
Sybarin capit, V, 43 seqq. ibi· Ecbatana, vid. Acbatana.

que in expeditione occubuit, V, Echecrates, Eetionis pater, V, 92.
15 seq. Vll, 158. 265. - eius 6010101011Ἑχεί1101000),1111010-
11101 Euryanactes, Pausaniae 110110011 fluens, exercitum Xerxis
collega, IX, 16. aqud destituit, Vll, 124 1101. 127.

11101111 1110111011, 56 1101. 011111 Echemus, Airopi lil., Hyllum in
Dryopis nominata, 0 Persis non monomachia interiecit, 111, 26
resuta Thessalorum consilio, not.

Vlll, 31. Echcstratus, Agis lil., Vll, 264.

Doricam, V, 98 1101. VII, 25. Τ1110- Echidnae in Arabia Ireqnentcs, Ill,
eisc littus et campus ingens, et 108 1101. Echidna superiori
castellnm Darii, Vll, 59.1ooseq. corporis purte virginea ex Her-

llorus, Hellenis fil, I, 56. 01110 1101 concipit filios in Scy·

limatas, Leobotas fn, VII, 264 thia, IV, 9 1101.
not. Echinades, insulae adversus Ache-

hmmmffimmme-mammmnm
num et Matienorum 111111, Vll, 72. Echines, murium genus sic dictum

Druhcscae, 1Χ,751101. in Libya, IV, 192 1101.

Draco aeneus in tripode 0 Grae· 1011ρεί110111οΤ11010100100110101,
cis dedicato, adhuc superstes, 74 1101. 1, 1631101. eclipsis solis
11181 1101. Xerxe Sardibus proficiscente,

11101101 Achilleus, 111, 551101. VllJ, 37 1101. 0110, quo tempore
despici, Persarum gens, 1, 125. Lacedaemonii Isthmum munic
”mmmmfflwmmmmmmn

not. Edessa, 1101. 011 Vlll, 138.

 

