510 Ι. INDEX RERUM.

Aqriaentini (01 Ἀκραγαντῖνοι), Ca· Alcaei poetae iuga, V, 05 not. eius
micum incolunt, Vll, 170. eorum arma suspenderuntin Sigeo 11111-
monarcha Theron, 1161. nienses, illd.

Aaron, primus ex Heraclidis Ly· Alcals'num (sul) II, 86 not.
dorum rex, I, 7 not. Alcamenes, Teteclifit.,V11,·sut
191111111110111111111111111111001- Alcetas, pater Amyntae, VIII, 39.

lutus, quo pacto expiatus, I, 167 not. ad VIII, 137.
not. Alcibiades, Cliniae pater, VIII, 17

Aqyrtae. Vol. III. p. 819. not.

Altonum ex aculeis sagittarum ia· Alcides, Ageti pater, VI, 61.
ctum in Scythia, eiusque descri- Alcs'maclzus, Euphorbi pater, Vl,
ptio, IV, 81. ahenum ad crats- 101.
ris Argolici modum iactum Iu- Alcinor 11 Chromius, Argivi, I, 01.
noni Samii dedicant, 117,1521101. Alcmaeon, paterMegaclis, adversa-
shsnum in Ponti ostio a Pausa· rii Pisistrati, I, 50.
nis dedicatum, IV, 81 not. Alcmaeon, Megaclis huius filius, Vl,

Aina, pater Philaei, VI, 35. 125. Croesum adiurat in oonsu-

Aiaa, Telamonis filius, pro heroii lando oraculo 111101110ος aurose
habitus, V, 60 not. a Graecis ad ridicule onerat ap. Croesum ri-
Salaminem invocatus, VIII, 01. ctor in Olympicis, ibid. Megaalis
ei in ipsa Salamine triremis ds- illius pater, qui Agaristen, Cli·
dicata, VIII, 121. 10 eius hono· athenis fit, in matrimonium du-
rern col Alavasia VIII, 121 not. cit, VI, 127.

Aimaestus, vid. Aelmn. Alcmaeons'dae, nobilissima 1111011-

Alabanda, urbs Phrygiae, VIII, 130. 1111111111 familia, V, 62 001. Vl,
vid. not. 125 not. coll. V, 66. 011011001-

Alahandi in Caria, VII, 105 not. 110111(ἔναγεές), 101. Ι, 61. call.

Alabastrites lapis, 111, 21 not. V, 70. 71. ob Pisistratum (I, 111

Α101 in humeris visae, I, 200 not. 101.) 11 Pisistratidas 011111010-

Alalia, inCorsicsaPhocaeensibus iugi templum Delphicum aedi·
condita, I, 105. vid. not. 166. 1101110111001111110111,106211111-

Alarodis', 111, 041101. cunr Xerxe nas tyrannide liberent, VI, 123
militantes, VII, 70. eorum arma· coll. V, 63 11 VI, 121. per Cli·
turn et dux, illd. athenisSicyoniorum 1111111101-

Λ10111, Barcaeorum rex, in foro in· nitatem per universam Graeciam
terfectus, IV, 104. celebrati, VI, 120-131. factioni·

Alazones, Scythicus pop. IV, 17 bus dissident cum lsagora, V, ut
not. 52. 1111. Α11111111111011, 1101111011-

Alta, arx Memphidis (τὸ Λευκὸν 1111111 sunt, V,6ll'-73. elipeum
τεῖχος ἕν Μέμφι), a Persis occu· Persis post pugnamhiarathoniam
pata, III, 01. ex composito sustulisse feruntur,

Albae columnae (Asanal Στήλαι) sic VI, 115 not. qnod negat Herodo-
dictus locus, V, 118 not. tus, VI, 121. 1101121111011111011·

Allanenses: vid. not. ad V, 3. darum opes et victoriae VI, 125
Alhum litas, vids hence aete. not. 120.

Alcaeus, Herculis fit, I, 7. Alcmena, materusrcuua,11,as,ts·a

 

