II. INDEX VERBORUM. 679

δηλοῖ apparet 11, 117 not. coll. 111, διὰ et ἐξ in vorbb. οοιομοιε. con·
08 not. δηλοῖ ἐοῦσα 10, 42. ἰαιιολ. 011, 100 not.

(101400108111, ⁶ ¹¹⁰3· v, 69· 7¹· διαβαίνειν πλοίῳ ΙΙΙ, 80 not. —
δονονειόι (opifex) Ν. 194 not· IV‚118.v11,20.
VH, 3¹ 1101· διαβάντι 10, 21 not.

δῆμον μιν 103101. 11081· Vll, amaneum (tranare) 11,3³no1 ιι,
15⁵· 156· v, 3⁰ not· ΙΧ. 5· δῆ- ιι 1101111, ιιι not.

1⁸⁰⁶ 01111111ῑί13Γ Γθῧὲδω Ν’ ¹¹ ΠΜ· διαβάλλειν et διαβολὴ (calumniari,
j 1ε ow 13‘2 ‘³ ¹¹⁰ss , calumnia) V, κο not. v11, 10. s.1.
8111108 Ath0¹J¹⁶¹¹⁸¹⁰m ν’ 69 1101· ‘fn' — (fallere, circumvenire) ΙΙΙ, l
μοι et ’νει 810111011οι ⁸¹¹²· 101. v ωηο. v111 110.1x 116
'¹¹¹⁰ 01111811· ffl’ 55 ''⁰‘’ γ’ 92' not. δίαβᾶλλεσδαί τ1νι (0111011010.

3· ²· VH’ 155· ¹56· ιἰιοίιαοι me alicui) V, 35 not.
δημοσίῃ ΙΙΙ, 131. 97· Vl, 11164 not·

δημοσιεύειν not. ad ΠΙ, 131. Ι
onp60‘0„(15)v¹‚ 57 ,0, 59 ,0, διαβατηρια 011, 53. not. ad 01, 76.

δημοτελεῖς ἑορταλ, θυσίαι
Μ, (transfiqere).

δημότης ll, 172 σοι. V, 11, διάχχελος σοι. οδ 01, 4.
δῆτα 10, 00 not, διαγινώσκειν 01, 138 not.

διὰ cum genit. secundum, per 10, 111αὸ011100οΜ(11001091110145001·
39 not, διαδεικνιίναι cum participio ΙΙΙ, 72

διδ πάντων (prae οοιιιίδαι) Ι, 25 110011911ῑὲὃὲξέ V, 1441101- Vfl1
not, v‚ss7„01‚vm‚37‚69, 172 σοι ΙΙ, 134. 10, 70 not.

διδ σταδίων 011, 30 not. Vffl, 3·

διὰ ὄχθων 111, 25 ιιολ. διαδέξιον ποιεῖσθαί τινα 011, 180

νη, 57 διαβύνεσδαι 11, 90 not. lv, ῃ

δια σωλήνων ΙΙΙ, 00. not.
διὰ μέσον etc. V, 101 μοι. διαδέχεσθαι 0111, 142 not.
δι’ α’χχέλων Ι, 00 not. 1, 141 not. διαδρᾶν 0111, 00 not„ ΙΧ, 58 ιιοι.
01, 4 not. 011, 203 not. διέδρης.
δι’ ἡμέρης (totum (10310) et 8111111· (διεδρηστευοε 10, 70 not.)
Ι, 07. ΙΙ, 173 not. Vl, 12 not· διαθέτης χρησμῶν 011, 0 not.
011, 210 not. διδ τρίτης ἡμέρης διαθῆκαι V, 00 not. .
11, 37 not. διαιρέειν (dirimere) 10, 23 not. coll.
’δι’ ἔτεος 1, 02 not. 11, 22 coll. 11, 011,10. §.a (ελοιιιονοο11, 103.)
4. 37. ΙΙΙ, 07. 01, 118 not. -δίιινλδιιεττ (τὰς τιμάς) Vol. 1.
διὰ παντὸς τοῦ χρόνον ΙΙΙ, 13 not. pag. 838.
διὰ ιιοὶσης α’χωνίης (in οιιιιιί certa- διαίσσειν 10, 134 not.
minum venere) 11, 01. δίαιτα Π, 30. 10, 05 not. 111, 82.
διδ μάχης ἔρχεσθαι 01, 0 not. 1, διαιτᾶσθαι 11, 112 not. 147 not. 10,
100. 114οο1.
δι’ οἱριιαχῆς γενέσθαι Ι, 3 not. διακεῖσθαι (λύμη) ΙΙ, 102 not.
διὰ c. accusat. (ομενιλ alicuius) Vl, διακελεύεσθαι Ι, 30 not.
38. 011, 105. 111, 82. διάκορος ΙΙΙ, 117.
διὰ in verbb. οοιομοείιλ. 1, 30. 0, διακοσμεῖν Ι, 00 not.
18 not. διακριδὸν 10, 53 not.

 

