Ι. INDEX RERUM.

Babylonicum talentum 1111111111,
111, 89 101. ΙΙΙ, 95 not.

Babyloniorum instituta et leges, l,
1911 seqq. amictus et cultus, I,
195 not. navigia, Ι, 194 11111111
mulieribus miscendi foedus mos,
Ι, 199 101. virginum 111110, Ι,
1991111111111 post coitum, Ι,
198111. tres eorum tribus nullo
1110 nisi piscibus vescuntur, I,
200 not. — cura erga aegrotos,
l, 197. sepulcra 11111111 11111-
bres, 1, 198 101. 1 Babyloniis
polum et gnomonem accepere
Graeci, II, 199. eorum 1111111
1111010111 initum, I, 77. cum
Cyro conflictus et iuga, I, 199
111. - rebellio sub Dario 11
belli apparatus, 111, 159 111111-
lieres strangulant 1111 omnes 11
rem frumentariam obsessorum
absumant, Ill, 151 1111111111
111111 1 Ι)1111 obsessi, tandem
per Zopyri dolum capti, ΙΙΙ, 151
101. - 158. eorum tria milia pa-
tibulis affixa, 111, 1591111110-
niorum texturae, 1, 195 not.

599

invocatus, ΙΙΙ, 8101. (11. 9111,
143). 11 regione cinnamomiiera
educatus, ΙΙΙ, 111. 11. ΙΙ, llll.
Bacchi nomen et sacra et phalli
pompam ex Aegypto, 1 Cadmo
Tyrio accepta, Melampus Grae-
cos docuit, 11, 49 111. Bacchus,
Semele Cadmi filii natus, ab
Iove insutus 1111111 11 Nysam
in Aethiopiam deportatusa Graa-
cis perhibetur, ll, 145. 145 111.
11. ΙΙΙ, 971111. 1. 111.-8111111
tragici chori aClisthene attributi,
V, 67 11 Excurs. Vol Ill. [1899
seq. Dionysi Bacchici sacra 11
orgia apud Borysthenitas, lV , 79
111. Bacchi triennalis 11111 11
bacchanalia apud Gelonos, IV,
1988111111 Thracum, V, 7 111.
Bacchus Baooaoaric not. ad Vll,
111. Bacchi oraculum 11 altissi-
mo monte apud Satras Thraciae,
VH, 111 111. templum prope
Byzantium, IV, 87. Bacchica et
Orphica instituta eadem sunt et
Aegyptiaca et Pythagorica, ΙΙ,
81 111.

11111111,195111.1111110(Β111- Bacchanalia Scythae improbant,

111),1, 195101. baculi, I, 195101.

iv, ro.

91111111 (Διόνυσος, Διόνυσος Boia· Bacchantiam vox, Vlll, 65.
paroc), 19, 79, ubi 11. 111. Ae· 9111111111111110111111111,9,91.

gyptiorum Osiris, portatam Ae-

s. 2 101.

gyptum cultus. 11, 49101. 193 11111άί11111101. adVIII, 111111.)

101141 101. seq. ox eo 11 Iside
natos Apollinem et Dianam per-

oraoula aliquot, VIII, 20. 77. to.
lx, 43. V, 43 101.

hibent, 11,156. Bacchusdominus Bactra urbs (101Βοὶ11101), VI, 9.

interorum apud Aegyptios, Il,

111131118111011101). Π1,92101. Ι

123 not eius festum apud Ae· Bactriana regio (riBasoolu χώρη),

gyptius, 11 pompa imaginum
nerromobilium, ΙΙ, 48101. festum
apud Aethiopes Macrobius, ΙΙΙ,
VI. oi. ΙΙ, 149. Bacchi cultus in
1111101, oppido Aethiopiae, 11, 29
not. Bacchus (1. 1. Sol), Arabi· Bactrii in Xerxis exercitu mili-

huaOrotal nominatus, solus deus,
cum Urania iu loedere ineundo

HERODO'I'· 19.

19, tor. Bactriana gens (111111111-
111111191ος), Ι, 153. praefectura,
Ill, 991101. Ill, 113101. frequen-
tes seditiones in hac 11111 ortae:

1101. ad IX, 113.

tantos, eteorum dux etarmatura,
9ΙΙ,94111.1111111111111,15111811.

34

 

