714 ΙΙ. INDEX VERBORUM.

κράνεα varii generis 111, 63. κύβοι Ι, 94 not„
κρανέϊνα τόξα 111, 92 not. κυβερνῆται apud Aegyptios 11, 161
Κρᾶστις fluvius V, 461101. not. 176.
κραταίρινος 1, 47 not. κύειν 1, 41 not. VI, 66 not„
κρατεῖν (possidere) V, 16 not. Κύθηρα et Κυθηρία Ι, 82.
κρατερός 1111, 77 not. (vid. κάρ· Κύθνιοι 1111, 46.
τερος.) κυΐσκεσθαι 1161.εά 111, 108.11,31
κρατῆρες Ι, 14 not. not.
κράτοςε τό κράτος ἔχειν ΙΙΙ , 69 not. κυκλοῦσθαι 1111, 16 not.
κρατύνειν 111, 166 not. κύκλος (orbis, de rerum vicissitu· .
κραυγανόμενος I, 111 not. dine) 1,2071161. κύκλῳ 11 , 12 ’
κρέξ ΙΙ, 76 not. not. 11, 170 not. 11, 180. 11, 201.
κρέαςι κρέεσσι Ι, 47. κρέα ΙΙΙ, 23. κυλλῆστεις ΙΙ, 77 ιιοε. ¹
κρεουργηδὸν, κρεουργῆσαι ΙΙΙ, 13 κυματίης (ventus) ΙΙ, 111 not. 1111,
not. vn, 181. ιιε.
κρηπὶς Ι, 93 not. ΙΙ, 110. κυματυγῆ 11, 100 not. lx, 1001ο1
κρησφύγετον V, 124 not. Κυναίγειρος 11, 114 not.
κρίνεσθαι 111, 120. 1, 22. κυνέη, κυνῆ 111, 77 not.
κριὸς 11, 50. κυνηγέσιον (τό) Ι, 36 not.
Κρισαῖος et Κρισσαῑος 1111, 32 not. κύιιερος 11, 71 not.
κρίσις (disceptatio) V, 5 ιιοι. 1111, κυρβασίη 1, 49 not. VII, 64. 61.
69 not. 111, 26 not. κυρῆσαί τινος not. ad VH, 208
κροκόδειλος ΙΙ, 69 not. Ι, 31.
κροκύς 111, 8 not. κυρίη ῆμέρη V, 49 not. V, 93111
κρόμμυα καὶ σκόροδα iunct. IV, 17 Κύρνιοι 111, 106.
not. κυροῦν 11, 86. s. 2 not.
κρόταλα ΙΙ, 60 not. κύρτη l, 191 not.
κροτεῖν 11, 66 ιιοι. κύρωσις 11, 129 not.
κρύπτειν γῆ (sepelire) V, 4111. l, κυρέλη V, 92. ς. 4 not.
140 not. 11, 130. 1, 216. 11, 103. κοῖλον 1, 179 not. 11, 1261111.
κρόσσαι et κρόσσαι 11, 126 not. κάρος Ι, 21 nou
κτάσθαι 111, 29 not. ἐκτῆσθαι et κώνωψ ΙΙ, 95 not.
κεκτῆσθαι 1, 49 not. έκέκτητο et κωπέες V, 23 αο1.
ἔκτητο ΙΙΙ, 39 not. coll. V, 90. κωφὸς (mutuo) Ι, 36 not
ἔκτηνται et έκτέαται 11, 50 not.
111, υτ not. ιν, κε. ιιι. emam Α·
conf. cum έκτέετο et ἔκτητο 1111, Αάβρανδα et Λάβραυνδα 1119111
112 not. λάβρος 1, 87 not. 11,.’101116 Vffl,
κτενίζεσθαι (de coma) VH, 209. 12 not.
κτῆνη Ι, 50 not. λαβρύς (amaris) V, 119.
κτίζειν γύρην 11, 121101. 1, 16. I, λαγός (lepus) (de form) 1, 123 m
107 not. 111, 1081161. IV, 134. 11167111
κτιλοῦν 11, 113. λαγχάνειν κλῆρρε etc. 1, 167 111
κτιλάσασθαι 11, 113111. VIII, 117. 111, 8311ο1. 111, 126
κτιστύς οι simil. IX, 99 not. 1061194. 163. βε diis 11193
κυάμῳ αἱρεῖσθαι άργάς 11, 109 111. not. 111, 144 not. κυάμῳ 11, 109·

 

