550

Cythera, ins. Argivorum ditionis, I,
82 not. Vll, 2311101. ternplum

Ι. INDEX RERUM.

Minervae, qnod Lindi est, ex-
struxerunt, ll, 182.

babet Veneris Coelestis 81111108- Danai 81 Xuthi in Peloponnesum

1018, I, 185 101. enm conduci-

ndventus, Vll, 94.

bilius Lacedaemoniis obrui quam Danubius, nomen, IV, 48 101. 9111.

exstare, Vll, 235 not:

Ister.

Cythnius insule, 91 l, 98 101. VIII, anbnne Pelusiae (Aoiqvuo ori Πη-

8101111111 in classe Graecorum
ad Salaminem, VIII, 48101.

lovetot), in Aegypto, 11, 30 not.
187.

Cylissorus,Pbrixo ς811111,911,197 Daplrneplrorio, 101. ad V, 89.
not. eius posterorum columitas, Daphnis Abydenus, IV, 138.

ibid.
Cyzicum, urbs Propontidis, 19, 14

Dnrdnnus urbs, V, 117 not. conter-

mino Abydo, Vll, 43.

101. 78. 91, 33 not Cyziceni (ol Dardani, 1, 1891101. ubi vid. not.
Κυζικηνοὶ), Oebari Persae se (10 · Dorici, IV, 188 101. 911, 28 not

dunt3 eorum 18111111 11 bonorem Daritne, ρορ.Α110110111, 111,92 not.
111111118011111, IV, 781101. Darius, ex Achaemeniderurn 111-

D.

Daci s. Getae, IV, 93 101. 1, 128
101.

Dadicoe pop, 111,91 101. eorum in
Xerxis exercitu dux et 1111101118,
911, 88.

Daedalum vestigat Minos, Vll, 170.

Dni nomades, Persarum gens, 1,
128 101.

Domnsitqumuo, Candoulis fil, dux
in classe Xerxis, 911, 98. Calyn-
densium rex demersus ab Arte-
misia, 9111, 87.

Damastes,l{ellanicidiscipulustvol.
lv. p. 434.

Damasus Siriles, Amyridis 111,, 91,
127 101.

Domine 81 Auxesiae 1111118018, V,
82 101. 83 101.

Dumiatinum (Nili) 01111111 Vol. l.
p. 853.

Dauni, Acrisii 11118, Persei nrater,
1, 91. 91, 83. v11,60.15u

Dnnnur et Lynceus, Chemmites,
ΙΙ, 91 101.

Donnue, Archandri socer, ll, 88.

Donni liliee Thesmophoria ex Ae-
gypto 8111811111, 11, 71. templum

milio, Hystaspidis 111,, Persidis
praelecti, 1, 2891811. Ill, 70.
911, 11. ubi eius 11811111- De-
rius idern sonet quod ἕρξείης, ἰ. 8.

0011101101, 91, 98101. 81 1111011111.
901. ΙΙ. p. ueoxmnoym qnon-
dem satelles in Aegypto, 111, 39.
boc mortuo, ex Perside veniens
cum sex nobilibus Persis adr.
Magum coniurat, III, 79 not.
seqq. eoque 1118110010 pro 110·
1111011111 constituendo sententiare
1811, 111, 82. per equi hinnitum
rex designatus Persarum, 111.
84-87 0188 101. universum irn-
perium, in xx. satrapias distri-

buit, et tributa ordinat, 111, 89 J

seqq. not. 01. c. 117. - reditus
eins 81 auri thesaurus, 111, so
seq. ex auro purissimo monetam
procudit, 19, 188 not.- Persae
eum solnqiou, i. 8. institorem, no-
minant, llI, 89 1101. 01081811,
Sardibus praelectum (01.111,128
seq.) rebellantem necandum eu-
rat, 111,128-128. Splonum,
Polycratis fratrem, per 01818111

11 Semi imperium 1811111111, 111,
lto-141. 0011. 0. 144 seqq. 101-

 

