1. INDEX RERUM. 033

11111118111111111111111111111. Rosae sexagenum foliorum, VIII,
Lacedaemon. reges Aegypti, Il, 1331111. .
10011111111 Tarentinorum et Roaettanam (Nili) ostium: VoI. 1.
aliorum, III, 130111. IV, 154. pag. 852.

reges Cypri et Salaminiorum, V, Rubrum mare, Ι, 11111 1, 130111.
101111. 100 not. VIII, 11. - 202. II, 8. 158. 150. 111,39. 11111.
Carthaginiensium, 1111, 105111. Erythraeam.

reges Sidoniorum et Tyriorum, Ruinae hominibus disciplinae, 1,
11111, 07 not. 207.

1111αά111111 apud Persas olei genna,
vr, uo. S·

Rhampainitas‚ rex Aegypti, eius Sabaeo, reerthiopum, Aegyptum
thesaurus a dnobust'retribusex· subigit, II, 137 not. seq. 152.
spotiatus,11,121 not. ct Vol. Ι. eius acta in Aegypto, ΙΙ, 137.
p. 872 seq. eius descensus 111 iu· 138. somnio territus in Aethio-
11111,ΙΙ,122111. piam redit, c. 130. uomen, ΙΙ,

Rhapoodi Sicyone pulsi, V, 071111. 137 not.
rhapsodi qui 11111111,11,0711ο1. Sahyllaa Gelono, VII, 154.

1111111111 campus, VIII, 05 not. Sacae, pop. Asiae, Scythica gens, ’

Rhegium, 1111111 opp., I, tou. 107. VII, 04 not. 1 Cyro nondum
Rhegini ingentem cladem aeci· 11111111,Ι,153 1110111111101-
piuut, Vll, 170. tum pendunt, III, 93111. eorum

1111111111,111.ρ1ο1111)11111,111,97 armatura in Xerxis exercitu,
nat. 1111,04 not.

Rhinocolura, 11111111 III, 5. Sacoea, festum, I, 101 111.

Rhodopa, mons Thraciae, IV, 49 Saarna serina indiget, III, 46.
111. VIII, 116. 0111111111111111111111,1137111111.

Rhodopie, 11111111111111111, II, 134 lineas vestes gernot, Il, 37 not.
et 135 not nomen, not. ad II, eorum collegia 11 ordo, ΙΙ, 37.
134. eiua pyramis, II, 1341111. mulieres, ΙΙ, aanor.

130. donariumintempioDeiphico, Sacrae viee, locus Scythiae, IV,

ΙΙ, 135.

52.

1111111111, Doriensium civitas, II, Sacrificium op. Aegyptios, II, 311

173111. more Rhodium, l, 174.
er Rhodo Liudii Gelam Siciliae
opp. condiderunt, VII, 153.

Rhoecus, Samiorum architectus,III,
001111.

1111111, Herodoti arator: Commeat.
s. 2. (1111111. p, 401.)

Rhoeteum, opp.Vroadis,VII,43not.

Rhypes,Achaeorumcivitas,l,145not.

Ridere coram aliquo ap. Persas in-
decens, 1, 99.

Romam haud novit Herodotus:
Commeat. s. 7. Vol. IV. p. 431.

not. 40. Scytharum, IV, 00. 01.
Persarum, I, 132. sacrificium in-
gens Croesi regis, I, 50. Perian-
1111,11,112. sacrificium pubiicum
ap. Spartanos, VI, 071ο1. Sacra
faciunt Graeci 11111 expeditionem,
IX, 10113311111. adn. etad
VII, 134. Sacra Eleusinia, 11111,
05 1111. hlysteria. sacrificio hu-
mana (in Aegypto), II, 451111.
ΙΙ, 119 not. apud Scythae, IV,
01 not. IV, 041111. apud Grae-
cos VII, 1117 not. ancre omnibus

 

