Ι. INDEX RERUM. 545

01111111 vel Cyrnus, l, 165 not. Cor· Crathis (Κρᾶθις), degerunt fl. per-
1111111 in Sicilia bellum gerunt, ennis, a quo Italicus fl. vocatus
1111, 165 not. est, 1, 145 not. V, 45 not.

Cortona l, 57 not. Cratioes, Anaxilai pater, Vll, 165.

Corvus, Apollinis avis, 111, 1511111. Cratinus, AminoclIs pater, 1111, lon.

Corycium 1111111111 (111 Κωρύκιον ἄν· 01111111 (1111111110, emporium palu-

* 11111), VIII, 36 not. dis Maeotidis, lv, 2611111. 110.

Corydollus Anticyrensis, Vll, 214. 01111111(Κρηστών), 11151Τ5111111,

0111111, 1111511111, 111, 9 not. Ι, 57 not. V, 3 not. Crestonica

0111 (ἦ 11111), civitas Doriensium, 111111111111111111111), Vll, 124
1, 144 not. Cui (villosior), 11511- not. Vlll, 116. ἡ Κρηστωναίη,
tutem nacti, Vll, 164. 1111127.111111101111ο11111(Κρη-

Cotoneum Aegyptiorum et Indd. 11, scusatos), 11, 3 11115. Vll, 124.
86 1111111147 not. 111,98.1111. Crestoniatae (Κρηστωνιῆται), l,
Goseypium. 57.

Cotys, Asiae poter, IV, 45 not. Creta olim 1511511111 habitata, 1,

Crassipes, Mitrobatis 1111111, una 173 not. exea Lycii'oriundi, ibid.
cum petre 15 Oroete 1111111, 111, instituta Cretica, ibid. Cretenses,
126. 1111 auxilium non tulerint Grae-

011111 dicti Athenienses, 11111, 44 111 contra Persam, VII, luo—171.
not, ubinonnulla de eorum migratione

0111111111 nullum suturam habens, et fortuna. De eorundem 11111-
111, 83 not. craniis parentum in· gatioue, 111, 151 not. Cretenses
11111111111111111111111111111111- piratae, l, 2 not. — re navali
sis, IV, 26. et caesorum hostium insignes, Vll, 176 not. Sparta·
eraniis pro poculis Scythae utun· nis 111111 legum suctores, l, 65
tur, lV, 65. Aegyptiorum, 111, 12 not. 0111111 incolae antiquissimi,
1111. noted l, 173. 1111, 171 not. Cre·

0111111πί111, vid. Diactorides. tae 1111111 151111 Troiano, Vll,

Cratetis 1111111111 11 crustis Minerva, 171 not.

V, 45 not. 0111 avis, Il, 76.

Crater (vid. nott. ad 1, 14) aeneus, criminatio qualis iudicetur 110111-
Croeso missus, uSamiis raptus, . cis, 111, 10. 3. 7.
describitur, 1, 76. cf. 111, 47. 0111111111,Τ111111111111,1111165.
crateres duo, aureus et ergen- Crisa: not. ad VIII, 32.
teus, qui opus Theodori Samii, Crisaeus campus (τὸ Κρισαῖον 111-
a Croeso Delphis dedicati, 1,51. dioc), Vlll, 32 not.
crater in ostio Ponti, 11Ρ11111- Cristasguleis imponere primi osten·
nia dedicatus, IV, 81 not. crater derunt Cares, I, 171 not.
aheneus in Iunonis templo a Se· Critolla,oppidumCappudociae,Vll,
ruiis dedicatus, IV, 1521111. Ar· 26 not.
golici crateres: not. ud IV, 152. 01111111 artis initis apud Graecos,
crateres Lesbii, 111, 61. crateres Vll, d not. Vll, 26. apud Hecu-
11 Gyge Delphos missi, l, 14 not. 11111111 11 potissimum 1111111111-

Crataein struendis domibus 1,1711 dotum, 01111111. S. 16. Vol. IV.
not. p. 436.

1111111111. iv. 35

 

