ΙΙΙ. INDEX GRAMMATICUS.

Ellipsio subiecti I, 132. 216. II, 26.
38. 47. 70. 11, 16 not. 116. 125.
11, 22. IV, 05. 67. 172. VIII, 11
not articuli, vid. Atticulae. apo-
doseos 11Η,621111. particulae
111 post 1111111. II, 85. 11, 66 not.

761

r IX, 67. 58. 122 11111111111111-

cat. usus in interrogat. 1111111. V,
43 not. VI, 86. s. 3 not (11111111ι
innot. deliberativo) 1, 11 not I,
65. 55. I, 6811, 115. V, 121111.
1,43. 116. 11, 135.

coll. 11, 172. Ellipsis particulae Futurum tertium passini Vl, 6 oot.

negandi ln priori membro V, 62.

S. 2 not. particulae dl I, 56. no· Genitioi forma in εἳ 11 ῐὸξ 1, 46

minum: ἀργυρίου IX, 37. γνώμη
I, 130 not. Vl, 101. νῆσος 1, 86
not γῆ VIII, 3 net. δίκην 1. ποι-
νήν IX, 78. γονέων 1161111111,
6711ο1. depol V, 251111. 111, 66.
III, 6. κοτύλη 111, 57. μέδιμνος
111, 61. naoiodoo IV, 25. παῖς s.
olio 1, 35. estod VII, 621111.
τιμὴ 11, 166. ὕδωρ l, 6111111,
37.111, 26 not. χώρῃ l, 1 not.
α’νοίθημα l, 51 not. ὀπὴ V, 3³.
idle I, 67 11ο1. 106 not. οῗρην l,
2021111. πληγὴ III, 64 not. IV,
28. νόσος 111,66 not. Ellipsis vo-
cis στρατὸς cf. not. ad VII, 121.
Ellipsis vocis πρῆγμα 111, 161
not. Ellipsis vocis psillos, not.
ad Ill, 26.

For-mulo foederis et iurisiurandIIV,
261 not. VIII, 143 not. (ἔστ’
ἄν illitos τὴν αὐτὴν ὁδὸν ln)
coll. I, 165. IV, 68. ·- proverbb.
περὶ τῶν (1611111111 V, 62. S. 1.
οὐχ ἥκιστα oillei 1111111111, 43.
111,1701111. coln εὐπρεπέστερος
λέγειν 11, 47. 1111. Il, 61.

11111111 formo Attio. I, 34 not. III,
4. 74. 1, 67. 11, 172. 1, 52. nous
LstffiffiffiWfflmm
186 not. addit. particula oio III,
121111. 1111111. medii pro passis.
III, 162 not. (coll. IV, 16.1,67.
II, 115. III, 83. VI, 66. s. 4. 111,
156. 162. 1671111. VIII, 108. IV,
82, nbi εἰρήσεται) 1, 34. 351111.
VI, 6 not. VI, 17. 1111, 46 not.

not 111 not. 114.11, 15. 111, 76.
74.1Π, 137. - in ἓῐξ· ρ1ονῖοξ 1,
l ibique nott. VII, 186 not. IX,
66 not. 1115ῖ1111ΐ111,1811ιο1.
IV, 146 in 1113 11 {a} IX, 41 not.
Μίνωος 11 Μίνω III, 122. forma
ln 111 11 ἔων secund. declinat. 11,
36 not. 111ΐ1611ᾶ11 notadIV,
147. 11, 162. 111, 6. genitivi 111111
ΙΙ, 121. s. 1. I, 107.111. 11,3
(obi exprirnit 1111111, ut lx, 26
abi 1111.11111.11,58.). 11, 115.
128 11ο1. 134 not. IV, 151. 180.
usus partitIvns VlI, 61111. VH,
156 not. 170. 1111, 55. 111, 73.
nsns passiv. 11741111. 111130
11111111. III, 136. - genii. dn-
plcx Vl, 31111. 111, 67.-111111.
causae et originis, siva omissa
sive addita partic. 111 III, 73
not. IV, 34. I, 186 not. ll, 124
not coll. 11,138.- gerit. post
ὄζων 11 oompp. III, 23. 113. —-
genit. et accusat. post verba curn
sosoi composa. I, 84. —genitivi
naus in tempore indicando VI,
40 not. 46. - genitivus pretii V,
6 not. Ι, 86 not. lx, 37. - plc-
nitudinis lx, 83 not. —- geniti-
vus verbis sensuum additus l, 47
nol. IX, 68 not. -, genitIvus in
inscriptionibus positos 1511111.
- genitivus verbo doomdain inn-
11111 I, 111. - genitivi absoluti
(nbi subleota sunt 11111111) I, 174
not. V, 81 coll. II, 111 not 11,
134 not. coll. III, 65 coll. 127.

 

