680 ΙΙ. INDEX VERBORUM.

διακρίνειν 911, 156. ,μετα 911, 219 διασφάγες 11, 158. coll. III, 117 σοι
not. 9111, 34 not. VII, 199 not.

διάκριοι 91, 20 not. διατάττειν 911, 81 not. 178.
διακρούεσθαί τινα 911, 168 not. διατάττεσθαι med. VIII, 7011ο1
διαλαμβάνειν l, 114 not. 190 not. διατάττεσθαι μισεῖν. (iuberi) I, 110

202. 111, 117 not. 19, 68 ποι. 04. ποί. ·
V, 52 not. διατείνεσθαι 111, 18 not,

διαλλάσσεινωϋῑιννι, excellere) 911, 9999991919 Π, 1391101·
70 not. διατετραίνειν not. ad II, ll.

διαλέγῃ, vffl, 107 not· διατίθεσθαι (venum σαφοπινε, οτι .

&samm 111,155. mmm„ δοκι) I, 1 nott. I, 194. διαθεῖναι 3
911, 40. ’ (afficere)111‚155. ÷

διαλύειν (solvere) V, 30· διατρίβειν VIII, 141 not, διατρι- ¹

διαλυμαίνεσθαι IX, 112 not. ww VH’ 1²⁰ ¹¹⁰2
διαμάχεσθαι 19, 125 not. διαφαίνειν de aurora 911, 217 σοι

mmmmm lx 108Ι VIII, 88 not. coll. 111, 86 not,
⁷ ubi οἶμ’ ἡμέρῃ διαφωσκούσῃ.
διαφανὴς Il, 92. 19, 73. 75·
διαφέρειν (interesse) 1, 85. (Irm-

διαμετρήσασθαι 1, 67 not.
διαμιοιάλλειν l, 182 not.

διαναυμαχεῖν 9, 80 not.

διανέμειν et διάνέμεσθαι 9111 123 9911911919, 4⁰ 909· - 99·
ποι. φον 19, 138 not,

διαφθείρεινε διαφθαρὲοιᾶται σοο-
sus. cum διαφθερέονται 111, 42
not. 9111, 168 not.. διαφθάραιοιῐ
διαφθαρέαιο 9111, 90 ποί. διε·

διάνοιαν et διανοίην I, 46 not. 90.
διαπαρθενεάεσθαι 19, 168 not.
διαπάσας 91, 125 not.
διαπασσαλεάειν 911, 39 not.

διαπειρᾶσθαι 111, 141101. 9, 199. 99999199 Vffl’ ²3·

διαπέμπειν 11141 not. ’ 9999999999199999999)1189111199
διατείνειν 9, 181101111, 16. 999909999999(99999“9“19999·

διαπλεκειν τὸνβίον9, 92. s θῃορ 9· 9909
19, 205 not. διάφορος (inimicum, 83οο119,

διαπορθμεύειν lx, 4 not. 65·

διαπρήσσειν 1Χ,41 not. colI.IV 79 9999φῦναι de temporel, 61 not.
οο1.(διεπρήστευσε). διαπέπρακται ‘'mmmm'' (⁴5⁸“9'“'3WW) ΠῙ 99
(actum est) 911, 10. S. 3 not. not. 911, sanat. coll 911, munt

διαράττειν 111, 12 ιιο1. Μ’ ⁴5·
διασκεδάννυμι 9111, 68 s. 2. διαχέειν τὰ βουλεύματα 9111, 51

διασμέειν 11, 37 ποί. 111, 148 not. 909-
&acuar 111 13 διαχέεσθαι de corpore diffluente

διάστασις 911, 129 not. ffl ¹⁶ 999·
διαστῆναι 11, nnot v111,10n0t διαιρεῖσθαι q· κνᾶσθαι Π 99
διαστάντες 11, 06 not. coll. VII, ⁰⁰¹¹· VH 1⁰² 999·
129. . διαχρᾶσθαι (interficere) 1, 24119
διαστῆσαι IX, 2 not. 110 not. 167.
διαστοιβάζειν I, 170 not. διδασκάλων 9, 58 not.
διάστροφα I, 167 not. διδάσκειν (docere Μαίη) ¹2²³

 

