Ι. INDEX RERUM. 657

ibi et dein Sunii nefariis nmo¹ seq. et une cum Cadmo coo ha-
ribus indulget, lx,108seqq. ab binata, VH, 164. enm Zanclaeis
Amestri uxore amiculum accipit bellum gessit Hippocrates, vn,
etc.0.1⁰920q. Meeisten fratrem 154 not. cf. VI, 23.Ι

interficit, e. 113. - Iovis Beli Zarinn: not ad Ι, 205.

statuam Babylone abstulit, 1, 183. Zauecee, Afri, IV, 193 not.

— Xerxen sormi praestans, VII, Zeneriee, murium genus in Africa,
187 coil. VIII, 68 fin. IV, 192 not.

Χ1111111, 11111111 1111111, VH, 94 11111· Zeira, amiculi genus, VII, 69 not.

Χ111111, 1111011011 Pam 1111111 11111· Zeuxidnnme, Leotychidis 1., vl, 71.

{Egtsfflmessi S· ² (101· IV· P· Zigyassri (Zigeuner)‚ not. nd ΙΙ, 104.
.. , .

Z· Zona, Samothraciae oppidum, VII,

Zaiatue, maior ei minor, fluvius: 25⁰ not‘ . ο
not· ‚d v, 52, epyrus, Megabyzi fil„ seipse ruu-

me not· nd vm, 7& tint et Babylonem Dario prodit,

Zacynthus nn, v1,70.1x,:nn0t. ¹¹¹2 ¹⁵13120‘· 11ζὸ- Banynnne
ibi lacus picem proferens, IV, 195 praefiffltuf ³ 1111111, 1111111110 1111·
not, Zacynthii, ΠΙ, 59Ι vl, 70⁸ deitis‚c.160. eius filia a Satespe

Ζσῑπιοπίε, deus epnd Getes, eius· 11111111 'V’ 43· 1101111111 1101· 1111

qne cultus, IV, 94 not. seqq. no· ¹¹¹⁹ 153·

men, 1v‚94 not· aetas, lv, 95 Zopyrue,Megabyzifil.‚illiue nepos,
not, gam, lv, 95 not· ad Athenienses transfugit, 111,

Zancle, Siciliae oppidum, penten ¹⁶⁰·
Messene nominete‚V11,164. a Zoster‚Atticaepromontorium‚Viil,
Samiis occupate, v1,22.23 not. 107 not.

imnonon. IV.

 

