1. INDEX RERUM.

navi advectus: 0616116111. 9 7.
Vol. IV. pag. 426 166.

Cyrenaei (ol Κυρηναῖοι), 111, 13. 01.
1161501666. eorum reges 61111-
storia, lv, 154166. agro Libyes
6166111, 61 Aegyptios magna ad-
ficiunt clade, IV, 159. 61. 111, 161.
661161 61111616 111 Afris accipiunt,
IV, 160. 6166616111 consuluutde
161161 1611 administrandis, lv,
161 1161- cambysi 1611611661,
111, 131111. 111, 91 661. eorum
amicitia 6616 Samiis, lv, 152
not. 162 not. Cyrenaei medici se-
cundi 16111, 61 Crotoniatae primi,
111, 131. Cyrenaeorum narratio
de Nili fontibus, 11, 32. Cyre-
naeae feminae bovem supersti-
tiose observant, IV, 186 661.

Cyrnus insula (1. 6. 0611161, ἡ 11156-
voc) in qua Alalia civitas ano-
carensibus condita, 1, 165 not.
seqq. incolae Cyrnii (vel Corsi-
66111, ol Κύρνιοι), 16 Sicilia bel-
lum gerunt, Vll, 165.

Cymaea, Carystiae regionis oppi-
dum (Kalonos τῆς Καρυστίης), lx,
105 not

0611161116161, 1, 167 not

06111161, IX, 5661.

Cyrus, pater Cambysls, Cyri pa-
tris, I, 111.

Cyrus Persa, 1, 1201111, ll. tri·
6161 de Cyro fama 1, 95 not.
Cyri nomen 1, 1141161. eius 61-
161161, 6161 616. 1, 75. 95 not.
166168. de vera Cyri origine, l,
95 661. simulacrorum 6161, Ι,183
not. 1, 111. mulos oraculo (1, 55
not.) dictus, quia Semimedus et
Semipersa, 1, 91 not. Harpago
traditur interimendus, et miro
modo servatur, 1, 1001666. 6116-
66161111 uxore bubulci, Ι, 113.
611 6 cane edocatus dicatur, 1,
122. regia indoles quomodo eni·

540

166111 in puero, 1, 114. iarna-

terno avo Astyage agnitus, l,
116. mittitur 61116161 suos pa-
rentes, 1,122. ad ultionem de
Astyage capiendam ab Harpago
excitatus, 1, 123124. callido in-
vento Persas ad desectionem 1
Μ61111 impellit, l, 125 661. seqq.
Astyagen regno exuit, 1,46. 127
-129. 6661666 bello victum cs-
ptumque tenet, 1, 73. 1166116
allicit malo, l, 130. ··- subacta
16661161611116, l, 130, curn Croe-
so (cl. 1, 40.) Cappadociam in-
vadente, 6131166. proelio con-
tendit 66666 Μ1116, 1, 75 seqq.
Sardes obsidet, 1, 79-81. 61 ex-
pugnat, 1, 84. 0166166666 vivum
61611, 1, 83. 85. 616 rogo miri-
lice servatum maxime colit, 1,
88166. 6161666 6611111111 611161, Ι,
89166. 155 seq. 207. Ionibus fa-
bulam narrat, 1, 141. Lacedae-
moniis, ne Ioniam laedat, vetanti-
bus contemptim respondet, 1,153.
Cyrus Babyloniis, Bactriis, Sacis
atque Aegyptiis bellurn inferre
cogitat, 1,153. 116 Lydis rebel*
lantibus gravem profert senteu-
tisrn, 1, 155. -— Smerdi mago
aures amputat, 111,69. adv.Laby·
netum, babyloniae regcm, pro-
166161,1,138. Babyloniam 61611-
gnat, 1,190.191. adv. Massage-
tas expeditionem purat, 1, 201.
6611204. Araxe traiecto, 1, 207,
post proelium acerrimum a To-
myri regina victus 6661161666, Ι,
2141161. coll. not. ad l, 205. tem—
pus regni l, 214 661.; sepulcrum
1, 2151161. Cyri iudicium 116161-
tiliore terra Persis adsignanda,
IX, 122. Cyrus 1 suis pater no-
minatos, Ill, 89 661. 16661161,

. 1111, 169. 6611. 6. 34. 1616 1111111616
credidit sorte natum, 1, 126. 204.

 

