Ι. INDEX RERUM.

Grophi (Κρῶφι), Aegypti 0000011,
08 001.
60000000 regio, VII, 1⁴23 not..

Croton (Κρότων), urbs, ΙΙΙ, 130.
137. Crotoniatae (Κροτωνιῆται),

547

40 001. 55. quomodo amissus,
VIII, 115. 00000 00 sacra vehun-
tur sacerdotes, 1, 31 001. 000000
0000 datur Themistocli a Spor-

tanis VIII, 124001.

genere Achaei, VIII, 47001. eo· Corcoras publici, VI, 105 001. 100

000 cam Sybaritis bellum, V, 44

001.

000. Crotoniatae medici dicti pri· Cute caesorum hostium capita nu-

mi, secundi Cyrenaei, ΙΙΙ, 131
001. 129.; victores io ludis Olym·
picis: not. ad VIII, 47.

0001 Scythae, IV, 04 001. cutem
distinctam hebere pulchrum, V‚6
001.

0000100000001000,ΙΙΙ,1250000011. Cyaneos insulas olim errabundas

mmmmmmm

Graeci perhibent, IV, 85 001.

Ctesias Herodoti opus novit: Vol. 00000000,Ρ100000110111100, Deiocis

IV. 0457. cum Herodoto consen-
tit: ΙΙΙ, 1 001. dissentit: Vol.lV.
p. 470, 001. 00 III, 2. 15. 24. 01
001. Ill, 150 not. 153 001. VI, 117
001. VII, 4001. Herodoti obtre-
ctator: Vol. lv. p. 470 (Com-
meat. s. lt); Ctesiae dialectos
ibid. ς. 14. p. 458. Ctesias sen-
tentia de Croeso I, 88 001. 00
Tyri originibus Ι, 05001. 00 1110-
dorum regno: Vol. Ι. p. 844.

00000, Medorum rex, rem milita-
rem 0011000001001; Scythas exu-
les, primunr benigne receptos,
dein aspere tractat; per eosdem
bello implicatur cum Alyatte, Ly-
diae rege, I, 73 not. seq. cl. 010.
Ninum circumsidet, mox magno
Scytharum agmine obruitur, I,
103 seq. Assyrios subigit3 anni
regni, 0. 100 001. mors, I, 100
001. eius 00100, 1, 100 001.

toti· 10 10010 vett, I, 94 001. Cubi Cybebes templum Sardibus concre-

sIgnihcatio tesseraria, II, 122 not.

matum, V, 10⁴2 not.

00011000000000101001010,ΙΙ,140. Cybeles sacra, IV, 70 001.
001111 regii mensura, 1, 178. 0011. epternacus Lycius, VII, 00.
Vll, 30 001. VII, 117 001. cu· 000100001000100,11,30.310011111,

bitus Aegyptius Samio 000, II,
108 001. .

Calicem ris iugens apud Aegyptios
palustres et contra eas ab Aegy-

05 001.

Cydippe, Anaxilai uxor, Γ1001111 fi-

lia, VII, 105. Bitonis mater, 1,
31 001.

01110 excogitata, II, 05 001. Cydonio, in Creta condita 0 Samiis,

Cama, VIII, 130. vid. 00000.

mmmm

Geneatae literae: not. 00111,87.01·. cydrara, oppidum iu Phrygiae lini-

mmmmmmm

bus, VII, 30001.

Cuniculi hostiles aere deprehensi, Cyllenes, panes Aegypt.y ΙΙ, 77.

mm

Caphayorao, Epizeli pater, VI, 117.

tortam (Κούριον), urbs Cypri, V,

00110011, Syracusanorum quondam

servi, dominos eliciant, VII, 155
not.

113001. Curienses (oi Κουριέες), 00100 Atheniensis, eiusque turbae,

Argivorum coloni, V, 113.

V, 71 001.

Currus bellici, V, 113. currus sa· Cyme, civitas Aeoliae (ἡ Κύμη τῆς

0001001010 Xerxis exercitu, VII,

0101100011, 1411000157. V, 123.
35 *

 

