11. INDEX VERBORUM. 717

Μαιήτις et Μαιῶτις IV, 3οοι. 17, μάχομαι et μαγέομαι 7Π, 104 not.
20. 111, 75 not.
μαιμάοι VIII, 77 not. μάχεσθαι πρός τινα VIII, 24 not.
μαίνεσθαι ἐν ε. dud θεοῦ 17, 79. μαχεσόμενοι ει μαχησόμενοι 17,
not. 125 not. 127. 711, 102 not. 711,
Μαίων I, 7 not. 209. VIII, 20. 711, 225.
μακαρίζειν I, 31 not. 711, 45. μάχιμοι (apud Aegyptios) 11, 141
Μακάρων νῆσοι 111, 20 not. not.
Μακεδνὸν ἔθνος I, 50. μαγλοσόνη 17, 154 not.
μακρότατον et όα1μαιιρ.1, 171οοι. Μεγάβαζος ει Μεγάβυζος 111, 70
11, 20 not. coll. 17, 31 not. not. 153 not. IV, 143 not. VII,
μακρῷ μάλιστα 1, 171 not. 82 not. Excute. VoI. 11. p. 070.
μάλα 1, 134 not. “ μέγαθος et μέγεθος 1, 51 not. coII.
μαλακόν οόόὶν όνόιόόναι 111, 51. 11, 10 not. μέγαθος οι κάλλος
105. iunctum 111, 25. 78, 00 coII. V,
μαλερὸς 711, 140 not. 12 not. et III, 1.
Μαλιεῖς, Μηλιεῖς 711, 132 not. μέγαθος 1. q. μεγάλας not. ad 11,
μάλιστα (add. superlativ.) 11, 70. 44.
I, 171. μάλιστά ιιη 7Π1, 05 not. μεγάθεϊσμιιιρὴ 17, 521101.
μάλιστα πάντων α’νθριόααν 11, μεγάθεα 111, 102. not. 107. 711,
77. τά μάλιστα et ἐς τά μάλιστα 103 not. Vid. μέγας.
11, 147 not. coll. Vl, 05 not. μεγαλοπρεπείῃ 111, 125 not.
μάλλον (potina) superlativo addit. μεγαλοφροσύνη 711, 130 not. 711,
lx, 27 σοι. conparatho addit. 24 not.
I, 31 not. l, 32 not. ἐπὶ μᾶλλον, μέγαρον (ds templi, adyto) I, 47
vid. ἐπί. not. I, 05. II, 141. 143. 100. 170
μαντεύεσθαι 7, 114 not. VIII, 134· not. V, 72. 71, 134 not. V, 77.
μοι. τινὶ 17, 07 not. (oraculum 7111, 37 σο11.14οιοι. μέγαρον
contulere) VIII, 30 not. IX, 33 in Delphorum aedo VII, 140 nod
not. VIII, 37 not. μέγαρον de Minor-
> μαντήϊαι 11, 83 ιιοῑ. 71, 57 σοι. ιτα ΡοΙὶοόίε aede 7111 , 53 not.
μαντικὴ τόν fodr Π, 57 σοι. μόγαςι μεγάλα et μέγα ποιεῖσθαι
Μαραθόν ό etv} VI, 102 not. etc. 111, 42 σοι. 111, 111.
μαργαίνειν not. nd VIII, 125. μέγα (aliis adiectivis praepositum)
μασπός (oculus) not. ad IV, 27. 71, 24 not. IV, 182 not. (ubi ad-
μαστιγοῦν not. ad VII, 35. et ad verbio praeponitur).
7Π1, 50. μέγα ὄλβιος 71, 24 not. coII. VII,
μάστιξι ὑπὸ μαστίγων 7Π, 22 not. 100.
μαστὸς ει μαζός IV, 202 not. III, μέγα de voce VII, 117 not. 159
112. not,
μασγαλιστὴρ 1. 215 σοι. μέγα τι (ι. τοι) γίνεται 7, 111.
μεταΐζειν ιι, ιιε. ἢμέγα ἢιμιιριι ιιι, σε σοι.
ματαιός Π, 118 not. 11 , 173 not. μέγας(οο voce) VII, 117 not.
111, 50. 120 not. 155. 71, 08. μέγας μεγάθεϊ 1, 51 not. (οο11. 11.
ιιι, 10. s. ι. ιι ιι ιιι, ιο.) ιι, ιιι. ι, ιι
μάτην (κόμισε) ιιι, 103 σοι. „t ρι, ιι. ιιι, ιιι.

 

