II. INDEX VERBORUM. 697

Ἐρινὺς et Ἐριννὺς IV, 149 not„ ἐς τὸ δέον Ι, 32 οο1. Ι, 119 οο11,

ἓρκος(1ορίνπι) vl, 134 not. (rete) 186. ΙΙ, 173. VI, 89. 90. v11,
mffimmffiffl m

ἕρμα VII, 183 not. ἐς ἐμὲ 11, 181.

Ἐρξίης Darii nomen Graecum VI, ἒς τοσοῦτο VI, 13411ο1. coll. VII,

118 1101· 99 not. VIII, 107 not.
ἑρπετά 1, 140 not, ἐς τοσόνδε VII, 99 not.
8

ἐρρέτω not, ad ΙΙ, 177, tn't μέγιστα VIII, 111 not. 144

ἘρυθραΙ et Ἐρύθραν Ι, 142 not. 110111101000110 111, 191101· 11
mssssw wfflmmssmWffi

ἐρυθρή θάλασσα I, l not. l, 180 not·
mmmmmmmmmmfflwmmww
rubrum. IV, 55 not.

&mmmmmwmwwstmwmwmmm
15 ιιο1. ἔς τρΙς Ι, 86 not.

ἔρυμα lx, 15 not. 11 μακρὴν 11, 121. S. 1. V, 108.

ἔρχεσθαι (de muliere) 11, 115 not. 11 ζώνας, ἒς ὑποθήματα 11, 98 not.

ἔρχεσθαι i. q. ἐξὲρχνοθαι Ι, 120 ἐς φόρον ἐπαγωγὴν ΙΙ, 182 not.
not. coll. 111, 97.

ἔρχεσθαι &g 2570„9111‚4„0g‚ Ic φαινόμενον κακὸν 11, 161 11ο1.

Ιρχεοθαι ἐς τοῦτο κακότητος ΙΙ, 9011111131-
126, ἐς (quod ο1111111ο11) I, 85. 111. V,
ἔρχεσθαι 3ιοὶ τινος VI, 9. VIII, 77 67 ηο1.
not. ἐλθεῖν et ἐσελθεῖν VI, 68 111 11 π0101111011 0· 111011 Ῑι 11 not:
mwmafflmmm ΜΜΜΜΜἫΜΜ
ἔρχομαι ἐρέων 1111111111, bunt. I, ἐς νεῖκῗς ‘dm-5⁷¹³ 4² 1191·
mufflmnmuffiwssfflfflwwmfflffi-
111, 30, lv, 99, Vl, 109· 11 oum φαίνεσθαι ΙΙΙ, 03.

Ie ἄγγος σφάζειν et 1111ιί1. ΙΙΙ, 11
ἐρωτᾶν (structura) l, 32111, 22.

not. IV, 62. V, 9 not. VII, 113
ἐς usus 11, 54 not. ΙΙ, 127 not. 11, not·
mwffifflfflwmmg

ς ρο11οἷνακρεμαννύνα1 et 1111ιὶ1.
152. V, 90 11ο1. ν’ 77 not·

11 ’4119111010 0101111111· 11111 131 ἐς post ποιεῖν et simIIIaI, 41 coll. ’
m. efflmwmwmmw‚
Ie ἡμετέρου not. ad 13511111, 73 not,

78 1191· vl, ⁰9· ἐς iunctum verbo βοηθεῖν et 1111ιί-
Ie πάντας VIII, 26 not. ἐς μέσον libus vm, 144 not·

111, 1111111, ⁶² 1101· 111, ¹⁴⁰· ἐς iunctum verbo ἴζεοθαι et simil.

OEffimffiffim 1ssmssmmmmffl
’ἐς τέλος (tandem) ΙΙΙ, 40 not. 141111. 05. ΙΙ, 77. V, 12 not. V,
ἐς καιρὸν ΙΙΙ, 130 not. IX, 87 not. 25 ιιο1. VII, 15. VIII, 00. ς. 1.
ἐς τὸ παρεὸν (πονο) VII, 29 11ο1. VIII, 71 οο1. οοΙΙ. IV, 145 (ubi
ἐς χρόνον 111, 72 not. IX, 89. ἐπ1ρ1ο ἐ ).
ἐς ola κακοὶ VIII, 12 not. ἐς 6 (donec) Ι, 115 οο1. Ι, 202, Ι,
ἐς λόγον 111, 90. 98. ΙΙ, 118 not„ 11, 151111, 48

 

