11. INDEX VERBORUM.

ὅαβδοφόροι ι. ήαβδοῦχοι not. nd ,Σαρδονικός ΙΙ, 105 not.
VIII, 59. σαρκίζειν 19, 64 οο1.
ὅατιίζειν VIII, 59111. σάσσιιν (instruere, armare) 1, 100
ρὀἱτιτειν (machinari) IX, 17 οο1. οο1. III, 7 not. V, 34 οο1. coll.
όαφή IX, 83 not. 91,125. ἐσεσάχατο 911, 62 οο1.
ὅιὶχις (donum) 911, 216111. 111, σαύρα 11 σαῦρος 19, 183 not.
54 οο1. “ σαυρωτήρ 911, 41 οο1.
ῥεούμενοι (de forma) VII, 140 not. σοίω ἰ. 1. σήθιο, vid. σῶσι.
ῥέπειν 911, 130 not· σβεννύναι ὕβριν V, 77 not. — VIII,
ῥήγνόναι φωνήν ¹I, 85. 11, 2. 9, 93 77 not.
not. ⁸ σειραὶ, σειραῖαι, σειραῖος ἱμὰς 911,
Ῥήνή, Ῥήνεια (insula) VI, 97 not. 85 οο1.
ὁήσις Σκυθῶν 19, 127 οο1. σειρηφόρος 111, 102 not,
ἆηστώνη 111, 136 not. σεμνὸς 11, 173 not.
(τοὶ) ὁητὰ γέρατα I, 59 not. σεμνοῦν 111, 16 οο1.
ῥηχίη111ι1οιιοαῐίι) 911, 37 οο1. σεσήμανται 11, 125 not.
19811ο1. 11, ll. VIII, 129 not. σήμα I, 93 not.
όηχός 911, 142 οο1. σημαντρὶς γῆ 11, 38 not.
ήίιιος (vimen) 11961111. όιψὶ τια- σήμαντρον 11, 121. S. 2.
ταστεγοὶζοντις 19, 71 not. σημάντωρ 911, 81 not.
ήίνττειν 11 ἀναρρίπτειν κινδύνους σημεῖον (ναοῖο) 9Π1, 88 οο1. (siqua
VII, 50. S. 2 not. militaria) lx, 59 not.
ᾇίπτειν et ὁιπτὲειν 19, 94 not. 188. Σήπεια 91, 77 οο1. Σηπιὰς 911,
ῥοιαὶ ο1ήοά 19, 143 οο1. 911, 41. 183 not.
ὁόος (κατὰ ὁόον) 91, 30 not. σιγῇ 11, 140. 911, 237 ιιο1.
ήόπαλα τετυλωμένα, τνλιοτοὶ 911, σίγυνναι V, 91111.
63 not. σιδήρια (ferramenta) 911,171ιο1.
ήόπτρσν 91, 91 οο1.111,37
ρυδμοὶ τον γραμμάτων V, 58 1101. σίδηρος 11 σίδηρον οο1. ad 911, 16.
δήσασθαί τινα lx, 76 not. s. 2.
ρώμηναοοΓοι. ουτογνιόμήνῐ, 31 ιιο1. σιμὸς V, 9 not.
σιναμωρέειν Ι, 152 not.
Σ· σινάμωρος V, 92. S. 0 οο1.
Σι. σὰν (Dorum lingui) l, 140 not. σινδών 11, 86 not. 11, 95. I, 200.
σάγαρις Ι, 215 οο1. 911 , 64 ιιο1. 911, 181.
σαγηνεύιιν 111, 149 ιιο1. 91, 31 οο1. σίνεσθαι 11 σινὲεσθαι V, 81 not.
σαθρὸς 91, 109 οο1. 19, 123 οο1.ΙΧ, 13111. 911, 147.
σαινιύειν, σατέειν, σαιίζειν 19, 23 σίσυρα, σίσυρνα 19, 100 not. 911,
ιιο1. 67 οο1.
σανδάλιον 11, 91 not. σισυροφόροι 11 σισυρνοφόροι 911,
σανδαράκινος 1, 98 1101. 67 not.
σανὶς 911, 33 not. IX, 120 not· σῖτα (commeatus) 911,21 not.
Σαρδανάπαλλος(οοοοτίριιιτιι nomi· σῖτα αἱρεῖσθαι 11 α’ναιρεῖσδαι 19,
οἰι)11,1501ο1 128 not.
Σαρδιηνὸς (Sardibus ortus) 1,22 ε,111911119111
not. ῐη1, 94 not

11111η

 

