II. INDEX VERBORUM. 730

προσκέπτεσθαι VII, 177 not. προστίθεσθαι (suscitare, ειιιοέμονο)
προστηόεῑς VIII, 130 not. , IV, 65 not.
προσκτήσασθαι V, 60. προστιθέναι et προστίθεσθαι V, 30 .
προσκυνεῖν (apud Ροτειιε orienta- not.
lesque'homines) 1, 134. Il, 80 not. πρόσφατος ΙΙ, 121. s. 5 not.
Π, 121. ΙΙΙ, 80. VII, 13. 136. προσφέρειν et προφέρειν σοιιΙιιε.
νιιι, 118.11, 121 ιιιιι. vll, 9. s. 2. -ιιι, τι.
προσλαβέσθαι VIII, 90 ιιοε. προσφέρειν (afferre) VI, 125 not.
προσλογίζεσθαι (addere) 11,54 not. coll. III, 108. - λόγους in τε
προσμίσγειν 111, 40. -- προσμιχνέ- amatoria, not. ad VIII, 108. ΙΙΙ,
ναι (accedere) VI, 99 not. 108 not.
πρόσοδος VII, 212 ιιοε. προσφέρεσθαι (accedere) v1, 96 not.
προσορέχεσθαι VII, 9 not. 1111,0 ιιοε.-(οονιρτιόι’σιιπι1ισιοε)
προσουδίζειν V, 02. S. 3 not. V, 100 not. lx, 71 not.
προσοφειλομένη έχθρη not. ad V, προσφερές IV, 33. 11, 105.
82 not. πρόσφορα 111, 14.
προσπασσαλεόειν σανίδα lx, 119 προσχέσθαι πρόφασιν VIII, 3 not.
coll. VII, 33 not. πρόσχημα (ornamentum) V, 28 not.
προσπέμπειν ΙΙΙ, 108. πρόσχημα λόχον i. ε. praetextus
προσπεπλασμέναι νεοσσιαλ έν πη· 111,108 πολ. 111,183ιιοε.111,44.
λοῦ ΙΙΙ, llI. lx, 87.
προσπίπτειν τινὶ 11, 2 not. 111, 40 προσχόντες pro προσσχόντες 1, 2
not. conf. cum συμπίπτειν vll. not. Ι, 80. ΙΙ, 130. 182. ΙΙΙ, 48.
99 not. ιν, ιισ. ιιι. ν, 99. νισι. lx, 99.
πσοσποιεῖσθαι (simulare) II, 121 προσχοόν II, 99 not.
s. 4. ΙΙΙ, 2. - τινὰ (sibi σσνισλ- προσχωρέεινετόι ἅλλα-τοίςθρηϊξι
liare σΙὶηιιοιπ) VI, 06 not. V, 99 προσκεχωρήκασι IV, 104 not.
not. 71. προσποιεῖσθαι πόδα IX, πρόσω τῆς νοντόι not. ad lx, 44.
97 not. , πρόσω α’νήνιιν τινός VII, 237
προσπταίειν 1, 05 not. III, 40. ΙΙ, not.
101. V, 62 ιισ1.111,, 45. 05. VII, πρόσωπον (de τοτοτο) II, 76 not.
170. 210. ΙΙΙ, 101. προσωφελεῖν III, 103 not.
προστατεύειν 1ροῦ not. ad VII, 111. προτείνεσθαι 1111, 160 not„ VIII,
προστάτης τοῦ έμπορίοο II, 178 140. s. 2. III, 34. IV, 130. (199⁹-
not. ραι) V, 24. VII, 238 not.
προστῆναι (ιι προσιστόναι) Ι, 80 1100ῖὲ8έῖ1 lx, 57 ‘¹⁰‘-
,ορ 1² ηρ ,ορ ηρ, πρότερον et προτέρων Ι, 180 πολ.

προστιθέναι et προτιθέναι consus. H' ¹⁴¹ ⁰⁰¹¹· ω’ 34· Ἧι 96 001·
coll. lx, 62 ιιολ.

111,38ιιο1.111,21ιιο1. , Η
προστιθέναι (mandare) V, 30 σοΙΙ. ’,ΨΜ cuum gemnvf νέῳ 'm'
I 108 Ποῖ. προτερον ηεοριιοιιιφ ιιιθιιιιινο VII,
' ⁸ 2 not. VII, 150. ιιιόιιιιεισο 11111,
“999999 ²2⁹ 99 ⁵⁴ ι
πρῖἕτίξέσθῗι φίλοοςεει. 11, 00 not. aeqlo'vIQ‘W πρὶν τῖι11, 118 not. lx,

ιιο.

⁷ 99. σι*

 

