Ι. INDEX RERUM. · 629

111 not. VI, 86. S. 3not. ooII. I, 161. in lonunr acie ad Mile-
111, 134 not. 137. IX, 88 not. turn, VI, 8.

Potidaea, opp. Macedoniae, VII, I’rimopenitne patri succedit in re·
1231111101. ud lx 28. frustra ab gnum up. Spartanos, VI, 52. oi.
Artabazo oppugnatur, VIII, 126 V, 39. 42. ap. Persas, VII, 3.
not. 129. vid. Reor.

Potoioe (Furiae), lx, 117 not. Prinetudes, Demermeni hh, V, 41.

Praedo ingens iu Persarum cestris Procles, Aristodemi 111, VIII, 131.
o Graecis eoeota et divisa, lx, freter geminus Eurysthenis, en-
80 seq. ci. c. 70. otor inferioris familiae regum

Proelium, vid. Pupnu. Spart.. VI, 51. 52. 5111111147.

Proreepe aeneorrn Mardonii‚ IX, 70· et Prociidae not ad IV, 131.

11111111111111 vno 17⁰ ¹¹⁰⁸· 111· Procles, Epidauri tyrannus, III, 50

Prorr'rn iactos Thraciae, V, 16 not. not· a Periandro vivus eaptus,
tuguriis snper pulis exstructis c· 52·

habitatur, V, 1111111· Proconnesos, ins. Propontidis, IV,
1111111111 1111161111 1111111 D(r 13 not. 14. a Phoenicibus vasta-

1111· ta, vl, 33 not. Proconnesius A·
Proetum,navarchusTroezen, VII, rium, lv, 13 ΜΠ,

11111· ProcopiueHerodotnnr inritatur: not„
Prerarosoiieruniurn ap. Athenienses ,d Π, 174· ΠΙ, 14, commentat,

formula, VI, 111. ap. Aegyptios, δ’ 15· vop¹ lv, 9417st

Prissffl. :pop Perdsss, 1,.132· v Procopius de iata utque invidia
pm memmae' ’ deorum sirniIiter quuitanoru-

,1810111ῃῖ . . urent. S. 12. Vol.IV. [1451453.
reeorpee, regius internuncius,

maximo iu honore ap. Cunrbysern,
III, 34 not. eius fratrem Sruerdin
insons interficit, III, 30. filiurn
Cambyses furiosus segitti inter-
fieit, c. 33 seq. Cambysi suspe-
ctus salsi smerdis machinationes
detegit, III, 62 seq. negat se
smel-din, Cyri fit, interfecisse, Promethei uxor, Asin, IV, 45 not.
cap. oo. Magos prodit, seque 1111111810· ,.
ipse de turri praecipitat, c. 74 Pronoeoe Minervae templum Del-

ης, not, phis,1‚9o not. VIII, 37 not. 39.

Preeooper, Aspathinis 111, novaIi- ⁰⁰¹¹· 111, 108 1101·
bnsXerxiscopiispraeieotns,VII, PPMWII‘I 1111· 11111111· 1111111111
tt'l not. Herodoti: Voi. I. p. 3 seq. Vol.

reama Pergamum, vu, so nor. 1114411111· nocane, nn.
Priami reguum s Graecis ever· 1116· 111 1111·
sun, I, 4 not. ei. II. 120. Propontidis dimensio, IV, 85 not.

Priene, Ionum civitas Cariae, Ι, Propylueo inAegyptiorurn templis,
1421151. ab Ardye expugnata, I, II, 101 not. II, 153. 136. II, 155.
15. Prienenses a Manere subacti, 175. Propyiaea areis Athenarum:

Prodipia plura ab Aegyptiis iuven-
ta, II, 82. Prodigia eb Herodoto
memorata: I, 78. 174. 11, 141.
ΙΙΙ, lo. 153. ooli. c. 151. IV, 151.
vl, 27. VII, 37. 57 not. VIII, 37.
65. 137. et muita passini alia.

Promrmn, 11. 55.

 

