718 , Π. INDEX VERBORUM.

τέμνειν ὅρκια IV, 2011101.1111,132 τίλλειν ΙΠ, 77 not.
not. 01111, 20. τέμνεσθαι ὅρκια τίλωνες V, 16.
IV, 70 not. τιμαὶ 11, 53 01 Vol. 1. p. 858 coll.
τενάγεα (paludes) 1, 202. 1711, 170 05. τιμή de regia dignitate 11,
1101.171Π, 120. 05. Vll, 101. τιμὴ ἄχαρις VII,
τ1ος 1. q. τ1ς l, 37 not. τέοισι 1, 301101.
37 001. τίμιος 111, 71 1101.
τετάρτη (ἡ) VI, 57 not. τιμωρεῖν τινι 1, 1031101. VIII, 113
ο τετράγωνον (in 1111101111, 281101. VII, 11.111,17. 115.
0111100101101. II. p. 072 seqq. τιμωρεῖσθαι VI, 135 1101,
τετράγωνος IV, 101 1101. τιμώρημα 1711, 100 1101.
τετραγωνοπρόσωπα θηρία IV, 100 τιμωρήτωρ V, 80 not.
· not. Vid. Animalia. τιμωρίη 111, 1181101. 0011. 111101
τετράκυκλος Ι, 188 1101. not.
τέτρηται (000111110111, 158. τιμωροΙ V, 05 0011. 80. VII, 5.
τετρυμένος 11, 120 1101. 171, 121101. 1891101. 170.
Vid. τρόειν. τίνειν 01 τίνεσθαι 111, 17001111,
τεχνάζειν 111, 130 1101. 115 001. IV, 118.
- τέχνη νεάτη 010. 1, 1121101. τίνεσθαι et σίνεσθαι 000101. 11,
τέως 1, 80 not. 11123311, 30111, 120 not.
105. τίννυσθαι 11, 77 not. 11011010
τῇ 01 ᾗ 1711, 103 not. IX, 21.67. τ1ςο1110110100 17, 181101110ςῆ
την 1111 θάνατον. Vid. ὁ, ἡ, τό. 0113110 111, 110 not.

τιάρας ὁ etri 1, 1321101. Vll, 01. τὶς, quim, ,ι „numm-34„ vn⁹
not. coll. ΙΙΙ, 12 1101. VIII, 120 5 not· vm, 109 not·

¹¹⁰⁸· τῶν τινα I, 81. 171, 37. 75. V, 101.

wrote et 7111112, ⁵2 not· not. vn, 110 not. vm, 10 not.
τιθέναι τινὰ γέλωτα (derisui Ιιο- ,γσω πρῆγμά 30„ v, 33 not,

W) 11¹2, ²9 ¹¹⁰¹· ³3· VH’ ²⁰9 τίς 01 καὶπόθεν l, 351101. II, 1¹5
¹1⁰⁸· “ “Im 11⁷ 91· 160 Μ’ 1101.111,1501101. lv, 1151101. V,
99. ¹ 13 1101. V, 73.

τιθέναι 01 τίθεσθαι νόμον 1, 20 '59' ¹⁹ ¹⁸¹ ’1027707771 ¹75·

not. ψῆφον ΠΙ, 73 1101. VI, 57. 7ί7797Ῑ71 ¹²⁰ ¹¹⁰2· ι
amaa. γνώμην vu, 82. monuwa. (11110) 1, 11110.

τίθησθα, ώομά m VH, 56 (11001100)17111, 181101.

not. τλῆναιι οάιι ἔτλη VII, 228 001.
,mem εὖ vn, 230 „02 τοι 1, 1100111111. cun 01 1, 180.
τίθεσθαι ἔν τιμῇ 111, 3.- παρά wydo VIII, ¹1⁴¹ ¹¹⁰& 11113·

τινι VI, 80. §.1 not. τοιγάρτοι 111, 31101. coll. 111111
τίθεσθαι χάριν 111, 00 1101. μαρ- τοιγαρῶν 117, 1101101.

τάρια VIII, 55 not. τοίων et τοιῶνδε contus. III, 72
τίθεσθαι τά 511101, 02 not. 17, 71. 001. 810 τοῖσδε 01τοιτισ18111,

111, 52 not. 20 not. .
τίκτειν 171, 00 not. VII, 10. ς. 2 τοιοίδε Ι, 32 1101 210 001. 11, 101·

m - ffistffiffi

Vl, 127. τιθέναι 1ν αἰτίη VIII,

 

