Π. INDEX VERBORUM. 711

κατεπείγειν 1111, 126 661.ι κατῆσθαι (6116666 sedere) 111,134‚
κατεργάζεσθαι active Vl, 102. VIII, not. V, 63 661. ΠΙ, 151.

100. 109.1ΙΙ,0661.111,106, ριε- κατῆσθαι ἒν τάξι III, 72 661.

sive comparari VII, 102661. (16· κατῆσθαι Iac τινι II, 86 661.

16666)Ι,1416ο1.6611.1,123. IX, κατῆσθαι ίκ τοῦ μέσον 11183661. ,

35. κατεργάζεσθαι (subigere) VIII, 11, 113 661. VIII, 22 661. ΙΙ, 142.

160 661. (adduci, persuaderi) IX, κατῆστο Ι, 43661115. ΙΠ, 83.

108661. κατεργνῦσι 61 similia IV, κατέαται ΙΙ, 36 661. 6611. ΙΙΙ, 144.

69 661. 72 661. 11, 106 661. IX, 00.
κατέργειν V, 63 661. 11, 102 661. κατιέναι. - τατίει 1, 16661. vid.
κατερείκεσθοιι ΙΙΙ, 66 661. 1111, 03 ἐξίει-,(116 exsilio redire) κατιόν-

661. τες Ι, 62661. III, 26. ΠΙ, 1911,
κατερείπειν 111, 146 661. 1 661. 6611. 111, 166 661. κατιόν-
καιὲρχεσθαι ΙΙ, 111 661. τος τοῦ α’νέμοο 661. nd I, 212.
κατεσπουδασμένος α’νῆρ ΙΙ, 174661. κατίεσθαι VII, 138 661. κατιέναι
κατεύχεσθαι Ι, 132 661. 11, 70. κα· (κατῆκε) V, 16. VIII, 100 661.

τεύξασθαι 61 κατάρξασθαι 666- κατίζεινε κάτισε et κατεῖσε consus.

166. IV, 103 661. Ι, 88. IV, 70. κατίσαι ἐπ’ οἰκῆ-
Ικατεήειν (potiri) IV, 43 661. ΙΙΙ, ματος ΙΙ, 121. 5. 5. ΙΙ, 1206611.

143 (ubi de forma κατάσχῃ). ΙΙΙ, 08. ἔς τι Ι, 14 661. ΙΙΙ, 14
κατέχειν (cohibere) VIII, 114661. 661.

11, 9 661. 6611. 11, 129 661. - κατιππάζεσθαι IX, 14 661.

(naves σμμείίενι) 11,101 661. 111, κατιρῶσαι Ι, 164 661.

138. VIII, 40. κατέχεσθαι ἔκ θεοῦ κατιστάναι 111, 105. VIII, 85 661.

11, 70 661. τά κατέχοντα κιρὴ- κατιστάναι (66661116666)1,25 661.

γματα 11, 40 661. V, 94 661. 111 , 105 661. - 161
ιατηγέεσθαι (monstrare, praeire) τὸ άμετνον VII, 158 661.

IV, 125 not. IV, 151. ΙΙΙ, 40111, κατίστασθαι 1, 92. ς. 6 661. 1111,

104. 11, 107 661. 111, 183 661. 105661.

111, 215 661. - (instituere) ΙΙ, κατεστέασι ε1κατεστάσι 1100661.

σο not. 111, [ει. vn, 6. ς. 1. ²00· 6, 1616. w, 63.
ιατηγεμάν 1Π, 123 661. κατεστηκὼς 61 κατεστεώς 111, 39 661.

, κατηγορεῖν ΙΙΙ, 115661. VIII, 00. κατεστήκεε l, 02. lx, 70. 37 661.

IV, 130. τά κατεστεῶτα I, 59 661. 61 κα-
κατῆκεινε structura cum dativo l, τεστεώτες 111, 205 661. 6611. VIII,

148 661. κατήκειν ἒτί τι IV, 18 36 661.

661. 99. 171. ἔς τι 111, 33661. καταστάς ad dicendum consistens 1,

τοὶ κατήκοντα IV, 136 661. 1, 49 152 661. 6611. ΙΙΙ, 117.

661. Ι, 07 661. 111, 104. καταστῆναι 16166ος άρχσντας ΙΙΙ,
κατήκοος Ι, 100. - (subditus) cum 46661. 6611111, 156. 11, 106 661.
dativo Ι, 141661. Ι, 143. I, 171. καταστῆναι (16166116 Vl, 140 661.
V, 10 661. (ubi 6. genitivo). καταστάντων εὖ τῶν πρηγμάτων 11,

κατηλογεῖν ΙΙΙ, 121. 105 not.
κατῆρες VIII, 21 661. κατίσχειν 111, 28 661.
κατηρτημένον (χρῆμα) ΙΙΙ, 30 661. κηῖοικήηαι 61 κατοικίσαι 666161. ΙΙ,

κατηρτισμένος, vid. καταεῑίζΜ· (ξ), not·

 

