Ι. INDEX RERUM.

410. 415. §.h puls. a'l'huriis ite-
rum Athenas proficiscitur: Com·
ments.5.p.418.}ierodotus0lym-
piae, Athenis, Corinthi, Thebis
opus suum vel certe quasdam eius
partes recitarit, 00111111. 5. 4.
p. 407 seq. - Thurios discedit,
Comm. 5. 5. p. 417 soq., hinc
Thorius vocatus, 1, l nott. Corum.
5. 0. p. 421. Thuriis nsque ad ex-
tremum diem in opere suo perli-
ciendo occupatus (00111111. 5. 4.
p. 400. 5. 5. ρ. 420 coll. not. ad
Ι11,40.09.11,27.44. 111, 15111,
73), quod tomen vel sic imper-
fectum remansit, 0010111.5.41101.
ad Ι, 200. Vll, 213. 111, 113 not.
coll. Vlll, 104, 1321101111, 122
1101- Herodotus vidit calami-
tates belli Peloponnesiaci: V, 70
not. VI, 08 not. Vll, 100. 137.
1x‚63; vitam non extendit us-
que ad cladem Siculam Athenien·
sium, sed paulo antea mortuus
est: Commeat. 5110111011)
seqq: num Thuriorum in urbe
nn Pellae in Macedonia mortuns:
ihid. pag. 421 seq. sepulcrum et
inscriptio: ihid. Athenis cenota-
phium probabiliter habet, ih. lie-
rodotus accurate indicat, unde
in historia sua quaeque hauserit,
Comm. 5. 8. p. 433 seqq. 5. 10. p.
438 seq. Fontes historiae, Comm.
5. 8 seqq. nec Xanthi nec Charo-
nis scripta compilarit, 0010111.
58. [1433. nec Choerili: vid.not.
ad Vll, 0000010011. 5311101.
lv. p. 400). nec Hellanici, itit.
5. 8. p. 534. sed Hecataei libros
respexit neque vero in omnibus
adhibuit: vid. idid. p. 4351101554
logographis usus est: comment.
5. 10. pag. 4383 periegetus Grae-
corum consuluit, idid. 59. pag.
437: c sophistarum scholis oon·

575

nulla sumpsisse videtur: noted
111, 72. 80. 11111,140. s. 1. Com·
ment. 5. 0. pag. 437. Anaxago-
ram adhibuisse ridetur: not. ed
111, 00. Comment. 5. l). pag. 438.
- Thucydidi nou cognitus: VI,
57 not. Vll, 20 not. lx, 53 oct.
Vol. 111. p. 412. inscriptiones et
01111110οΡ01111111111 adhibuit: not.
ad 111, 80. Vll, 00. Comment. 5. 0.
Vol. 111. p. 437. Persarum viros
doctos s. Magos consuluit: ihid.
p. 437: Persas inde Graeco more
loquentes et ugentes producit:
vid. s. v. Persae. in rebus Ae-
gyptiacis quosnam consuluerit,
Comm. 5. 10. p. 441 seq. noted
ΙΙ, 3. 9ος cnr nonnulla omiserit,
not. ud ll, 15. 28; s sacerdotibus
Aegyptiis hand deceptus, Comm.
§. 10. p. 441, sed mysteriis ini·
tiatus (ll, 51. 170 not. 171. coll.
3. 45. 40. 05), religioneque ob-
structus multa, quae od sacra
arcana spectant, silentio premit,
valde cautus et taciturnus in di-
vinis rebus Aegyptiorum: Corn—
ment. 5. 10. p. 442 seq: eius sen-
tentia de diis Aegyptiorum: 11111. “
p. 442 seq.; de historia Aegy-
ptiorum: illd. p. 443 0011. not. ad
11, 124 (Vol. Ι. p. 707); de chro-
nologia: ibid. [1444 01445. Argu-
mentum et connexus totius operis
Herodotei: Comment. 511. pag.
445 seqq.; pater historiae iure
vocutnr Herodotus: Comment. 5.
10. pag. 43ος artis criticae initio
opud Herodotum (iota), qui lo-
gogruphorum vion: desernit et

critica ratione agit: cl. not. cd
1, 00. 182. ΙΙ, 21. 23. 150. lV, 173.

111, 121. Vll, 0. 20. 15ος Hero-
dotus nerum scribere et potuit ct
voluit: comment. 5. 10. pag. 4393
inde summum veri studium, vel

 

