524

0110110111 commeantium. l, 194.
1111111111 Scythia 1111111, IV, 28 1101.
129 1101. asinorum vocem 01101-
mam 011111 Scythici 11011 serant,
1V, 129 1101. asini fari cornibus
praediti in Libya, IV, 191 1101.
192. asini nunquam bibentes apud
Namades Libyes, 111, 1921111111
frigoris impatientes, IV, 281101.
asini 1011 1. onagri, 1111, 801101.

Ι. INDEX RERUM.

1111 1010111111 terra fertilissima
cereali frumento, 1100 10101110-
ribua3 1111111111 arborea 11111111,
192. 193. oppida habet magna 01
celeberrima, 1, 178. -1111111001
tarra 01 Babylonia 110 una 01-
demque 10111 Ι, 192 1101. 11102
1101. 155. Assyriae 1110110, 111,
87 1101. 111111101111111 101111
libros non scripsit Herodotus:

111111 in 100111 14011111. 01 La· Ι, 100 1101. 011101. lv, ρ. 400.
001111. 1101. ΙΙΙ. p. 817 aeq. Assyrii, a 01100110101181111,1111,

Armati, aegyptiacum vocab. quid ὅ3·(1031991001111801110001110·
significet, 11301101, perium 1011001101, Ι, 95. ab 111

dionides, nauarchus 110ςί001111, Μθᾶῗ deficiunt, 11111· 011101
VH, 181, subigunt, 1, 100001111011011111

Aaopii, pop, in Boeotia, lx, 15, 011111Ρ11100110,Ι,102.011111011-
1101. ’ rare, Ι, 103. 001 adgreditur 01-

Asopodorus, Timandri fit, Τ110- 1111, 1, 17710111. 00111111 01111110
banorum dux, IX, 09. 010101111101111, v11, 02. Assyrii

110101, 1. Boeotiae, vr, 101. vn, 111181110110111111111111 aa· χ

199 not, 201)ο 216· 111, 15 „ot” gradiuntur, ΙΙ, 141 1101.
Astacus, Melanippi pater, v, σῖ,

’ Artarte 1. Astaroth 1, 105 1101. 11,
112 1101. 0011. notati IV, 180.

29. 43 1101. 011101- Α10111 tiliae
Thebe 01 Aegina, V, 80.

Α111101111111) 01Ρο1111111 1101111111- Amr, Anchialum pm, V‚ssi. ¹
bus: 1101. ad 111, 2. lV.

Αερα11111101, οΡ01011111011111110110111, vl, (19,

coniurationis in Magoa particeps, Amorraeus, 110101, 1101111. 11811 1
ΙΙΙ, 7010111101111101111. v01.11. seqq, (de „omine et ,igujfieffi 1
p. 070 aeq. denomino p. 079. in tione)

f0¹¹¹0f⁰ 11010018118 ⁸ ¹¹¹³802 ΠῙ, Α1110101, 0111111111 fit, Medorum

²3· Antrabaci herois 101101 Spartaci

78. Ρ101011111 pater, 1111, 97.

1111101111 Babylonica, 1, 1791101.
0111111111 0 puteo hauritur in
011111 terra, VI, 119 1101.

111101111011011101) per Libyam, 111,
191 1101.

Aera, opp. in 111110 11101110, VH,
122 1101.

11101111, 111 Milesiorum agro, 01
Arteria Minerva, 1, 191101, exutus, 1, 127. 1281290000.
1111111111, 1111191111111101- 75. tamen ab 00 bene habitan,
111 latiore, 1, 102 1101. 1771101. Ι, 130 110110111011111111011111111·
ΙΙΙ, 92. Ι11,391101.11111111101111- pago 01111111, 0111 deiectionem
110111Ηο1011011,1,100110110110- 10 conflasse glorianti, 1, 130.-

· 101, l, 40. 73. 10111111 1111101-
11111 0111, Ι, 74. 75. 1001110111-
10111Μο1111, Ι, 123. 11100111 1110-
ram ducit, 1, 74.0111100111111,Ι.
107 seq. gesta cum 11110 Mandane,
ibid. Harpago 01111111 necandam
tradit, etc. 0108 seqq. 0111011
postea filium comedendum 11-
ponit, Ι, 119. a 0110 1101101111ομ0

 

