666 11. INDEX VERBORUM.

αἰ pro εἰ IV, 157.αἰγι1ρ inopten- αἰτιᾶσθαί τινα VIII, 90 not. ,
6ο I, 27 nne. αἰχμὴ et λόγχη differt I, 52 unt.
Αἶα et Λίαἰα Ι, 2 not. (bellurn) VII, 152.
αἰγες τράγοι III, 112 σου- αἰγία αἰχμῇ (armorum οἱ) V, 94 not.
n. αἰγίς IV, 189 not. αἰωρείν et αἰωρεῖσθαι Ι, 27 unt

· Αἰγιαλέες 11, 68. Αἰγιαλέες Πελα· vl1,61n0nv111,100 not.

σγοί 1111, 94. υἰιιοὶυθη (de serpentibus) II, 75.
αἰγιιιυρεῖς Attici et Cyziceni V, 66. IV, 72. - (arbor) II, 96 not.
Vol. III. p. 862165. Ἀκαρυάυ et ’Λιιαρυείις e. Ἀιαρυεὸς
Λίγινα et Αἰγιναίη de insula Ae· I, 62 not.
gina V, 66 not. ἀκατάψευστα et αἰιατυὶψαυστα IV,
Αἰγὸς ποταμοὶ IX, 199 σοι. 191 not.
αἰγυπιὸς III, 76 not. οἱκίεσθαι (muln mederi) V, 91 unt.
α’ΐθηλρς not. ad VII, 149. I, 167.
ἄϊδρις et οἰϊθρηΐη VI, 69 σοι. σὶκὲραιυς III, 146 nnt.
Αἰετίδης V, 92. S. 5. ἀκέφαλοι IV, 91 not.
αἰθειυ πῦρ 111, 145 not. αἰιήραιος ΙΙ, 66 not. IV, 152 σοι.
aenon vn, οι. nn. vn, 10. ς. 1.
αἴλουρος nive αἰέλουρος (felic) II, ἀκήρυκτος πόλεμος V, 81 not.
66. ΙἈιιης fluvius III, 117 not.
αἰμασιή I, 186 not. 11, 69. II, 133 α’κίβδηλος IX, 7. s. 2.
not. VII, 69. 111, 74. α’κινυίιιης ὀ et ἡΙΙΙ, 116 et 1ae unt.
αἰνίσσεσθαι V, 56 not. et VII, 67. III, 107 (nbi (Ie foma).
αἰνῶς (valde) lv, 7. 52 not· IV, οι not. vn, σι. vn. ιιι..-
αἳξ II, 46. cce.
αἰόρ (apud Scythes vir) IV, 110 οἷκαεσί, vid. Pronum.
not. οἰιμή e. Iul ξυροῦ αἰιμῇς VI, 11.
αἰπόλος αἰγῶν II, 46· αἰιοῇ (ἐξικέσθαι εἰς.) II, 123 unt.
αἱρεῖν (deprehendere) V, 162 not. 148. II, 29 not IV, 16 not.
αἰρήιιεε et ἀραιρήκεε 111, 3911ο1. ἄκος (remedium) IV, 18¹1 not.
α’ραίρηιο I, 191οοα(ο1)1οοιι1αυ. αἰιοιίειυ (cum adverbiis) not. ed
cum υἷυαίρητο) III, 65. 63. IV, III, 131. 126111, 66. 1111, 16.
nmnmmm ςι
αἰρίει ὁ λόγος I, 132 not. Il, 33. αἰιρητοκόεης VI, 64 unt.
III, 45 not. IV, 127. VI, 124 uot- ἄκριτος III, 69 unt. VIII, 124.
VII, 41 not. nive ἡ γυείμη II, 43 σίιιρυβολίζεσθαι VIII, 64 unt.
not. VI, 199 not. αἰιροθίυια VIII, 121 σοι. I, 65.
αἰρεῖσθαί τι αὐιί τινος (uliud prae Ἀιρόθυου urbe VII, 22 unt.
ulineliaere) III, 45. αἰιρυγιαυῆς V, 42 not

αἰσιμου ἦμαρ 111, 43 not. αἰιρόιιολις III, 68. 79.
α’ϊσυοῦυ III, 69 not. αἰιρυ1 (de strenue pugnantibus) V.
αἰσχύνειν III, 53 σοὶ. οοΙΙ. 1111, 112 not.
53. ἄκρος σ’ργήυ (αἰ irum prenae) 1.
αἰτίο et αἰτίευ I, 96 not. 73 σοι.
αἰτιος (structure) ΙΙ, 26 not. 26. ἄκρος ’φυγὴν (enm metm) V,
III, 12. 124 not. enII. VI, 122.

 

