508 Ι. INDEX RERUM.

Moci, Aetyegi somnium interprc- Malene, opp. egri Aternitidir, 11, ι
tantur, I, 107. cunr eo de Cyro 20 001.
000 interiecto deliberent, c. 120. Molee Aetolus, 11, 127.
posteo, Cyro rebellante, eb Asty· Maliaco terro (ἡ Mnus γῆ), 111,
ege c poio suspenduntur, c. 128. 132 not 108. VIII, 31. 11101101- ,
Magorum doctrine de duobus ees Persio terreto etoquem tra-
00011001100101000,1140001- dunt, vn, 132 not 100. 108
Magi (inter Persae) muitum dis· Maliacus riuus, 11, 83 not.
ferunt 0 cacerdotibus Aegyptio· Mollco docte ex auro effigies, 111,
rum, 1, 140 not Magi duo, elter 00.
procurator domur regiae, contre Mandane, Astyagis 11110, Cnmbyri
Cambysen inourgnnt, III, 01 not. nuptum detur, I, 107.
-te 111, 120 001. (qui morione Mandroclen, flemina architector, 1
metuit, ne imperium iterum ed 11, 87 not. monumentum ab eo ³
Μοο001100010.05.01.1,100.) positum, 1188001. I
et, sreude‘eorum detecto, orep· Mancror Aegyptiie Liuor cantu
teto nobilibus Persis interficiun- nominetur, ΙΙ, 70 not.
tur, 111, 07-78. inde Maeonio· Moneo, rex Lydiee, l, 04 not. 11,
nic ieetnrn ePereis celebretur, to not.
111, 70 not - Magi couniunt 01000110πί1 liber edvercoe Hero·
Xerxio interpretantur, 111, 10. dotum: 101. 11. p. 470.
Lunern Persic, solem Graecis 'Monicotoe tunicae Penio io m,
futuro significare docent, VII, 111,οΙ 001.
07. ed Ilium heroibus parentent, Mcnrioneo iu Persarum mgno, 1,
111, 40. Strymoni 11. equor albos 02 001.
mactent, 111, 110. od Sepiadem Montium, urbe Arcadum, IV, 101.
ventor placent incantationibus, Mantinenrcr in Thermopylis, 1Π,
111,101.- Siue mogo non sae 202. od Pieteeoe poet proeiiu
eet Persio encre Iacere, 1, 182 veniunt, lx, 77.
not. MontymetPIgreefretrenPeeonee,

Moqictrotur rorte ducti, 111, 80 V, 12 ¹¹⁰&
not. Moneo longo regnor, v111, 140.

Meamne ad Maeandrum fl„ 111, 5· ² ¹¹⁰} ο . ·
122 ,οῖ’ 1, 101· Mopen, Stromr fihur Tyrius, 111,

Menocrito, terre Macedoniae, 111, Mamm geographiae, v, 49 m
Μ’ 18.3' Μ’ M⁸g¹¹⁶⁸¹³⁰ ω’ Morcpnii, Persarum tribue, l,12.‘·
mmmm' VH’ 193‘ not. Maraphiue Ameria, 11, 107.

masmim Euf⁰P⁸⁸2 VH, 132 ¹¹⁰t· Marathon, Iocus Art, 11, 102 not

Μαρπε1001110101000100100,11100 107, Marathonem occup„ pj.
¹¹⁰2· eistrctur,1,62.Mmthoniepegn‚

Moyyorr' e. Hungerir not. 00111, 11, 111 req. et Excute. 101111.
94 p. 821 reqq. obi de canpe Ma·

Motene, Peloponnesi promont. 111, rothonio et pugnae ioco.— cete
108 not. 1, 82. Molee, 11, 170 Atheniensium, not. ed 11, 112-
001 (de nornine et citu). Marathon, gioriindi noterio

 

