II. INDEX VERBIIRUM.

χαίρων (usus) I, 121 1101. 111, 93. χέρσος 11, 123.
(ου’) χαίρων ΙΙ, 29. 391101. 11, 59. χεόματα (metti) I, 51 1101.
79. 111, 29 1101. 111, 199 not. χηλευτά κράνεα 111, 891101.

¹ χαλεπὸς l, 199. 111, 89. χηναλώπηξ H, 11 not.

. χαλκεύειν 1, 98 not. χηραίσαι, χηρωθῆναι (11111150) VI, χ

χαλκήϊον I, 981101. IV, 14. 81 83 1101. 0011. 1101. ad 1111, 92.
1101111, 152. 110111110110 σιδή· χήτις 111, 11 not.
ριον not. 1111 I, 98 0011. 111, 84. χ91ςκα1προόην 11, 53 not.
χαμάθεν 1. χαμαῖθεν 11, 125 001. χθόνιοι θεολ 111, 1531101.
. 11,1721101. χιτόνε χιτόν σχιστός, χειριδωτός
χάμψαι (crocodili) lI, 148. 11, 99 1, 87. 111, 911101.
not. χιτόν (de 1111110)1111, 139 1101.

, χαράδρη 111, 192 1101. χλαμόςοιχλανὶς 0011100111, 1391101.
, χαράθρη 01 χαραδροῦν 11, 25 1101. χλοή 11, 341101.

VlI, 119 10111111, 192. χοὴ, χοάς χεῖσθαι 111, 43.-111, 43.
χαράσσωε κεχαραγμένος 111, 11101. χοίνιξ VII, 187 1101.
χαρίζεσθαι l, 811101. (κεχαρισμένος) χόνδροι IV, 181 not.
χάριν (in aratiam) V, 99 1101. χοροποιὸς 11, 97 1101.

, χάριν 01 χάριτα 111, 197 001. χόριος Ιχ, 41 not,

χαρμόσυνα 111, 27 1101. χορόν et χοίρων consus. 11481101.
χαυλιόδοντες 11, 98 1101. χοῦς 1111, 28.

χέειν (κεχυμένος) not· nd VII, 218. χρᾶν (oraculum edere) IV, 97 1101.
χέαντες 1, 8. 11, 1591101. 111, 111 1101. χρῆ-

, 11111101111111111111, 91101· σαι(1111111111111 dare aliquid) VI,

Χείλων et Χίλων I, 591101. 89 not. III, 58. 111, 38 1101.
χειμάζειν et χειμερίζειν VIII, 112 χρᾶσθαι τῷ θεῷ (oraculum comu-
not. lere) VII, 1781011. IV, 1591101.
χειμαίνεσθαι VIII, 1181101. V, 82. 11, 193 1101. 01 V, 93. 1,
χείμαρρος 111,81 1101. 99. - χρηστηρίῳ 111, 141 1101.
χε1011, 121. S. 51101. (5111111101) χρᾶσθαι λόγῳ άληθέϊ 1, 88 not.
- IX, 12 1101. de 10111111 11, 94 τῷ ἐόντι 1391101. τῷ οίκότι 111,
not. 71. 111, 112. 115. 197 not.
χειρλ μεγάλη πλήθεος VII, 29 1101. χρᾶσθαι τῷ κιόμρν I, 21 1101.
VII, 151. χρᾶσθαι θυμῷ I, 131 1101155. —-
χειρὸς άριστιρῆς 1, 71. 11,199.11, ὀρχῇ 111, 52 1101. οἰμωγῇ 11, 58
34 1101. not. IX, 24.
χειροῖν λν νόμῳ 1111, 89 not. χρᾶσθαι συμφορῇ, τόχη 01010111. I,
χειραπτάζειν II, 99 1101. 35 1101. 1,42.111, 41. 117. 111,
χειριόυτὸς 111, 91 not, 134. 1411001111, 79.) 11111, 29.
χειρὶςπλέη α’ρχυρίον 11, 72 1101. χρᾶσθαι (in 1010110100) 1, 91. 11,
χειροήθης III, 281101. 181 not. IV, 1131101.
χειρόμακτρον 11, 94 not. χρᾶσθαί τι pro ἐπί τι 11, 95 not.
χειρονομεῖν 11, 129 not. · IV, 5911, 198. Hinc χρᾶσθαι ὅ
χειρόνακτες 01χειροοναξίη 1, 931101. τι σὺ βούλεαι I, 219 1101. ε. ὅ τι
11,197. χρήσεται τῷ παρεόντι 111, 213.
Χερσονησῖται 111, 118 not. V, 12 1101. VI, 52. VIII, 135.

48*

 

