I. INDEX RERUM.

tre occiditur, 111, 36 not. occisum
Cambyses luget, III, 65.

smerdis Magus, cunr fratre contra
Cambysen insurgit, ΠΙ, 61 not.
seqq. regno potitus ex amputa-
tis auribus non esse Cyri fil.
arguitur, c. 69 seqq.

Smerdomeaes, Otarris 11,,100 co·
piarum 11000, 911, 82. 121.

Smila, oppidum Pallenes, 911, 123.

8010019νί000 Sybarita, unus ex pro·
cis filiae Clisthenis, 91, 127 not.

801010 lapis, VH, 69 001.

Smyrna, a Colophoniis cendite,'1,
16001. 149001. Aculensiurn olim
omas, ab Ionibus occupate, I,
149 not. a Gyge oppugnata, 1,
14. ab Alyatte capta, 1, 16.

Sopdi, pop. Asiat, 111, 93 001. 00-
000 armatura, Vll, 66.

801, dominus Massagetarum, 1, 212.
001 equos immolant, 0. 216. 911,

114. 8011 sacra faciunt Persae,

1, 131 not. coll. VII, 46 001. 54
001. 01 Libyes Nomades, lV, 188.
801 deus, 11, 111 not. 0011.11,42
001. 80110 mensa ap. Aethiopes,
111, 18 001. 8011 sacrae oves
Apolloniae, lx, 93 not Solem
exsecrantur alterantes, IV, 184
001. 801 Graecis lutura signifi-
cat, ex discipline Magorum, Vll,
37. 80100 orientem venerantur
Persae, 911, 223 001. Leprosi in
dolam deliquisse creduntur apud
Persas, l, 138 001. - Solis au-
rea imago in bovis capite My·
Ἴ 000101 regis, 11, 132001. 801 pro
mercede acceptus, 9111, 137. 00·
110 desectio, vid. Eciipais solis.
00110 cursus quater mutatus, ex
narratione Aegyptiorum, Π, 142
001. 001 (matutinus ardentissi-
mus) apud Indos, 111, 101. 104
001. 001 Phoenicibus Libyam cir-
consurgentibus a dextra manu,

HERODOT· 19.

641

19, 42 001. 001 squam adtrahens,
Nilo fl. annui incrementi causa,
11, 25 001. 001 telis Medorum ob-
scuratus, 911, 226. 80110 1000
apud Ammodios, IV, 181 001. Se·
lis urbs, yid. Heliopolis.

801000 Βο001100, I, 195.

8011 (Σόλοι), Cypri oppidum a Per·
sis captum, V, 115. Solii, V, 110
001. 113 not

8010010, promontorium Africae, 11,
32 001. 19, 43 001.

80100, legumlator athen, 1, 29 001.
ΙΙ, 177. Solonis iter, l, 29 uot.
Sardibus cum Croeso de fortuna
humana disputat, 1, 29-33. 80-
10010 tempora 01 colloquia, l, 36
001. coll. Il, 134 001. Philocy-
prum tyrannum carmine celebrat,
V, 113 not. Solonis elegiae, V,
113 001.

Solymi, qui postea Milyae, 1, 173
001.

8010111100 10 Aegyptiorum anagly-
phis indicatum, 11, 19 001.

Somnia memorabilia: Astyagis, 1,
107.108. Croesi, I, 34. Cyri, 1,
269. cambysis, 111, 36. filiae Po-
tyeratis, 111, 124 001. Hippiae Pi-
0101001111, 91, 167. Datis impe·
ratoris, VI, 118. Xerxis, VII, 12.
14. idemque et Artabano visum,
017. 18. aliud Xerxis, VII, 19.
somniis indulgent Persae, 911,
12. 19. somniorum natura, Vll,
16. somniorum vis apud orien-
tales, 911, 19 001. ex somniis
in templo responsa dei petuntur
apud Thebanos, 9111, 134 001.
itidem in sepulcris maiorum apud
Nasamones, IV, 172. somnia nulla
vident Atlantes, lV, 184.

Saphernes Decelensis, lx, 73 001.
Eurybateu Argivum in certamine
singulari interiecit, 91, 92. 11110
not. ferream ancoram gestare su-

41

 

