610

t. ruuux 11111111.

tra Herculis columnas sita taciti Neon (Νέων), oppidum Phocidis,

merces suas auro permutant, IV,

VIII, 32 not 33.

196 not. 11. 1. 195. 111 publica, Ν1111111111(Νέοντεῖχ11),1111111111·

qua mercatorum societates me-

11111, Ι, 149111.

dia Africae deserta peragrant, Neptunus, terraeqnassator,'l'her·

describitur, 19,181-185111. 111
mercatorum in interiores Asiae
tractus: not. ad V, 52. 1111. 911.
IV. pag. 424. Cambysis aetate

Graeci trequentes 11 Aegyptum ·

veniunt negotiandicausa, ΙΙΙ, 139,
ubi Naucratis babent emporium,
ΙΙ, 178111. 11. 1. 179. 1111. 1. 154.
ubi Ionum (lorumque castre ad
Pelusium Nili ostiumt et inter-
pretum origo narratur; cf. c. 164
11 111. Linum Graecis 111 Aegy-
pto adfertur, 11, 105. 11. 1. 35.
11 ΙΙΙ, 46. 11 byblos 1. papyrus,
V, 58. vinum ex Graecia et Phoe·

saliae montes rumpitvlldtinot.
Ν111111111Μ11111111111119191
not. Neptunus Libyae, 19, 198
not. (innoc) —cnm Minerva de
dominio Atticae contendit, 9111.
55111. cognomen 8111111111 sc·
cipit, VII, 192111- Aegyptiis
incognitus, a Libycis semper
cultus, ΙΙ, 59111. Nomades to·-
byes Neptuno sacrificant, IV, los
not — Neptunus Scythis Theai·
masadss, IV, 59 not- Neptunus
Heliconius, Ι, 148 not. Neptuni
templum ad Potidaeam‚ 9111129.
11111 isthmo, VIII, 123. senes

nicia in Aegyptum (11. ΙΙ, 77.) statua septem cubitorum, mlli-
doliis figlinis invehitur, ΙΙΙ, 6. - Nereidibus sacrificant Magi, Vll,
palmeum vinum et alias merces 191. Nereidae ΙΙ, 59.
Armenii Euphrate fl. Babylonem Nestor, peter Pisistrati, V, 15. l
devehunt, 1, 194. - Sardes et Nestus, fl. Threciae per Abdera ¹
Ephesum pueri formd praestan· fluens, VII, 199 111. 126.

111 castrandi mittuntur, quippe Neuri, pop. Scythicus, IV, 171111.
Persis rnagno in pretio, VIII, 105. 199 111. 195 111. eorum 111111.
ΙΙΙ, 49. 11. 91, 32. - linum Col· 19, 17 not. 1951111. eorum terr·
11111111191111111111111111811- (ἡ Nevplc γῆ), IV, 51. l
donicum, ΙΙ, 195.-9111.Ι9111’- Nicander, 1111 Spartae, VIII, 131.
patio. Nicandro, Dodonaeornm sacerdos, ;

Ncitlt (Minerva), ΙΙ, 62 coll. not. ad II, 55·
IV, 180. Nicodromas, Cnoethi fit, Aeginetr,

Neleus, Codri lilius, Miletum cou- ,VI’ ⁸8· ,, ¹
dit, Ιχ, 97 not· Neleidae' v, 65 Nicotaus, Buhdts 1Ι., Lacedaemo·
ntorum legatus, 911, 137.

Nicotaus Damascenus, quid de Cyri l
originibus et historia tradiderit: l

not.

Nemesis, Adrastea: Vol. 1. p. 835.
Nemesis Herodoti: 11. supra s. v.

Herodotus et vid.potissimum Vol.
IV. pag. 451.

111. nd Ι, 95. 911. Ι. p. 214 [rid. ᾖ
K. Steinmetz: „Herodot und Ni· ¹

colans Damascenns“ in Pragm- ’
Neocles, Themistoclis pater, 911, mate Lflnebufgeng. 1861.].

173· 111111111111111111111111, ¹
Ν111111111111(11161μ116111)8ρ1111- ΙΙ, 32 111. “

norum: not. ad Ill, 10. Niper sinus, vid. Melos.

 

