430 ΟΟΜΜΕΝΤΑΤΙΟ

61888 (VIII, 32. 39) 81 Doridem inrisisse 11111,31. Addit idem Heyse
p. 124 uideri Herodotum Aetoliam quoque adiisse 81Α8888881888, 8811.
11, 10. Boeotiam terram accurate eum perlustrasse, nouus liber satisiu·
dicat, bene monente eodem Heysio, qui inprimis attendi 881186111, 15.
16. 25. 51. 52. 85 888. Thebas venisse Herodotum, colligerer aaa eall.
I, 52. 92; Deliam (Vl, 118), Ptousa (Vll, 135), Orchomenum (111, 16)
adiisse illum probabile videtur Heysio l. Ι, Quae contigua est Ataeo re
gio, eius ambitum optime novit, 816. IV, 99. Athenienses, apud quas ali·
quamdiu eum commoratum esse supra posuimus, saepius testes adbibetV,
63. 85. 87. VI, 75. 137. 138111, 189. VIII, 41. 84. 94. 111, 73, urbisque
Athenarum cognitionem prodit certam II, 7. V, 77. 89 coll. Vl, 163. VIII,
52. 53. 551). Salaminem quoque 81611 locumque celeberrimae pugnae3
tu 81. inprimis VIII, 76. 90. auruginem Herodotum iter 1881888 are·
dam Heysio p. 119 citanti V, 83. 86. 87. 88. 11111, 84 itemque ad 11858888
ob VII, 176, Corinthum ob 1, 23, 24. V, 87. VIII, 94, lammam ob Vlll,
121. 111, 818 8 881688 18818 admodum lit probabile, Nostrum haee ipsa 1888
188181888. 1688 dixerim de aliis Peloponnesi loeis, quorum mentio ht
per Herodoti historias, quamquam ibi se luisse expressis verbis uon enun-
tiat. Referas huc locos Heysii industrii iam collectos p. 129 888. de Ar·
radia VI, 127, 68 Tegea I, 66. 111, 79, 68 Nonacri etStygia aqua Vl, 11.
68 Elide IV, 36, 68 Τ81818118 IV, 148, 6801888818 VII, 171. 111, 81. 11, 7,
68 Sicyone V, 67, 68 Epidauro V, 83, 68 fluuio Erasino VI, 76, de Argi
818 V, 88, 8888 eosdem 188188 prolert V, 87. Vl, 75. 84. Vll, 148. 159
152. Spartae luisse Herodotum nihil est dubium3 816. 8888 dixi sd 111,
55. VII, 214, 8868 Lacedaemoniis saepius utitur testibus2 1, 79. 111, 47.
IV, 159. V, 49. 111, 52. 53. VI, 84, 8888 18888 collegit idem 11888811
8. 129, 881 huc etiam referri voluit Taenarum promontorium l, 23, 'l'le
rapnaa Vl, 61, Cytheram 18881880. 105) 88 'I'heram IV, 147. 888. lilla
58818888 111, 57, Parum Vl, 134, Delum 11, 176. 1V,33.34. 35. 1111118
Zuqntham IV, 195. 11188 Cycladas etiam insulas, quarum frequens mea·
tio, risisse Herodotum a vero haud abhorrere videtur.

Quae 86 occidentem et septentrionem vergunt Europae partes, ott
historiae patri non magis cognitas luisse qoam aequalibus sais 8811868
8881 bi loci: IV, 45. 111, 115 (ubi haec scribit: 8881 dl raia la τῇ Ei·
poian τῶνπρόςὲσπέρην ἐσχατιέων ἔχω pio οὐκ ἀτρεκέως lipara 881,
additque se nihil quidquam dehis accepisse ab ullo homine, qui haec
suis ipse oeulis viderit) aut 888868 latro babet 11, 33. 111, 411. Apoll*
niam in illyria Nostrum venisse Heyse p. 138 colligi 8811 8811193, iten-
88886 Venetos er V, 9 81 1, 196.

Italiam, i. e. inferiorem eius, quae nunc 8188888188, partea⁸‘)
Nostrum peragrasse, Thuriis cum domicilium fixisset, nihil dubium. 111
bene huc Heysius l. l. p. 1388818111888188888 111,15.99. V, 411518
Sybari et Crotone, 68888 urbe etiam vide sis III, 131. 137. 138. lirul

-....-——.- ..-

I) Vid. Hayse l. 1. p. 122, 881 188 18888 iam attulit.
W) (11. 8811. 861, 167. 111, 136. IV, lb. 143111, 127.

 

