578 Ι. INDEX RERUM.

1101. Ι. p. 855 seqq. 859. de Hy· 010 oblatum et dens tussiendo sr-
perboreis tabulatus, lV, 32 001. 000000, 11, 1117.
Hesapalis quae saeculo Herodoti Hippabotae (i. e. qui equus 01001),
Pentapolis dicta, l, 144. apud Chalcidenses 0000010110-
Hiems rigida ia Europa septemtrio· mines locupletes, V, 77. not. Vl,
nali, lV, 28. 100.
Hierapytna: not. ad IV, 151. Hippoclides, 'l'isandri fit, procus
Hieroduti: 001. ad l, 182. 11, 35 Agaristue, Vl, 127 aut. 0100010-
001. ll, 54. ioresCypselicorinthiipropinqui
Hisrcplyplu'ca scriptura, not. ad ll, Vl, 128. 0100 saltationes 0100011-
311. 195 01 vid. supra s. v. Ae· 0010110000, propter quas excidit ¹
pyptii. nuptiis, VI, 130.
Hieromnemorres: not. ad Vlll, 213. Hippoclus Lampsacenus, IV, 118.
Hieran, Gelonis pater, Vll, 1511. 01. Hippocoon, Scaei pater, V, uo.
not. ad lll, 125. Hippocrates, Pisistrati pater, Athe· ,
Hieronymus Andrias, Olympiae vi· narum tyranni, l, 59. V, 55 act
ator, IX, 33. Η1000000100,Μο0001101110011131.
Hierosolyma: 101. Ι. pag. 889 seq. Hippocrates, Gelae tyrannus, Cle-
Hilotae (0110000 01 01101000), 110- andri frater, Vl, 23. 111,151.

lutae: Vll, 292 001. 01 lx, 10 not.
diversi a perioecis Lacedaemo-
niorum, IX, ll. 0511111001. mul-
1110111001ὓοίἰο iunguntur, Vl, 58.
75. 89. 81. 111, 229. ad bellum
comitantur Spartanos, Vll, 202

a Zanclaeis 0100001100, 000 80·
miis prodit, 111, 23. Camerinan
a Syracusanis pacis conditione
accipit, VII, 154. 10 bello cua
Siculis ad Hyblam urbem 00000-
511, 0155.

001. septem circaunum Sparta· Hippocrates, Smindyridispator, Vl.

num in bello Persico, IX, 10. 28.

127. vr, aa noc

eorum ruditas in distinguendo Hippocrates,medicusceleberrimust

001001) auro, IX, 80.
Himera Siciliae, Vl, 24. 111, 1115.

0100 dialectos: Commeat. S. 11
101. 11. p. 458.

1110009090000000, quibusequive- Hippocratides, Leotychidis 11110.

1100101, 11, 48 001.1111,9”1.

Hippalum mare 1, l. nott.
Hipparchus, Pisistrati fit, Hippiae

vnr, 131.

Hippotai promant. (Ἱππόλεω 110001.

11, 53 001.

frater, V, 55 001. Onomacritum Hippolochus, Glauci ρο101,Ι,111.

ob Musaei vaticinia corrupta Hippomaclrus,Graecorum,quisrmt ,
Athenis eiicit, 111, 8. 0100 som· cum Mardonia, haruspex, IX, st
nium, V, 56. ab Harmodio et 111000010νο,001110000101,1111,151.
Aristogitone iuteremptus, V, 55 Hipponicus, Calliae fit, Vl, 121.

not. Vl, 123. Hippopotamus describitur, 11, 11
Hippias, Ρ101011011111, 1,61.1, 55 001.

not eius 10101110, V, 65 001. enm Hirrus, Aegyptiace Mendes 1110100.

Athenas reducere volunt Lace· ll, to not. hirci utini apaan·

daemonii, V, 91. sed frustra, V, 115010010001000000Α111,11,181·

93. 0011101101 Persarum opem adr. hircorum barbis innatum 10110·

Athenas, V, 911. 01 risum 10 000- num apud Arabes, 111,112. tir·

 

