544 Ι. INDEX RERUM.

10001001 inhabitantes, I, 208. ap. per Corcyraeis infensi, ΠΙ, 49
Indos, III, 101. Promiscue cum not. 01. 0. 53. inimicitias gerunt
mulieribus 000001 Massagetae, l, 0010 Samiis, ΙΙΙ, 48 001. seq. Pe-
210. Agathyrsi, IV, 104. Nasa— lopannesios 0111. Athenas profi·
mones, IV, 172. Gindanes, c. 17ss cisaentes deserunt, 17001110-
et Ausenses, IV, 180. 01. adn. ad rum prohibent, quominus Athe·
IV, 172. 1111. 01 supra Caitus. nae snb tyrannidem redigantur,
Condiendi sacras bestias (ll, 01 V, 92 seq. — Atheniensibus in
001.), 10011000 triplex ratio apud bello Aeginetico naves 0010100-
Aegyptios, ll, 80-90. idem 0100 11001, ‘dono dare lege prohibiti,
apud Aethiopes, Ill, 24. 1111. Ca· VI, 89 not. — 111 bello Medica
dacer. cccc. mittunt ad Thermopylas,
Corsiaeua (Koriaiac), ex Canio 11111 Vll, 202. 10 pugna ad Salamine!
Thessaliae rex Cineas, V, 09, ubi aufugisse perhibentur, VIII, 94.
1111. 001. 01. adn. 01009 0101. 0110000
Coniurati septem Persarum: III, 70 pugnant ad Mycalen, IX, 102.
01 Excurs. ‘Vol ll. p. 010 seqq. Corinthiae mulieres vestimentis·
Contadesdus, 11. Thraciae, IV, 89 Periandro exutae, V, 92. Carin-
not. 90 001. thia restis simillima Doricae, V,
Convicia irritant iram, VII, 160. 87. Corinthus mercaturi etopil'r·
Copais palus (ἡ Kossaia λίμνη), 111 0110 insignis, not. ad 11, 101. IV,
Boeotia,Vlll,135 001. , 180 001. 10 navali, v111,1 001.
Corcyra (ἡ diurnas), insula aCo- et 001. ad lx, 28. 10 0001011111
rinthiis condita, Ill, 49 001. Ρο- 00010010 primurn locum occupat,
riandri imperio subiecta, ΠΙ, 42. V, 02. S. 1 001. 0100011011 (110 Acra-
Corcyraei (aiIIeprvpuior) cumCa· carintho) V, 92. S. 2. Corinthi rc
rinthiis perpetuam discordiam lo· gum series et aetas, V, 92. §.⁶
’ 1001, III, 48 not. seq. interficiunt nat. Corinthi 0001 Herodotus re-
Periandri lilium, Ill, 53 nat. in citarit, Comm. s. 4 110. (Vol. II·
bello Xerxis astuteaneutra parte p. 415). 000 intenso in Corin·
01001, 1111, 108 001. - res nava· 111100 001100 110101101υο scripse·
11οι 001. 011 VII, 108. rit: 001. ad VIII, 94. lx, 20.
Carcinus in finibus Ephesiorum, V, Cornua pecoribus ubi 0101010001 ¹
100001. 0010 nascantur, IV, 29.
Corinthus (1111010001 ἦ 1111101000), Curatius, purpurarins Cretensis, l
ΙΙΙ, 52 001. 01110 a Bacchiadis ad- 9110100οο 10 Plataeam ins. ducit, l
ministrata, postea snb Cypsela ibique 00100 10110100, a Colaeo
tyranno et Periandro 1001110 010- Samia lame liberatur, IV, 101
110 adflicta, V, 92. §.2 not. Cn- seq. ¹
rinthii minime contemnunt 011111- Corona oleagina, Olympiorum prar-
000,11,107 001. 001010 thesaurus mium, VIII, 20 001. 0010000 ia
in templo Delphico, Ι, 14 not. 50. templis et 10 restibulis amasia-
51.IV, 102001. 10101 Pelopon· 1001, 111, 09001.
nesi gentes maxime florent: not. Coronaei, Thebanorum ricini, V,
011111,28. Corinthii coloniam in 79 001.
Corcyram deducunt3 postessem- Caras deus, VIII, 77 nat.

 

