Ι. INDEX RERUM. 047

ensibus intrare nelos , V, 72. - Tessero militibus datu, IX, 98.—
Temple diis non erigunt Persae, Tesserarnm ludns eLydis inven-
l, 131, nec Scythae, IV, 59. Αο- tus, Ι, 94 1101.
gyptiornm templa, 11, 155101. 2111101111,ορρ.1’11001(111,11111,33
templa funibus alligate, 1, 20101. 101.
templa Graecorum iucensaaPer- Tetrapouon in Apide, ΙΙΙ, 28 101.
sis, V, 102 101. VI, 9 not. Vlll, et Excurs. Vol. 11. p. 072.
1091101. Tetromuestus Sidonius, VII, 98.
1211111111, vid. Ameob. Teucri olim expeditionem 11 Euro-
Teuedus 1111, Aeolensinm, I, 151. pam susceperuut, 1111,20. 75 101.
cepte 1 Persis, VI, 31. priscorum Teucrorum reliquiae
Tenus, ins. prope Delum, IV, 33 Gergithae, V, 122. VII, 43. -
1101.1Ἰ, 97. 01. Τ111111111.Τ111111 Teucrorum coloni, Paeones, V,
Panaetius, VIII, 82 1101. 13. Maxyes, 111, 191.
Teos, oppidum Lydiae, lanum, Ι, Teuthrania, ΙΙ, 10101.
142 101. ΙΙ, 178. eb Harpago 01- Tentura apud babylonios, 1, 195
ptum, 1, 108. 101. apud Aegyptios, 11, 35101.
Taras, IV, 80. Thrax, Sitalcaepa- cl. 111, 47. figurae vestimentis
ter, VH, 137. cf. not. ad lV, 80. intextae, 1, 203. amiculum varie-
Terillnc, Himerae tyrannus, Vll,
105.
uermerium (Termereusis Histiae-
us), V, 37101.

texturae notio symbolice, ΙΙ, 122
101. texturam mulieres fuciunt,

Π, 35 not.

T‘mllssev (11131913 0191191 Lyciam Thales Milesius, origine Phoenix,

00011111, 111, 92· 1111731101· 1, 110. soro aefectum praedixit,
Terrae universae descriptio ex 1, 74 not, (χω, copi„ fflpy„

gutum texuit Amestris, lx, 109. ..

mente Herodoti, IV, 30-45 101.-
11. ΙΙ, lo. terrae partes tres:
111. ed ll, 10. 17. 111, 42111.
45101. terrae incolae extremi, se-
ptemtrionem versus, lv, 13 seqq.
versus occidentem, ll, 33. IV, 49
- Terrae motu Thessaliae mon·
tea dirupti, VII, 129 101. Vid.
110111 ibique add. terrae motus

transducit, 0. 75. 11111111 Ioni-
bus consilinm dat, Ι, 170. Tha-
letis senteutia de ventis etesiis
Nili incrementum efficientibus, ·

ll, 20 101.

‘ 2210101101, pop. Arist, ΙΙΙ, 93 101.

117.

Thomasins, Sandonis peter, Vll,

Scythis prodigium, lv, 23, ter· 194.

„e motu tremuit Delus, vl, 93 Thomimasudos,NeptunusapndScy-
not. terra signatoria, ll, 38 1101. 10181 IV, 591101·
terram et aquam poscere et (11- Ttuuuprus, lueri Afri fil, ΙΙΙ, 15.
11, IV, 120101. V, 17 101. 73. Τ110101,111.,111,40101.11010111-
Vl, 48. 111, annuntiatus. cibus condita, ll, 44. nomen 1
233. 1111141- Το111111111011- Thaso Phoenice, VI, 47. Tha-
nie suppeditat, l, 32. ciorum civitates in continente,
Terra deu, Iovis 111101, apud Scy· Vll, 118. 111 his Stryme, 0. 108.
thas, IV, 59 1101. Terrae sacra 1011 metalla, Vl, ld not. 47101.
11010111Ρο1111, l, 131 101. - Thasos ab Histieeo 11111111

 

