II. INDEX VERBORUM.

ἅναψιὶχειν 911, 59 not.

ἆνδαὶνα 111, 5 not.

ιὶνδραγαθίη V, 39 not.

α’νδρειόταιον 111, 93 not.

ἅνδρειὸν 1, 31111, 121.

ἀνδρόγυνοι 19, 97 not.

dvdodoqnyyee 11, 175 not. et Vol.
1. p. 892.

ἄνδροφαγέιιν 19, 197 not.

ιῖνεθέληιος 911, 88 not.

ἄνειν, (ἤνετο) 1, 189 not. VII, 29
not. (ubi α’νόμενον ἔτος) VIII,

695 ‘

α’νηιιέστας 9111, 28 not.
ιῖνὴρ sensu eminenti 11, 129111,

71 not. — pro τις 19, 29. 911,
49 fin. VIII, 74 not. et 82. Hinc
ἄνδρες (mortales) V, 93 not. —
ιῖνὴρ aliis substant1vis additum
III, 1251101. VII, 31. VI, ll.
IV, 2911. 111, 83 colI. IV, 151.
mffifflstnwaem
11,199,1, 73 not. 99. - α’νὴρ
α’γαθὸς 111, 71 not. coll. V, 2.
α’νὴρ κάλλιστος IX, 72 not.

71. consus. cum ιῖνύειν I, 189 ἄνθεῖν 111, l not.

not.
ἀνείρας 111, 118.
α’νειρύειν 911, 59 not.

ἆνέκαθεν de tempore I, 1791101.

11 13· V 9²· 1· 2· ν’ 551101· ἅνθρώπινον (van, 99 not·

ἄνθρωποειδήςΙΙ, 142 not. 11, 89.

95. 91, 35. 125. 128. 911, 221.
deloco 19, 57.

α’νθέριξ ε1ιῖνθέρινος 19, 190 not.
α’νθίζειν 1, 98 not. ·

α’νθρωπηΐη γενεὴ 111, 122. (δορὰ

scil.) V, 25.

ανιλννεινᾶο navibus 1111,59.111, ο11111111111111111)111 391101·-

affine abundanter addit. 1, 9 not

ανθρωιιε 1, 85. 111, 93 not. 9111,
125.

141111 101 IV 7,17 18 22 ἄνθρωποι et ἄνδρες oppos. 911,

not. 25. 37 9, 33.111,192.111,
115. 9111, 99. 91, 139.
α’νιπιτήδεονΙ, 175 not.
ἄνεσις 9, 28 not.
ανεα τε δόλου κα1ἀπιὶσης Ι, 99.
ανευθυνος 111 89 not

219 not. πρὸς ιῖνθρόπονς IX, 19
not.

ανθραποφαγεῖν 19, 199.
ἀνθρωποφυεῖς et α’νθρωιισειδιῖς

θεοὶ 1,131 not.

α’νθρωσκιιν 911, 18 not.

ἅνέχειν1ῐαιιιιίῐῐνε19,99.(ρνσιιιιίιονε) α’νιοῖσθαι 9, 93 not. 911,· 239.
111, 911 not· et VII, 123· Vlll‚8 ιῖνιέναι (comeerare) 11, 95. 195

not. ν- (orin'] V, 199 not.
ἐνέχεσθαι (structura cum particip.)

manmmwwmm

89. 9111, 29. (cum infinit.) VK,

139 not.
ἄνιας ι. ἄνεσις κακῶν 9, 28 not.

α’νηγέομαι conf. c. α’πηγέομαι 9,
4 not.
ἇνηθος ι. ἇννησσς 19, 71 not.

not. (ubi α’νεῖσθαι, 111911, 193,
de quo vid. etiam HeId ad
Plutarch. TimoI. 39. p. 591.)
cessare I, 213. 11, 113. 19, 152
not. coll. IV, 175 not. - cum
participio constr. II, 121. s. 2.
—- de sole VII, 54 not. - re-
mittere 11, 129 not. 11, 173. coII.
IV, 175 not. 189. - 911, 193

α’νήιιειν ἒς τι 9, 49 not. VII, 13 not.
1101. VII, 134 coll. 143 not. VII, οἷνίει 11, 113 not. ΠΙ, 29. 199 not.

237 not.

α’νὴνεστον (πάθος) 1, 137 not. coll.

mmmmm

19, 28. 152. 125 not. α’νέσνται
(pro α’νεῖνται) 11, 195.

ἄνιηρός 111, 198 not.

 

