614 ΙΙ. INDEX VERBORUII.

βαρβαρόφωνος I, 112 not. VIII, 20 βῖιος I, 194 not.

not. βίος (αἰτίαν necentur-inu) Ι, 96111.
βόρις (ασυίμὶἰ nenne) II, 96 not. II,· VII, 105. VIII, 26 not.

00. 119, βιούσθοιι i. q. ζῆν ΙΙ, 111 not.
βαρύς (manneus, ροττεαι), IV, 150. Βιστσνὶς lacus VII, 109 σοι.
βαρυσυμφορώτατος I, 45. βιοόσιμα ΙΙΙ, 109 not.
βασίλεια (τιμίου) 1, 211 not. βλάβος et βλοὶβη Ι, 9. - VIII, 65
βασιλεύειν (de εολνσμσ) II, 98 not. not.

οοΙλ.911,165. βασιλεύσας Ι, 14 βλῆμα 111, 95 not.

ιιοο. II, 2. IV, 160. 911, 2 not. βοῇ τε ιιαλ πατάγῳ χρεόμενοι 111,
βασιλεύς (de flexione vocis) I, 1. 56. 19 non VH, 211 not. συλλ. 111.

94. de tyranni filio III, 52 not. 24. 59. not. βοῇ τε καλ κλαυθμῷ

coll. not· ad V, 90. III, 14 not. coII. III, 19. 121.
βασιλεῖς (οἱ) principes civitatis 91, ’βοῇ τε καλ οἰμωγῇ VIII, 99 σοι.

94 not. coli. VII, 165 σοι 19, 11. βοηθεῖν inl ε. πρός τι 19, 12519.
βασιλεῖς Scythae et βασιλήιοι 19, —Iones βαθεῖν VIII, 1 σοι n

6 not. IV, 1. 120. not. οοΙΙ. 144. 911, 201 σοι
βασιληία (τὰ) III, 61. 68 οο1.- de βόλος (aenne retis) I, 62 σοι

Scytharum regione IV, 20 not. βορῆςε τρός βορέω 111,102 not. τρὶς
βασιλήϊον(ιιινοτ1ιιπι renium) II, 149 βορῆν ἄνεμον 19, 1 not. σο11.1,

not. 16 not. βορηίη θοίλασσα II, 11.
Βασσαρεύς 911, 111 not. 159.
βασσάρια 19, 192 not. βόρυες 19, 192.
βάτραχος et βύθραιιος 19, 131 not. Βορυσθενεῗται 19, 18 et 9οΙ. Il.
Βάττος, nonen 111, 155 not. p. 119.
βδέλλαι II, 68 nnt. βούβαλος et βούβαλις IV, 192 σοι.
βεβαμμένας (de vestibus) 911,61 βουκολίαι Ι, 119 not.

not. βούλεσθαι sensu eminenti III, 129
βέκος (Phrygum lingui panis) II, not. βουλόμενοι θυμῷ V, 49 τοι.

2 not. coII. VI, 199 not. - βσυλομέτοιιί
Βελβινίτης VIII, 125. σφι γίγνεσθαι VIII, 101 not βπ
βόλος de 1ιι1πιίοε19, 19 not. VII, λευ et βούλου Ι, 85 not.

19. s. 5. de iaculo IX, 18 not. βούλεσθαι ee. μᾶλλον 111, 40 not
βήσσειν (euenire) VI, 191 σοι. 111, 124 not,

Βηοσσλ 911, 111 not. βούλεσθαι et βουλεύεσθαι 1161

Βία ο.Βίη(ι1οε) 9111,111 not. βίη non coll. 1, 165. 911, 10. §.⁴
τε ιιαλ ὁμίλῳ III, 121 not. not.

βιάζεσθαι (βιᾶσθαι) τὰ σφόμια lx, βουλεύειν (statuere) 1, 11 not. toll·

41 not. τόν πόδα III, 129 not. — 19. VI, 52. 91, 51. βουλεύεινίβο* n

γυναῖκα 111, 80 not. lx, 111. 19, λεύεσθαι) δρησμὸν 9111, 4 not
49. 91, 191. βιᾶσθαι vi passive 9111,18.111,106.βεβούλεομι6

l, 18 not.— βιηθελς et βιασθεὶς τό βεβουλευμένα 111, 194 not. IV· 1

911, 89 not. 12011ο1. 128.
βιβλίον I, 125 not. III, 42 not βοολη senatun IV, 105 not. 9151
βίβλοι et βύβλοι 9, 58 not. 91, 4. not.

VIII, 128 not. βουνός celiis IV, 199 σοΙΙ. 158. 1⁹2

 

