II. INDEX VBRBORUM. · 715

λάθρη VIII, 112 1110111, 00. ιιισθαι (passivo 1111111111) IV, 84
λαισήια VII, 91 not. , not. IV, 144. VII, 153.
λα’ϊιον, λήϊιοα 1111, 107 not. λειποοιραιίηιλλιιιροιοατίη13271101.

Λακεδαίμων et Σπάρτη diff, vn, λειποψοχιῖα VII, 22011011, sonat.
234 not. Λακεδαιμόνιοι quinam 11611707 (I‘lae P¹0¹¹¹⁰¹¹I⁰fi¹¹¹¹¹I IX,
proprie: IX, ll not. coll. 111, 70. 114 not·
ΛακεδαιμόνιοιΔωηιέεςΙΙΙ,50 not. 18711110ῐό4 Π, 08 1101· (1118011011,

κικιος 1v, 195 not. vn, ιιι ιιι. ⁷2 111 (01111011, 22not·V11‚

λαμβάνειν (capessere) III, 71 not. ,⁶¹ m( η Ι
ιιίοιι καλ ὁρκίοισι ΙΙΙ, 74 not. τα mm των mamm Vffla 137

-— deprehendere vl, 52. I, 34 ¹¹⁰t·11133¹{⁰t·
not· (ubi d, fato) e, lv, 79 λέσχη (οοΙλοηιιιαιιι, nermo) Ι, 153

not. (ubi de divino furore) ιαμ. H, 3²21x17l·
αιίειιαι χιιειος ιι, ιιι. ς. ι, nemmem not ad Vl, ⁴·
ἀνάγκη ηαμβάπσθα, γη, 92· λεακααθίζεια VIII, 27 11111.

λελάβηκε not. ad VIII, 122. 1110111 Ῑ1 130 001·
110109 zevene I, 50 not.

λεύκοφααε III, 57 not.
71119011, 07 not.
λιαοτὴρ V, 07 not.

λαμπὰς et λαμπαδηφορίη VI, 105
not. VIII, 00 not.
Λαμπιτώ nomeu VI, 71 not.

λαμπρὸς de vento II, 00 not. ,eleum Ιχ, 43,

{quuowwvln V¹2 ⁶⁰ ¹¹⁰& αις ι, 22. v, ιι not. 11, ιιι ια.
αξεαθαι 1111, 144 not. 129·

λάξιςλ λῆξις IV’ 2} Μ’ λοωοφδιιρος 111, 33 not.

Λαοὸοκη οι αλαοδικη 111, 33 not. λεωφόρος Ι, 187 m

3³⁰⁹? Μ’ zm. λῆδος ι. λήδανον ΙΗ, 112 11⁰1.

,ἔπὲρηῶᾗ ἐξ w’ 75 Μ’ ληίζεσθαι 111, 80. s. 3 not.
⁶²² ’ ηπ ληϊσιῦς11, 01111.

1100001 Ῑι 1801101· λήϊιοα VH, 107 not.
αυριιον, Δαοριον 1111, 1441111. ,mm e, λῆμμα consus. V, 72 not.

λαφύσοοια not. ad VII, 107. V, m· VH, 99 no„

ῗαφύπως Ζεὺς VH’ 197 ’,οῖ’ Λήμνια ἔργα ο. κακοὶ VI, 133 not.
εαίνειιιΙ11,1221101.1111,0.3.3 ιηὸς et λαός ν’ 42 not. λεών Η,

not. VIII, 142. ¹29·

1178111 (81011οἳ4010) VH, 144 001· Λήριοσαι 1, 140.
λέγειν οαο111111,35. 1111, 1711111, mmm„ lx, 1 not, 58,

ιοηααέκιιν1111011010111, ιιραιοι ιιι, ιοι.

10 not. in oraculis VII, 220 not. mama„ 1133ss not, 1ηηῖ 107·
strationem epistoll. formula sumac et mpwm IV, 192 not·
Ι11140 ¹¹⁰t· ⁸ λίθινα χυτοὶ 11, 00 not.
λεία, ληΐη ΙΙ, 152. IV, 202 not. λιθόρρινος Ι, 07 not. ⁸
λείιιιια in medio II, 134 not. IV, λίθος ξεστὰς Il, 1241101.
81 not. IV, 100. καμήλους ταχυ· λιμαίηοια VI, 20 not.
τητα οὖ λειπομένας τῶν ΐιιιιιοα λίμ Ἰτροχοειδὴς II, 17011ο1. λί-

VII, 07 not, λείπεσθαι cum ge· W. θη, ’έλος 0111. 1, 101. IV, 53

nitivo lv, 01111. 111, 19. λεί· ηε
η.

 

