Π. INDEX VERBORUM.

*⁴—

ἀβατος VIII, 198 not. V, 42 not. ἀγοιτο et ἥγοιτο ΙΙΙ,
ἀβούλως ΙΙΙ, 71. ἀβουλότατα VII, 9. 14 not„

S. 2. ἀγει θεὸς VII, 8. s. 1.
ἁβρότατοι (Agathyrsi) IV, 164 not. ἀγαγόντες et ἀγοντιρ consus. vm.
ἀβροχίτιοοις IV, 164 not. 2611ο1. lx, 96 coll. Ι, 9. V, 92·
ἀγαθοεργίαι ΙΙΙ, 154 not. 5. 7.
ἀγαθοεργοὶ Ι, 67 not. ἄγων eloe VIII, 95. ΠΙ, 61. dm&
ἀγαθὸς de fortitudine V, 2 11ο1. Ι, 9 not.

coII. Ι. 30 (καλοὶ κάγαθοί) ΙΙΙ, ἀγιιν ἐν ου’δειὶ λόγῳ etc. not, 11
ἀγαιόμενοι vffl, 69 not„ ΙΙ, 141.
ἀγάλλεσθαι lV, 64 not. ΙΧ, 109. ἀγιιι ἐν μοίρῃ ΙΙ, 17211ο1.ο1.11,
ἄγαλμα lv, 26. 76. V, 66. 141.

1111111111 (11111111) [Vs 45 11111· 111111 ἀγιιτ οῐάγεοθαι ἒν τιμῇΙ, 131 not

,144375·V1‚⁷0‚lx‚ 711· 11, 83 0011. 111, 3 et v11, 111. I
‚ 1111101111151111 αγεσοαι (in medio) 11, 111. eon.

Ἀιβατανα 1, 98· ΙΙΙ, 02 not· 111,14not. 11. 111 et ᾰιήχοη eqo·-

1111911111 11111 98 11111· μενος «1111111111. VI, 30111 ’

ἀγγαῖῥϊοῖἐ11ἰ4126. VIII, 99 not. ἄγω Imm vn, 11 ,Νι m
avve 11 1 ·

ἀγγελιηφόροι IV, 71 not. coll. οοι. , Vffl’ 108‘ 1
ad v11, οι not. 1, 111. 111. 111, 11111 111 WWL 38- 116 ¹¹⁰2 1¹¹2

118. 39 ποι. lx, 31. Vl, 49 not. ΙΙ,

ἀγγέλλεοβαι(11111ο1.οι1111ροι·11ο1ρ.) ‚, 9⁰ ¹¹⁰³· ὓ Ψ
11, 111. s. 5. 111, 111. vn, 37. 1111111 11 zuene 1, 12⁶ not 111

ἅγγαοιριγαιιγ 1111101. 1111119 ⁸· ¹V² ⁷⁹·

not. 1121111. δι’ ἀγγέλων λέγειν 1111111111 (14 τὸ* 01110160 matth* 1
Vl1‚203 not. nio) 1, 34 not. 59. ΙΙ, 47. lm

ἄγειν conf. cum ἀνάγιιι ΙΙΙ, 79 1111· Vs 111· 11, 91· S· ² 110111·
not. οο11. V, 119. 0²· ῙΧ, 108 not.

ἀγελαῖοι (pisces) II, 99 not. ἀξω consus. c. ἔξω vn, 156 m
ἀγοτ et ἦγον ΙΙ, 196 not. Ι, 70 not. οο11. &odeum V, 34 11ο1.

 

