596

pit ad Artemisium, ΙΙΙΙ, 11
1101.

bycopos Lacedaem. strenue ad Sa-
mum pugnat, ΙΙΙ, 55.

0000011100, Periandri lil, domo
eiectus, ct iu Corcyram ablega-
tus, Corinthi tyrannidem repu-
diat; a‘. Corcyraeis interficitur,
ΙΙΙ, 50-53.

Dyraspes, vir inter Spartanos pro·

,’ ¹batus, Ireobotae regis tutor, ab

· oraculo.¹ Delphico monitus leges
lert Spartanis et ephoros insti—
tuit, 1, 65 not. ei ternplum dedi·
catum, c. 66 not. eius tempus,
Ι, 6521101. Lycurgi aetas, insti-
tuta 1, 651101. 111010, Ι, 66 1101.

1410110900, 4110101016110111., Athe-
niensis, factionis princeps con-
tra Pisistratum, Ι, 59.

Lycurpus, Amiauti pater, Arcas,
ΙΙ,127.

Lycus, fl. Phrygiae, Colossis io

I. INDEX RERUM.

c. 94. eodem modo, atque Graeci,
expiant, Ι, 35. 01 foedus pangunt,
c. 74. - priscum lovis Casii
templum cum Mysis et Caribus
commune habent, Ι, 171. in Un-
briam coloniam ducunt, 1, 94
1101. et Excurs. 11011. p. 838
seq. par quinque annos cum 010-
dis bellurn gerunt, Ι, 74. los
vid. Alyattes. —primas in ora-
caio cousulendo partes a Del·
phensibus accipiunt, Ι, 54. cun
Persis pugnant ancipiti Marte,
c. 76. a Persis vincantur, c. 80.
vid. Croesus. - defectionem mo-
liti a Cyro, monente Croeso, 01-
feminantur, Ι, 1514511101. ad

Ι, 155. Lydi luxuriae dediti, Ι,
155 not. Dario tributum pendunt,

· ΙΙΙ, 00. eorum in 1101100101-

citu armatura, VII, 74.

Lydios fl. Bottiaeam a Macedonia

disterminat, ΙΙΙ, 127 not

urbe evanescit, ΙΙΙ, 301100 Lydua,1ltyiafil., a quo Lydi 110-

lrycus, 11. Scythiae, in Maeotin
paludem se exonerat, ΙΙ, 123
1111111111, Arracharsidis arus, ΙΙ, 76.

rnen invenerunt, 1, 7. ΙΙΙ, 74.
1111101 Caris nominatur, 1, 171.

laypdamia, Artemisiae pater, Vll,

99 not

Lycus, Pandionis lilius, a fratre lappdamis Naxius, Pisistrato uaer-

10600 Athenis expulsus, in Ter-
milas venit; ab eo Lycii nomen
inveniunt, 1, 173. ΙΙΙ, 99 not
Lydia, argenti ieras, Ι,49.111111
ramenta 01111010 habet, Ι, 93.
01. V, 101. Lydi, ΙΙΙ, 90 not. l,
28. S. 7. 011111 Maeones vocati,
ΙΙΙ, 74. a Lydo, Atyis 111, 110-

cenarioa milites adducit, Ι, 61
not. ab ao Naxum administran-
dam accipit, c. 64. Lygdamis,
dux Cimmeriorum, 1, 15 not.
Lygdamis, Halicarnassi tyrsu-
nus: not. ad ΙΙΙ, 99001111110111.
devita et script. Herod. ς. 5.
ΙοΙ. ΙΙ. p. 405 seq.

men, Ι, 71101. Lydorum regum laynam Chemita luisse dicitur,

stirps, 1, 7 1101. Lydorum instru-

11, 01 1101.

menta musica, 1,Ι7 1101. strenua Lyncestis: not. adVlll, 137. ’
gens, exequie praecipue pu- 1101090100,Τ10100111.,Ρ1111110, VI,

gnant, c. 79. 80. mercium inati-

133.

tores, primi monetam procudunt, Lpsaporos, Histiaai pater, Milesius,

1, 94. ludorum inventores, ibid.

v, ao.

eorum filiae meretricantur 0111- Lysaniae 0 procis 1130110100, ΙΙ,

nes, c. 03. leges Graecis similes,

127.

 

