630 - Ι. INDEX RERUM.

not ad V, 77. et Vol. 11. potu. 130. Prytaneum 11111111 Leitou

701. Vol. IV. p. 418. vocent, Vll, 1011111111.
Proserpinae et Cereris festum ep. Psammenitus, Aegypti rex, proelio

Athenienses, Vlll, 65. Conl. ad Pelusium aCambysevineitnr.

Ceres. Ill, 10 seq. not, ceptus calani· 4
Prosopitie, ius. Aegypti, ll, 41 not. tatem sodalis deplorat, c 13 t

militaris praefectura, Il, loo. seqq. taurinum sanguinembibere
Protesilai sepulcrum et lanum E· cogitur, c. 151111.

laeunte ab Artaycte spoliatum, Psameris, rer Aegypti, Neeonistil,

Vll, 33 not IX, 1161111. expeditionem suscipit 111111111-
Proteus Memphites, Aegypti rex, piam, ll, 100 seq.

quo regnante Menelaus cnm lie- Prnmmiticlms‚ ll, 150. ll, 157 not

lene in Aegyptum appulit, ll, nornen, l, 1051111. ll, 2111

112 not. 116. profugus a Saitanis in patriae
Prototlryesscytha,l,103. reducitur, 11, 152. ab undecim ,
Prooerdieler aliquot¹ locutiones: regibus in exilium missus, aeae· ξ

Gygis divitiae l, 14 not. Γλαύκου orum virorum ορ1111111111ς1-

11χ1η not. ad 1,25. Φωκαέων pti regno potitur, 11, 151 not ,

oipoi, 1, 165 not. capite coelum 153. Ionibus Curibusque agros l
tangere, Ill, 30 not Lemnia 11- designet, c. 151. Scythis in Sy· ¹

cinara, Vl, 138 not. Cadmea riam Palaestinam occurrit, 1,]111

victoria, 1, 166 not. nil 111111 not. Azotum urbem persium 111-

Hippoclides, VI, 129 not. calceum tinnos annos obsessam capit, 11,

proiicere, quem alins indunt, Vl, 157 not. antiquitatem Aegyptiae

1. Scythico more infundere, Vl, gentis explorat, Il, 2 not.

04 not. 111· ex 111111 1111111, Vll, Psammiticltusslins, Inaripater,vl1‚

1621111. pinus instar exscindere, 7 not·

1113711111. ovem iuter lupos re· Psylli, pop. Africus, Ν, 173 not

linquere, IV, 1101111111111111 11111111, ins. prope Salaminos, ,

divitiis contendere, V, 40. ne VIII, 76111105. ³

ignifer quidem elapsus est, VIII, Pteria, Cappadociae opp. acroeso

6 not. in novaculae 1111 111 est, capta, 1, 76.

Vl, ll not. muliere ignavior, ΙΧ, Ptolemais (Barce), Ν, 111111

107. longa regis manus, VIII, Ptonrn, Apollinis ternplum ’11111-

1101111. ·- in curribus habitat norum, Vlll‚ 1351111.

arsimus, VIII, 39 not. ultra 11- Ptorm mons, not. ad Vlll, 135.

111 nemo cogi potest, Vll, 172. Ρ1111111111111111111111111111111111111,ΙΙ,

- Vid. Sententioloe et indic. 36 not. numditiei cause, 111

Grammatic. s. 1. Proverbia. not. et alii nonnulli populi, t·
Proxeni, Vl, 57 not 101. pudenda etelis insculpta·
Proxenus, 1111136111.. Sesostri, ll, 1021111..
Prusias urbs, V, 1221111. Puella formosissima ex deformissi-

Prytaneo Naucrarorum, V, 711111. 1111111111, Vl, 61. puellae 111·
Prytanis, 1111 Spartanorum, Vlll‚ diae meretrices, l, 0111111111·

131. Pueri Scythis in 111111111111111111
Prytaneurn Athen, Ι, 1161111. Vl, 1, 73. puerorum educatio 1111

 

