678 II. INDEX VERBORUM.

δεῖξαι οε δέξαι VIII, 137 coll. 111.-11ο1ο111ιτιι,μοι1τι,οῑόστε
IX, 62. ρον V, 57 not. VII, 111111 1

δείλη προΐη VIII, 6 not. ὀψίη VIII, 118 not. VIII, 123. δεότεηο (nbi 1
6. 11 not. 1111, 167 not. περὶ δεί- non antecedit πρῶτα) vaona ο
zm lx, 101. ιιι.

δειμαίνειν (structura) V, 16 οο1. δευτεραῖος 111, 11111 no„ 11111111,
&stammam et λιμαινούσης 0⁰11· ’νέμειν 1, ον not. con. vm, ιυ

Ius. VI, 28 not. not, δευτεραίῃ et δεντέοη 111111
δειματοῦν VI, 3 not. lv, 113 not.

δεινολοηεῖσθαι IV, 68 not. IX, 116.

δεινός τε ιια1σοφὸς V, 23 not. δει·
νᾶ ποιεῖσθαι, vid. ποιεῖν.

δεινοῖς 11, 102 not. 1115.

δεῖπνα (τὰ) 111, 67.

δετρήε τοὶ οέπό τῆς δειρῆς (monilia ,
το11οδτ1τσσ1ο) 1, 51 not. 11113137· Μ’ 91· “ Imm

,11,ρὴ 11161,οῂ σοιιυιοτσ) I, 126 ιιοι. οοΙΙ. IV, 21.

δεῖσαι περί τινι (timere alicui) VII, (111 (1111 118111) 1, 13 1101 I· ²²· V
1113, not. 115. IV, 181 not -— respon-
δεῖσθαι ἀνάγκη IX, 16 not. (101 Ultimum 11111011 V, 111
δεῖσθαι (νοηαττ, studere) 1, 8not. 101· ‘III (111111111131131111
- cum duplici accusat. III, 157. VIII, 11111 1101· 111, 15111111*

-μηᾶἒ δεόμενον κινδυνεύειν IV, 71· 8187. III, Ill ηοε. m
11. not. (ubi ironice.)
δεκατεύειν 1111, 132 not. δὴ (Iam) I, 30 fin. (ubi οροάοσὶι
Δεκελέη, Δεκελεῆθεν 111, 15. 73 not. exorditur). bin positum I, 13 111

δελτίον δίπτυχον VII, 230 σοι. ,11 ,wimundi ,im 11111111ἱ 114,

‘mm' VIV’ ¹35· εἷς δὴ τούτων τῶν παιδίοινι. tl·
Δελφοὶ 1, 51. Δελφὸς et α’δελφεὸς 1, 11. 13· 111. τὰ ,11 ,111 111.

Ιοοιι1ο1111, 72 not. νετο 1, 22. τὰ δὴ ναὶ 1111111
δεμειν ms II, 121 not. VII, 200 111, 111Ι

'm' ἐδέδμητο VH' ΜΝ ηδ’ δήτι 111 12 not„ VII 6. consus.
δένδρος, δένδρεον VI, 70 not. 111, ,3 1 80 οἱ
,mm cum ητοι , n
δέννος 111, 107 not· δὴ οἶν et οἶν δὴ 1, 210 not τοΙΙ.
δεξαμενα1 111, 0 not: VI, 119. vm’ 54'
δέος et φόβος diff, 111, 115 not, δὴ et διὰ consus. VII, 217 not.
δέρματα (victorum praemia) II, 91, δῆθεν (scilicet, ironice) 1, 5912«.
δεοματικὸν, not. ad VI, 17. Ι, 13 not. 11,1ιιοε.39. 111111.
δεσποσόνη VII, 102. VIII, 1 not⁴ 11. DI, 66 εισι 111

δεσπότης de rege Persarum 111, 89 73 1101· 1111· Vl, 3111111· 1111·
11115101. δεσπότης νόμος VII, δηϊοῦν τι ofin VII, 113 τοι
101. δεσπότης Solis titulus 1, 212 ,δηὶαδὴ VI, 30 not.
not„ δηὶὴμων 11, 71 not„ III, 100.

δεύτερα (pro δεύτερον) 1, 161111. δεδηλῆσθαι VIII, 100 not. IV, 111
111201. ΙΠ, 71. V, 36 not. σοΙΙ. δήλησις l, 11.

δεύτερος οὖτος I, 26 τιυὶ. lm
not. τὸ δεύτερον 111, 110. τόδε
νὸς δεύτερον 1, 23 not„ coII. VIII,
τοι. ει 1v, ιι.

δέχεσθαι τὸν οἰωνὸν VIII, 111111.

 

