440 ΟΟΜΜΕΝΤΑΤΙΟ

aienses studio ac voluntate deque inimicitia in Spartanos *) Corin—
tbiosque**).

Atque illud veri studium iu Herodoto arcte coniunctum invenimus
cum omni animi indole, ut sane quaecunque mortalem iiia aetate praestare
potuisse consentaneum est, en Herodotum eximie praestitisse putemus.
Insignis huncquoque in rem 11111111,99, uude tota disputatio nostra
erat exorsa, ut in quo 11111 diligentum, quaa ipse vidit, comperit, iudi—
cavit, ab iis, quae aliorum narrationibus debuit, distinguit3baec euim,
uti diximus, 1111111 addito verbo λέγουσι, φασί 111. Cous. 111111111111. Ι.
p. 01011 vid. potissimum Herodot. 1, 1841 ἐγὼ μέν μιν oria eidos· rei
db λέγεται ὑπὸ Χαλδαίων, ταῦτα λέγω, ct locos paulo ante allatos
11, 173. 179 ibiq. nott. Sic 1111111111, 431 ὡς ἔλπομαί τε καὶ 1μὴ
γνώμη αἴρέει. 1111911311. τοῖσι μέν νυν ὑπ’ Αἰγυπτίων λεγομέ-
υοισι χράσθω ὅτεῳ rei τοιαῦτα πιθανοὶ ἔστι· ἐμοὶ δὲ παρὰ πάντα τὸν 711-
γσυ ὑπόκειται, ὅτι τὰ λεγόμενα ὑπ’ §adoreo ἀκοῇ γράφω. 11, 12011111.
ταῦταμὲν Αἰγυπτίων oi ἱρέες ἔλεγον· 1γῶ di τῷ λόγῳ τῷ περὶ ‘mam
λεχθέντι καὶ αὐτὸς προστίθεμαι τάδε ἐπιλεγόμενος. Ε1 confer sis quoqne
11, 29. 53. 113 11111111, 45, 11, 173. 187, 1111111111. Η11111111111111 com
reiigione 111 rebus dubiis mirisve suam senteutiam aloquitur nectare se
quid certo affirmare posse negat, uti 111, 115 ἔχω μὲν oris decesisse 11-
γειυ 11 quae similes formulae exstant 1, 57. 11, 18, ubi ci. nott. p, 304.
11, 25111111. nott. p. 328. 1, 172. IV, 1811, 9. 11, 14. 1111, 8 ibiq. nott
T. lV. p. 12. Contra 1, 14011111. ait: ταῦτα μὲν ἀτρεκέως ἔχω 11111111-
τῶν εἰδὼς εἰπεῖν. Hinc quoque 1111111111ιί studium diversas, quse super
eadem re terebantur, traditiones colligendi, discernendi et diiudicandi
(111111, 150. 11, 134. 11, 11. 12. 1,44.45.85,80)1111111111ρεί11 binc
deductam sententiam subiiciendi (ut II, 53. 11, 96. 111, 45), quo rerum
omnino erueret, ut 1, 22. 11, 120 coil, 1, 51 hinc 111111 dubitationes in
rerum mirarum enarratione, quibus illa aetas eam tidem habebat, 11111111
ipse scriptor addere non audet minime credulus aut eo usque supersti-
tiosus, ut portentorum narrationes s naturali rerum curan alienas con-
tinuo probet. Praeter lecum supraiam 1111111111 11, 123 coli. 11, 45 rid.
potissimum 1, 182 (φασὶ 111 οἱ αὐτοὶ οὗτοι, 1111111111σῦ πιστὰ λέγον-
τες ιι. τ. t.) 111111, nott, 1111. p. 302. 11, 90 (tyri δὲ περὶ μὲν τούτου
[111Ζ111111111 agitur] 1111 τοῦ καταγαίου οἰκήματος οὔ τε ἀπιστέω οὔτε
ὧν πιστεύω τι arno) ibiq. noe. vu. 11. 1111. V, eo (ἐμοι μὲν οὐ nasto
λέγοντες, 111111 δέ τεῳ) coli. 11, 42, 111, 3, (λέγεται di aei ὅδε ὁ λόγος,
ἐμοὶ μὲν οὐ meme 11. p. r), 111, 115. 11, 111. vr, 14. 111. vu, 111
1111. 137. IV, 105 (ἐμὲ μέν νυν ταῦτα λέγοντες ori πείθουσι· λέγουσι a}
ovidio ἕσσον καὶ ὀμνύουσι di λέγοντες). 1, 221 ’Έλληνας 111 εἶναι τούτους

*) Vid. VI, 108. v01.111.p.378. 111, 102. 1158911111. VIII, 11111111
139 1ο11. 111, 139. IX, 21. 22. 111111. qui in eandem iere sententiam dispu-
tarit, Friedrich in Programmate Zerbet. 1852. d: Herodoti de Athenien·

aium et Lacedaemoniorum ingenio et moribus qnae sententia fuerit·
**) VIII, 04, ubi uid. nott.

 

