I. INDEX RERUM.

1111111111, Crotoniata, Philippi pa·
ter, V, 47.

Rata, urbs Aegyptii, ubi oraculum
Latonae, 11, 1111. 155 not. alia
urbs 11, 75 not.

111111, lacus, 11. 156 not.

Bybaraia penins. in Cnidiorum lini·
bns, Ι, 174 not.

Byblos, 11, 92 not. 100 not. Hero-
doti aetate 6156111, i. e. libri
papyracei, in usn, 11, 100. 1, 58
not. 66611116111, rudentes ex
byblo, Vll, 25111111 c. 36. san-
dalia, 11, 37.

Byrsica sindon ll,8tinot. 11 vulnera
obligantur, Vll, 181.

Byrsae 11, 37.

1111111111, vide Gyzantes.

Byzantium ab Otene captum, V,
26. de situ et tempore, quo con-

533

sepelitnr, 1, 140 not. cadaver ceri
involutum, l, 140 not. IV, 71 not.
cadavera (1. homiues) non com·
buruntnr apud Persas, Ill, 16
not. 1, 86. 11611111 apud Graecos
comburuntur, 111, 38. cadaver
igne comburere et Persis et Ae·
gyptiis neiasest, 111,16n0t. cada-
vera ab 111 aut cane discerpta
apud Persas terri conduntur, l,
140. apodhethiopes vitro circum-
data, Ill, 24. 11111111 11 plaustris
circumvecta apud Scythas, IV, 71
not. 11, 73 not. — 78. cadaver
Orestia septem cubitorum, 1, 68
not. cadavera 1111111 in pnr-
gatione 1, 64 not.

Cadmea victoria (proverbialiter ita

dicta), Phocaeensibus obtigit, 1,
166 not.

ditum est, 11, 144 not. ab Io· Cadmeae, literae, V, bil not.
uibar snum sub obsequium reda· 01111111, 1, 146. Pelasgos eiiciunt,

cta, V, 103.

C.

6111111, gens Africae, 11, 171 not.
Cabalii populus, 111, 60 not.

l, 56 not. Cadmei ab Argivis
eiecti, V, 57 not. 61. in eos ex·
peditio Atheniensium, 111, 27.

Cadmei vocantur Thebani: not.
ad IX, 27.

6111111111 Maeones (1116111111 ol Cadmeis, i. e. Boeotia 11, 40 not.
Μηΐονες), qui et bosonii, cum Cadmus, Agenoris 111,, 11, 147 not.

Xerxe militantes, eteorum arma-
1111111111, Vll, 77.
611111, quinam sint: noted 111, 37.
Cabiroram sacra, ll, 61, not. eornm

V, 57. 58 1159.811)11111 pater, ll,
45. ad Therona appellitur, 11,
147. 111ἰ1 in Boeotiam, 11,49.
V, 571111.

templum Cambyses profanat, 111, Cadmus, Cous, Scythae fit, homo

11.
0111111 Amasidis laniatum, 111, 16.

iustitiae amantissimus, Vlll, 163.
164 not.

cadaverum condiendornm ratio Cadmus, Milesius, logographus:

et triplex genus apud Aegyptios,

Comment. ,1. 8. Vol. 11. p. 434.

11, 86111 8811, 123111. et Cotytia, magna 8111111161, ll,

Excurs. Vlll. Vol. 1. p. 861
seqq.3 cansa huius moris ibid.

p. 862 aeq. 11111111 parentum
comedantCalatiae lndi, 111, 38,

159 not. non minor quam Sardes,
a Neco rege expugnata, Ill, 5.
num Hierosolyma an Gaza: vid.
Vol. l. p. 8811 seq.

11 Padaei, 111, llll. cadavera ‹le- Caenus et Caenidee Eetion, V, 92

vorentur apud lssedoaes, 11, 26

s. 2 not.

aot cadaver discerptumaPersis Caere, 1, 167 not.

 

