664 II. INDEX VERBORUIII.O

,ἀνάκτορον et ἀνακτόριον 91, 134 ἀναρπάξεινιάςἀναρπασόμενοι9111,
not. lx, 05 not. 28 not. IX, 59.
ἀνακύπτειν 9, 91 not. ἀναρρίπτειν κίνδυνον V, 49 not.
ἀνακῶς ἔχειν (curam ρεταιν) 1, 24 911, 50. 5. 2 not. 1
not. 9111, 199 ηο1. ἀνάρσιορ 111, 10 11ο1. 1, 114 11ο1. I
ἀνακωχεύειν 91, 11011ο1.111, 13 9, 89111, 37. 1
not. VII. 30 not. 108. ἀναρτοῖσθαι 1, 90. 91, 88 11ο1.911, 1
ἐπιλαμβάνειν I, 100. 9,120.911, 3. S. 3. 911, 14311ο1. ,
232 not. VIII, 109 not. III, 09. ἀνασκολοπίζειν Ι. 128 11ο1.111,132 η
ἀναλαμβάνειν τοὶ ὅπλα IX, 5311ο1. 11ο1. 159 not. 19, 43. 202. 11, ’
(ἀναλαμβάνεσθαι κίνδυνον) οο11. 78. ¹
V, 49 not. (resumere) V, 02 not. ἀνασπᾶν naves VII, 59 εο1.
ἀναλιάς 11, 10211ο1. ἀνάσπαστος 9, 100. 91 , 32. 911, 1
ἀναμάρτητος 9, 39 not. ' 80. 11, 104 not. 111, 93 not. 19, 1
ἀναμάσσειν Ι, 155 not. = 20411ο1.9,1211ο1.91,9.
ἀναμάχεσθαι(τερονοιεμαριισιιι,οἱο- ἀνάστασις 111, 100 11ο1.
dem), 9, 12011ο1. VIII, 10911ο1. ἀνάστατον (ἀνάστατον ποιεῖν) 1,
ἀναμένειν structura VIII, 15 not. 70100 not. V, 29 11ο1. V, 100.
9, 35. 911, 50. 220. consu. cun ἀνά-
ἀναμιμνήσνειν 91, 21 not. 11111- σπαστορ 19,20411ο1.
cturn not. 11491, 130. ἀνασταυροῦν 111, 132 not.
α’ναμιε 1, ιοε. 111, 31111. α’νασύιεσναι 11, 10.
ἀνανέμεσθαι Ι, 173 not. ἀνασάξειν 1, 82. 91, 05 αο1. τὴν
ἀναξηραίνειν 911, 109. πατρίδα 111, 140.
ἀναξυρίδες Persarum 1, 71 11ο1. ἀντιτείνειν 111111αεὶ1. 911, 0711ο1
111, 87 1101. 9, 411. 9Π, 61. et 9111, 107 not.
ἀναπαρε1ς 19, 94. 19, 193 not. ἀνατέλλειν 911, 20 not. 911, 223.
ἀναπαύεσθαι 1, 181. 182 not. ἀνατέμνειν &oie (οἱον manin) 19,
ἀναπείθειν 9, 104 not. 130.
ἀναπειρᾶσθαι 91, 12 not. ἀνατιθέναι 11, 135 τισι.
ἀναπεπταμένη (θάλασσα) VIII, 60 ἀνατίθεσθαι 9111, 77 not.
S. 1. ἀναπεπτέαται 111, 911ο1. ἀνατεμεῖν 111, 33 not.
ἀναπηδήσας 111, 15511ο1. ἀναφαίνειν (apparere) 1, 100 not.
ἀναπλάσασθαι VIII, 109 not. (ἀναφῆναι).
ἀναπλῆσαι τά πανιά 9, 411ο1. οοΙΙ. ἀναφέρειν τὸ γένος 414717411443
91, 12 11ο1. 111, 87 not. not·
ἀναπλάιιν et έπαναπλάειν conf. 1, ἀναφέρειν ad οέίραεπι νεῖαι-τε I, 157
212. 11ο1. III, 70 not, 9Π, 149 not.
ἀναποδίζειν V, 91161111. 11, con. vl, 00 not„ vim recipere,
11011ο1. ιε τετε-τοτε 1, 110.1,8011ο1. 111,
ἀνάπτειν τὸ γένος ές Δία Π, 143 221141·
not. ἀναφέρειν ει ἀναφέρεσθαι 1,
ἀναπτεροῦν (incitare) 11, 11511ο1. 306011· VIII, 3²· ῙΠ, 147· ‘'¹³-
ἀναπτύσσειν I, 48. νειχθεὶρ οε ἀνενεχθάρ 1, 100 not.
ἀτάποστοι 91, 04 11ο1. lx, 109. coll. 11, 121. 5. 0. 157.
ἀναρμοστότατον 111, 80 not. ἀναχωρεῖν 911, 411ο1.

 

