Ι. INDEX RERUM. 627

Pictam, Thraciae opp, ad qnod Xerxe donata, Vll, 31 not. am-
10001 calena et piscosus, Vll, plum platanetum, V, 110. platani
100 net. per Graeciam, VII, 31 not.

Ρ11111111, opp. Aeol, 1, 140 not. Platea, Libyae ins. aTheraeis con·

Pitane, tribua Lacon, III, 55 not. dita, IV, 151 not. 153 not. 156.
111, 53. Pitanemrum manipulus 160.

(λόχος), cni praefuit 0010100110- Plelo cur nuspiam Herodoti me-
retur, IX, 53 not. mineritt Vol. 111. p. 477.

Pittoeua Mitylenaeus callido mo· Plaustro Scytharum, IV, 75 not.
nito Croesum deterret 0 bello Pleistarcheia, Leonidae 111,, lx, 10
ionibus insulanis inferendo, l, not.

27. Pleiatoraa, Abainthiorum dena, IX,

Pitaitoe fluxus remedium ap. Li· 110.
byca, 111, 187. Picentinae, Herodoti haereo et

. Pia Pieriae pix e lacu Cyrannia amasius, Comm. 5. 6. Vol. lV.
1110. el Zacynthi collecta, lV, 105 pag. 422.
not, 11ἱο1ὴὶ00101010001100001111111011111- ,

1600110101,(1106000010001100000- nat, II, 6 not.
num dat eonsilium, V, 118 not. Pramo terra et air oppletos, 111,

Placentoeinaacrie frequentes, VIII, 7 31 not.

41. - Samiorum placentae mnl· Plutarchoacompluribua 10010 Hero-
tnm celebratae, 111, 48 not. dotum laudat: 1101. IV. p. 480.

Ρ10010,ορρ. Hellesponti a Pelasgis Plutarchi qui lartur libellus de
0001111010,Ι,57001. · Herodoti malignitate, Corum.

Plotoeemea, hello aThebnnispres-⁴ ς. 16. Vol. lV. p. 480 aeq. Plu-
ai, Atheniensibus 00 tradiderunt; tarchi loci tractantur et emen-
1011110001011101101111101001001011 dantur: not. ad Vll, 123. 132
Marathonem, 111,108.1110111000 et Vol. 11. p. 704. Vol. 111. p.
Graecorum ad Artemisium mili· 700. 111, 25 not.
tant, VIII, luot. sed pugnae ad Plocio nulla apud Theraeos per
Salaminem nau interfuere, 11111, septem annos, IV, 151. pluvia
44001010 urbs incenditur, c. 50 Aegyptiis maximum prodigium,
not. sexcenti in acie Graecorum, ill, 10 not. cl. 11, 13 not. 141101.
111, 28. 1οΡ1οι000000111 agrum Plynos, portua Libyae in finibus
descenduntGraeci, lx, 25. pugna Adyrmachidarum, 111, 168 not
ad Plataeas, IX, 53 seqq. 50 Pocula e craniis parata: not. ad
seqq. quo menae et die pugna· IV, 26.
tum nit: not. ad lx, 101. qnae· Poecilen, pater 010016Ιὶ0110, IV, 147.
uam gentes Plataeit pugnarint, Poeni, vide Carthaginienses.

111, 28 not. quot suerint, IX, 211. Poetae in tyrannorum 00110, 111,
0011. 01. loeus pugnae ac regio, 125 not.

111, 51 not. — mortuorum nu· Poritoranraeciaeantiquorumcon-
1110100111, 70 not, sepulcra, IX, ditio, 1, 24.

85 not. Popon, Troezeniorum portua, VIII,

Platanos aurea atque vitia, Vll, 42 not.

27 not. platanus aureo ornatu a Polemorchaa 01011011 apud Atticos,

40*

 

