734 ΙΙ. INDEX VERBORUM.

μακρὰ ΙΙ, 162 nut. V, 36. ιιαλιὶ- ποιεῖν et ποιεῖσθαι δεινὰ II, 121.
μινα ΙΙΙ, 68 not. s. 5. ΙΙΙ, 14 not. ΙΙΙ, 155. mu
πλέειν ιι. πλιόειν (10111. p. 465). not. V, 87. 1Π, 35 not. ni, 7.
pro οἷναπλὲειν VIII, 168. 11, 156 s. 1. 11, 147. IX, 33 ιιοι. 1111,
not. 3.15ιιο1.
πλοῦτος cum genitivu 11,121. S. 1. ποιεῖσθαι cum duplici accunt 1, ,

- πλούτῳ καλ γένεϊ 11, 73 nuc 68. 127. 166. 111, 25. IV, 166ιιοι.

coll. 11, 127 not. ποιεῖσθαι ἑαυτοῦ ιι 1111, 58. ’
πλῶσαι ct πλεῦσαι Ι, 5 not. cuii. ποιεῖσθαι φίλα 11, 152. 1, 37.

111, 45 not. 1, 24 not. IV, 155 nut. ποιεῖσθαι μίγα ΙΙΙ, 42 not. 111, 111.
πλωτὴ ΙΙ, 156 not. VIII, 3.
πνίγειν 11, 92 not. ποιεῖσθαι πρεσβύτερα 1, 68 uut-
ποδαβοὸς I, 55 not. ποιεῖσθαι ἀσπαστὸν 1, 68 ιιοι.
ποδανιπτὴρ 11, 172. ποιεῖσθαι οἱπόοοηια 111, 45 σοι. ’
ποδαπὸς ct ὁποδαπὸς 111,218 not. ποιεῖσθαι οἶόν (filium amun) ,
ποδειὸν (iimcc) 1111, 31 not. (utria IV, 186 uut. ¹

petiolas) 11, 121. S. 4. ποιεῖσθαι ἁλίην Ι, 125 ιιοι.1, 2613.
ποθέεινι ἐπόθησα ct ἐπόθεσα 111, ποιεῖσθαι ὅρκια 11, 711 nut-

22 not. - (structura) III, 36 uct. ποιεῖσθαι ἕπίιιοινον 11, 161 σοι.
ποιεῖν (stupere, ροιιινι) 111, 184 ποιείσθω σκῆψιν V, 36. ,

nou ποιεῖσθαι ίπίβασιν 11, 61 ιιοι. I
ποιεῖν cum duplici accusativo IV, ποιεῖσθαι ὅρμον 111, 163.

65 not. V, 113. ποιεῖσθαι λόγον VIII, 74 ιιοι.
ποιεῖν 1ρὰ 11, 168 coll. 11,57.111, ποιεῖσθαι ὤρην, λόγον I, 4 σοι

16 not. ccli. 111, 25 not. IV, 142. - τεῆ·
ποιεῖν πάντα. Vid. πάντα. ημοι οὖὸἒν(ρνοιιι’5ἰίοι1ιιοιιι)111, I
ποιεῖν ἔπεα 11, 13 σοι. culi. ΙΙ, 53. 156 nut. 11, 63.

11, 35 ιιοῑ. Vul. 1. p. 856. ποιεῖσθαι στρατηίην 111, 3 ιιι.
ποιεῖν ἐπιτελέα. Vid. ἐπιτελέα. ποιεῖσθαι συμφορὴν mmm. V,
ποιεῖν ἔς τι 1, 41 not. Ι, 85. 1, 67. 5 not, VI, 61. 111, 77. 111,117.

v, 103· vm, ιο not. uu. - ἀργὴν ιιι
ποιεῖν (de ροὲιίι) (cuncte, οσνιῖίινι 25 not. 111, 165 not.

conscribere) Il, 53 οι 1ο1. Ι. p. ποιεῖσθαι civizum etcum)

855 seq. IV, 13 nou 14. 35. 11, VIII, 6.

21 (dc tragico). 111, 38. V, 65 ποιεῖσθαι ὀργὴν, θωῦμα etc. (ΡΝ ,

ιιοι.ποιεῖσ8αι([σοὴπι1ιιιιιιιινσνι) θαυμάζειν) 111, 25 not. Minui·

I, 31501. Il,86uot.100uuc11, lx, 58. ,

126. 11, 148 cut. V, 77. 11, 172. ποιεῖσθαι sticum τινος 15118 1

175 ιιοι. III, 88. Ι1,65.152. 111, ιιοι.

85. 111, 66 nuc. 181. III, 57. 1, ποιεῖσθαι ἔξοδον 111, 223.

77. Quo cudcm seusu much 11, ποιείσθω στῖφος 1Χ,7οιιοι. ,

127 not. οο11.11, 152.111,116ιιο1. ποιεῖσθαι διίἷγγίλον 11,4. Μ’· i
ποιεῖν ct ποιεῖσθαι θυσίην 11 , 57 σθαι 8ιᾶ χρηενηρίον VIII, 1²⁴

ιιοι. 111, 16 not. ιιοι. - Ie civufluic‘e τι vum! ,
εὖ ποιεῖν cum participio V, 21 ιιοι. ιιοι.

coll. VIII, 22. ποιεῖσθαι ἒν vi„ 1, 131 not. h

 

