Ι. INDEX RERUM. 500

Aethiopiae situs, 111, 1141111. coll. Apasielee Halicarnasseus, 1,144. le-
111. eius descriptio etquarum re· gera Apollinis Triopii ausus rio-
1111111111κεί1, 111, 114. Aethio· lare, ihid.
piae regno solua Sesostris Aegy- Apathoerpi Spartae, 1, 01 not.
pti rex potitus, 11, 110 not. Ae· Apathpm', 10,401101.102.125. eo-
thiopians Nilus permeat, ΙΙ, 22 rum mores et instituta, IV, 103,
not. Aethiopiae et Aegypti con· aedes IV, 100 not.
innoxio, ΙΙ, 100 not. Aethiopia iu· Apathyrsus, Herculis filius, IV, 10.
cunabula seruus Aegyptiacorum Aphuius, pater Merbali, VII, 08.
1111111111,ΙΙ,201101. Herodotus Aphatona Mediae (τά Μηδικὰ ’Ay-
ipse in Aethiopiam haud perve— pacano), ΙΙΙ, 04. 02. nomen 1,
ait: comment. s. 7. Vol. IV. 08 not. situs urbis, 1, 08 not.
{³³12ss- eius urbis exstructio, 1, 08 not.

Aethiopicos lapis, 11, saonae, ΙΙ, 110. ibi sedes Cyri, l, 153 et
801101. 176. “ Cambysis ΙΙΙ, 04.

’1111143 Ῑ, 51 ¹¹⁰i· Aphetana Syriae, 111, 02 not. adn.
1111111,Ε1111ο11111111111,149112 04. ’

aot. eique redditum ⁰r⁸⁰¹¹¹¹¹¹¹¹s Apeaor‚CilicisPhoenicispater,ViI‚
idid. cf. quoque Eetion. 01.

Aetolia (ἡ Αἰτωλὶς χώρη), VI, 127. Apesilaus, Doryssi 111, v11,204·

A⁶i⁰i¹l⁸ Malas 0811113188 Pf⁰⁰¹¹⁸⁷ Apesilaus, Hippocratidae filius,
germanus Titornsi, s'hid. vm, 131,

Aptara Medi et Persae similiter oo- Auum, Alcidis filius, VI, 61, uxo.

1111111 11 111111 rem suam arnico Aristoni coliocat
Aineos descriptio geographica, IV, dolo adactus, vl, 62·

111111-1111 1111111111’ 1111111111’ Apper Nilo aggestus aMene primo

1132. Africae superiora aestas Aegypti rege, Π, 99¹ vid, adn,

11111111 1111111111’ 11’ 1111 1111111 aggervisnnsirabilisEuphratiag-
‘mmmm' I' 2111 111111 111’ gestus a Nitocri regina, 1, 185.

ῗῦἓψ 111111 111 [11 1111 11111 11111 agger circa portumSarniorura du-
1 ctus, 111, 00 not. aggeribus iactis
Ioniae oppida capit Harpagus, 1,

Africus ventus pluviosissimus, 11,
25.
Aeaeae, Onomasti pater, Vi, 127.

102.
Apis, Menaria pater, Vl, 65 not.
mmm P⁶¹⁰Pid⁶⁸a vna ¹59· Apis, Spartae rex 1111,2041111.
0011115οθ101 1, ⁰7· Aplauri,Cecropisfiliae,iauuruVIII,
Aparista, Clistheuis 111111, Graeco· 53 not.
rurn praestantissimo destinato, Aplonsochs' turris privata, 1V, 104.
Vl, 120. eius proci totius Grae· Apmen Xerxis Graeciam petentis
siae praestantissimi iuvenes, VI, describitur, VH, 40. 41.
121. nubit Megacli‚ vl, 130. eius Apora (Ἅγορὴ,1.1.1”ον1111), oppidi
liberi, VI, 131. nomeu, VII, 58 not.
Apamea, Hippocratis ex Agarista Apriaaes 111111111111111 se exonerat,
1111111111, Xanthippo nupta, Pe· IV, 00 not.
. siclis mater, vl, 131 not. Aprs'ones (Ἀγριᾶνες) pop. V, 10 not.

 

