572 Ι. INDEX RERUM.

Vol. IV. p. 436. 437. Hecataei eadem, Hospita Venas, 11,11t„

scripta cognita Herodoto, qui 6001000111,1101.0611,112.
inde nonnulla sumpsit et Heca· 1101100 (⁴ Elian), inPeloponnesoopp.

10011111 crebro respexit, alia vero Achaeorum, l, 145 1101.
inde omisit, alia, qnae ialso ad Heliconius Neptunus, Ι, 148 1101.ι
Hecataeum auctorem re rantur, Heliopolis (Hlsoainolss), 11111180-
ipse invenit: Comment‘HS. Vol. lis 111 Aegypto, ll, 3. 7 1101. 8.
IV. p. 435 seqq. Hecataei prooe- 9110159.63.Ηο1100011100, sacer-
mium= comment. s. 10. Vol. IV. dotum collegium Aegyptiorum,
p. 438 seq. Hecataei auctoritasz peritissimi antiquitatis, ΙΙ, 3. 73
Commeat S. 8. Vol. IV. p. 436. 1101.
Hecataeus, criticus 1010011011- Helisyei instatis bellum gerunt,
ptor, Comm. 5. 19. Vol. IV, 10439, 711, 165 1101.
Ionica dialecto scripsit, Comm. Hellas, Athamantis filiae, sepul·
S. 14. Vol. IV. p. 466 seq. crum, VH, 58 not.
Hecatonnesil‘Eausdnunison Centum Hellanicus, Herodoti suppar, neque
1111010011, 154001. vero Herodoto cognitus: Con-
Hector, 110111111οί01 01 virtute prae· ment. 5. 8. 701. 17. p. 434; lo·
stantior Alexandro, 111, 120. nica scripsit dialecto: idid. ς. 14.

Ι Hepescnrler, Hecataei pater, V, 125. 701. IV. p. 462.

Vl, 137. Hellen, Dori pater, I. 56 1101.
Repetitis histrio Herodoti¹ Musas Hellenlcc gens, eiusqueoriginies et
100110100101111117011711477. migrationes variae, 1, 56 1101.

Hepesieles 01110011, Spartae reges, 57. cf. Graeci.
I, 65 not. Hellenium templum Naucrati in Aa·
Hcpesipylc, Olori, regis Thracam, pypto‚ communi consilio sGrae
filia, Miltiadi collocata, Vl, 39 0100101100111111, 11,178.
1101. Ηο110110111000,1111. 1101. ad V, 22.
Hepesistrctus, Sigei tyrannus, V, Hellespontus, 17, 38. eius longi-
94 1101. tudo et latitudo, 17, 85 1101. cf.
Hepesistrutus, civis Eleus, Tellia- Vll, 341101.
darumpraestantisaimns, inMar- Hellesponti urbes, VI, 33. enm
danii exercitu rates3 0800110- transiit Darius, V, ll.
norum custodia eraserat, prae· Ηο1101ρο1111111011111011111601001.οἀ
cisa sibi anteriore pedis parte, 7ΙΙ,34.;61111111 vocatur 0 xerxe,
17, 37 not. VII, 351101. pontibus iungitur, ,
110ρο0101101111, Aristagorae lilius, VII, 33 1101.; denuo iungitur,
legatus Samius, lx, 99. 1101. 91. 711 , 36 not. priore ponte
Hepctoridnscons3 eius iilia altiar- rupto a Xerxe castigatus, Vll,
donio rapta, ΙΧ,76. 35 001. postea phiali aurei et
Hcpius, Tisameni frater, Ill, 33 gladio Persico donatus‚V11,.'›t
1101. Hellespontus latiori sensu, IV,
Helena, Tyndari filia, eteius ra· 38. 85. 95. 71, 33 not. Vll, 137
ptus, ll, 112 not. 01113 1101. 1101. Hellesponti nomine Pro-
seqq. 7,94. 111, 731101. Ηο10000 pontis comprehenditur, 1101. sd
templum Therapnae, VI, 61 1101. l, 57.

 

