672 ΙΙ. INDEX VERBORUM.

α’τκεῖν τέχνην ΙΙΙ, 1251131. α’τκείν α’τρὲμας et ἀτρέμα ἔχειν VIII, 11
(exornare) ΙΙ, 1301101. ΙΙ, 100. not. VII, 8. S. 1. ΙΙΙ, 53.
11¹2 ¹ ¹¹⁰⁸· 57· α’τρεμεῖν VII, 8. s. 1 not.
ἆτκευὴς de medico ΙΙΙ, 131 not. α’τρεμίζειν Ι, 185 not„ 190. VII, 18
denne VII, 26 ιιοτ. ΙΙΙ, 0 not. not. 8. S. 1 not. VIII, 08. S. 2.
α’τμὲνοισι VIII, 1411111. ,stom 11151 ,101θ
ἀσπάζεσθαι ΙΙΙ, l not. (ἠσπάζετο). αἠἂαβο, lv, 111101,
ἀσπαίρειν Ι, 111 not. - VIII, 5 1111111111, v, 51 1101,
1041812014· 3111111 (θύρα) vn, 33. vn. 111.
α’σπαστόν V, 08. png. 814.

11111311, 19¹ not· 3111 11, 113111. 11, 169. v, 11.
ἀσπὶς (aravit armaturae militen) V, s· 3¹ (1111 d, domo.)

3⁰ Ποῖ* 111311) et 1111111 diff. VI, 80 net. Vel.

ἅσσα pro ἅτινα Ι, 188 not. 197. 111, 1,, 315,

4008010 3⁰· 3111111111 11111, n not. 111, 31.
φέρων et ww H’ 4 Μ αὐλὸς γυναικήϊος et 1110111151 Ι, 11
αστοΙ ΙΙ, 102. ΙΙΙ, 80. VII, 1501111. not·

ἔξῖξάῖεῗέἰιι {¹123on l 4 not· αὐλών ( 1111111111) II, 100. - de velle
ἀσφαλέως IV, 134 1151. ‚VIJ’ 128' · . , τ

ἄσφαλτος 1, 179 not· αυξατειν, αυξανετο et 111111111τοῖ,
&ozenam 111, 152 not. ‚⁹² §.enon ‘ww‘ ¹¹⁹ ³¹ ¹¹12?
ἅσχήμων VH, 1601101. ανιτὲζενης ΙΙ, 140. IV, 48 non 1
ἄσχολος IV, 77 not. ‚ ' . .. 791101
311113... 311111111111111

ἆταρ 1111331431131111 VI, 133 not. αὖτίς (po'nkac') VI: 75 n‘ot· m 11

Ἀταρνεὺς l' 160 ”⁰t' not. αὔτόθεν ΠΙ, 57 not. 114111

(Ξτῗσῐθαᾶαωεῖν) Ix' 78 ¹¹⁰t‘ 81 antecedente πρῶτα 1111 vm,
ατ ’ ’ 14311111.

εἰπεῖν (deense 1411404111) VH’ 11113311151311111111114111

²²3 ''⁰‘' αότοκελεῑς lx, 51111.
“⁹²5²‘I‘019202’ V, 92· 5· 3 1101· αὐτόματον ΙΙ, 04 not.

α’τὲλετα Ι, 54 not. ΙΙΙ, 07. ΙΙΙ, 73. αὐτόνομοι vm, 140· s· 1 „02
ἀτελὴς φορῶν VI, 48 not. καρπῶν αὐτόπτης lv, 111 m· ffl» 115·
VI, 42 not. - (de terre) III, 100 affl, lv, 113 not· ede& ,1111111 ¹
¹¹⁰I· 11111111) ΙΙΙ, 71 nef. 11414441*
ἄτιμοκ not. ed VII, 231. στος ΙΙΙ, 82 1111811, 78. V, 18 m· 1
eumaem vn, 231 not. vm, 10. 113 noe 111, nn. uv'n‘
α’τμὶς IV, 75 not. “ ἑωυτῆς α’ρίστη et 1111111. Ι, 181114
ἄτρακτος Ν, 102 not. ΙΙ,28. (11.11111τός. 1111τὸ11111-
α’τραττός VII, 213 not. nitivo iunctum prononinn. pss·
ἄτρεπὲς (τὸ) s. ἀτρεκέως εἰπεῖν lV, nene. IV, 08. 180.
13 noe 1v‚ 187. v, 3 noe. v111,e 1111111113 1111111 111. -ιὸωὸ
not. ταύτῃ Ι, 188 not. III, 257845
α’τρεκείη IV, 152 not. VI, Ι. 82. 80. 8413513181, 80. V, 10141·

 

