ΙΙ. INDEX VERBORUM. 705

ἱερόδουλοι not. ad I, 182. 11, 35 μενον VI, 84 not. οοΙΙ. 86. s. 1
not. II, 51. , not.
ἱερός οἱκτὴ VIII, 77 not. ἵξεαι et ἥξεις consus. II, 29.
ἱερόν ι. ἱρόν et νηός diff. Ι, 50. ἰκρία V, 16 not. ίκρίον (in navi)
VI, 19 not. ἱρόν τό α’νιὶκτορον IV, 85 not.
111,65 not. ίρό ποιεῖν IX, 19 not. ίκτῖνος II, 22.
ἱρόν i. q. τέμενος Ι, 199 not. coII. ἱλασόμενοι I, 67 not.
ΙΙ, 91. 1’Π, ,197 not. VIII, 134 not. ἱλάσκεσθαι 111, 59 not. V, 47 σοι.
ιρὰ atque ἅιιια iuuet„ vu, 8. v, 83.
S· 2 1101· ἱμάτιον (pallium) not. nd III, 139.
ἱερός ε. ἱρός (de sacrorum ministris) ἱμείρεσθαι VII, 44 σοι.
11,54. ίεριὶ δημοτελῆ 11,57 not. ἵνα (ubi) I, 179 σοι. II, 133 not.
ἱεροὶ γίνεσθαι in sacris, quae li· ΙΙ, 150 οοΙΙ. III, 27. (in quem
tant, IX, 61. vid. γίνεσθαι. utum) III, ssnot.
ἱξεσθαι et ἕζεσθαι IV, 145 not. Ἰόνιος ό (κόλπος) VI, 127 not. VII,
VIII, 58 σοι. coll. 52. ἵζεσθαι 26 σοι. IX, 92 not.
ίπί τι II, 55 not. IV, 203. ἔς τι Ἰοόν I, l“not. II, 41.
III, 14 not. 63 not. 65. VII, 225. ἱππαγωγοὶ πλοῖα VI, 48 not. VII,
VIII, 71 not. 97 not. VII, 21.
lq* (vox) 1, 85 not. ἱπποὶζεσθαι lV, 114 μοι.
'Iti ποιόν not. ad V, l. ἱππάσιμος χοῖρος V, 63. γόρῃ III,
ίθαγενης ΙΙ, 17 not. ΙΙ, 10. VI, 53 13 not.
not. ἱππεύεσθαι I, 79.
Ἰθοιμότρης et Ἰθαμίθρῃς VIII, 130 ἱπποβόται 11, 77 not.
not. ίπποθρόμοι VII, 168 not.
ἰθέως (continuo) VIII, 108. 11, 92. ίππος (ἡ) V, 63 not. 1, 80 not. ἵπ-
S. 2. VI, 10 not. ποι do bigis V, 77 not. VIII, 115.
ίθόειν III, 39 not. IV, 122. VII, 8. ἱπποσύνῃ VII, 141 σοι.
S. 2 not. ἱπποτοξόται IX, 49 not.
ίθσμαγίῃ IV, 102120. ἱπποφορβὸς et ἱπποκόμος ΙΙΙ, 85
ίθόκειν Ι, 194. II, 177 not. not. ίπποφορβίον IV, 110.
ἱθός et ίθό (ἐπί τινος) 11, 119. VI, ἱρὴν, ἱρίνες lx, 85 not.
95 not. IV, 89. V, 64 σοι. 11111, ἴρηξ (ίεραξ) 11, 65 not.
38. κατ’ ίθό IX, 51 σοι. ίθίῃ ἱρουργίαι V, 83 not.
τέχνη IX, 57 not. ἱροφοὶντῃς VII, 153 not.
ίθότριγες VII, 70 not ἱρωσόνη ΙΙΙ, 142 not. V, 56.
ἱκανὸς (γνώμην) ΙΙΙ, 4 not. ίσα πρός ίσοι 1, 2 not. 111, 48.
ἱκετεύειν VI, 68. ἱκέτης VII, 120. ίσθμόν διειρόειν etc. VII, 24 not.
VIII, 33 not. ἰσηγορία III, 80 not. V, 78 not.
ιιιτηριη V, σι σοι. v11, ιιι σοι ’Icto ιιίσις 11, ιο σοι.
ίκμᾶς IV, 185 not. ίσοκρατίοι V, 92. s. 1 not.
ἱκνέεσθαι cum ειιιοι. ΙΙ, 36 σοι. ίσονομίη III, 80 not„ 142. 11, 37

VI, 57 σοι. 111,68 not. lx, 26. 5011781162. S. l not.
— conius. οοιιι κατικὶσθαι, ἐπι· ίσοπῃρ·ς V, 49 not.
κὲσθαι 111135 not. ίσος Q &⁰²⁰⁶ ἰιιιισιιιιιι 111, 52 σοι.

ἱκνεομένως 111,65 not. τό ἱκνεό- liniq,

⁶ V 100.
ιιτιιουοτ. 1v. 19911101 &I L

45

 

