516

mysteriis celebrandis inserviunt, Apis, Aegypt. Dens, Grsesom

IV, 95 not.

Anubis not. sd Il, 97.

Anysis, rex Aegypti, successor Asy-
chis, caecus3 1 Ssbsco Aethio-
pum rege regno exutus, ΙΙ, 137
not. deinde 1.. post annis regnum
recipit, ex ins. Elbo, uhi 11111-
111, 1111111, ΙΙ, 119 not.

Anysis, urbs, ll, 137 not. 11 Anysis
praefectum in Aegypto, II, 199
not.

Anpsus, psterTetromnesti, VII, 98.

Anyti decretum Vol. ΙΙ. Excurs. p.
999. 701.

Aous, fluvius, IX, 92 not.

Aparptae pop., III, 91 111.

Apaturia fests, l, 147 not.

Apeliotes ventus IV, 22 not.

Aper immonis Mysorum devastat
1111, Ι, 39. in Africa nullus, IV,
1921111.

Apes loca 11111 Istrum occupare
Thraces 11111111, parum probs-
biliter Herodoti sententis, V, 10.
11. not.

Apiolae (Ἀφέται, 1. elneus unde
navis solvitur), sd Maliacum si-
num, VIII, 1, 9. unde 11111111 ei
impositum, Vll, 1931111.

Aphidnas in Attica Tyndaridis pro-
111111, Ill, 73. VIII, 125 not.
Aphidnaeus Callimachus, VI, 199
111.

Aphrodisios 1111111, IV, 199111.

Αρ1111111111 praefectura inAegypto,
II, 199 not.

Aphytis opp. in Psllene, Vll, 123
noi.

Apis, i. e. Tellus, dea Scythis, IV,
59 not.

Apidanus, 1. Epidonus, fl. Thes·
111111, vll, 1⁶29 not. VII, 199.
Apis, Aegypti urbs 1111111111ίὶ-

nis, ΙΙ, 181111.

I. INDEX RERUM.

Epaphus, II, 153. 111, 27 not.
quid significet, not. sd III, 21.
quando apparet, Aegyptiorum Ie·
111111, ΙΙΙ, 27 not. eius descriptio
et 111111 significatio, 1. 28 not. ,
Excurs. Vol. ΙΙ. p. 971 seqq. illn- l
1111 1 Cambyse et 1111111111 con·
tabuit, 1. 29 not. ei 11111 ilen-

phi 1 Ρ11111111111111 aedificato, II,
153.

Apollo, Aegyptiorum Horns, Osiris, l

(1181111111) et Isidis III. 1 hs-
1111 nutrice 1111111111, II, 111
not. 156 1111. eius 1111111111,ΙΙ,
83. templum Boto, II, 1511159.
lons Apollini 11111 in Libys, IV,
158 not. Apollo Sileni llIsrsyse
pellem apud Phryges suspendit,
VII, 29. 11. 111. sd solos 11111-
pontinos 111111111111 venit, Aristss
cornihe, IV, 15. Apollo Scythis
Oetosyrus nominatus, IV, 59.
Apollini Triopio ludos celebrsnl
Dorienses, I, 144. Apollinis delo·
hrum apud Abos opulentum 11
oraculum, VIII, 33. 11. e. lor.
Apollo Psnionius l, 148 not. A·
pollo Lycius, l, 182 not. Apollo
Didymseus I, 49 not. VI, 19 111.
Apollo Ἑκηβόλος et Εόσιοκος, V.
99 not. 111111 0151111 111. sd IV,
79. Apollo Lsoonnrn, VI, 51111.
Apollinis 1111111 Sperne, vn, hi.
1111 statne in Thornsce Laconia. ,
I, 99 not. 1111111111 Apollinis The·
bis templum, l, 52 111. 92 1111. l'.
59 not. ibi ex victims responso l
dei petuntur, VIII, 134 not. Psoi
Apollinis 111111 Thebanorum.
VIII, 135 111. Delphicus Apollo, ³
1011111 Graecorum dens 1111-
111111 et praecipue 111111, 111.
11. 1. 59 seq. s Croeso invoco·
111 pyrse ignem 1111111111, Ι,
87. 11111111111111111111111 11911-

 

