572 Ι. INDEX RERUM.

Vol. 11. p. 436. 437. Hecataei eadem, Hospita 10000, Π, 112
scripta cognita Herodoto, qui dea lunaris, not. ad 11, 112.
inde nonnulla sumpsit et Heca· Helice (⁴ Elian), inPeloponnesoopp.

tasum crebro respexit, 0110 vero Achaeorum, 1, 145 001. ⁵
inde omisit, alia, quae 10100 ed Heliconius Neptunus, 1, 148 1101.
Hecataeum auctorem 1010100101, Heliopolis (Hloooiuolsc), 01110 So·

1000 invenit: Comment. .8. 101. 11010 Aegypto, 11, 3. 7 001. 8
11. p. 435 seqq. Hecataei prooe- 9001. 59. 63. Ηο1100011100, 00001-
0110111100100001.ς.10.101.11. dotum collegium Aegyptiorum,
0. 438 seq. Hecataei auctoritas: peritissimi antiquitatis, 11, 3. 73
Commeat. S. 8. 101. 11. p. 436. 001.
Hecataeus, criticus 1010010011- Helisaci 10 8101110 bellurn gerunt,
ptor, comm. s.10. Vol. IV, p.43ll; Vll, 165 not.
Ionica dialecto scripsit, Comm. Hellne, Athamantis tiliae, sepul·
s. 14. 101. 11. p. 466 seq. orum, VII, 58 1101.
Ηο0010000011Ἓ1100111ῆο01, Centum Hellanicus, Herodoti 000001, 000110
11100100),1,154001. 1010 Herodoto cognitus: Com·
Hector, natu maior et virtute 0100· ment. S. 8. Vol. 11. p. 4343 lo·
stantior Alexandro, 111, 129. 0100 scripsit dialecto: idid. S. 14.

Ι Hagesander, Hecataeipater, V, 125. 101. 11. p. 462.

11, 137. Hellen, Dori pater, I. 56 001.
Hegesias histrio Herodoti, Musas Hellrnica gens, eiusqueorigioies et

10011000010110111,01.11.0.477. migrationes variae, 1, 56 001.
1100011010101110011, Spartae reges, 57. ef. Graeci.

1, 65 001. 11011οη1001 templum Naucrati in 10
1100010010, 01011, regis Thracum, pypto, 0011011101 00001110 0 Grae

lilia, Miltiadi collocata, VI, 39 cis exstructum, ll, 178.

001. Hellenodioae, vid. not. ad V, 22.
110001101001111, Sigei tyrannus, V, Hellespontus, lV, 38. 0100 longi·

94001. tudo et latitudo, 11, 85 001. 01.
110000111001110, 0111οΕ1000,Το1110- Vll, 34001.

darum praestantissimus, in Mar- Hellesponti urbes, 11, 33. eun

donii exercito vates, 0800110- 110001111101100, V, 11.

001001 custodia evaserat, prae· 110110000011111010010111111100001.οἀ ,

0100 01111 anteriore pedis 00110, 111,34.;1101100 vocatur 0 110110,

IV, 37 not. Vll, 35 not. pontibus iungitur, ,

110000101101110, Aristagorae lilius, 111, 33 0010 denuo iungitur,
legatusSamius, 111, 90. 001. 91. 111, 36 001. 011010 ponte

HegeloridaaCous3 01001110οΜ01- rupto 0 Xerxe castigatus, Vll, ,

donio 10010, ΙΧ,76. 35 001. 000100 0111011 0010101
Hegias, Tisameni 110101, lx, 33 gladio Persico 01000100,111,51
not. Hellespontus 1011011 00000, 11,
Heleno, Tyndari lilia, eteius ra· 38. 85. 95. 11, 33 001. 111, lsi
ptus, Il, 112 not. 01113001. 001. Hellesponti 0001100 Pro
seqq. 1,94. 111, 731101. Helenae pontis comprehenditur, not ad
templum Therapnae, VI, 61001. 1, 57.

 

