744 ’ .ΙΙ. INDEX VERBORUM.

συγκειμένη ἡμίση ΙΠ,157. κατάσά 87 not. 111. III, 135. VI, 107.
συγκείμενα ΙΙΙ, 158 not. V, 50. VIII, 94.

συγκεράσθαι IV, 152 not. VII, 151 συμβάλλεσθαι ἐπὶ δακτύλων vm
not. not.

συγκληῖζειυ 1111, 41 not. Cons. συμβάλλεσθαι γνώμας 11, 92 §.l Ῐ

συγκλείεσθαι 1, 31 not. σοι.
συγκομίζεσθαι ΙΙ, 94 not. συμβαλλόμενος εὑρίσκω IV, 15 σοι
συγκάμνειν ΙΙΙ, 82 σοί. 1111, 145. VII, 24. 184. 187 not. VIII, 11
συγκυρεῖν 111, 90 not. — occurrere συμβαλλόμενος et συμβαλλεάμεκος
VIII, 92 not. coll. 87. ἔχθος συγ· consus. 1,- 68 not. V, 81. VI, 63
κεκορημένον 111, 37 not. 80.
συγχέειν νόμιμα VII, 136 σοι. coll. σύμβασις I, 74 not.
VII, 115. Ηίιισ συγχέεσθαι (οσα- συμβόλαιον V, 92. s. 7 not.
turbari, confundi] VII, 142 not. συμβολὴ Ν, 10 not. 159α61111,
VIII, 99 not. (ubi συγχέειν). 210. V, 95 σοι. 1111, 166 not. 111,
συγχέειν οε συγχοῦν (fontes) III, 101.
49 not. σύμβολον VI, 86. S. 1.
συγχοῦν (viam) VII, 225 not. VIII, συμβουλεύειν l, 591111, 15. VIII,
71 σοι.144ιιο1.ο1111,49αο1.111,140. 101. ’
συγχωρεῖν cum genitivo VII, 161 συμβουλεύειν et συμβουλεύεσθαι ll,
not. 107 not
συλλαβάν (εἰπεῖν) 1111, 16. s. 3 not. συμβουλεύεσθαι VII, 235 συί. VII,
συλλαβεῖν (ιίιίιλλῖμικι) consus. cum . 237. 11111, 102.
συμβαλεῖν Ι, 63 not. I, 68 not. 1, συμβουλὴ et συμβουλίη consum
91. - (intelligere) IV, 114 not. 1 not. I, 157. 111, 97αο5.1111,
V, 1 not¹ VII, 209. 143. 101 not.
συλλεγελς 1111, 173 not. συμμάριισειν 111, 86. ς. 3 σοι.
σάλλοχος ἐπίκλητος 1111, 8 not. συμμάχεσθαι V, 65 not, ε11111,
σύλλογον συλλέγειν ι. ποιεῖσθαι not. 239 not.
ad IX, 27. συμμαχίη I, 77 not. I, 82, VIII, 128.
συλλοχιταλ Ι, 82 not. (τὸ) συμμαχικὸν IX, 106 σοι.
συμβαίνει cum infinit. I , 13 σοι. σύμμαχοιίίεεοοί coniuncti 1111149
9011.1,74120t. cum particip. I, not. —- Spartanorum: V, 91 σοι

82. — adiuvandi sensu IV, 47 σοι. ,

συμβάλλειν (σοσιικῖλίιναιιάμαμιισσι) 129. V, 65 σοι.
III, 32 not. coll. IV, 159. V, 1. συμμιγνύναι s. συμμίσγειν (de vi-
* (σοκμνοιίῖ ad μυμκισαι) VIII, ctu communi) VI, 138 not. (1ο
60. s. 1. colloquio) IV, 151. 111, 23 σοι.

συμβαλέειν et συμβαλεῖν 111, 99 VH, 29. VIII, 58 νινε. 67 σσΙΙ. ,

not. 11, 64 not. - de fluviis 1111129
συμβάλλεσθαι (supputare) IV, 101 not. - (σοομνιβῖ cun bonu) II,

not. 120 not. V, 112. VII, 85 σοι
συμβάλλεσθαι(σσαγ”ονιι) 11129601. συνέμισγον Ι, 127 not. VII, 40
συμβάλλεσθαι (conficere) VII, 29. σύμπας et συνάπας 111, 1281118

239142143. 1, 68 not. 11, 33. lx, 29 not.

112. IV, 45 not. V, 1 not. IV, συμπίπτειν (6οἰίι,ησιοσοσῖίσχσν11

 

