II. INDEX VERBORUM. 681

. σοι. 11, 21 not. διδάσκεσθαι 11, ’διεφθαρμένος τήνιῖκοὴν I, 38 not.

27 not. 0011. l, 34 not. .
διδαχθῆναι ει νοῆσαι ε. εἰδέναι διέχειν 11, 42. 111, 122 not. lx,
oppos. III, 81 σοι. τὸ διδακτὸν 51 not.
et τό έν τῇ φύσει oppon. VII, δίζημαι (poetata) VII, 1031101. δί-
102 not. . ζησθαι Ionum pro δίζεσθαι1,94
διδόναι (offerre) 1, 163 not. III, not. 65 not. 214. ll, 147. IV, 9
135147. (dare velle) 11, 108 not. . ιιοῑ. 139. 111, 16. s. l. VII, 104.
111, 109 οο1.11, 162 not. V, 18 δίζω et διζῶ 1, 65 not. IV, 30. 11,
not. 94. VIII, 114. 139. VII, 18. §. l.
διδόναι ‹Ie nuptiis V, 92. ς. 2 not. διηθέω 11, 86. 93.
δοῦναι δίκην καλ λαβεῖν 1, 83 οο11. διήκονος 11, 71 not.
δίκας δοῦναι Ι, 3. διϊπετὴς Nilus 11, 22 οοΙΙ. 11, 90
δοῦναι λόγον έωοτῷ I, 94 not. 97 not.
not.11, 162 not. III, 25. 45. 40. διϊσθμίζειν οο1. ad 111, 24.
v, τε. σε. 111, 71.1v‚ ιον. vl, ειιεζειι 1, ιι. ει. οε. v, ει not.
102. 80. 138. 111 , 12.1111,9. 100. δικιὶν pro δικάσειν I, 07 not.
διδόναι δωτίνην 11, 80 not. — βον- ,δικαιέω 11, 15. 73. 82.
λήν 111, 12. διδόναι πίστιν 111, δίκαιός εἰμι seq. infinit. 1, 32 not.
7οο1. διδόναι λόγονκαὶ πίστιν 1, 31. VIII, 137 not. 111, 27
111, 145 not. διδόναι ὅρκους 11, not. 60.
23 σοι. δίκαιαι ὀργυιαὶ II, 149 not.
δοίην ε. δοίην IX, 111 not. δικαία α’νοὶβασις 11, 13.
διειρόειν naves 111, 24 not. δικαιόω Ι, 89. II, 172 σιο1. 111, 36.
διεκπίπτειν IV, 70 ιιοῑ. 11, 154. 11, 73. 86. V, 02. s. 2.
διεκπλέειν 11, 42 σοι. σο11.διεκ- 111, 42. VIII, 126 not. - (ρα-
πλσόειν 111, 100. et not. ad VIII, nire) 111, 29 not.
81. δικασταὶ Persarum regii 111, 31 not.
διέκπλους 11, 12 not. VII, 36 ιιο1. δίκηι δίκην δοῦναι I, 3 not. δοῦ-
1111, 0. ναι κα1 λαβεῖν 1, 83 ιιο1. δίκας
διεξελαύνειν 111, 100 not. αἰτέειν 11, 118 not. 1, 3. 11, 164
διεξελίττειν 11, 07 not. not. VIII, 114 not.
διεξέρχεσθαι 1, 106 not. IV, 98. dicere Vll, 144 not.
Vll, 100. VIII, 98. δίκτυες IV, 192.
διεξιέναι 11, 203 not. - 11, 143 Δικτόνη dea 111, 59 not.
not. VII, 100. 238 not. δι’ ὦν δίμνεως 1, 77 not.
διεξιόντες Ι, 199 coII. 11, 24. δῖνος arca 11, 14 In ιιο1.
, διέξοδος ΙΙ, 24 not. 26.111,4.117. διξὸς 111, 70 not. et 111, 74 not.
156 not. IV, 140 not. τόν βου· δίοδος et διέξοδος ΙΠ, 4 not.
λεομότων 111, 234 not. Διόσκουροι ΙΙ, 43.
⁴ διέπειν 1, 22 not. III, 53. 11, 83. διπλέην et διπλῆν 1, 00 not. δι-
διεπρήστεοσε 11, 79 not. πλήσιος 1111, 137.
διεργάζεοθαι (interficere)V, 20. not. δίποδες mum IV, 192 not.
ad 111, 31. διέργαστο actum εει. δ1ςκα1τρ1ς11, 121. s. 2.
VII, 10. S. 3 not. . διφθερῶν (usus) V, 58 οο1.
διέρχεσθαι (δε fama) IX, 100 not. διφροφορεῖσθαι ΙΠ, 146 not.

 

