000 Π. INDEX VERBORUII.

ἐνοργαι, ἐνύργιες 01. 32 not. VIII, ἑξαπάλαιστα Ι, 50.
105. ἐξαπαλλαχθεὶς V, 4 not.
ἐνσκήπτειυ I, 105 not. IV, 70. 0111, ἐξαπλήσιος 10, 81.
30. ἐξαργυρίξειν et ἐξαργυρούν 01, 80.
ἐντύμνειν γράμματα 0111, 22 not. §.1 not.
ἐντεταμένας VIII, 117 not. lx, 100. ἐξαριθμεῖν 011, 81 not. 50 not.
ἐντεταμένως 011, 53 not. IV, 11, ἔξαρνος 111, 00.
13. VIII, 127 not. ἐξαρτύειν 011, 147 not.
ἔντομα de victimis II, 110 not. ἐξαυαίνειν 10, 151. 173 τισί.
011, 101. ἐξέδρα not. ad 011, 44.
ἔντονος 10, 11 not. ἐξέλασις 01, 88 not. 011, 37.
ἐντὸς (cis) IV, 40 not. 0, 102 not. ἐξελαύνειν de ferro 1, 50. ffl. VII,
I, 110 not. 84. ἐξελασθεὶς et ἐξελαθεὶς Ι,
1ηὸς1μιωυωονιε,ιι not. ι, 119. ια σοι. 173. 111, ιο σοι. 1111.
ἐντὸς et ἐντὸς 111, 10 11⁰1.v 10, 4. 0, 42. 07. 145 not. 0, 02.
ἐντυγγύυοντες (οἱ) I, 134 not. ς. 7 not. VII, 105 coll. 01,137.
ἐντυχεῖν cum genit. IV, 140 not„ ἐξελόντες ιι ἐξελοῦντες 111, 50
ἐνύδριες 11, 71 not. IV, 100 not. not. IV, 148.
ἐνωμοτίαι I, 05. ἐξεο (ab ἐξιέναι) 0, 30 not.
ἐξ, vid. ἐν. ἐξεὸν 011, 230 not. 10, 120.
ἐξάγειν τδνἼαιιγον VIII, 05 not. ἐξετίστασθαι 011, 130 not. 0111.
ἐξαγγέλλεσθαι 01, 10 not. 143.
, ἐξαγορεύειν 11, 1701101. coll. 111, ἐξεργάζεσθαι 11, 170. 111, 30. 31
71.1Χ,47. not. 52 not. 10, 134 not· ιυλΙ.
ἐξαίρειν ύψσύ 111, 70 not. V, 10 not„
ἐξαιρεῖν Ι, 30 not. 11, 157 not. ἐξέργειν 11, 22 not, 0110οι101.-
lv, 101. 0, 10 not. ἐξῃρημένος 011, 130 not.
locus 1, 148 not. coll. 11, 108. ἐξέρχεσθαι I, 120 not. σου εισι-
coll. V, 45. ΙΧ, 81. sativo VII, 29 not. — 011, 131
ἐξαιρεῖσθαι 111, 0 τινί. 10, 100. not.
ἐξαίρεσις 11, 40 not„ ἐξεσις δίιοίστὶο αισι-ἰν V, 30 1111.
ἐξαίρετα 0, 40 not. 111, 142 not. ἐξετάζειν 111, 02 not.
ἐξαίσιος ΙΠ, 20 not. ἐξεύρημα Ι, 53. 1, 04. 1ῑ1.
ἐξαλείφειν 011, 220 not. ἐξευρίσκειν (ἱ. q. γνῶναι) 011, 215-
ἐξαμβλύεας ει ἐξέβλυσας consus. V, 08. 1, 53. ἐξεῦρε 1, 25 τοι. 1.
111, 155 not. 48 not.
ἐξύμετρος τόνος I, 47 ουτ. ἐξηγεῖσθαι II, 40. V, 23. 31 not·
ἐξύμηνος 10, 25. 111, 122.
ἐξαμπαῖος 10, 02 not ἐξηγηταὶ I, 78101„ 111, 31 not. 011¹· ’
ἐξανύγειν 011, 104 not. Vl, 08. 0, 31. ’
VIII, 84. ἐξήκειν δε temporis spatio οερΙτῑθ
ἐξανατρούετθαι 01, 115 not. VI, 00 σοι. 01, 80 1101.
ἐξανδραποδίζεσθαι 01, 0 not. ἐξήλυσις 0, 101.
ἐξανδρόμενος 11, 04 not. ἐξιέναι ιο. ύδωρ 1, 0501. -· ἐξ
ἐξανιστάναι IX, 100 not. ῆαε (emim) 111 , 140 not„ 111
ἐξανύειυ 01, 130 ιιολ. etiam δυ ἐσῆκε. -ἐξίει τί 1011

 

