112 ΙΙ. INDEX VERBORUM.

⁶ annotarimetmotutmatconfus. 16. τοὶ κέρεα (de forma) ef. IV,
I, 292. κατοικημένος ΙΠ, 91 οοΙΙ. 183 not. 191. ἐπὶ κέρας ι. κέρως
I, 27.111‚ 102. IV, 8. ἄγειν τοὶς ναῦς VI, 12 not.

κατονόσασδαι 11, 136 τοι. 11, 161. κερδαίνειν cum dativo VIII, 69. §.³
112. not.

κατόπτης 111, 11 not. κέρδιον IV, 86. s. 3 τοι.

κατορχεῖσθαι III, 151 not. κέρκουροι VII, 91 αὀι.

κατύπερθε, κατυπέρτερα I, 61 σοι. κέρτομοι V, 83.
1111,23311οι. 11111,19ιτοι. 1111115. κευδμιδν Vll, 141 σοι.

κατοκνοῦν VII, 12 uot. κεφαλαίωμα 111, 159.

κατωτέρω VIII, 132 not. κεφαλὴ cum contemptu 111,291οι

κατωμοσίη VI, 65 not. ι’ίρραιρος 111, 83 ιιοι.

Καύκασος, Καυκάσιος III, 91 ιιοι. κῆδος, ,nomae vfl, 100101,

1191191191, 111 1191· κηλωνὴϊον I, 193 not. VI, 119.

κο additum particulae εί 1, 114 not. Κῆρες ἐπερχόμενα, vn, 110110

1111190111, 911111, 1110· κηρίον lI, 92.

fflmstffl· ψωαψωωαωα

κεινὸς οι κενὸς (vacuus) I, 13. VII, ,ηρυηῆῑηη 111, 100 ,100
131 1101· 11111, ²3· 111, ⁸5 1101· κη’τεα α’ντὶκανδα IV, 53 τοι.

κεῖνος οι ἐκεῖνος consus. IV, 139 nmmo, 1, 00 not, 75, v, 01Ι

“ 1101· VIII, 1111· I· 1· κιθαρῳδὸς Ι, 23 σοι.
Κεῖοι et Κῖοι et Κήϊοι11111,1ιιοι. ,0001 pf, 3215, 1, g 000 „ 1,

κείρειν VII, 131 not„ IV, 121 ιιοι. tu„102v‚1ossn01, (10 mm VII,
IX, 24. κείρεσθαι λόφους 111,115 130 not,

not.

κεῖσθαι de nominibus Ι11,54. VII mm 11’94 Μ’

5 ἱ ’ Κιλλικύριοι VII, 155 not.
198. - ευκειο9αι not. ad VIII, mmmm (vum) lv, 100 111,
102. δε moruus VIII, 25 not. - cum dativo, 0111,θο 01011,

de praeustis VIII, 26 ιιοιἱ κεῖ· mm, mm, Κινδυεύς 1,, cmg
σθαι de ιιι, quae διτοῐε tacent v, 1¹3 not·

VII‚176 not. ἐκέατο I, 161 not. „ , .
κεῖται et κέεται ac τίιιιίΙΙ. Ι, 9. 14. ’‘⁶²¹⁸‘’ Μ’ 80 Μ· VI’ 9⁸¹ ω 111
mwfflmmwmmffl,ffffiffi
116 not. 198 not. VIII, 41 not. 11119999011111 111 1191·
κεκορημένος 111, 80 not. κίων (ὁ οι ἡ) IV, 184 not. 1, 92 σοι.
κέλευμα, κέλευσμα IV, 141 not. VII, 1111111111 111111 11 1111111· IV, 1111111
10 not, κλεινὸς οι κλειτὸς consus. VII, 226
κελουσμοσὺνη l, 151 ιιοι. σοι. V, 9²· S· 5 1101·
κέλης (equus) VII, 86 not. (κσυίι) κλέπτεσθαι VII, 49. s. 2 σοι.
VIII, 94 ιιοι. κληδὸτ V, 121101. lx, 91 τοι w]
κευτροῦν III, 16 not. not.
κεραίζειν 1Ἦ, 125 not. VIII, 86 not. Κληῖδες 1ο Cypro V, 1⁰8 σοι.
κεροὶμινος 111, 96 σοι. κληΐωτ ἕκκληῐρόμενοι 1, 31 σοι.
κεροίμιον 111, 6 not. σοΙΙ.11,121.8.2. Ηίιιο σομε·
κίραμος V, 88 not. III, 6 σοι. κληϊσμίνη VII, 129.
κε’ρας (de promontorio)not. εδ VIII, κλῆρος I, 16. 161 τισι. III, 83. 128-

 

