632 Ι, INDEX RERUM.

Pytheas (s. Pythes), [schenoi hh, Reoitutioner Herodoti Olympius,
Aeginam, aPersis captus, ob vir· Athenis, Corinthi aliisque iotis
tutem honoratur, Vll, 18111111, habitae: Coronents.s.(v01.1v.
92. eius filius Lampon, 111, 78. p. 407 seq. 415 seq. 4111).

Pytheas, (s. Pythes) Nymphodori Redemptionis captivorum pretium
pater, Abderita, vn, 137 not. V, 77 not.

PythermuoPhocneensis‚ 1011111111- 1111111111, Persici imperii, 111, 111
gatus ad Spartanos, 1, 15⁸2. seqq. Atheniensium ex metaliis,

Pythia corrupta, V, 62 not. coll. VH, 144. Alexandri ex 1111111111,
e. 90, VI, 66, ef. oracula, V, 17. Τ111111111111111 ex euri fodi·

Pythii Spartanorum,VI‚ 57 not. 1, 1111, Vl, 46·

65 not. Rupis terra Scytharum, 1v‚2⁰.

Pythius, Atyis fil.‚1,ydus, Xerxem Reatinorum potestas in aula regnu
eiusque exercitum hospitio 11χοί- orieutt· 111, 1113 not.

,111,1111, 11111111. ems divitiae Rern nuru cuncta suppeditat, ¹,

et stirps: not. ad vn, ¹27. eins 32·

filium discindi iubet xerxes, Rersmhunanarum inconstantial,

c. 38. 31), 5. rerum omnium respiciendus
, Pyrno, urbs Delphensium‚ 1, 54 not. 1111111181 lv ³²·

,Pythoqenea Scythae frater, VI, 23. 1101115111 instructa pugna, 71181
not.

Q· nortmannum. ’
Quadraqinto (i. (1.111111111111), 1, 1113 Rex quomodo evaserit Duriores, 1,

not. 1, 202 not.11‚86, vom, 36 seqq. rex Persarum Darius
p. 8. equi hinnitu designatus, 111, 71

Quadripurum (et bigarum) usur aot. regis mater summa floret
apud Libyae gentes, lv, 1831101, auctoritate apud Perses, 11111

183 not. Quadrigas alenssamilia, not· rex ap. Aethiopas eligitur
111, 35 110111, 2103,st 125, staturi maximus, 111, 20 not
Quadriiuqor equos iungere, Liby. regum Spartanorum honores et
cunr inventum, lv, 189 not, munera, VI, 36 not regum filios
Quaestor templi Minervae Atticae, 111111ῐέ110 immi Peme» ῙΠ, ¹⁵
v111‚51 not. not. regi licitum est, quidquid
Quercus capita, iocus in Cithaerone 111111 facere, ¹¹¹2 3¹· fex Pem'·
monte, lx, 39 not, in bellum proficiscens succes·
Quinque s. qrrinarii numeri vis 80111111 1101111111, V11‚2beoefi-
Vol. Ι. p. 837. ciis uon vincitur, Vll, 33. 181
Quinqueremis, vid. navis. not· 111,Ῑὸ 1101.1111,135. 11191·
Qut'uquertt'um, IX, 33 not. 111, 140 not. reges oiim inopes
et simplices, vm, 137 not. re-

11· gia dignitas a contemptu liberata

Romaes, vid. Sesostris et cous. ab Amaside, 11, 17341111411111
etiemnot. ed11,121.v01.1. 11890. reges Aegypti, Π, 147. rege!
11111111 in Scytharum donis, IV, 1:31 Saitae inaegypto,11‚1sursgo
not. olim armenta pascentes, Vffl»
Raphia s. Rasa, not. ad ΠΙ, 5. 138 11111.- Persarum rogos, 1ῖῶ

 

