124 Π. INDEX VERBORUM.

IV, 114. ΙΙ, 35 not. et Vol. III. 164. 40. 142. 6, 23. II, 121. §.2
p. 816. not. III, 142. 61, 133. 611, 18.
οἰκουρός (serpens) not. ad VIII, 41. VIII, 13.
οἰκοφθορεῑν6,26 not.VIII, 142 not. ὅκως μὴ cum futur. indicat. VII,
υἰκώς, οἰκός pro ἐοικώς, ἐοικός 16, 8. 5. 1. III, 135 not. VIII, 15 not.
31.11, 125. 1, 21 not. 1, 42. II, cum coniunct. VI, 85.
22. οἰκότι λόγῳ 611, 161 not. ὅκως οὐ cum futuro indicat. 11,160.
πανιλ τῷ οἰκόιι 611, 103 not. ὅκως όίν c. coniunct. I, 26 not. cum
οἰμών I, 62 not. optativo I, 15. Ι,61-66.110.11,
οἰμωγὴ lx, 24 not. 126. ΙΙΙ, 44. V, 68.
οἰμώζειν 61Ι, 156 not. ὅκως et ώς I, 266.
οἶνος οἷμιιὲλινος II, 31. 60. οἶνος ὄλβιος et εόιυχὴς diff. Ι, 32 not.
ἐκ κριθέων II, 11 not. οἶνος φοι· 61, 24.
νίκεος II, 86 not. ὄλεθρος III, 142 οο11.ιιοῑ.οι1 V, 61.
Οἰόρπατα IV, 116 not. ὀλίγον οι ὀλίγοι consus. IV, 16 σοι.
οἷος post adiectiv. IV, 28 not. pro 50 not. IV, 16 not. 81. VIII, 65
ὅτι τοιοῦτος I, 31 not. VIII, 12 not. κατ’ ὀλίγους II, 63 not„ VIII,
not. οἷοίτε εἶναι ολ οἷοίτε εἷυοιι 113. IX, 162 not.
consus. IV, 31 not. οίη et ὅση ὀλίγον ἀπολείπειν seq. infinitivo
16, 36 not. οἰα II et δή. Vid. 611,6. 5.1. ὀλίγου χρόνου 111,
supra. 134. ὀλίγου ἐδέησε 611, 16. 5. 3
οἰσιιη οι οἰσυπος IV, 181 not. όν ὀλίγοισι μέγας 16, 52 not. lx,
οἴχεσθαι cum participio Ι, 151. 41 not.
VIII, 94. οἰχώκεε IV, 121 not. I, όλιγωρίη 61, 131.
186. 6111, 126. ὀλίγωρος 111, 86.
οἰωνόν (λέγεσθαι IX, 61 not. ὀλιγώρως ἒχειυ not. ad III, 156.
όκέλλειν (naves) VIII, 84 not. όλκοὶς III, 136 not.
όκη (quo) 611, 141 not. ὁλκοὶ 11, 154 not, II, 156.
ὁκόσος ών V, 20 not. ὁκόσος δή II, ὁλοίτροχος (Iapis) V, 92. 5. 2 σοι.
126 not. VIII, 62.
ὁκότερα -ἧ V, 119 not. ὀλολυγμὸς, ὀλολυγὴ 16, 186 not.
ὅκου (quum) Ι, 68 not. VII, 118 ὀλοφύρεσθαι 6, 4.
not. - pro ἔν οἷς lx, 1 not. - Ὀλύμπιοι, Ὀλυμπιάδα νικοὶυ, όνιιι-
ὅκου (pro ὅκη) II, 116 not.; -cum ρεῑν etc. VI, 16 not. IX, 33. Ὀλυμ·
optatIvo III, 36. ὅκου δὴ ΙΙΙ, 121. ιιιός de ludo ο. festo Olympico
126. ὅκου γε 611, 118. 611, 266.
ὅκως (quoties) cum optativo I, 11 Ὄλυμπος et Οὔλυμκοςοοοίιισ. ma 1
not. 1, οι. 1, 100. 111, 125. 148. vn, τι not„ vu, 129 non
VI, 126 uo& VII, 116 not. IV, 126. Ὀλυμπιόδωρος et Οόλυμιιιόόσρθε
ὅκως ἰ. q. ὅτι mie V, 86. 166 not. IX, 21 not„
III, 62. 611, 161. 231. όλυροι 11, 36 not. οοΙΙ. 11.
ὅκως cum coniunctivo II, 120121. ὅμαιμος 6111, 144 not.
5. 2. 61, 85 not. lx, 2 not. όμαιχμίη VIII, 140. 5. 1. 611, 116
ὅκως περ IX, 120 not. not.
ὅκως cum futuro indicat. Ι, 8 not. ὄμβρος λάβρος VIII, 12.
1, 6. Π, 166 not. 111, 36 not. 111, όμιλεῖυ γώρςι 611, 26 not 214.

 

