I. INDEX RERUM.

511

Π, 871111. Π,1641111. signitica- Cleomenes, Anaxandridae hl, ex

111,Η,87 not.

Cierio terra, III, 91 not. V, 49. 52.
91, 119.

Graiae portae Babylonis, Ill, 155.
158 not.

611111 in exercitu Xerxis militantes,
VII, 112. eorum dux et armatura,
ibid. equitatus, VII, 86. tributum,
ΠΙ, 91. (311111 11 Medi a Ther·
mopylis propulsati, VII, 210.

Cirta iu Cypseli rebus V, 92. S. 4
not

Cithaeronis radices, lx, 19. 25. 111-
cium exitus, lx, 89911, 141.

citharoedus et Citharista 1, 23 not.

Cius fluv· olim legebatur pro Scias,
19,491111. Cius in Mysia, V, 114
111.

Closer Cypri (1111111111 τῆς 11111111),
promontorium ita dictum, V, 108
not.

1111111111, lunum civitas, I, 142
111. Π, 178. invaditur ab Aly-
atte, qui cladem accipit, 1, 16.
capitur ab Artapherue et Otane,
V, 128. - Clazomeniorum the-
saurus, 1, 51.

Orodes, 111116111ίὶ1, Plataeensis‚
inanes excitat Aeginetarum tu-
mulos ad Plataeas, IX, 85.

6111111111 vates, Phigalensis Arcas,
Vl, 88 not

Cleander, Hippocratis filius, VII,
155.

cucuso, Pastoris 1., Gelae tyran-
nus, Vll, 154111.

Cleobis et Bitonis historia et bea-
titudo, 1, 81 not.

(11161111, Hylli til, VI, 52 not.
911, 204. 9111, 181.

Cleombrotus et Leonidas gemini, V,
41. l. VIII, 71 not. 1111111111-
(111 filius, ibid. et IX, 10. pater
Pausaniae, IV, 81. Spartanorum
duria Isthmo, VIII, 71.

uxore posteriore uatus, ruentis
haud satis compos, patri succedit
111 reguum Spartanorum, quippe
filius 111111 cauimus, V, 41 seq. 11.
1. 89. 1 Maeandrio Samio ipse
auro corrumpi non potest, nec
alios corrumpi sinit, 111, 148.
Alcmaeouidarummachinationibus
a corrupta Pythia commotus (11.
1. 63), Pisistratidas Athenis eii-
cit, V, 64 seq. et postea Clisthe-
nem, lsagorae favens, c. 70 seq.
mox vero ipse Athenis excedere
coactus, ex arce, ubi se Achaeum
esse pronunciaverat, Pisistratida-
rum oracula Spartam delent, c. 72
seq. et 90. denuo expeditionem
contra Athenas suscipiens, Eleu-
sine cum collega Demarato dis-
cordat, 1.74-76.- Aristagoram,
ad bellum Persis inserendum sol-
licitantem (cl. c. 87 seq.), moni-
tus a lilia Gorgo, Sparti exce-
dere iubet, V, 49-51. - adv. Aa·
ginetas, Medismi apud Lacedae·
mnnios accusatos,ducens, perDe·
murati, absentem accusantis, ar-
tem Aeginb decedere cogitur, VI,
49-51. 91, 50 not. 8111111111-
versus, cum Leotychide paci-
scens, ex oraculo corrupto Dema-
rato regiam dignitatem abrogat,
165111. ex Aegina Medicarum
partium patronos Atheniensibus

in custodiam trudit, c. 78-111- μ

givos magna clade adlicit, ser mi-
lia eorum occidens (11. 911, 14 ),
et Argi lucum incendit, c. 76-
86. apud Ephorus corruptionis
accusatus absolvitur, c. 82. at
fraude, quam in Demaratum coru-
miserat, detecta (cf. c. 66.) in
Thessalia 1111111111, Arcades adv.
Spartanos sollicitat, 174. inde
Spartam resocatus, 11111111(11.

 

