11. INDEX VERBORUM. 669

ἀποκλείεσθαι εισι. ού Ι, 31. ΙΧ,50 ἀποματαΐζειν (crepitum emittere) II,
ποι. (ἀποκεκλέαπο). 162 ποι.

ἀποκλινύμενος et ἀποκλινάμενος ἀπομάχεσθαι 711, 130 not.
ΙΙΙ, 114 not. 111, 104. 17, 181. ἀπομνύναι 71, 05 not.

ἀποκοροφούν (εαοιπιοιίοι dicere) V, ἀπονητὶ ΙΙΙ, 146. 71, 25 not. ἀπο-
73 not. νήεαεα 711, 234 not.

ἀποαρατέειν et ἐπικρατέειν consus. ἀπόπειραι ἀπόπειραν ποιεῖσθαι
IV, 50 not. VIII, 9 not.

ἀπόκρημνος 711, 176. ἀποπειρᾶσθαι ΙΙ, 40 not. 73. γνού-

ἀπύκοισις et ύπύαρισις Ι, 49 not· μηε III, 119 not. VI, 48. ΙΙΙ,
ΙΙΙ, 53 not. ἀποκρίνεσθαι ελ 134. coll. VIII, 9.67. 133 ποι.
ὑποκρίνεσθαι Ι, 78 not. ἀποπέμπειν 7, 39. ἀποπέμπεσθαι

ἀποκρούεσθαι VIII, 61 not. I, 33 not.

ἐπανιόντων vn, 121101· ᾰπσπιηκως 1, σοι not. 11, ιιι.
ἀπολαμχάνεινε not. ad VIII, 117. ἀποπλήσω vm, 9ss not· VI, 03,
ἀπολαμβάνειν de procellis lI, 115 ΠΙ, 50, γ, 39,

1101· lx, 114· ἀποπρίσας 17, 05.
&mammes (Interveni) 7, 1111 ακοντισαι. (σε somniis) vn, 12

not. VIII, 11 not. VIII. 108. lx, not,

18· 51 111 ἀπορεῖν ιι vm, οι not.
ᾰπθύᾶμψθμαι lx, 38· ῙῙῙν 1⁴¹⁶ ¹¹⁰I· ἀπορεῖν τι 111, 4 not. IV, 179.
ἀπολαμπούνεοθαι Ι, 41 σοι. IX, ἀπόρθητος 711, 141. 71, 18.

7⁰· ἀπορίη IV, 83 not. 134 not. ἀπορίῃ
0110ύαῦ111 VH, ¹⁸⁰ ¹¹⁰I· ο. ἐν ἀπορίῃ ἔχεσθαι VIII, 52.

ἀπολέγειν 7, 110 not. coll. not. ad Ιχ, 93, Ν, 131 not, v, 80,Vl1‚
vm, mx, ει not. ης,

ἀπολείπειν de· uxore, Ι, 59501. 7, ἕψω, &We Vl, 44 ,0, ἔποψ,
39. - (νείιπᾳαανε) 7, 92. §.7

m Ιχ, 53, ποοσμίσμεσθαι lV, 46 not, 0011,

ἀπολείπειν absolute εο. τύ (Vmor ,Μ’ 49 'm‘

ΙΙ, 19 not. 11, 14. Π, 22, Π, 93, οποοςαίνειν 11, 93,
not. 111,3g·1v‚ 134 not· αποσοητα ποιέεσθαι lx, 45 not· .
0) vn, 221· ἀπορρίπτειν verba 1, 153 not. IV,

ZIIVIIIISIII 151 τῆς most. ια. vn, ιε. σι, σο. vm, ον.

ας (α vcro aberrare) 11, 106 not. dwwlmmt 11111119ἓν 1, 3²·
ἀπολέσθαι κάκιστα ΠΙ, 71 non . ἀποοχεῐσθαι 71, 129 not. coll. Ill,

ἀπολεύμενσι et ἀπολεόμενοι VII, l51·
209 not. ἀποσείεσθαι VII, 88 ποί. IX, 22

ἀπολις 711, 104 σοι. 7111, 61. 1111·
(οἱ) ἀπολλύμενοι ΠΙ, 14. ἀποσιούοθαι 1, 199 not. 17, 154
ἀπολύειν (iudicio obvolvere) IV, 68 σοί.
not. II, 174. ἀποσκήπτειν 1,190 not. 711,10.
ἀπολύσας ει ἀποστείλας consus. s. 5 not.
711, 53. ἀποσννθίζειν IV, 64 not.
ἀπολύεσθαι (ιο parvare) VIII, 59 α’πσοπάν 111, 159 σοι. Ι, 17 not.
not. ἀποσπεύδειν 711, 17 not. VI, 100.

 

