Ι. INDEX RERUM. 043

plaia dedicate, VIII, 121. statuae ignobile, V, 6 not. stigmata regia
inultae Olympiae dedicatae aMi- Thebanis inusta, VII, 233 111.
cytho, VII, 170. statuae perana- Stoma Ponti, IV, 83 11186 not.
gnae ante Vulcani templum Mena- storax, III, 107 not.
phi erectae, ΙΙ, 110. 1111, Aeetas Strnttia, Chiorum tyrannus, IV, 138
et 1111111 Rauennati, ll, 121. not. coniuratIo in eum detecte,
statuae ligneaeMycerini regia, II, VIII, 132.
130 aeq. - Darii equestria 1111 Struclrntea, pop. Mediae, I, 101 not,
inser„ 111, 88. Setllonis Aegypti Strutlaioaea 11111111, IV, 175111.
regia, ΙΙ,141. Alexandri aurea, 11, 102. eorumpelles pro acutis
VIII, 121. —- statua Veneria Cy· gestant Macae, 11, 175 111.
ren, 11, 181. Minervae inaurata 8111111, 3111111111 oppidum, The-
et duae lapideae Lindi, II, 181. siorurn, VII, 1011 not. 100.
11111111 ligneae Sami, ibid. Da· strymon, fl. Macedoniae, l, 04. V,
niae et Auxeaiee ex olea, V, 82 l not. 13. 23. 111, 24. 113. 1111
ant Cani. Simulacrum, Inopi· fontes, Vlll, 111.
nea. 01111111ιί11 ventus, 1111, 118111.
nutura, vid. Homo. Strymonii, qni postea Thracen, 11 I,
1111111 aureae tres Aeginetarurn 75.

Delphis, VIII, 122111. Stymphalia 11111, 11, 70111. urbe
3711111111 Mernnadarun familiae, idid.

I, 7. Achaemenidarunr, Vll, ll. Stprocr'e 1111 11 thus legendum,

Macedoniae regnan, genero Argi· III, 107 not.

111111, VIII, 130 not. coll. c. 137. Styreurea, VIII, l not. gens Dryo-

Enryntlaenidararnfamiliaespart‚ pica, VIII, 40. in elaeae Graec,

111,204 not. alteriue regiae la· VIII, lnot. ed Plataeae, rx, 28.
miliae, marrucinorum, VIII, eornrn ina, aegilia, VI, 107.
131. cI. 11,52.Ρ1111111 exAlc- Styx, 1111 Arcadiae, VI, 74 not.
naoonidaruna Iarnilia, VI, 131. 1111111111111111111,1Ι,74
1111. 1. 130 extremo. 1111111111- not.
dea. 1111111111 numerandi ratio, 811111111111111111111111111111.
1,οΙ not. VIII, 137111. Peraea, 1, 130.
Stentoria 11111 11 Thracia, VII, 58 subulci apud Aegyptios contemnun-
not. tur, Il, 47 not. II, 104 111.
011111111111111111 Meeaeniae,l)l,· Succeaeio in regnum, 111,2. 11, 05.
tarot. V, 42. 11, 52. 111, 3.
111111111111111111111111111- Sudant statuae deorum: not. ad
tur, VI, 107111. 111, 140.
diaconae, Cimonis pater, 11, 34. 811111νί11 cellae apud Scythae,
10311 prytaneo occisus, VI, 38 Graecos, IV, 75 not.
not. Suidue locua de Herodoto= Vol.IV.
01111111, tyrannus Curii, V, 113. 1114001111.
811111111111111, not. ad II, 113. Sunium, promontorium Atticae, VI,
110 (de Helena). 87.115. cs. IV, 00111. nbi angu-
Steelloua, Thraaylai al, VI, 114. lna Suniaoue, vid. adn.
stanneo aon habere Thracibus 81111111111111111111,115011.

41* .

 

