ΙΙ. INDEX VERBORUM. 091

1, 0 πολ. 1, 180. 191. 11, 17. 91, ἐπαλιλλόγησε ελ ἐπανηλόγησε 1, 90

20 πολ. 911, 124 πολ. 910. άπίει, πολ. ἐπαλιλλόγητο Ι, 118 πολ.

α’νίει, κατίει, μετίει. ἐπαράσασθαι γῆν9Π1, 24 πολ.
ἐξικνεῖσθαι ΙΙ, 29. 111, 9 πολ. 19, ἐπανάγειν 911, 100 πολ.

10. 139 πολ. 192. όπανάγεσθαι 19, 103 πολ.
ἐξιστάναι 911, 170 πολ. ἐπαναπλεῖν ε. ἐπαναπλάειν Ι, 212
ἒξεστσρεῖν 911, 195. πολ.
ἐξίτηλος Ρεοοεππ. πολ. 9, 39 πολ. ἐπανατέλλειν 911, 54 πολ. ελ πολ.
ἐξογκοόν 91, 125 πολ. π1911, 223.
ε’ξοόίαι 91, 50 πολ. ἐπάνειμι 911, 138 πολ
ἐξοικοδομεῖν Π, 170. 9, 02 πολ. ἐπανθεῖν Π, 12 πολ.

= ἐξοκέλλειν 911, 182 πολ. ἐπανιστέατο 19, 30 πολ. 19, 100.
¹ ἐξορκοῦν, ἐξορκίζειν19, 154. 111, ἐπάξιος 11, 79 πολ. 911, 90 πολ.

133 πολ. 111, 74 πολ. ἐπαοιδὴ 1, 132 πολ.
ἐξορχεῖσθαι 111, 151. VI, 129 πολ. ἐπάπεεσθαιε παῖδες εἴδεος όπαμ·
ἔξω abundanter additum verbis μὲνοι1, 199. 9111, 105 πολ.
cum ἔκ ε.. άπό compositis 111. ἐπασκεῖν πολ. ed 111, 125. 111, 105.
10 πολ. V, 103 πολ. 111, 10. ἔξω ἐπαύρεσθαι 911, 180 πολ. “
Ἡρακληῖαν στηλέων 19, 8 not. ἐπαόρεσιο 911, 158.
- ἔξω ἢ 911, 228 πολ. ἐπαφρόδιτος ΙΙ, 135 πολ.
ἔξωθεν (ολ ἔξωθεν) 111, 5 πολ. ἐπεάν ελ ἐπὴν 19, 134 πολ. ἐπεάν
ἐξώλης 911, 9. §- 2 πολ. ελ ἐπειδάν 9111, 144 πολ.
ἐξοῖσται α”νεγιοι 11, 113 πολ. ἐπέδρη 1, 17 πολ. 9, 05- ἐπεδρος
ἐόργεε 1, ποτ. 111127 not. ο, π not.
ἐπαγγέλλεσθαι 19, 119 πολ. 911, ἐπεὶ (usus) VIII, 22 πολ. ἐπεί τε
150. 91, 9πολ. 139 πολ. (edicere) 1, 119 πολ. 11, 32. ἐπεί τεκαὶ 1,
1111,1. 75. (Hertung 1. p. 129) ἐπεί τε
ἐπάγειν Ι, 03 πολ. 111, 1 πολ. 31 9, 18 πολ. ἐπεί τε ελ ἔπειτα

³ ἐπάγεσθαι ε. εἰσάγεσθαι 111, 70 111, 84 πολ. 98. 93. ἐπεὶ pro ἐξ

πολ. οὗ (ee. χρόνον) 911, 8. ς. 1 πολ.
ἐπαγορεόειν ελ όπηγορεόειν 1, 90 - ἐπεί γε δὴ III, 9.
πολ. ἐπείγεσθαι (structure) VIII, 08.
ἐπαγωγότατα (τά) 111, 53. s. 2. 9111, 120 πολ (ἐπείγειν).
ἐπαείρειν (ἐπάρας) 1, 87 πολ. Ι, ἐπειδὴ ελ ἐπελ δὴ 9111, 70 πολ.
212. Π, 102. 1, 00. 911, 10. ς. 7 ἐπεικάζειν (ο1.άπεικάζειν)111, 32
πολ. ίπαρθὲντνς 9, 81 πολ. 9, πολ.
91 πολ. 91, 132 πολ. 911, 38111, ἐπεῖναι 1, 180 - de πππεπο VH,
49. 170 πολ.
ἐπάλστος 11, 119 πολ. 111, 15 πολ. ἐπείνυσθαι 19, 04 πολ.
91, 74 πολ. 911, 140. 9111, 128 ἐπειρατέα ελ ἐπηρωτάω 1, 47 πολ.
πολ. ἔπειτα ελ ἐπειτεν 1, 4 πολ. 11, 38.
ἐπαισχύνεσθαι 111, 85. 92. 95. coll. πολ. ed 91,83. Vol.
ἐπαΐω 111, 29. 111, 93. 19. p. 400.
ἐπακούειν ελ όπακοόειν 19, 141. ἐπελαύνειν (ὅρκους) 1, 140 πολ. 91,
ἔπακτος 911, 102 πολ. 02 (πονοι) 911, 183 πολ.
ὶπαλλαγὴ γόμον 1, 74 πολ. ἐπίλκεσθαι 111, 105 πολ. 19, 203.

44*

 

