1. INDEX RERUM.

591

dere iaciendo, ibid. lapidum a· Lcdnnnm s. ladanum, 1151110101-

cervi a Darii copiis congesti, IV,
921101. lapidibus via facto, Il,

tur et quomodo comparetur, eius·
que medica vis, 111, 112 not.

138 not. lapidibus strata fora, 1109011 Darii in puteum coniecti,

111,57 1101.
Lapis melampygus, VII, 216.
Lopitlin, V, 92. §- 2 not.

Vll, 133- Legati 11011 violandi,

VII, 137. cf.c. 134 seq. 0011.ΙΠ,
13 seq.

1111011011 111 pugno utuntur Segortii, Lepos aliquot memorabiles: lex A·

111185.
Lores Romm, not. ed VI, 69.
Larissa Aeoliae civitas, 1, 149
not.
Laserpitinm, IV, rosnat.
101011111001110100501011001,Μο00-
nes, llI, 90 1101. Vll, 77.
10111Ηο11010110111111, Vll, 61101.
11010101 aurei Croesi, Ι, 561101.
lateres 101110010111, Ι, 93 1101.
'lateres Babylonii, I, 179 1101.
1110101 111 Pyramidd. ΙΙ, 1361101.
10101100 oraculum in Buto opp,
ΙΙ, 1551101. de ea mythns Ae-

gyptiacus, c. 156 not. Latona est
Aliter, 1101111111, 156.

111111νο11111, mons Atticae, ubi ar-
genti metalla, 1111441111. 1101.

l, 64 not.

masldis regis iubens quemque
quotannis indicare unde vitam
sustentet, ΙΙ, 177 1101. Aegyptiace
de debitore patris cadaver pig-
nori dente, ll, 136 not-Baby-
loniorum de matrimonio contra·
hendo, 1, 196. - Persarum, lilius
ax pellice natus ne succedat in
regnum, 111, 2. - Licitum regi
quidquid velit Iacere, ΙΙΙ, 31 .—
Rex, priusquam in bellum pro-
ficiscatur, successorem nominare
tenetur, 1111,2.- lex Spartae
lata, ne ambo simul exirent in
bellum reges, V, 75 1101. (at 01.
Vl, 73 0011. 0. 11.)- Spartae
de successione in regnum, Vll,
3. leges Aeginetarum Atticas mer-
ces prohibentes, V, 88 not.

110111, opp. aSybaritis habitatum, Leues a Solone Athen. conditae, I,

111,21 1101.
11110110, vid. Leo.

29. 01. ΙΙ, 177. a Lycurgo Spar-
tanis datae, I, 65.

1101001, Glauconis fil, dux 11111011, Leipsydrion, opp. supra Paeoniam,

lx, 75 1101.

V, 62 1101.

Laureion fratr. Arcesilaum stran- Leitum (Λήϊτον), Achaei vocant

gulat3 ab uxore fratris dolo ne·
catur, IV, 166 1101.

prytaneum, Vll, 197 not.

Lelanti campus, not. ad V, 99.

lastadio (ἡ Λεβάδεια), opp, VIII, Lelepes, l, 171 not.

134 not.

Ledaea, 1111111Μο0011011110 superio-
ris, VIII, 137. .

Lebedus, Ionum civitas Lydiae, l,
142 not.

Lecti Graecorum et Persarum: lx,
81101.

110011110111101011, 11011. adl, 131.

Lectus (Δέκιος), Idae promonto-
rium, lx, 1141101.

Lemnos, 1 Pelasgis habitata, VI,

1401101. Lemnii in Peloponnesum
immigraruut, VIII, 73. Pelasgi,
Lemnum incolentes, mulieres ex
Attica raptas trucidant: inde
Lemnia facinora, Vl, 138 1101.
Lemno o Pelasgis nepotes 111-
gonautarum, οἱ Μινύαι, eiecti,
IV, 145. a Miltiade capta, VI,
146. ab Otane, V, 260011.

 

