ιι. ιΝυεΧ νοεοοκυιι, 745 ’

H, 49 not. ΙΙΙ, 52. lx, 100 not. συνειλέω ΙΠ, 45 not.

coll. VII, 49 not. (de sententiis) συνεκπίπτειν V, 22. VIII, 49 not.

VIII, 49 not. ν lx, 102.
συμπλέκεσθαι Ι, 214 coll. VIII, 84. «συνεκπροίττεσθαι VII, 158 not. VII,

συμπληροῦν VIII, l not. 159 not.
συμπράττεσθαι V, 94 not. συνέπαινος εἶναι V, 20. ΙΙΙ, 119
συμπρήκτωρ ΙΙΙ, 125 not. not. VII, 15 not.
συμφέρειν τι συμφέρεσθαι (σσεί- συνεπιλαμβάνεσθαι V, 44 not.

τίετε) ΙΙΙ, 150 not. V, 82 not. συνεπιλαφύνειν Ι, 18. .

VII, 8. S. l not. IX, 37 not. συνεσπίπτειν IX, 102 not.
συμφέρεσθαι; σήθάμοισι ἄλλοισι σννεστίη ΙΙΙ, 128 not. ·

συμφέρονται Ι, 173 οοΙΙ. ΙΙ, 79. συνέχεσθαι Ι, 214. ΙΙΙ, 131 not. V,

IV, 13 1191.. IV, 114. ΙΙΙ, 59. IV, 23 not. VI, 12.

154. συνήλισαν et συνείλησαν consus. Ι,
συμφέρει sequente infinIIIvo cuin 179 not.

ὥστε et sine ὅστε Ι, 74 not. ΙΙΙ, συνηρεφής VII, 111 not.

4 ποί. ΙΙΙ, 14 not. ΙΙΙ, 71 not. σύνθημαε ἀπὸ ε. έκ συνθήματος,

ΙΙ, 12. V, 74 not. VIII, 8. VI, 121.
συμφορεῖν ΙΙΙ, 99 not. συνιέναι (ι’πΙεΙΙίρττε) cum genit. I,
συμφορή Ι, 92 not. et 34. Ι, 219. 47 not. IV, 113. V, 19 not. not.

VII, 49. 49. §.L συμφοραὶ συμ- ad IX, 33, 98. συνιέντα et συνέν-

πίπτουσαι et προσπίπτουσαι VII, τα consus. I, 24.

49. ὑπὸ συμφορῆς I, 85. συμφορή συνιέναι (convenire) συνιόντες ές

σ’ἶχαρις Ι, 41 not. VII, 1901101. τιέυτόΙ, 92 not. - IV, l. Ι, 04.

οἷνεθέλητος VII, 88 not. συνιστάναι intrans. 1, 2089051, 214.
συμφράττειν IV, 73 not. IV, 132.ῐι·ιιπε.(εαὺὶμεεε)1,103οοῑ.
συμψήσας I, 189 not. — (σι’5ι· comparare) II, 40 not.
σὺνε cineum (σύνθερῐ) I, Senot. VI, 74. ΙΙΙ, 71 not. ὁπόλεμος

ΙΙΙ, 153 not. οοΙΙ. ΙΙΙ, 119 not. συστὰς VII, 144 not. coIl. 225.

Vol. IV. p. 454. VIII, 142 et Ι, 74. σΙ συστάντες
συν νόῳ VIII, 89 not. 138. ε. συνεστεῶτες λιμῷ VII, 170.
σθν κόσμῳ VIII, 89 not. IX, 89 σοΙΙ. ΙΙΙ, 108. σί συνεστή-
σύν in verbb. composa. VI, 39 not. κότες VIII, 79. Ι, 208. VII, 142.
συνάγειν (constipare) VII, 90 σοι. συννσίσσειν VII, 90 not. ’

(iudicium) VI, 85 not. σνννέειν (de rogo) I, 34 not. 80.
συναλίζειν Ι, 170. ΙΙ, 15 not. VII, 107. —- συννενέαται IV, 92
συνάπτειν bellum, pugnam I, 18. τισὶ. ΙΙ, 135 not.

V, 75 not. etc. IV, 80. ΙΙ, 75. σύνοιδα (structura) VII, 194 not.

(σσπίίρααπι τετε) ΙΙ, 75 not. συνῃδέατε IX, 58 not.
σνναράσσεσθαι VII, 170 not. συνήθει et συνείσει VIII, 113 not.
σννθιαφέρειν V, 79 not. συνοικεῖν ΙΙ, 92 not. II, 120 not.
σονθιοιχειρίζειν IX, 103. ΙΙΙ, 148. 189111, 111.
σύνδουλος ΙΙ, 134 not. I, 110. συνοίκημα ἀχαριτότατον dicitur

σύνδυο et simil. IV, 99 not. 'plebs VII, 159 not.
συνέδριον (Graecorum) VIII, 59 συνοικίζειν II, 121. ς. 9 ιισΙ.

not. 1 57 not.

τρήριυθι ²

 

