508 Ι. INDEX RERUM.

Aeor, Aeorpata, v. ocor, Ocorpatu. Aeschrionis Samiorum tribus, III,
Aepuabilitus, res egregia, V, 78. 201111.
Ᾰθ11111411ἱο1101111ῑο1188, Is 96· Aeschylus, Euphorionis iilius, Il,
aa· Aegyptiorum nundum romu. 150. Aeschyli locus oe 11111
tatur, II, 77. airis mutatione exi· not, ad lv, 134, penhyl} „0210
8111011111101111Ιθ mibi, 1111· (1111111111111111111111111111111111
1111111111111111111111111,1711114. ind, 1,, pel-31, idem sm argu.
Asrsi oiri Psammiticho auxiliantur, mentum, qu0d 11110101ῃῆ mem,
11‚1⁵²= comm. s. 11. vn. 11. p. 111

AereusIuppiteretNeptuuus,IX,80. seqq Eius multae locutiones in
AereumtotumMardoniiprsesepe, Herodoto reperiuntur, Consu.
lx, 00. s. 15. vol. IV p. 472.

'Affffllfflfflss ¹¹⁰i· Ad IV, 5· Aesopus, fabularum scriptor, II,

’111111111 Temni) “mss Vm, 137 134 not. aetas et caedes, 11111.

1101· Aestas uhi semper nubila est, IV,

’4110111131 ΡῙῘῙΙῙΡΡῙῇῙῙΜν Alcime ΡΨ 28. aestatis et hiemis simulacra,
ter„ VIII, 130 not. ¹ 11, 121¹

Amim‘b Eehssffii 011111 fx, 2⁶· Acsymnctuc in ionum civitatibus,
Aes apud Aethiopas omnium pretio· not, 1, 20,

sissimum et rarissimum, ΙΙΙ, 23. dem-opu, lv, 197 not· Asiatici et

not. apud Scythas non est in usu,
1v, 11. eius copia apud Massa-
getas, 1, 215. aes unte ferrum
in usu, I, 08 not. pro cere aurum
mercantur Aeginetae, 111, 701111.
Aeris alieni debitor mendacio ob-
noxius, Ι, 138. - Aes alienum
debere, opud Persas torpe, 1,138.
aerisslisni debitor cadaver patris
deponit ap. Aegyptios, 11, 130.
aere alieno liberatur ap. Sparta-
nos in regis obitu, qui ontregi
sutreipubiicae sit obstrictus, VI,
50. utet apud Persas, ibid.

Aesonius, Grini puter, lV, 150.

Aeschines, Nothonis filius, IV, 100.
non sinit Atheniensium 11111111-
torum quattuor miliacum Ere-
triensibus inbeIIoPersicu perire,
ibid.

Aeschines orationes Gratiarum,
epistolas Musarum nominibus in·
scripsit. Vol. IV. p. 158.

Aescbreas, Lycomedis pater, VIII,
11.

Africani: vll, 70 not. vll, ω
not. quomodo redditi mansuetio-
1111130.111111111111111111111,
ΙΙ, 101. Aethiopes macrobii, unde
tam longae vitae, ΙΙΙ, 23 not.
quales homines, ΙΙΙ, 20 not seqq.
corum regis cum Ichthyopbsgis,
cambysis legatis, colloquia, III.
21. 21. 23. adversus eos infelix
Cambysis bellum, ΙΙΙ, 1725 seqq.
Aethiopes aiii, Aegypto conter-
mini, 1 cambyse subacti, ΙΙΙ, 01.
eorum semen, domus, ibid. Ae-
thiopes nomades, II, 20 not. Ae-
thiopes* Troglodytae, eorumque
mores, lv, 183 not. Aethiops!
varia genera cnm Xerxe 11111111·
11111, VII, 00 not. 70. eorumque
differentia, 111111, vestitus et dn-
ces, ibid. Aethiopum genitura

nigre, 111, 101. Aethiopes colunt
Iovem et Bacchum, 11, 29 not. Ae-
thiopes staturi minimi 11, 3⁴2 uot
Aethiopes Asiatici, ΙΙΙ, 01 not.
Vll, 70 111.

 

