634 Ι. INDEX RERUM.

hiant, VII, 113 not. 111 not. sa· Salmydessos, Thraciae opp, Inoa
crificia incruenta: not. ad IV, not.
33. eirngum primitiis, ibid. - Salustius commentarios (1111111-
sacrificia nii valent ad fati de· doto scripsit: 1111111111. ,
creta avertenda, 1111, 191. 189. Samirlapis,VII,h9not.Vid.Smiria
Comnr. s. 12. Samothracia, 1111, 11. Samothracas
Sndpottea, Ardyis 111,, rex Lydiae, Pelasgi, 11,51. mysteria, II, ol
Ι, 19 not. 18. 8 not. not. iaculatores, VIII, 99. Sa·
81911111, Persarum gens, 1, 125 not. mothracia castalia, VII, 198 nat
1111311111, 85 uot. eornm Samus, ins. Ionica, I, 112. Sani 1
tributum, 111, 93. Sagantiorum in insuia aliquamdiu commoratu«
pugna qualis, VII, 85 not. — Herodotus, not. ad 111, 9911.
Vid. Thomanaei. 11. Comm. s. 3. Vol. IV. p. 191
Sapitta a Dario in coelum emissa, req. ibique ah itineribus rerer-

V, 105. sagittae, Scytharum ro· aus ad scribendum recumbit:
bur, 111, 133 not. os. Altonum. Commeat. §. 4. vol. lV. p. 119.

Sais, urbs Aegypti, II, 28 not. 59 17· V01· IV· P· 4¹24· Sami Μ
not. 92 not. 1113. 170, suitam florentes, III, 39111. caii. IV,

praefectura militaris, 11, 165 not. ¹52· 81111118 ῐῑὶρθηίῒατ nnt- 81
Saitanorum regum sepultum, 11² 111, 39. rudera turriam 111, u.

199111. Saiticam ostium Niii, 11, 1101· 3111101111 θᾰὶᾱθΰθῐῠαῐῖῑῑ·
11. Exc. vol. I. p. 853. III, 39. 122 not. Samus crgnita

et Spartanis et Atheniensibus
VIII, 132 not. Sami mons Aa·
peina, III, 51 not. Sami achaia
artificum, 111, 99 not. IV, 131

Snpittnrii (Cretenses), VII, 199111.
Athenienses: not. ad IX, 99.
Sobora (deserta), II, 32 not. IV,

181 not. 199 not. Ι ⁶ ..
a
1 s · p 1111.

391111111111111111111111111- ln, 00 not· Ι, 70, 11, 118111

tis, lv, 181 ¹¹⁰t· 1831831111· Aeschrionis tribus, 111, aaa

ex 11Ιὶ1 grumis donnus exstru- in Oasin delati samii 111⁸ 20
01191 IV* ¹85 ¹¹⁰t' ⁸⁸¹ Aegypti rint. — dialectos ionici, 1, 111·

⁰¹⁰m’ H’ ῃ Μ’ Commeat. S. 14. Vol. lv. 11159·
sata, ο91)· S³ffl⁰th¹⁸²²⁰i³⁰r VH> 59 Samii Lacedaemoniis crateres
not. rapuerunt, I, 70. III, 11. 81ιί- ³
Salamis insuia, Atheniensium rein- orum oratio Spartanis nimis Ion· ¹
giam, VIII, 1911159. Salami- ·ga, III, 19. Spartanorum expe· i
nia pugna, VIII, 83 not. Siseqq. ditio in Samum, 111, 39 not Μ
not. eodem die pugnata, qam seqq. vid. Polycrates. Samii amici
Hamilcar in Sicilia a Gelono Laconum, III, 118 not ami 1
victus est, VII, 199 not. Salamis amici Cyrenaeis, IV, 15111119 ,
diva, VII, 111 not. numerus na· not. Samiorum placentam vid· i
vium in pugna Salaminia, VIII, Placentaa. Samus, a Persis ah
l not. Maeandrii perfidiam vastata, Sy-
Salamis, nrhs Cypri, IV, 192. V, losonti traditur, III, 139-119
101 not. - Samii post pugnam ad hiilr·

 

