554 Ι. INDEX RERUM.

torum, 111, 01101. dentium rne- pag. 451 ιιο1. binc dii insidias

dici in Aegypto, ΙΙ, 84 not. struunt mortalibus, quo eos ia
Depositum omuino reddendum, vl, perniciem agant. Corum. s. 12.

86 not. ibid. p. 451. ΙΙ, 1201011.Ι11,01.
Dersaci‚Thraciae ρορ.,1ΙΙ,11οιιο1. IV, 10 151111, 161. invidiam er-
Derusinci, Persarum gena, Ι, 125. citant vindictae nimis atroces, 3
notun nanu (cour), 111, oa not. rv, uu. u. νιιι, roo. ut au 1

ΙΙΙ, 102 not. 11, 40 not. deserta impia cogitatio Aprhae, ΙΙ, 100.

Scythiae, 11, 22 init. not. 23 not. deornm omnia fere nomina er ¹

deserta Saharae, Ι1, 181 not. Aegypto Pelasgia adleta, 11, 50 Ῡ
Detractio res deterrime, 1ΙΙ, 10. §.7. not. 52. et duodecin deorum oo
Deucalion rex, 1, 56 ιιο1. gnominis, ΙΙ, 4, 43. quibus sarrs
Deus (θεὸς), a Pelasgis nominatus iaciunt Athenienses, 11, 108. eo·

ιικόσμῳ θεῖναι coi πάντα nori· rumorahthenis‚ ΙΙ,“1ιιο1. deo-

ypuccdl, 52 not. dei providentia rum generatio ab Homero et He-

vere sapiens, ΙΙΙ, 108 not. in hu· niodo Graecis condita, ΙΙ, 53, ubi ,

uranie quoque rebus regundis, 111111.ιιοιιι,οιιίιιοιιηιιεᾱεη ,

1111, 13. socordibus infestior, nefas, cf. ΙΙ, 110. sb Aegyptiis

1ΙΙΙ,6οιιο1. quae fieri vult, nemo plangitur, ΙΙ, 132. deus Geta-

avertere potest, IX, 16. at sortem run, Zalmoxis vei Gebeieizis ao-
feto destinatam effugere etiarn uinctus, 11, 94. cf. not. dii Per-
deue uon potest, 1, 01 not. Corum. sarum, Ι, 131 not. Aegyptiorum

s. 12. Vol. lv: pono. eminentia ⁴ (tres ordines) 11, 43 not. 16 not.

amet truncare, 1ΙΙ, 10. s. 5 uot. 145. Arabum, HI, 8. Libyam, 11,

magna suala civitati aut populo 188. Scytharum, lv, 50. Thra·

inrmineutie ante significare so· curu, V, 7. Χθόνιοι, 11, lu.
let, 11, 21. ci. 1ΙΙ, 51. tentare per deos regios iurare apud Per-
deum atque remipsarnperagere, sas, ΙΙΙ, 65. 1,106. per deos

perinde est, 11, 86. 3. 3. cs. 1, Graeciae praesides, V, 02. 11111, 1

159. deos uerno latet in sceleri· 68 et IX, 00. per regios Lares

bus, 1ΙΙΙ,106. Herodoti senten· ap. Scythas, IV, 68. 611 regus-

tiadediiarebusquedivinis,Com· tantia Aegypto, Π, 111115. ,

11111112.1111114491111. deos externos hastis expellunt

deorum vindictam neruo effugere Caunii, Ι, 112.

potest: Comm. S. 12. ibid. vid. Diserti in Attica civitate, Ι, 50111.

Fatum—Deorum invidia. Conana. Diuotoridca‚ pater Eurydames, aro

§- 12. Vol. 11. pag. 450 seq. τὸ ris Leotychidis, Vl, 71.

θεῖον φθονερὸν, ΙΙΙ, 40. Ι, 32 not. Dioctoridcs, Cranonius, unus e pro·

νέμεσις ἐκ θεοῦ, Ι, 31. cf. ΙΙ, cis Agerium, Vl, 121.

160. IV, 205. 1111, 106 not. ὁ Diudromes,1)eruophilipater, VH,

θεὸς φθονήσας, 1ΙΙ, 10. s. 5. 222.

1ΙΙΙ, 100. duodo φθονερὸς, 1ΙΙ, Diana, Aegyptia, 11, 50 not. Ori-

40. deorum ire in nepotes exten· ris a. Dionysi filia, 11, 156. au

ditur, 1ΙΙ, 131 not. coll. 1, 01 Cereris filiurn unde fecerit Aa·

1516.ιιοῑ1.11,86.8.οιιοι.1ΙΙ, schyius, idid. et ads. babeatis

131 ιιο1. Commeat. S. 12. 15111. eb Aegyptiis diota, idid. et 111-

 

