736 II. INDEX· VERBORUM.

ποοσίιιροτος Ι, 66 not. I, 19.1, 32 not. 1, 62. ΙΙΙ, 169.

ποταμοὶ (canales) ΙΙ, 93. 94. IV, 117. 196.

Ποτιδαιῆται (de scriptura) VIII, πρὶν cum coniunctim (sine άν] 11,
126 not. 62 not. IV, 157 οοΙΙ. not. ad IV,

πότιμα ὕδατα 1111, 22 not. 196.

πράκτωρ (Aeschyli vox) not. ad 11, πρὸ usus VI, 12 not. 111, 3ιιοῐ.
125. (prae).

πράττειν (οπίρινε) 111‚58n0t. V, 64. πρὸ 1.,ρ. α’ντλ Ι, 62 not. '

πράττειν πολλά V, 33. ⁴ πρὸ et πρὸς in verbb. commmen-

πράττειν τι (studiose αρσια aliquid) fus. V, 62 σοι. 1111, 144 σοι.
ΙΧ, 166 not. coll. III, 1 not. IX, Sic προκείμενον et προσκείμενον
113. 11, 57 not. ΙΧ, 61 not. προσάγειν

πράττειν absolute (cedere, male) 111, et προάγειν ΙΧ, 92. 11, 16.
25. 11, 156 not. VII, 18 not. Hinc πρὸ et παρά consus. Ι, 5 not. προ
οὕτω s. αἱς ἔπρηξε III, 25 not. βήσομαι et παραβήσομαι.
111,77. 111, 18. VIII, 129 not. προάγεσθαι Il, 121. S. 4 τινα 111,
11, 44 not. 11, 94. IV, 97 not„ 50. s. 2.
cuII. V, 78. πέπρηκται (actum προαγορεύειν VIII, 83 not„ (τὰ
εει) 111, 10. §2 3 not. ΙΧ, 111. cere) VII, 12 not. lx, 26 σοι.

πρεσβεύειν (παίοντα natu οισι) 111, ὑπὸ ιη’ρονιος IX, 96 not. 111, 61
2οοι. not.

πρεσβυγενείη et πρεσβείη 11, 56 προαιδεῖσβαι 1, 61 not, III, 16
not. προηδίατο I, 61.

πρῆγμα μέγιστον 111, 132. προαοτήίον ει προάστειον III, 142 ’

πρῆγμα εἶναι (opus σιιι) Ι, 79 not. not. V, l. V, 12 not. 1111129.
11, 11 not. V, 33 not. V, 64 οο11. προβαίνειν c.‚paru'cip. V, 51 τοι

111, 136. 111, 12 not. οὖδὲνπρῆ- προέβαινε et προόβαινε 1’1,75 ,

γμοί ἔστι (πίλ refert) I, 267 not. not.
πρήγματα ἔχειν καὶ παρέχειν Ι, 155 προβάλλειν 111, 141 not. προβάλ·
ιιοῑ. 111, 181. 239 not„ λεσθαι 11, 46 unt.
πρήγματα (ορατ, copiae) 11, 13 hot. πρόβατα (sensu latiori) 1, 267 σοι
qmmmmmmfflm messffloemmst
not. 11, 164 not. v1‚39 not. IV, 43 not. IV, 23. 121. 61. 111,
πρηγματεάεσθαι ΙΙ, 67. 171. ΙΧ, 93 not. προβάτων τά λε»
πρηστῆρες 111, 42 ποῖ. πτά I, 133 not. VIII, 137 τοι.
πρητήριον 111, 23 not. πρόβατα ἡλίου ἱρά 111, 93 not.
Πριηνεὺς 1, 27 not. πρόβλημα 111, 76 not.
πρλν sequente infinitivo: VIII, 144. προβόλαιον 1Π, 146 not„

IX, 101· IV, 117. πρόβολοι λοκιοεργέες 111, 76 σοι. ’

πρλνῆ sequente infinitivo: II, 2. πρόβοσκοςΙ, 113 not.
11, 9. 1, 118 σοι. οο11. not. ad πρόβουλοι, προβουλεύειν vlam
mmmmm& wwmI
πρὶν ἢ cum οοιιίοιισιίνο Ι, 19. 111, προδεικνύναιι προδέξαντες I, 61
’8. 5. 2. 111, 10. s. 7. 111, 117. not. — consus. cum προσῆίξανιὲσ
πρὶν ἂν cum infinitivo Ι, 146. IV, 19. ’
πρὶν οἷν cum coniunctivoz not. ad προδέντωρ 111, 37 not.

 

