ΙΙ. INDEX VERBORUM. 749

τολμάν (cum participio) VII, 158 τριηκόντοροι IV, 1481101. VIII, 21
not. not.
Τόμυρις (de scriptura) not. adl, τριηραρχειν VIII, 46 not
205. τρικάρηνος ΙΙΙ, 81 not.
τόνος v11, 36. ΙΙΙ, 118 ιιο1.- -τριξὸς IV, 192 not. ΙΙΙ, 85.
ἑξάμετροςν, 59 not. τριόροφοςΙ, 180 not.
τοξεόειν ΙΙΙ, 35. τριχοό VII, 36.
τόξευμα (ταμίης) VIII, 128. ΙΧ, 49. τρίφυλλον Ι, 132 not.
τοξόται (sagittarii) VI, 112. ΙΙΙ, 30 τρῖψις lv, 103 not.
not. ΙΙΙ, 60 not. τρότιις ΙΙ, 90.
1101101 IV, 72 not. τρόπος ΙΙ, 108 not. de canali —
α’πό τόρνου IV, 36. ΙΙΙ, 28. τρόπῳ τοιῷδε VI, 371151.
τοσόνδε μέντοι IV, 197 οο1. - ΙΙ, 138 not.
woov'tcp ·· ὅσῳ VIII, 13 1101. Vl, τρόφιες Ν, 9 not,
137 not. τροχάζειν ΙΙΙ, 66 οο1.
τότε et τό παλαιόν I, 173 not. τροχίλος et τροχίλος ΙΙ, 68.
Τουδιό, Τουὸοόν 11011111, 12. τροχοειδὴς (λίμνη) ΙΙ 170 (πόλις)
τοῦτομὲν- τοῦτο 611, 30 not. Vll 140
τουτο μὲν absol. IV, 76 οο1 τροχαρ Ν 100 not
VII, ²1 not„ ΙΙΙ, 2111111· τρόειν; τετρυμένος I, 22 οο1. VI,
τράγοι τῶν αἰγῶν ΙΙΙ, 112. 12 „ot Π 129 „ot
1011111111 11 119 1101· τριόχειν ΙΙ, 37. IV, 177. τρωκτὰ ΙΙ,
τραυλός, τραυλίζειν IV, 155 not 342,
τραυματίαι (vulnerati) ΙΙΙ, 70. τρωκτὰ ΙΙΙ, 48 not,
tomfflmss 111, 11 1101· 111, 5111101· τρῶμα (de clade) I, 18 not. Ι, 174
τρέπειν et τράτειν Ι, 08. 104. ΙΙΙ, not. IV, 160.v‚120. v1, ιο, 132
ν not. 21 not· 65· ΙΙ, 128· Vl, not. v11‚233 not. vm, 0111, .
119 οο1. vol. IV. p. 466. 100 not,
τράπέσθαῑ et τραπέσθαι Vffl, 111 τρωματίας ΠΙ, 70,
not. ἐτράποντο IV, 65 not· τοχχάνειν cum genit, VII, 208 οο1.
τρέπειν ἐς γέλωτά τι VII, 105 not. 0011. Vll, 38 not, (de muliere)
τρέπεσθαι ποὸι s· ἐπὶ τὰ ἔργα Ι, lx, 108 τοι. - ἐτετεύχεε 111, 14
97. - πρός α’λκὴν ΙΙ, 45 οο1. not,
IV, 125 not. 111, 78 not. IV, 03. τόνος et τάχος VII, 89 not.
IX, 18 not. lx, 102 not. τυκτά (vox Persica) ΙΙΙ, 110 οο1.
01101111πέ1 1101· fid 1111131· τυμβοχοεῖν VII, 117 not.
τρέφειν τροφὴν ΙΙ, Quot. tumere ΙΙΙ, 76 not„
τρέχειν περὶ ἕωυτοῦ VII, 57 not. τύμπανον IV, 76 not.
-· ΙΙΙ, 33 not. τόπος ΠΙ, 88 οο1. τόποι (murae,
1077111111 1110711111 111 0111111111 (11θ immines) ΙΙ, 106. (ubi de οοΙοο-
pIuvia) IV, 158 not. τὶς) II, 138 οο1. ΙΙ, 153 not. II,
τρίβος· ἐντρίβοι τοῦτολέμον VIII, 143 136
140. 5. 2n0t. τύπος ,hamondae ΙΙ, 86 not.
τρίβων IV 751101· τύ ςᾶντίτυποςΙ, 67 not.,l 08
τριέλικτος οφις VI, 77 not. τω ορατ (In 1111111111, 4211111.
τοιςειι 111, 110 τοι. 1v 183 not. 11111 u,

1111·

 

