666 I. INDEX RERUM.

Phocidem ducunt, VIII, 30 seqq. piontVIILlld. inArtabssi 1111-
Thessali in ociePerssruna sd Pia· 1111111 impeturn Ioeinnt, 111, 66.
11111,111,31. Τ1111111116111111- - ei. Getae, Bisaltae, eto.
aus e pugno profugiens verbs 611, 111111111ιί11 incolentes, ’11111111
IX, 89. Thessaliae reges AIena- Bithyni (11. 111,16.) 1011111
dae, VII, 6 not. 36. subiguntur, 1, 28 not. Dario tri·
1111111111,1ο1111611111,1,46 not. butum pendunt, 111, 99. soron
Therses fons Libyae, IV, 166168 1111111111 11111111111111111, VII,
not. 16 seq.
Thetidi 1111161111 Magi, VII, 161. Taraqsuno, tyrannus 61111ιὶ1111.
111111111111111111116111111111, poosrn componit eum Alyatte, 1,
166 not. 20-22. Periandro 1111161111-
11111 in Lemno occisus, 11, 133 silium signitiesrit‚V‚ 1111111
not. 1111191111, pster Lamponis, 11111.
111111 ferasin 1111111,11,192 111. 1111116611 Mendes, III, 63.
Tisaia, praefectus Csnobioi ostii, Thr-orylius, pater 81111111,11,111
11, 114111. not.
1111111111 11111 1111111611 regis, II, Tirissises canopos Atticae, VIII, 66.
132. 111,41111. thorax 1111111111, not. 111, 1.
1x‚22 not. thoraces Aegyptiacos Thucydides puer Herodoto opas
adoptarunt Persae, 1, 136. suurn praelegenti praesens, Con·
1111111 1111111111, 111, 1 not 66.
1111111111, pegus Atticae, 11,691111.
1111111111, 1111111111, 1, 69 111.
Tironis, 1111. 11, 99. 11, 33.

snent. ς. 4. (Vol. IV. p. 4611111.
411). Thucydides 1111161111 111
tangit, VI, 61 not. Thucydidas et
Herodotus eibi non cogniti 11·

Thracis Herodoti qualis, V, 3
not. coII. V, 9. Thracise castslIa,
VI, 33 111. 11 Thracio frigus
oIirn 1111111, 111, 16 not. Thro-
eiuaa nore, 111, 116 not. Thro-
11111 ipseIIerodotns invisit: Com-
ment. s. 7.VoI.IV. 1111416. Thra·
ees, nonerosa gens, in 11111111
populos 611111, V, 3 not. seq. 11.
11,93.111, 116. 1111, 116. eo-

que slter 11111111 opos 1111111,
61 not. VII, 20 not. 11,661111

commentat. s. 4. 111. 11. p. 411
seq. Thucydides Herodoti ora·
tionem hsod imitatos est: Con·
ment. s. 4. VoI. 11. pag. 411. 1111
oratio 11111 Herodotes conpara·
ta, 1111111116. Thucydides 111-
11111 111 Thracia possedit, 11,46
not.

1111 111111,1,6.611,1.1. se· Τ11111111,111.1611,112.
poItnra, 1. 3. eorum vestimenta Titurii conditi IV, 44 sot. Con·

ex cannabi, 11, 14. 111111111Ιί11-
tis fides, V, 4 not- Threces
olion a Sesostri subacti, 11, 163.
Τ1111111 olii Dario 1111 dedente
vi subiguntur Getes, IV, 63. 'I'hrs-
ciana totam subigit Megalossos,
V, 2. Threces 11111 Xerxe 11111-

habitantes Iovis 11111111 subri-

ment. S. 6. Vol. IV. p. 411. ‘Iin-
rios 61111611 Herodotus 16111111
opere sno perscribendo versatas:

coronent s. 4. 6. VoI. IV. p. 4111
1114111111426111. 1111161
111111111111161111, qui inde 111
’1111111111 vocatur: Vol. IV. psal.
1111,111,136.1111181111111111 ΤΙ1111 nbi 11 quomodo sdngassr.

111, 161 not.

 

