· 728 ΙΙ. INDEX VERBORUM.

ὄφις et δράκων idem sere: not. α’ρχην (de legitima regni succes·
ad lx, 81. sione) I, 7. 11, 16611ο1.
ὄφις τριέλικτος, μυριέλιιιτος 11, 17 παιωνίσαι et παιανίιαι V, 1 ιιοι.
not. παλάθαν (massae) 11, 23 nos.
ὄφιες πτερωτοὶ II, 75. πάλαι (iamdudum) Ι, 8 ιιο1. τό
ὄφλειν δειλίην VIII, 26 not. πάλαι οι τὸ παλαιόν consus. III,
όφρόη et όφρός 11, 181 not. 26 not„ τό παλαιόν (olim) VII,
όφρυόεις V, 92. S. 2 not. 59 not.
ὄχανα 1, 171 not. πάλαισμα 111, 33 not.
όχετεόω ΙΙ, 99 not. III, 69. παλαιστιαῖα 1, 59.
ὄχετός III, 9 not. καλάμη VIII, 19 ιιοι.
ὄηεόειν III, 811 not, πάλη (α’ποπαλέειν, ἔκπαλὲειν) 1111,
ὄχθος οι ὄχθη 11, 293 not. IX, 25. 21 not.
ὄχλον παρέχειν Ι, 86. παλίγκοτα, παλιγκότως Ν, 155 not
ὄχος v111, ιιι not. παιαιορεα 1, οο not. 1, ιιι (αι
ὄφις II, 99 οοΙΙ. 1, 1. ὄφις 1νυπνίου ἐπαλιλλόγητο).
111, 47 not. VIII, 54 not. V, 55 παλίντονα τόξα 111, 69 not.
not. Παλλάδια Ν, 189 not.
παλλαυεόεοθαι Ν, 155 not.

Π· ndum, καιιεσοαι (πηοί) ιιι, 128
πάγας οτῆοαι 11, 121. s. 2. not. — (trepidare) VII, 149 not„
πάθη 1, 122101. πάθος (δοο1αι1ο) ΙΧ, 129 not.

V, 46 not. 87. VIII, 169. 193. πάλος 111, 128 ιιο1. 11, 94. 153.
παθήματα et μαθήματα opponit. 1, ’11119 0111111 ῙῙῙ, ³0 ¹¹⁰⁸· V, 22
291 not. ’ 1101·

παιάν et παιωνίζειν ε. παιανίζειν Πάμφυλοι et Παρφόιωι Μ ⁸⁴¹

v, l Μ, ·v11, οι

πανδαιοίη τελέη 1, 26 not.
πανδημεὶ 1Π1, 49 τοι..
πάνθηρες 11, 192.
πανηγυρίζειν 11, 59.

¹ πανήγυρις 11, 58.
παιδοποιος I, 59 not. flamm, w, 7 ,Νη
παιδοφόνος 1111911101. ,ψυχης lv, 7ss not,

παίζειν IV, 77 not. - 111, 11 not. mous„ vn, 39 Πῦρ, 111⁹ ρης,
παῖς et πάϊς 13910111, 155 not. ,mmm 11, ιρι,

VI, 86. S. 3. πάντη Ι, 126 not. 1, 181 not. 11,
παῖδες καὶ γυναῖκες iuuet. V, 98. 124, 163, lv, 195, 119781102,

1111111· παντοῖος α’γιόν 1, 8. παντοῖοι γε·
παῖδες Λυδῶν et simil. I, 27 not. νέοθαι ΙΠ, 121 αο1.111,1691ο1.

1, 49 not. VII, 139. V, 77. 92. πάντως IX, 35 not.

s. 5. πανώλεθρος 11, 31 not·
παῖδες παίδων IV, 145 not. Παπαῖος (Scythis Iuppiter) 1159.
παῖς ἐλέγχων, όριιοο not. nd VI, πάπραιιες 1, 16 not.

86. S. 3. παρά ο. yenit. iungitur verbis μ·
παῖς παρά πατρὸς ίιιδιιιόμινος την δεῖν, πυθέσθαι ει simil. vn, 132

παιγνία (1ιιεαε)Ι, 94 not.

παιγνιήμων 11, 173 not.

παιδεύειν c. duplic. accus. 1,136
not.

 

