Ι. INDEX RERUM. 553

res 11111, VH, 230. - Xerxi lau-
dat Graecorum disciplinam, et
praecipue Spartanorum, Vll, 101
111.-101. disserit cum rege de
Spartanis ad Thermop. comam
pectentibus, 1200. Xerxi consi·

Delubram Latonae ex uno lapide
1111111111 11 Buto oppido, ll,

, 155111. aliud tale delubrum de·
scribitur, 11, 175. delubrum 11-
vis sub fago conditum Dodonae,
11,50. Ρ11111 regis Aegyptiorum
Memphi, 11, 112. Phylaci 11111-
11111 apud Delphos, 1111130. vid.
Templum.

lium dat de Cythera 1111111-

panda; hospes ab illo magnopere
cultae, c. 234-237.

01013 imo IV, 31-35· (1010111011- Demarmenua, pater Prinetadae, V,
11111 lacus, ll, 170 not.) expiata 41 02 chilonis, vl, (15,

θ Ρ 1313111101 1² 64 ¹¹⁰& ‘remit’ 0111111111,011111111111111.(11111-

antea 1111111111, VI‚98not.Graa-
cis aliquando navigandi termi-
nus, v111,132not. Deli din sede-
bant Graeci in bello Persico, 111,
00. 1111111, 133. Apollinis 11 0111-
nae locus natalis, Vl, 07111.
Damaratou Corintho migrat 11 111-
liam, V, 02. s. 5 not.

. 0111111111, Aristonis 111., rex Spar-
tae, ex matre natus, quae ex 111-
dissima olim puella formosissima
evaserat, Vl, 01 seq. a patre pri-
no spurius iudicatus, mox vero
agnitus, ob populi rota Δημάρη-
roc nomen accipit, 1. 03 111. 11.
1. 05. vu, 3 not. - Olympici
rictorid inter Spartanos clarus,

niata, medicus, 111, 120 111. pri-
marios superat medicos, 111, 131.
publice a Polycrate conductus,
111111. 11. 111. 11 servitutem Oroe-
tae venit, c. 125. postea Susa
abductus Darium sanat, 130 not.
et magno honore afficitur 1. 130
1111. seq. 132. Atossa regina per-
sanata, Dario veniam dante re-
visendi patriam, fidem 111111, 1.
133-137. Pythagoricae scholae
addictus: not. ad 111, 137.

01111111111111 laudat Otanes, 111, 80

1111. 11. 111, 43. improbant Me-
gabyzus et Darius, 111, 81. 82.

eam constituit in lonia Mardo-
Vl, 43.

Vl, 70111. Cleomenem, 11111 nm'
discordia 11111111111111, 1111- Dem‘lfflim, 1111111181118181111110·

peditioue eontra Athenas deserit, ‘¹¹¹⁰ 0101110181 Vfflr 4ss 1101·

V, 75. eumque in Aegina absen- Democritus, philosophus lonica dia-
1111 calumniatur, Aeginetis qui· lecto utitur: Commentsdtvol.
dem 1111111111, Vl, 50 seq. 11. IV. p. 150.

1. dl et ot. per Cleomenis ma· 01111111, ahiantinensibus missus
chinationes a Leotychide, non Cyrenaeorum res ordinat, 111,101
esse til. Aristonis iurante, regia not.

exutus dignitate, e. 05 seq. 11 0111111111,Ρ1111111111111,1111,105.
probro 11111111, matrem testa· Demophilus, Diadromae 111., The-
tur, ut quo patre natus 111 dicat, spiensium dux ad Thermopylas.
c. 07-60, ad Darium fugit, c. Vll, 222.

70. Xerxi de successione regni Dens Hippiae tussi 1111111111 1111-
eonsilium dat, 11113111. de Per· nescit: etquid hac re portentum,
sarum expeditione in Graeciam VI, 107. dentes 11 maxilla con·
0111111111111111111111111. creti, 111, 83 111. dentes elephan-

 

