108 ΙΙ. INDEX VERBORUM.

10, 02. 13. 0111, 133 not. valet κατά τοῦτο - ίνα 111, 04 not. 111,
οο, propter 0111, 30 not. 100 not. 80 σο11. 125.
011, 142. Hinc κατά τοῦτο 10. 01, κατά (pro καθ’ R) 11, 000110.
11 111111, 133. 111, 11111111, 1, 303 not. 111, 33 11111111.
33. 111, 100 not. cum 1111111111. 112. 01, 03. 88.
01, 44. 117 not. 011, 113 not. (τά) κατά τινα 1, 31 σοι.
coll. 11, 148. ρο111111οα mittendi κατ’ οὐδὲν (εἷναι) 11, 101.
1111111111. 111,1. 111, 03 not. de κατ’ ὅτι 01,311ο1.οΠ,2.
temporem, 120 not. V, 19 not. κατὰ τὸ αὖτό καὶ 011, 00. κατα1
οοΙΙ. 1, 101, ubi bis ponitur. ταύτά, κατὰ τά 10, 10 σοΙΙ. 100.
κατά ἔχθος (οο 111111ίοί1111) 111, 10 Aelian. N. A. 1, 24 ibique 11·
1101. 1111111, 37 1111.οο11.4811ο1. cobs.
κατά 1111111 11, 102 not. (ἢ) κατά 10, 00 not.
κατά ζήτησιν 11, 44 not. 011, 110 κατά (in verb. τοαιροσε.) 11140110.
not. κατά κομιδὴν ΙΧ, 73 not. 01, 10.
κατά τούς Αἰακίδας 0111, 83 not. καταβαίνειν 1, 00 not. 11011ο1. 11,
κατὰ δύναμιν 111, 14211ο1. 01 not. V, 22 not. lx. 041111.
κατὰ συντυχίην 111, 01. 111, 10. eum 11111111. 011, 218
κατά νόον 10, 01. 011, 104. not. καταβῆναι ὃς Τροφωνίου τί
κατά et α’νά βόον 11, 00 not. 011, 30. , simil. 0111, 133 not. coll. 0, 01.
κατ’ οὖρον 10, 103 not. s. 0.
κατὰ λόγον 011, 30. Π, 100. 0, 8 καταβάλὶειν ΙΧ, 03 111.-(11111πο
not. 0111, 111. 111, 80. 1111119111) 0111, 11 not. (11111111
κατά πόδας 0, 08 not. ⁴ 111, 120 not. de 1111111111 10, 00
κατά στίβον 10, 122 not. 0, 102 1111. - conferre 011, 201101. ·-
not. καταβάλλειν ἐρ τὸ μηδὲν 111, 10
κατ’ ἐργασίην 11, 130 not„ not.
κατά δαίμονα 1, 111. 120 1101. 111, καταβέβρωται 10,10011ο1.
1311. 133 1111, 31. κατάγαιον 11, 111. (tamaris) 11,
κατὰ πόμα 1111, 11 111. 111 not. 111, ο1 not. “
κατά τὸ χρηστήριον 011, 118 not. κατάγειν (exsules) V, 801111.
κατὰ τέλεα 011, 211. ΙΧ, 20. κατάγειν (de 11111111)1111111
κατά τὸ κάρτερσν 1, 212 not. et 41 coll. 011, 00 not. κατάγεσθαι
κράτος 111, 00 not. κατά τὸ [3111- (appellere) IV, 43 not. 100. 0111.
ρὸν 0, 02 not. 1Χ,2οο1. IV, 201. 411ο1.132.
κατά τούς πατέρας παριέναι 111, 14 καταγελᾶν (deridere) Vlmmt 111,
σοι. 11. 111, 111111, 11. v, 11.
κατ’ οἷκον ἔχειν 01, 3011ο1. 111, 70. καταγηρᾶνε κατεγήρα 01, 12.
κατά γάρην 1,11. 111, 130 not. IV, καταγιγνάσκειν 01, 01 coll. Vl, ’1.
01130 not. 201. 01, 42 not. 011, καταγίζειν 18111111111110.

11111. 1111,11111.111.111,11 111, 111. v1, 11. 1101111111 1
(113¹)Ot3013’131115115 0, 10011οο 011, uulgum-r 01, 101111.

108. καταγράφειν 111, 108 not.
κατά τοῦτο-τῇΙ, 180 not. I, 84. καταγωγὴ 0021111. 0130110· ,

111, 04 not. 111, 80. 120. καταδαπανᾶν 0, 34 not.

 

