638 I. INDEX RERUM.

ι Dario iustinian- Graecorum
iudicatus, c. 24.
squ-11, enimi coi pum, wama.
&benamu putrecun- Aegypti
mim-rin, ιι, ιω not.
&amyntam omum Νῑιῐ, ιι, 17
mn. auur.. ναι. ι. p. 852 neq.
semaam, Pigrin pun, vn, ns.
sain-am, pop. Sinin-a, v, «ω not.
smne mmmm a Athenian-iun,
ιιι, 14⁰ ιιοι.
scama, oppidum cher-mun, νι,
33 not.
Seme». μηῑιιι. nigrum Indorum et
Aahiopum, ιιι, ιοι mn.
ειη-ἰωή, unul. regi-uz ean„ egre-
gi· munumntn, 1, 18⁴ ιιοι.
Sem-'m -d Thermopyla deueribizur,
Vll, 215 not. 21³ ιιι-ιι, 218 ιιοι.
ειη. qma Aegyption mus-ne ω»
{um-u. ιι, m ιμικι Indus ιιι-Ἴ
eum-u, 111, 09. item ψ. Μ..-
ngetu, 1, 210 nat.
Sanam tem ιι, 30 ιωι.
sententiolae ..annuum Su. qui-ff
qus inspic-m, ι, ε, No.. nnn!
cnm principio exitu· pam, vn,
δι. Sponte m ηίιιῑι ῆι, omni.
ιιι eona-nlo contingunt,
ς, τι. remmio pun er-
ru, ιο, §.a Rem con-
maximum merum, vn,
ι. εει νιιι, w. ς. ³. n
ἲ, Cupere mult· malum,
nav ιω homae «υμ-
φηρή, ι, :³2 mn⁴ er. ιιι, ιω. vu,
2¹03. Humum felicius nequ-qnam
ιη eodem fastigio, 1, ⁵ mn. er.
ι, 207 not. Felicitatis null· ho-
minibus ndens, vn, 49 not.
Vix-‚m „emo butun, 1, ω. 01.
c. 32. ΙΙΙ, 4⁰ not. Melius est Ιιο-
minnm· moxi, qum vivere, 1,
(ιι, es. v, 4 mn. vn, 4ο mn. am>
θήμκια μαθήματα, 1, 207 nov.⁴
Invidi· inu-u homini, 111, ⁸0

not. ΜιιΙιι ιιιιιοὟ qun verbi: m
cuens m dammum. aa n
ipn, 111, τι. um prunum ‹ap-1,
ibi vim adhibere nihil mim,
111, 127. Loex amnium rex. ΙΙΙ,
³8 not. cf. vu, 10⁸. Civilis dia*
nmio uma pem benno, quun
benum pm, v111,³.mn a ιι»
05. ign-vin ign-vi viri praue-n„
lx, 122 ιιοι. - ,mu „mnu-1
vade sub -ηῑιιιιο, nd quen quna-
que eurum ngumenum ‚pm-t.
Cous> Prouerb.

Sepia, oppidum Argolicus, νι, τι
not.

Sep-un, uzu, tvl-gnum, vn, ιω
ποι. 186. 188. 191* 1⁹5.

septe... nrum in me nei-m·- qum
agamemn, 1, ηε not.

Septenaria. numeru· um, 1, m.
518. 11, lo not. ΠΒ, 8 nol.. cau.
111, ³1, 70. 1v, 153 not.

&pum-2 μυε- Scyth-rum, mm.
pum.. sepulcr. -μ, Ampe-
ιι, ιιω, “puuctum Αιμιιῑ, ιν.
Lydos, ι, 9³ ..οι ει ιςη, v, ι.
μ. ⁸³⁶. vid. Alyattes. Numidia
regin-2, 1, ιετ. fin.- ηις. uy-
cerini hon ligna, n, 129 ιιι.
neq. Helles, Auum-mis filine.
V11,58. Apri-2 regn eiu-que pr·-
genitorum ί.. hunum ιε-ψια
ιι, ιω. sepulcr· mm, nm:
ιιοι. upum· „gun ει “mai-
1nrumin1.byrintho‚ ιι, 12⁸, ,ε-
puma amm-un ιιι pugn. Ph·
nes-1⁸5 emma, lx, ³5 mn.

Sep-mum regum ιμ. myth-⁵, ιν.
71 mn. 72 mn. primorum, ma
sepultum .p. Thr-001, v, υ, w
gum up. §parumn eudem sm,
qm -ρ, feu-³, Vl, 59, rima
dmm ιι Μαι-ιιι.. mum-mium,
ι, 1oe not. sepau-22- nebim-iba
magau, nnt- ιὰ ΙΙ, ΕΜ. sepulum
regg. Aegypta, 11, 100 nur..

