Ι. INDEX RERUM. 555

Dianae templum Sami, 111, 48 not. ll, 4. 111, 90. apud Aegy-
not in Artemisio littore, Vll, ptius vero ccccxv. ΙΙ, 4 not.
176.Β111ο,11,155.11111ρ111111 ma· Diciti ad computandum adhibiti,
xime memorabile iu Bubasti nr· VI, 6311111.
he, ΙΙ, 1371111. oraculum, ΙΙ, 83. Dindymene mater, 1, 80 not. eius
festum Bubasti celebratum, ll, mons ihid.
591111. apud Brauronem, Vl, 138 Dinomenes, Gelonis pater, V11,145.
not. Sarni institutum, 111, 48. Diodorus Siculus Herodoti opus
Dianae Orthosiae s. Orthiae ara, novit iu libros novem divisum:
111,87 not Dianae reginae festum Comment. S. 13. Vol. 111. p. 457.
celebrant Thraciae mulieres et Diomedis decorato citatur ex iliade,
Paeonicac, IV, 33 uot. coll. V, ΙΙ, 11611ο1.
7. Dianae urbem suam dedicant 1111111101111111) 11, '57 not.
Ephesii, 1261101. Diana Aegy· Dionysiae Phocaeensia, classis lo-
pticrum, 11, 59 not. Taurica s. num dux, eiusque ad lones oratio
Tauropolos, IV, 103 not. coll. IV, de classiariorum exercitatione,
14611111. Thracum, V, 7 not. 111, 111, ll etseq. post cladem Ic-
35. χρυσάορος, 11111, 77 11111. num Siciliam petit et piraticam
Dionen urbe Thraciae ad Bistoui- exercet, VI, 17.
dem lacum, 1111, 1091101. Dionysius Halicarnasseusis in re-
Dieoeus, Theocydis fit, Athenien· husdivinis similem Herodoto sen·
sis, exul, apud Medos illustris, ‚ tentiam profitetur: Commeat. s.
quaedam sibi viee portenta nar· 12. Vol. lv. pag. 450.
rat, Demaratum testem citans, Dionysophanes Ephesius, IX, 84.
Vlll, 65 not DionysusBacchicus, 1V‚79 not. vid.
Dictynnae templum cydoniae 11811- Bocchus.
niis structum, Ill, 59 not. 1111111111,1’1,127.11111, 1221111. et
Dictys, animal, lV, 192. aiot. ad 11, 140. eorum nomen Ae—
Dr'dymis oraculum aPersis spolia· gyptiis ignotum, 11, 43. 50 not.
tum, vl, 191101. vidBroncln‘doe. Dipoeenses, 111, 35 not.
Dienecis Spartani virtus ad Ther- Dipodes mures, IV, 192 not.
mopylas et eiua dictum, Vll, 226. Dirce in capita victimarum apud
Dies repente nox iactus, 1, 47.103. Aegyptios, 11, 39. Cambysis, 111,
1111, 37. certo die non egrediun- 65. ci. cra. Phocaeensium, Ι, 165.
tur Lacedaemonii ad bellum, VI, Dithyromhols, Harmatidae fit, Vll,
106 not. diei natalis observatio 227.
apud Aegyptios, ll, 42. apud Per· Dithyrornhorum auctor, Arion Me-
sae, 1,111111. a rege splendida thymnaeus, l, 23 not. dithyram·
coena colitur, IX, 119 not. <liei hica polinis, l, 23 uot.
duodecim partes vel horae a Ba· Diuinotiu e victimis, ll, 58 not. ex
11γ101111111111111111,11,109.1111111, igne, Vlll, 1341101. Aegyptio-
9. 14. dias varii invita humana, rum,ll‚ 83 not. Nasamonum, 111,
1, 32. iter diurnum, 111,66. 101 172. Scytharum, 111, 67 not. di-
not. V, 53. Il, 9. navigio con· vinam rem curare 111111111ιὶ1αοί1-
iectura, IV, 86. dies cooux. an· bantbacedaemcnii, V, 63. cl. Vll,
1111 1111111111, 1, aa, 111111. 111111, 1. 11111111111111111

 

