Ι. INDEX RERUM. 525

AstyagisetCroesiadliuitasunde,
1, 73. extrema lata, I, 131111.

Aspelie, rex Aegyptiorum, legem
de aere alieno in pecuniae ino-
pia fert, et pyramidem e lateri-
bus coniicit, II, 138 111.

1111111111, 111.,1111111, 11, 184
seqq. not.

Atarbechis, urbs 11 Aegypto, Il,
41111.

1111111, 111 Atarneus, urbs, VII,
12. Atarneus (ὁ Ἀταρνεύς), terra
Mysiae, I, 180111. VI, 28111,
’42 (ἡ Ἀταρνείτιδος χώρη), 11,
2811 dominioChiorum, VIII, 108.
Atarnita luit Hermippus, Vl, 4.

Atarneo, fl. Thraciae, 11,49.

Athamas, Aeoli 111., 11111 11111111-
ne coneilio, necem Phrixo ma-
chinatus, Vll, 197.

1111111111 Trachinins, 111, 213.

Athenae, Ionicarum urbium sola
qnondam insignis, Ι, 1481111111-
111 tyrannide a Pisistrato, l, 511.
881111111111 liberatae, V, 15
uot. seqq. 84. 85. captae a Xerxe,
1111, 151 seq. iterum a Mardo-
111 et incensae, Ill, 3. 13. Athe-
narum 1111 occupata a Cleomene,
V, 2. incensa aPersis, VIII, 53.
ambitus urbis, 1118111. Athena-
rum tribus quattuor, V, 88111.
Athenarum ferum, V, 88111.
err VIII, 53 not. 55. Athenarum
duces decem iu bello, ⁸VI, 103
111. Athenarum divitiae, 111,28

111. Athenae 1111111111, VIII, 77 ·

111. Athenis commoratus est He-
rodotus ibique 111111111, vul,
84. comm. S. 4. (Vol. 1v p. 418).

4111111111,1111111.111. adIX, 28.
111119111111111118111111180.

domimica, antiquissimnspopulus,
Vll, 181. 1111, 44 111. Pelasgi-
eaestirpis, nunqnam solum muta-
runt, l, 58111. 11 VII, llil not.

in lonico genere praecellunt, I,
58. 11 11111 appellari nolunt,
I, 143. eorum diversis tempori-
bus diversae appellationes, VIII,
44111.-11111111111111111 (trigin-
ta milia) V, 117 111. Athe-
niensibus leges 1 Solone condi-
tae, 1, 511. 1111, 177. antiquae
tribus I, 58 1111. V, 8811 Excurs.
Vol. II. p. 708 seqq.; mutatae a
Clisthene et auctae, V, 88. 80.
Ε111111. Vol. Il. p. 801. pryta-
neum, l, 148. festa quinquenna-
lia, VI, 111. - Democedem me-
dicum publice conducunt centum
minis, III, 131, uhi oid. adn. -
eorum reditus ex metallis Lau-
1111111, 144. - 111111111111-
sitate laeti, ibid. ducentas ha-
bent naves instructas in bello
Persico, VIII, 81. 44. 11. 111. ad
Vlll, l. quo usque navigaverint.
VIII, 132 111. Atheniensium mu-
lierum vestis mutatio, V, 87.
AthenienseainterGraecoasapien-
tis primi, I, 80 1111. 11 oppug- s
nandis muris periti, IX, 70. ct'.
1. 102. primi aaran 11 hostes im„
petum faciunt, VII, 112. sagittarii
insignes, uotadlll, 80. subtyran·
nis infirmi, V, 78. 81 111. 11111·
Graecos tyrannide liberati emi-
nent, V, 88117. 11.Ι, 58-11
pugna Plataeensi altarum cornu
tenent, 1x‚ 27 seq. —- eorum
prudentia in bello Persico, VIII,
3.1x‚ 27. Atheniensium faotio-
nes variae,exdissidiis familiarum
inter eoa illustrium ortae, l,
511-03. 1, 55 seqq. adquae ae-
dandas Peloponnesii expeditiones
quattuor 11 Atticam suscipiunt,
V, 82 seqq. ultima, Cleomene
duce, miro modo frustrata, V,
71. 75. 78. ef. 1. 90-83. - de
Sigeo cum Mitylenaeis bellum,

 

