Ι. INDEX RERUM. '· 515

Anerirtus,8perthiue pater, Vll, 134. rum xv. milis 4 Dionyso 4414414-
Anarietus‚Sperthioo filius, in Asiam sin regem numerant Aegyptii, 11,
missus legatus, eh Atheniensibus 145.
interfectus, Vll, 137. Annulum signatorium gestant Ba-
Anparsion Persae quid appellent, bylonii singuli, l, 195. 4444144
11111, 33 444. 111, 120 not. Polycratis signatorius, 111, 41 444.
Angites 11., 14 Strymonem fluit, VII, Anopaoa, semite et mons 44 Ther-
113. mopylas‚ Vll, 210.
Aturus 11., ex Illyriis linens, IV, Anseres mactantur in Aegypto, 11,
43 444. 37 444. 45.
Anguis ingens arcis 44444414 tem· Antacaai‚ cete ingentia sic dictu,
414444044144414444414441111, IV, 53 444.
41. Vid. Serpens. Antaporat, Hegetoridsepster‚ lx,
Anquilla 44444 Aegyptiis, 11, 72 176.
444. Antandrusfilncnoslooen‘llslnoylc),
Animalia, quse ab hominihus com· Vll, 42 444. 14 Troude terro sb
eduntur, ferocia et foecundo: Otone capto, V, 20 not.
quse noxinsuut, purum foecunda, Anthela opp. ad Thermopylas, Vll,
111, 107. 4414441 nullum interi- 176. 141 Amphictyones sedes ho-
munt Inui quidum, 111,100. oni· bent, 200 444.
nantes, tom volucres quum quu— Anthemus oppilippiue oblatum, V,
drupedes, iu India maiores quiam 34 444.
41114 14 14414, 111, 100. - 441444- Anthropomorphistica deorum Gree-
lis in saxis primi sculpserunt Ae- corum ratio 1, 131 not. et Vol. l.
gyptii, 11, 4. animalia quomodo peg. 855 seqq.
insuia vestibus pingant qoiCsu- Anthylla, urbs in calceamenta ds-
cssum incolunt, 1, 203. animulis tur uxori eins qui in Aegypto
apud Persas et Magos omnia vel regnat, II, 33. 41. 444.
nole vel bona, 1, 140 444. sni· Antiehares Eleonins‚ V, 43.
nulia quadrati oris opud Golo— Anticyra urbs, Vll, 103 444. 213.
not, IV, 109 not. AntidorusLemninszer-xeodGrae-
Animam hominis immortalem et de cos transfugit, Vlll, 11.
corpore in corpus migrare primi Antigona Sophoclis quondo 4444
dixerunt Aegyptii, 11, 123 444. site Vol. 11. p. 007 seq.
Animus hominum hubitat in auri· Antilope in Libys, IV, 101 444102
hus, 111130- animi vires uu· not.
gantur augescente corpore, 111, Antimachus polita: not. ad IV, 32.
134 44 444. Antiochus, Tisomeni pater, IX, 33.
Annum primihegyptii compererunt Antipater, Orgia fll.,Thnsiis demon-
et distinxerunt in menses, 11, 4 strat in coenum Xerxi praebitam
not. - suni 44414 opud Graecos, 4444. 4414444 esse insumpto, Vll,
l, 32 not. coll. 11, 4. opud Ae· 118.
gyptios‚· 11, 4 444. apud Persas, Antiphcmus, Lindiornm dux, Vll,
111, 30. enni humanus vitae cxx, 153 444.
ult. enni vitoe Aethiopum et Antitaurus, 1, 72 not.
Pirssrnm, 111, 22. 23. - 4444- Antrum Corycium, 1111130. antra

33*

 

