ΙΙ. INDEX VERBORUM. 075

βοῦς 10 acc. βοῦν et βαῖν 91, 07 9111, 97 0011. 91, 119 not. (nbi¹
001. αἶ βοῦς de grege 19, 8 1101. 0111011010.)

Βραγχίδῃσι 1, 92 not. 11, 159. γε 9, 39. 911, 27. (usus) 1111101.

Βραυρών 111 Attica 91, 138. duplex 1, 187.

90011000 Vs 1² 1101· γε μὲν pro γε μὴν 9, 92. §.5101
0011010000· τὰ 9001110011) v11,152101.vn‚211.- μὲν 01
11, 1111· 111 111· 1111· 1101011110, μένγε 0011101.111,29. γε post

1111· V, 4111101· μέντοι 11, 03 not. 9111, 94.
βρέφος de animalibus 111, 153 not. ὅτε 1⁸ m, 73·

βρέχεσθαι 111, 104. Γεβεγγϊζις 1v594 not·

β 111111 ὅπλα vn’ ²5¹ , Γεὸέοντες, vid. Γελέοντος.
111101 H' ¹⁰⁰ ¹¹⁰⁸ βυβλίον 1’ 1²3 γεινάμενοι’ (οἵ) 1, 122 n'ot.

γελᾶν splendere V, 00. 9011110113.
804.

Γελέοντες V, 00. 901. 111. p. 799.

11 . ,
00110191, 125 not
βύσσινος 11, 80 1101.
βοσσὸς 01 βυθὸς 111, 23 not.

βοθεῖν, vid. βοηθεῖν. 8011 1111· Α

βνμός in Delphorum aede 911, 140 men ανθρωκηῒη 111, 122 not,
not. γενεὴ ε. γενεαὶ Ι, 31101 1, 7 not.

βὸσαι pro βοῆσαι 1, 101101. 1,1‹111. 1, 103 001. 11, 142 001. 19, 105.
01103001, v1‚131 1110111, γενεὴ ν’νθεωπηΐη 111, 122 101
1211101. βεβωμένα 111,391101. 111, 1111101· 111, 111· 1112101116

0. γενετῆς IV, 23 1101.

Γ· γενεηλογεῑν 91, 53 not. 11, 143.

γαλαθηνὰ 1, 183 1101. γένεια 19, 23 not. 91, 117.

γαλέαι 19, 192 1101. γενέσια et γενέθλια 19, 20.

γαμβρὸς 911, 189. γένοςι γένεα Aegyptiorum, Persa-

γαμεῖν Ι, 01 1101. 19, 78. rum 0101, 101 not. 1, 125 001.

1121111111, 101111. 0011. 1101 11, 111 1100- 111, 110 101. 10,
not„ 01101.

γοὶρε eius 00110 111 hyperbatis Ι,8 γεραίτερος aetate senior 91, 52. ὑ
not„ 1, 241101. 1, 30. 85. 07, 121. γέρας Ι, 59 not. 11, 108 001. 111,
124.129.155.174.111,031101.159. 142 not. IV, 142 not. 101. 102.
19, 83. 97. V, 07. 91, 102. 109. 105. 91, 50 001. 911, 104 1101.
111, 40. vm, 5 not. 11, 100. v01. 1. p. 010- (msa) 11, 00.
11, 01 101. vn, 00 not. 1111104101. 111, 10

110111 appellando 111, 120 not. not.

γὰρ initio sermonis 19, 19. 97. 9, γέροντες Spartanorum 1,(151101. 91,
1011, 11 101. 111, 83. 01.

1010101110 1000 positum 911, 299. γέρρα 911, 01 not. 111,οΙ 1101.Ι11,99.Δ

710 post δῆλον 01 et simin. 11, 110 γεύειν (qustum dare) 911, 40 001.
con. 11, 58. 131. 9111, 120 not. γέφυρα 19, 97 not. 11, 99.

1010 δὴ (1100111011, eben) 1, 34. Γεοὸμοροι, vid. Γάμοροι,

(ta) γὰρ 91, 121 not, γεωπέδια et γεώκεθα (fundi) 911,

Γ αργαφίιγ sous ΙΧ, 49 001. ,28 001.

2001ος(000191100000) 111, 130 1101. γεωπείνης 9111, 111 not. ΙΙ, 01101.

40*

 

