1. mnas 66666.

Assyriorum rognum pertinens, 1,
4 661.

663

Tyritae, Graeci ad Tyras 11.
ostium, IV, 51 661. ’

7191119911-0181·ιῖ646“01· &stimmo Tyrodiza, oppidum Thraciae, Pe-

11111, 134 not. Trophonius idem

rinthiorum, VII, 26 661.

“⁰ Mmurm’ V⁰¹‘ Ι· Μ· ⁸⁷²¹ Tyrrhenia, a Tyrrheno et Lydis in

vm, 134 661.
Tsehacoaes, nat. ad 11111, 73.
1661116 (Scythae), not. ad IV, 6.
Tado-et Tader, l, 12 661.
Tumulus in Thermopylis, Vll, 226.
228 not. tumuli sepulcrales Grae-
corum, V, 8 661. tumuli sepul-
crales per Scythiam, IV, 71 661.
iu tumulo viri mactatur uror V
6661.
Taanel (qni dicitur) in Samo, 111,
69 not.
Turcac, vid. 661. ad IV, 22.
Tasci, vid. Etrusci.

Umbria condita, 1, 94 661. Ex-
curs. 111. vot. I. p. 838 seqq.
VI, 22 661. 66 nomino ipso, l,
94 661. 163. Tyrrheniam Graecis
Phocaeenses ostenderunt, Ι, 163
not. Tyrrhenicum Phocaeensibus
bellum {navate gerunt, 1, 166 661.
seqq.

' ⁹ Tyrrheni Thraciam 1666166166,1,76.

cf. not. Tyrrheni s. Tusci classe
validi, 1, 163166 not. Tyrrheni,
Lydorum coloni: Excurs. adl,
94. Vol. 1. pag. 838 seqq. Vid.

71110, ap. Persas regia coena, IX, 161111·

119 not.

Tydeus, gener Adrasti, V, 67.

Tympana, IV, 76 not.

Tyaneo, Histiaei pater, Terrueran-
sis, V, 37. vll, 98.

Tyndaridae, V, 75 not. Argonautae,
IV, 146. Helenae repetendae cau-
sa Atticam invaserunt, IX, 73.
Tyndaridae apud Spartanos, V,
75 661. -— Tyndari filia, Helena,
Venus Hospita apud Aegyptios,
11, 112.

Typhon, 11, 69 not. 71 661. Osiri-

Tyrtaeaa 16 Spartanorum civitatem

receptus: aot. ad 111, 33.

Tyrue, abi vetustissimum Herculis

templum, quando condita, II, 44
661. Tyrii Memphi circa Herculis
templum sedes habant, 11,112 661.
Tyrus Homero incognita, 661 666
6161 Sidonem novit, 11, 116 661.
Tyrus quando et 666 modo ia
Persarum potestatem devenit, 111,
19 661.

V.

dis 11116 insidiatus, 11, 144 not. Vaccae Isidis sacrae, 11, 41 661.

ΙΙ,166.16861·6661661166666661- vaccarum carnem 666 gustant
tatas, 111, 6 661. 11, 6. Nomadas Libyes, nec Barcaeo· ’
Tys-annis lubrica res, 111, 53 not. rum mulieres, IV, 186 not cf.Bos.
tyrannidis incommoda, V, 92. Vallameclipeis congerunt Persae,
tyrannoram mores, 111, 86 661. 111, 61. 99. 102 661.
tyranni poitis 166666116126 661. Vasa fictilia Attica et Aeginetica,
tyranni a Persis constituti 16 ur· V, 88 661. 61. Dolia.
61666 Asiae Graecia, IV, 98 not Vates 16 exercitu, 911,121.111,33.
137138. tyrannis inimica Spar· cf. not. et rid. Acarnan 61 Elis.
ta, V, 91 not. Vatum ingens numerus apud Scy-
Tyras, fl. Scyth, IV, 11. 47. 82. thas;eorumvaticinandiritus,1V,
eiua carrus, c. 61 661. 666. - , 67 seqq. vaticinandi modus apud

 

