612 Ι. INDEX RERUM.

Graecorum 16 Plataeas, IX, 36 gypt. optimus, lll,l 66111181
not. Persarum Mardonii imperio 661.
subiectorum, IX, 32 661. Oeytass, 1161161611 pater, VIII, 659.
Numi 66661 primum 6 Lydis cusi, Odomanti, pop. Paeoniae, V, 16
Ι, 54 661. Ι, ut not. Numeriam 6611111, tlt.
legem 1661 Darius, 111,89.cf.IV‚ Odrysae, pop. Thraciae, ad Arti-
166 not 6661161 plumbo a Po· scum 6. habitant, Ι11,112661.
lycrate deaurati, lll, 56 not. pe· Odyssea Homeri, ΙΙ, 116 not.
cuniae inopia in Aegypto, II, 136. Oea lo‘cus, ins. Aeginae, V, 83 not
numorum 6. monetae origo, ΙΙΙ, 6611. 80 661.
96 661. coll. IV, 166 not. Vid. Oebarea,Dariiequorumcustos,cu·
supra Darius. ius callido commento rex erasit
Nuntius ed Zalmoxin deum aThra· Darius, Ill, ὤ seq. ,
cibus missus, IV, 91. nuncius oc· Oebares, Megabaai 61., Dascilei ¹
culte missus ab Harpago ad Cy· praelectus, Vl, 33.
rum, l , 123. 121. ab 1116666616 Oedipus, 1111161, V, 66. Oedipodis
Aristagoran, V, 35. 6 Demarato Furiis tempium dedicatum Sper·
ad Lacedaemonios, 1111239. vid. tae, IV, 149.
Epistola. — Nanniorum Persico· Oenod, Atticae pagus 6116666616-
66616611161661, VIII, 118 661. 666 Boeotiam, V, 74 661.
Nymphodorus, Pythae 1., Abderita, Oenone, pristinum nomen legiam
Vll, 137 661. ins., VIII, 46661.
Nysa, Aethiopiae oppidum, ΙΙ, 1-16 Oenotria 16666, 16116111; oppidun
not. III, 111. 61. lIl, lll. Velia ibi a Phocaeensibus con
Nysia s. Nyesia, candaulis uxor, ditum, l, 167 661.

1101111 11 ¹²· Oennssae insulae, I, 165 661.
06666666 Ρ6661, militiae 6116616661

0¹ petit Dario pro 61116, IV, 61.

06666666, 8166611616 pater, Vitta

06666666 Ρ6661, Sesti deponit poe· ¹
tium armamenta, 1111166116-
cibus interficitur, 6. ltu.

0666101116), apud Scythas 616111
signifieat, IV, 110.

Oeorpata (Οἰόρπατα), 16 661, dm
caedentes, 6111616666 616616Ιί6661

Oarizus, peter Massagls, 1111,71.

Oarus fl. 16 Maeotin paludem se
exonerat, IV, 123 661.

Oasis Libyae, Ill, 26 not.

Obelisci saxei in Solis templo a Phe—
rone dedicati, Il, lll not. obe-
lisci ingentes 111 Minervae tem-
plo 8611666, ΙΙ, 1711. obeliscus
8666661616,Ρ661616616166166166, Ι Ι ,
Vol. I. p. 861). vid. Sculptura. &laneat ’Μ’ ,

Oceanus 6. terram circumfluit, IV, 011οἷ 1111· (11101)ἰ filil ⁰⁰¹²l¹¹⁸¹⁸l 3¹⁸ ]
8 not. 36, 11, 23 not, 21 not, agro Plataeensi, Ill, ol not.

0661166 Lucanus: Prooem.not(Vol. 0111111 11101101*(1Τ1111111οΡ11111111
Ι, p, 3,) 176 661. 217 661. ,

Oetamasades Scylam 16616661, re· 0110111116611011111111113011111111
gem Scyth, occidit, IV, 80. 591101·

Oculos in pectore habeut acephali, Oiolycus (1. 6. Ooiiupss) 666611
lv, 191. oculorum medicus Ae· men acceperit, IV, 1111661.

 

