752 II. INDEX VERBORUM.

ὑποδεέστερος οὑδενδς etc. IV, 14 ὑποτάμνεσθαι 1, 80 not.

not. ὑποτείνειν 111, 158 not
ὑποδεῖσθαι et ὑπόδημα 11. l not. ὑποτελεῖν IV, 201.
ὑποδέιεσθαι ’fin ιι recipere) 111, ὑποτίθεσθαι Ι, 90. 107 ιιολ. 11,

τι 101. v1, σε. v11, 211101111, 131. V, τε. ιιι, σε. εει v, ον.

130. 11, 119 not. οὑιι ὑποδέιιε· S. 0 not. V, 98. 1Π, 3. 11). 237.

σθαι (recusare) 11, 09 not. lx, 99.
ὑποδὲξιος 111, 49. S. l. ὑποτοπεῖσθαι 11, 70 not.
ὑποδύνειν τι 11, 75 not. VII, 10. ὑποτρὺχαλα pro περιτρόχαλα τε(-

s. 8. ι ρεσθαιιιοι. οδ III, 8.
ὑποζάκορος 11, 134 not. ὑποτὺπτειν 11, 130 εισι. 111, 130
ὑποζώννυσθαι 111, 09 not. not. VI, 119 not.
ὑποθερμότερος 111, 38 not. ὑποφαίνειν (de aurora) III, 80.
ὑποθηνηε not. ad VIII, 109. ὑπόφαυσις 111, 30 not.
ὑποθαπεὺειν 1, 39 not. ὑποφεὺγειν 11, 120 not.
ὑποκαίειν 11, 01. ὑποφοὺσπειν no& nd III, 180.
ὑποιατῆσθαι 111, 40 not. 111, 27. ὑποχέεσθαι 11, 142. 111, 00.
ὑποκεχυμένος 111, 218 not. ὑποχειρίη 111, 134. vid. αὑτσχειρίη.
ὑποκινεῖν 1, 100. ὑποχωρεῖν I, 207.
ὑποκρητηρίδιον et ὑποκρητήριον 1, ὑπτιος II, 7 not⁴

25 not. ὑποὺρεα ε. ὑπόρεια 1, 11οιιο1. 111,
ὑποκρίνεσθαι Ι, 2. 78 not. 129 not. IX, 19 not. 111, 199.
ὑπόκριδις et α’πόπρισις 1, 4973 11, 23 ποῖ.
. not. III, 53 not. ὑς nomina ἰιι ῦς exeuntia 1, 85

ὑποκὺπτειν 11, 25 not. 1, 130. coll. IX, 97 not.

ὑπολαμβάνειν 1, 14 not. 11, 27 ’ῬσίαεῐιΤσιαὶ 1, 74 not. 11103

not. 11, 70. 1111, 12 ιιοῐ. -11, not.

72. - 111, 140. - τὸν λόγον 1, ὑστεραῖοςι τῇ ὑστεραίῃ VII, 118
,214 IX, 94 not.··- ὑπολαμβάνε- not. III, 0. τὴν ὑστεραίην et

σθαι (veniit abripi) 111, 170181. ὑστέρην 111, 3 not.

v111, οε. 118 0011. ιν, 119. (εξ) Imm 1, ιοε nor„
ὑπολάμπειν 1, 190 coII. VII, 13. immanet15111011127001111V1
ὑπολείπεσθαι passivo εοιιειιε not. 89101.

ad IV, 84. V, 01. ὕστερον c. gestit. II, 18111. [Iden
ὑπολιπόμενος 11, 121. 11, 7. haud ισίο εει reponendum II,
ὑπόμαργος 111, 29 not. 140 σο11. 11, 83, ubi vulgo ὑπέρον]

38 not.
ὑπομένειν intransitive 11, 149 not. Φ· '

cum participio 111, 101 not. Φεῐ Β confus. 111, 73 not.
ὑπονοεῖν IX, 88 not. φαίνειν 1, 41 not. 11, 80 not 111,
ὑπονοστεῖν 11, 82. 75. - (δε oraculis) I, 139119.-
ὑποποὶσσειν l, 132. (de mysteriis) II, 49 not. VI,
ὑποπτεὺειν 111, 07. (ὑποβλέπειν, 135. ἐφαίνετο - ἕὺν 1, 93 11⁰1·

ὑπιδεῖν) 11, 129 not. πέφηνε (apparuit) 111, 12010.
ὑπόσπονδος 11, 103 not. 111, 107. φαινομηρίδες spartanae, not. 11
ὑποστρέφειν 11, 120 not. 128. 1181.

 

