642 Ι. INDEX RERUM.

litus 111 Plataeas fortissime pu· Sparta et Spartani, vid. 1111111111·
gnat‚ lx, 74 not. mon.
Sophista Herodoto nominatur So· Spasrni medicina, hirci urina, lu,
lon, 1,29111. ct Pythagoras, lv, 187.
95 not. Sophistarum scholis 1111 Spercheos amnis, Vll, 198 not. 228.
Herodotus: Comment. S. 9. Vol. Spcrthias cum Bulo se offert ad pla-
IV. p. 437. candum iram Talthybii, eorun-
Sophoclss quando 1111111, Vol. ΙΙ. p. que 1111, Vll, 134 111. 137.
698. 766. 1111111. 11417. Sopho· Sphendale (Sphendaleuses), oppi-
111111111111111111111(96581111.) dum Atticae, lx, 15 not.
11111111111111.111111,11911711. Sphinpos in Aegypto, 11, 175 not
11. 11696111. 761 seqq. num He· apud'Borysthonitas, 111, ts 111.
11111111 Sophocle 11111 sit: not. et. Excute. XVl. Vol. 1. 11892
111111,1191191111169711111. seqq. Sphingos ad 8111111116-
762 seqq.; carmon 111 Herodotum nent, 16111. p. 893 seq. Sphingos
composuisse 1111111 Vol. IV. p. Graecorum, ihid. pag. 894 seqq.
417 aoq. Sophoclis et Herodoti significatio, 16111. ipsa uox, pult
amicitie: Vol. IV. [1418. Sopho· seq. cum Gryphis coniunguntur.
clia rocos 11 sententiae similes IV, 1511111111. Vol. lupos
Herodoteis: not. ad l, 2. 32. 11, seq.
35. IV, 129. 111, 119 1111111111. Spina arhor: ox ea naves conlootss
Vol. ll. p. 696 scq. VII, 46. Cous. apud Aegyptios, ll, 96.
etiam comment. s. 5. Vol. IV. Sponsa ubi dotem concubitu quao-
psalt 472 11473. Sophoclis sen· rat, IV, 172.
tentia de fato ad Herodotum 111· Spu Scythia oculum significat, 11.
cedens: comment. s. 12. Vol. IV. 27 not.
pag. 451. 453. Spucro apud Persas ot alios rott
8111111111111111111111111111116111- indecorum, 1, 99 not.
byses, 111, 31 seq. not. , Stadium, orgyia, cubitus, puisat
Serto ducti magistratus, 111, 86 not. se comparantur, 11, 149. stadis
VI, 199 not.; sorte ducunt 111111- vulgaria, Olympico 111,, 11, l
tao, V, 22 not. not. 11, 7111. 11, 9 nat 111111.
Sosicles Corinthius: 1111 oratio de 85 1111.1’,53 not. Vlll, 8.
tyrannidis malis, V, 92. s. 1 not. 1119111111111111111,1111111111,
Scriptores, Panaetii pater, 111111. Vll, 115 not.
Sostratus aegineta, maximum ex Stunnurs unde Graecis autenm.
mercibus lucrum fecit, lV, 152. 111, 115111.
Suus, v111, 186 not. Statores Croesi, 1, 54. Attici, 111, ,
8111116111111111111111111,Ι,116 136 not. 1111111111111,1111,13 ³
not. not. ’
Sparettra: not. ad 1, 205. Stathnn' (1.1. stationes 111111ῑῦ-
Spmpnpim, Tomyridis 1., a Cyro neris ab Epheso usque 811111111-
captus se ipse interimit, 1, 211 morantur, V, 62111 seq. Vl, llll
seqq. Statua aenea Iovis Olympias, [L
Spargaplthcs, rex Agathyrsorum, 81. Neptuni lotharii, 1118. stow
111, 78. rostrum nasis mauu 1111111111·

 

