584

Ι. INDEX RERUM.

nentem concretae, ΙΙ, 10. ine. Iolcon oppidum Thessali llippiee

Chemmis natans in Aegypto, 11,

offerunt, V, 94.

150 not. Cyaneae 11111111 na· lon, Xuthi fil, abenlones 111111-

tentes creditae, 19, 85. Beatorurn
insula, loci nornen 11111111, ΙΙΙ,

nominati, 9ΙΙ, 94. 9111, 419,
00. Excute. 911111. p. 799111

90 not. insulae rubri merie ern- Ionio, Asine regio temperie coeli

libne a rege adsignatae, ΙΙΙ, 03
111. Vll, 80. 11. V, 90. 1111011-
siteridee Herodoto ignotae, ΙΙΙ,
115. 111.Τ11111111 obiacentee,VIl,

185. insulares lonicae civitates,
1, 149. incommune sociorum a
Graecis receptae, lx, 100.

lotophsrnes, coniurationia in nla-

111 particeps, ΙΙΙ, 7078. nornen:
Excute. Vol. ΙΙ. p. 077. regioni
11111111 ianitores mutilrtr rebel-
lionis rene capitis damnatur curn
liliis et cognatio, ΙΙΙ, 118119.
Inter-coleris mensis, 1, 39. ΙΙ, 41111.
annue, ll, 4 not.

internuncii in regg. orientali. aulis,
Ι, 00 not. Ι, 114 not. 1,120. ΙΙΙ,

umumnmumn

not.

Interpolotiones, in Herodoteie libris
obviae: Vol. Ι9. p. 408.
Interpretse Aegyptiorum, ll, 154
111. ΙΙ, 104. interpretes Ichthyo—
phagi, ΙΙΙ, 19 seq. per septem
interpretes in Borysthenis ern-
porio Scythae negotia peragunt,
19, 94.

lnoidcri melins quarn miserationem
habere, Ill, 59. invidia principio
innato eet homini, ΙΙΙ, 80.
lnoidia deornm: comment. S. 19.
vol. lv. p. 451 seqq.

lnyeuns, oppidnrn Siciliae, Vl, 93.
94 not.

lo, 11Ιί1 Inachi regis, a Phoenicibus
repta, 1, l not. stuprata a nou·
clero, l, 5. lo quomodo a Gree-
cis depingatur, ll, 41 net. lue
atque Isidis cedern symbola, ΙΙ,
41111.

praestantissima, 1, 149 not. re·
catur Yuesa epod Persas: not 11
ΙΙΙ, 00.- 1111111111, olim prae·
cipue, Pelasgicae stirpis, Ι, ib
alone, Xuthi fil. nornen invenit,
911, 04 111. VIII, 44. lones olis
in Peloponneso Achaiens tene·
bant, l, 1451111. Pelasgi negte-
leee 1111111111,911,04. lones qoo-
que nominantur Athenienses, Po
inspicere stirpis, 9111, 44. qnod
tenen nomenrespnnnt, Ι,141
11. 9, 00 1109. 11 gendent ee
nornine 1111111 1111111111 dro-
decirn, in Panionio convenientes
et Panionia festum celebrantes, 1.
143. Ι, 145 not. 140. 111111111
nis oriundi Apaturia celebranti,
147 1111. 11. 911, 911,-111111
lingua quattuor habet 11111111-
tionee, l, 149 111. Ionica diole
ctuee contenent. s. 14. 91111.
p. 45811111. lonicae literae, V.
50. - Iones non recte de Aegy·
pto sentiunt, ΙΙ, 10. - 11111
carumque castra ad Pelusiae
Nili ostium, ll, 154 not. 111
159. 1781111. et vid. (4111111111
potiutio. lones primunr 1011111
subacti, l, 0. 98. spernunt Biso-
tie coneiliurn et Thaletis, 1,170.
Cyro, ut a Croeso deficiant, sol-
licitanti rnorem non gerunt, l.
70. 11 Cyrum, Lydorum inperio
everso, legatos mittunt3 quito
ille fabulam narrat, I, 141 aot ¹
ci. I, 70. 11111, continentem 11· n
bitantee, Harpagus subigit, l, iffi
—lonee insulares (1191193101
santis 1. Pittaci conuento 01110

 

