614 Ι. INDEX RERUM.

Ophir, III, 114 not.

Ophiussae, IV, 165 not.

Ophryneom, oppidum Troadis ter-
rae, VII, 43 not.

Opifieee in honore ap. Corinthios,

11, rer.

oracula pietatis et humanitatis 1
sensum declarant, 1, 167 111 l
iusti rectique sensnm, VI, 86.

s. 3 not. oraculo postmodo (ot
quoidam putant), lieu, VIII, 111
not.

Opis virgo Hyperborea, IV, 35 not. 01111111 ex victimis petita, VIII,

Opis, oppidum ad ostia Tigris, I,
1861111.

01111, uxor regis Scylae, IV, 78.

Opuntii Locri, VII, 263.

0111111111 Abia spoliatum, VIII, 33.
Ammonis in Libya, I, 46. ΙΙ, 18.
eius origo, ΙΙ, 55. Amphiarai, I,
46. VIII, 134. Apollinis Ismenii,
Ι, 52. Ptoi Thebis, VIII, 135 not.
Bacchi ap. Satras, Vll, 111 not.
Branchidarum, 1, 46. 62. 157 seq.
ΙΙ, 156. V, 36. Delphicum verax
repertum 1 Croeso, I, 46-48.
Delphicum in Lacedaemoniorum
rebus: V, 42 not. V, 63111. 111-
ruptum ab Alcmaeonidis, V, 63
not. 11. 1. 66. 1 Cleomene Spar-
tanorum rege, Vl, 66. Didymis
(vid. Branchidae) a Persis ex-
spoliatum, VI, 16. Dianae ap.
Aegyptios, Π, 83. Dodonaeum,
omnium vetustissimum ap. Grae-
111,11,52. Ι, 46. eius origo, ΙΙ,
54-571111. Herculis op. Aegy
ptius, II, 83. Latonae in Bnto
oppido, 11, 155. 11. 1. 83. 11
111 not. 113 11152. Μ11111 ap.
Aegyptios, II, 83. (ap. Chalybes),

. 134. 0111111 duo Atheniensibus

reddita3 alterurn de 111111 ligneo,
VII, 146 not. 111141. 143. gene·
rum auxilio advocare, 1111,186.
de expeditione adv. Aeginam in
trigesimum annum differenda, V,
86. oracula in 111111111111-

stodilo Cleomenes Spartam de· ,
lert, V, 661111. oraculum Chalce- ,

111111111111111111,111,1441111.111-
culum Argivis et Milesiis redd,
111,77 1111.11111111111 Alyatti red·
ditum, I, 16. Aetioni de sobole,
V, 62. s. 2. Arcesilao de 11111111
amphoris pleno, IV, 163 seq. Ar·
giris et Milesiis commune, Vl,
18. 77. 11 alind, Vll, 148111.

Amathusiis, V, 114. Β1111,11111- ,

lonia in Libya condenda, IV, 151
not. Cambysi, III, 64. (1111111111,

Sicyonis tyranno, V, 67. Cnidiis, l
I, 174. Corinthiis, V, 62. Creten· ¹

116111,1111,166. oraculo Croeso
reddita, leseq. de 51111111-

mmmffl,ffl.mmn'

1111111111111111,1.55.11.1.61. 1

de muto filio, nso. 1111111111
Croeso redditorum ratio, I, 61.

VII, 76. Minervae, II, 83. Ρ111- - oraculum Cypselo daton do

ris Lyciae oppido, Ι, 182. The-
bis Aegyptiis, II, 56. 11. I, 182.
Trophonii, I, 5611111, 134. 011-
colnm per mortuorum evocatio·
nem in Thesprotia, V, 62. s. 7
1111. 126. - oracula Aegyptio-
rum, Π, 83. 11. 152 et 155. -
—de oraculis quid sentiat 111-
1161111, VIII, 77 not. 110111-
ment. S. 12. Vol. IV. p. 454 seq.;

Corinthi tyrannide, V, 6261

Cymaeis et Aristodico: (11111- fi
plicibus 11111 11111111111,1,156. “
Doloncis, VI, 34. (1111111111- ,
gypti regibus, de phiala 11111. ¹
11, 147. 11. c. 151. Epidauria 1
V, 82. Glauco de deposito resti· l

tuendo, 11861111, 1111111 Laii,
V, 431111 Lycurgo, 1161111111·
tionem adhortans, 1, 65. tyois

 

