ΙΙ. INDEX VERBORUM. 088

ἐκ ἐλαφρῷ ποιέεσθαί τι Ι, 118 σοι. ἐνδιδόναι Ι, 0. ΠΙ, 111. - ον’δέκ
ΙΙΙ, 154. Ι, 131 not. μα1ακόν ἐνδιδόναι ΙΙΙ, 105 not.
ἐν χρόνῳ V, 0. ἔνδον μένειν mulierum est. not. nd
mmmmmmmmwm.
not. οοΙΙ. 11, 15 not. ἐνδῦναι et ἐνδύεσθαι (arma ι’τιδιι-
ἐν ἡμετέρου 1, 35 not. coll. 1, 18. ere) VII, 218 not. III, 98.
9¹2¹(ubi·genitiv. σεο). VII, 8. ἐνεῖναι (ab ε’νίημι) ΙΙ, 130 not.
s. 4. ἐνείροι IV, 190 not.
ἐν δὲ Ι, 18 not. VIII, 113 not. 1, ἕνεκα et εἴνεκοιΙ, 115 σοι. ΙΙ, 02
14. not. —- usus VIII, 112 not.
ἐν δὲ καὶ 11, 110. VI, 80 coll. Ι, ἐνεργάζεσθαι Ι, 03 not.
185 not. ἐνεργὸς VII, 20 not.
ἐν δὲ δὴ καὶ Ι, 185 not. ΙΙ, 43 not. ἔνερθε Ι, 01 not.
10 not. III, 15 not. 31. 38 not. ἐνρόπτιο ΙΙ, 140.
30. vl,70.V11, 238 not. ΙΙΙ, 120 ἐνέστακται ἵμερος lx, 3 not.
(ubi τε antecedit). ἐνεστεώςΙ, 120 not.
ἐν iu νεε51ι.οοιοροεσ.(ἐμμόχεσθοιι, ἐνέχειν χόλον etc. VIII, 21 not. coll.
ἐνστρατοπεδεύεσθαι etc.) 11, 118 1, 118. ἐνείχεε et ἐνεῖχε Ι, 118
not. IV, 203. V, 23 not. VII, 50 not.

¹¹⁰& lx, 2 11 7· 5· ² ¹¹⁰3· V129⁰ ἐνέχεσθαί τινι ε. ἔν τινι Ι, 100 not.

&mmmbmfflffiwmmwmwmm
not. ’ 37.

ἐνάγειν ΙΙΙ, l σοι. IV, 10. V, 40. gvffzmmgfflfflw' ωηο, .

ὙΨΜΜ· ἐώωυὴαωοω
hwssfflwfffflwss amffmmaem

ἐναγίζειν (cI. καταγίζειν) Ι, 101 not. ἐνθαῦτα (huc) lx, 115 not,

11, 44 ''⁰“ ἐνθεάζειν Ι, 03 not.

ἐναλλὰξ ffl' ‘¹⁰' V1’52' ἐνθεν καὶ ἐνθεν lv, 71 not. VII,
ἐναμμένος VII, 00 not. 36

mmmmafffflfflffffimfflmmwmwmm v

¹⁰· ς’ 3 ⁰⁰t· VH’ 168 ¹¹⁰t' ἔνι pre ἔνεστι V, 31111, 102 not.

IvoentIV⁰lt=5WssV⁸⁸ 1⁹ 2¹4 Μ· ἐνιδρύσασθαι χόρους consus. cum
ἐναποδείκνυσθαι III, 58 not. μορίοις 11, 173 not,

ἐναργὴς de somnio V, 55 not.

Most? (ἅνδρόγυνω) l, 105 not· Ἐνιῆνες ει Αένιῆνες vl13 132 not

1v 67 not· ἔνιοι τόν ποταμοῖν non οἴ ποταμο1
⁷ ἔνιοι VII, 181 not.

’ἐνίστασθαι ἐς τι ΙΙΙ, 07 not. VI,

ἐναύειν πόρ vn, 231 not.
ἐνδεῖν (όναγκαίῃ etc.) 1, 11 not.
lx, 10 not. 1, 00 not.

ἐνδεδεμένος ευ ἐνδεδυμένος consus. 8170112, 11000 1212400111, 53 not·
lv, 33 not, coll. III, 0 not. ἐννώσας Ι, 08.

ἐνδείκνυσθαι VIII, 141 not. coll. 815· ‘'mm‘’ VH, ²⁰⁶ 001·
not. ad 111, 128. 1x‚58. ἐνοικεῖν ΙΙΙ, 100 σοι.

ἐνδέκεσθαι ΠΙ, 128. λόγους VII, ἔνοπλοι et ἐν ὅπλοις Ι, 13 σοι.
230 not. vul, 11 not. VII, 142. ἐνορόν ΙΙΙ, 5311οε. V, 30 not. VIII,
ταλαιπωρίας VI, ll not. 140. S. 2 σοι. ἐνορρόη Ι, 80 σοι.

ειυιιοοου. 1v. 44

 

