580 Ι. INDEX RERUM.

1001000010 (10000010, iuris 0000011- 111001010οο Persa, 011, 07 001. 0011.
100), emnium pulcherrima, ΙΙΙ, 80 0111, 130 001.

001. 1110001000 (olim lag. ,4011100010οι

Issedones 000. 10, 15 001. 0117. classis 00001110 01100001οΕ0-
trans Araxen fl. ex adverso Mas· repa relictus, 0111, 130 001. 0001
segetarum habitant, 1,201 001. pugnam ad Mycalen fugai salu·
propinquorum cadavera epulan· tem petit, 111, 102.
tur, 10,,20. eorum traditio de 1110010 (10 Messenia), lx, 35, 011
extremis terrae incolis, IV, 13 0101001.

001. cf. 0. 100127.

Ister, fl. Scythiae, IV, 47 001. 48
001. 01 001. 10. p. 429. ex Cel-
110 01 Pyrene oppido initium su-
mena, ΙΙ, 33 001. seq. universam

Iudaei 0. Solymi Ι, 173001. 011,
70001. 001. 10. 0. 420. Iudaei
translati, netad ΙΙ, 104. Iudaei 0
(Syri in Palaestina), ΙΙ, 104 001 ’
Iudaei (exitus ex Aegypte), ΙΙ,

Europam perfluit, 10111.Ιο, 40.
cum Nilo comparatur, II, 33 seq.
semper sibi aequalis, multos ex-
01011 fluvios, lv, 48-30, istri
cursus 01100100, ΙΙ, 33 001. 10,

111 001. 10 Aegypto, 11118001. ’
0011. 001. ad IV, 7. Iudaei (res
gestae), 001. Ι. p. 881. 888 seq.

ludaei Herodoto 000 00ςο1110 001.
10. p. 423.

40001. ostia septem, 10, 47 001. Iudices regii 00. Persas, III ‚ 14. al
collum, lv, 80 001. 001. iudex regius, corruptus pe·
10111000 Cnidius, 1, 174. Isthmus 00011 excoriatus, V, ²5 001 01
Chersonesi muro praeseptus a iniustam latam 00010011οι0 00-

, Miltiade, 01, 30. Isthmus Corin· pite damnatus, 011, 104 001.
11110000 0 Lacedaemoniis muro 1000140010ος 0100100100 1,31 001.
templum (ari Ἡραῖον) prope lu-
cum Argo sacrum, l, 31. 01, 81
001. 82. 100001 Samiae (luas 100-
gines ex ligno sculptas 100010
dedicat, II, 182. 1000010 100-
0101080001, Ι, 70. 11,148. 111,
00 001. aci ’11001100 ad Plataeas,
IX, 52 001. 01. eius nomen Aegy·

munitus, IX, 10. 01. 0111, 40 01
IX, 7.
1011000110, vid. Histiaeotir.
Iatrimcolonialllilesiorummdostium
Istri fl., 11, 33 001. 10, 78 001. -
Istriana (Isrprnvri), mater Scy-
lae, regis Scytharum, 10, 78 001.
110110 01 110110100, 10,15001. 110-
lia quo sensu apud Herodotum, ptiis incognitum, 11, 00. 1000
1, 107 001. 111, 130 001. 10, lt Graecorum 0010110010, 11,50001.
001. 0, 43001. 01, 117 001. Ita· Iuppiter: Persae2unireraumeeelinr·
11006010010000)0000000101Ηο- bem Iovem appellant eique i·
rodotus: Commeat. §. 7. 001. 10. montium iugis saera 1001001, 1,
pag. 430 seq. 131001. sacer lovis currus, 11
110000, oppidum ins. Cretae, IV, Xerxis exercitu, 011,40001.0111,
151 001. 115. - Iovis Beli templum Ba- a
lter diurnum ducentorum stadio· bylone, I, 181001.-183. 111‚15t Ἰ
rum statuit Herodotus, Ιο,101 -1000110040000100,ΙΙ,10001 2
001. sed 150. enumerat, V, 53 11,42n0t.1v, 181001. leves Ξ
001. Iter diurnum navigio 000- Aegyptii Amun 000001 01 arie 3

1001010,10,80 001. 1100 faeie fingunt, uec 10111

 

