502 Ι. INDEX RERUM.

Leo lapideus in memoriam Leoni· 1001110101111111111011151.,Τ110111-
dae in Thermopylis, Vll, 225 norumduxadThermopylas, Vll,
not. aurens a Croeso Delphis de· 205. 233.
dicatus, 1, 50 not. leo, e pellice 11001111111101111111181011110,111154

natus, Sardibus fatalis, 1, 84.

not.

leonis significatio tesseraria, 1, Leoprepes, s. 11011101101,11,85.
50 not. 1, 841101. 00111, 02. Leoprepes alius, Simonidis poetae

s. 2. VI, 131 not. 111, 1801101.

pater, Vll, 228.

-insigne regg. Spartano, Vll, Leotychidea(11sere1quc), Menaria

2251101. leones in Libya IV, 191.
leones in Graecia nulli, 111, 125
nol. (quales termini 15111). leones
in Macedonia Xerxis camelos
laniant, 111, 125. leones in Eu-
ropa tantum inter Nestum fl. et
Acheloum reperiuntur, VII, 125
not. et not. ad Vl, 44. leaena
nonnisi semel parit in vita, Ill,
108 not.

Leo (111111), 1111 nomen, Vll, 180
1101.

1111111101, Spartiatarum rex, l, 05.
Ecnesneti 51,111, 204.

1100001101,1111110111 Argivorum ty·
1111111151, Agaristae procus, Vl,
1271101.

Leon, Eurycratidae 51, 11111100-
11111110, 111, 204. cum Hegesicle
Spartae regnat, l, 05.

51, 11, 05 not. 111, 86 not. 1111,
131. ubi eius genealogis, et ef.
not. 011 altera regum familia, a
Cleomene subornatus 0011111110-
maratum, ipseque rex creatus,
Demaratum probro afficit, VI,
05-07. cum Cleomene adv. Ae-
ginetae ducit, 11, 73. postea a
Spartanis Athenas misens, Ae·
ginetas vinctos frustra repetit,
VI, 85. 80. imperator classis
Graecorum bello Persico, Vlll,
131. din Deli moratus, 8111111111
navigat, 1x, 90-02 etun ad
Mycalen feliciter pugnat, lx,
08 seqq. 114. inbelle Thessalico
pecuniis corruptus, Tegeaeexnl
obit, 11, 72. - filins eius Zen-
xidemus, 5111 Lampito, nepes
Archidamus, Vl, 71.

Leonidas, 51. Anaxandridae, frater beotyclaidee, Anaxilai 51, 1111, ,

Cleomenis et Doriei, V, 41. eins 131.

genealogia, Vll, 204. practer Lepidotue, piscium genus in Nile, ⁴

spem regnum Spartae adeptus, 11721101.
Vll, 205. cum trecentis 111Τ1101- 50111111, 138 not.

mopylns missus, c. 200. 0110110 5011101110, opp, Minyarnm, 11,148
nitens, morti se devovet pro pn· not. Lepreatae, ad Plataeas is ¹
tria, sociosque 11111111111,0.210-· acie Graecorum, lx, 28.

222. consilium, Vll, 220 not. beproaoe abominentur Persae, l,

fortissime pugnans cadit, 0. 224. 138 not.
2251011011101110011111228 Lepueex equa natue, 1115110-
coll 225.111111111011111111110001-1011110011111111,111,108 not.
dam, 111, 228 not in eius ca- leporem Scythae persequuntur,
daver Xerxes 1111111 saevit, c 11, 134.

238. Leonidae caedis poenas 10101’1111.,1,1251101.

1 Xerxe repetunt Spartani, 1111, Lentus 111,, 1, 100. 1111110111, nst
114. 111 11, ol. quinque 111 ea civitates

 

