II. INDEX VERBORUM. 081

ἐκπλαγέντα (τᾶ) not. ad VII, 181. ἕκῶν ἐπιλήθομαι IV, 43 not. ἕκῶν
ΙΧ, 82. εἶναι, vid. εἶναι.
ἐκπλέειν, ἐκπλρίειν ΙΙ, 01. V, 103 ἐλαιον ΙΙ, 87.
σοι. (cum accusativo) coll. III, Ἐλαιοῦς et Ἐλεοῦς VI, 140 not.
155 not. VIII, 81. ΙΧ, 110.
ἐκπλῆσαι Ι, 43 coll. VIII, 00 not. ἐλασις VII, 37 not.
ἐκποδών (εἶναι) VI, 35 not. ἐλάσματα not„ nd Ι, 50.
ἐκποιεῑν τι II, 125 not. 130. 175 ἐλαοτρείν ΙΙ, 158 not. VII, 24 not.
not. ἐλαύνειν (intransitiv.) II, 124 not.
ἐκπολεμοῦν ΙΙΙ, 00. IV, 120. V, 73 ‹Ie ferro I, 50. —- de muro VI,
not. . 137 not. VII, 130 not. lx, 7.
ἐκπστοῖσθαι not. ad III, 155. s. 2. de iugo 1, 50 not. ἐλαύνειν
ἐκπρήσσεσθαι VII, 158 not. ἐς τοσοῦτον V, 50 not. ἐλασθεὶς
ἐκρηγντίναι VIII, 74 not. et ἐλαθεὶς Ι, 108 not. vid. ἐξε-
ἐκσείειν IV, 04 not. λαόνειν. ,
ἐκσμᾱν ΙΙΙ, 148 not. ἐλῶσι (in futur.) I, 207. ἤλασαν et
ἐκτείνειν λόγον VII, 50. S. 2 not. ἐλασαν VII, 20 not.
ἐκτείνειν et ἐκτίνειν VII, 10. §.7 ἐλεύθερος et ἐλευθέριος I, 116.
not. VII, 103 not.
ἐκτητο et ἐκέκτητο III, 30 not. V, Ἐλευσίνιον (τὸ) ΙΧ, 27 not.
00 not, ἐλήλυθεν et ἐληλύθεε l, 70 not. VII,
ἐκτομίαι V1,90011. VI, 32. 130.v111, 50 not.
ἐκτοξεύειν Ι. ²14· ἐκκάει 1, 97n0t.v111, τι not.
ἐκτὸς (ἡμερίαν γενέσθαι) ΙΠ, 80 vn, 5η
not· lv, 1³3· Ἐκοοκοι vn, 165.
111101111111111 (de 111) 1, 1111 11111· IV, ἐλκειν Ι, 50. προφάσιας VI, 80 not.
111111· ἕλκόειν (πλίνθους) Ι, 170 not.
1110100111 1101· 111 v11, 1111· (protrahere) VII, 107 not.
ἐκτρῶσαι ΙΠ, 3² not· ἐιιᾰμψεσυαι 1, νο. v111‚74.
ἐκφαίνειν λόγον ΙΙ, 115 not. γνοί- «Ε,,ἀςνω adiect. V, 93· IV, 73

μον v, 31101· 111 11111115· not. V, οε not.1.v, 168 not. w,
1351000111κο 101· 11· ¹3³³ 110.1x‚ ιο not.

InIIIIm (61111111) 111) 71 11111· ἔλλεσχα 1, 153 ¹¹⁰t·

vm, εον. ἐκφέρεσθαι v1, 103’111111111111011111101101111,

not. ἐκφέρεσθαι γνώμην V, 30. 115, 1
ἐκφέρειν ἐς δῆμον V, 70 not. IX, ‘EII'IW’G ch 111, 7· S· l ¹¹⁰1·
5. de ventorum vi VII, 188. 1111111111111111101·
· Ixcpwysw 1v‚40 not, 1λοςΙ, 101 not. IV, 53 not. ἕλεα

ἐκφορεῖν ει ἐκφορείσθαι VIII, 12 1· 111 11 §Isca 111Ᾰ181Ι1111 111·
ῃος, feriori ΙΙ, 02 not. 04 not. 137

ἐκφόρω (τὰ) mm promtu, lv, not. 140 not. 151. ἕλεσι ειἝλλησι
193 not, consus. II, 04 not.

ἐκχρᾶν ΙΙΙ, 137. ἐλπίζειν (putare) I, 77 not. 80.

ἐκχυθέντες III, 13 not. ΙΙΙ, 02 nou IV, 135. ΙΙΙ, 130.

ἐκχωρεῖν III, 120 not. ' 151 not. οοΙΙ. 110. <uhi ἐλπίδας

 

