11. 1101111 1011011111. , 111

168 19, 112. 911, 187. τεταγμένος 1101. 1111 τὰ μακρότερα 1. βραχύ-

eni τούτῳ 01 τοῦτο ΙΙ, 38 1101. τεραΙ, 511101. V, 74. ἐπ’ρῖριστε·

911, 169101. 810 ἐπὶ τούτῳ 01 ρο“ι 01 ίπαριστερὰ 11, 931101. 111

τοῦτο ΙΙΙ, 5919, 1181101. ἐπὶ ἐπ’ ἀριστερὰ 01 τὰ 1πί θάτερα

θανάτῳ 01 ἐπὶ θάνατον 111, 14 19, 157 1101. IV, 191. 91, 33.

1101. 1Χ, 37. ἐπ’ 1οῃ τε 1111 ὁμοίῃ ἐπ’ 1110100101 19, 198 1101. 0011.

111, 7. 5. l 11011111 τοῖσι κατή- 9, 91101.

110001 πρήγμασι VIII, 19 not. ἐπ’ 611118 νέας 9Π, 188 1101.
1111011111 genitivo 01 dativo: V, 12 ἐπ’ ἡμέρην 1,321101.0011.11, 181

1101. V, 92. §.3 0011. 1101. ad 1101. ἐπ’ἡμέρας 91, 161 1101,

911, 61. 111101911000111111. 19, 18. 53 1101.
ἐπὶ cnm 000100110000011 I, 7 1101. VIII, 32 1101.

911, 1191701101111, 8. I, 106 ἐπὶ 8101011110119, 591101. VIII,

1101. 160 not. II, 19 not. 19, 200, 931101. 111, 351101. (praecedente

11, 00. 111. 111111. 181. 11130. nostor μὲν) 111, 110 111.

59. (0011. V, 9.) IV, 67 1101. 72. ἐπὶ 111 verbb. compos. I, 451101.

911, 170. 9, 28 not. 55. 65 not. (praeterea, 111101001131101111,

0813711011, 84 00111, 193. 34. (11001)19, 160179.

ΙΙ, 165. ἐπὶ τὰς θύρας III, 42 1101. ἔπι pro ἔπεστι 91, 86. s. 3.

ἐπὶ 0. 000. post ίζεσθιιι ΙΙ, 55. ἐπιβαίνειν cum genitIvo I, 84111,

ἐπί τι (ad aliquid arcessendum 54 not. IV, 125. (0011. 9111, 118.)

1. petendum) VII, 1931101. VIII, 111, 76 not. VII, 50. s. 2. ·

64. Hinc ἐφ’ ὕδωρ ΙΙΙ, 14. 11, 12 ἐπιβάλλειν ΙΙ, 179. 91, 92 1101911,

not. VI, 137. 911, 193111, 51 23. τὸέπίβαίλονΙΙ, 1791101. 19,

1101. ἐπὶ τὴν θήρην Ι, 37 not. 0011. 115. 0011. I, 100.

ΙΙΙ, 2. 14. 19, 114. 116. ἐπὶ ἕπίβασις 91, 61 not.

1101111111, 84 not. ἐπὶ τὴν τυραν- ἐπιβάται 01 ἐπιβατεύειν de 11111111-

visa ΙΙΙ, 53 1101101 0. secus. bus classiariis 19, 145 1101. lx,

1110011. 111, 95 not. ἐπὶ κέρας 91, 32. 911, 96 not. VI, 12 1101. 96

12 not. ἐπὶ ὀκτὼ νῆας 911, 188. 1101184. ἐπιβατεύειν τοῦ ὀνόμα-

1111100111, 111 0011011000- τος τινὸς III, 63 not. Vl, 65 not.

1ὴο ΙΙΙ, 35 1101.ἒπ110“ι μακρότερα, 111, 95.

μακρότατα 01 simil. Ι, 50. I, 171 ἐπιβοᾶν, ἒπιβοᾶσθαι 9, 111011111-

1101. ΙΙ, 29 not. 34. IV, 16. ἐπὶ βῶσαι 010. I, 19. 87. 111, 23. vid.

1000010 IV, 199. 45. 911, 11. 91, βῶσαι.

97. 111, 65. τὸ ἐπὶ πᾶν VIII, 69. ἐπιβουλεύειν I, 24.

S. 31101. ἐπὶ πολλὸν(111ἰι)11, 119 ἐπίγαμος Ι, 196.

not. VIII, 167. 1111111101 ΙΙ, 171 ἐπιγίνεσθαι 9, 851101. I, 27. 19,

not. V, 120. IV, 129. V, 51. 91, 187 1101. (0010111110) ἐπιγινόμε-

42 not. ίπΙ μᾱ1100(00111111. cum νος (superveniens) VII, 34.

ἔτι μᾶλλον) I, 94 not. ΙΙΙ, 164 ἐπιγνοὺς 9111, 1061101.

110119, 135.181.ε’πὶτᾶ ἕτερα ἐπίγρυπος II, 76 not.

11, 63 not. V, 74. ἐπ’ α’μφότερα ἐπιδαψιλεύετθαι 9, 26 not.

VII, 139. 9111, 22 not. 111, 97. 11118εὲ0119, 130 001.

ἐπὶ δεξιὰ, ἕπόἱριστερά 11361101. ίπίδιξις 1, 1 ibique nott. II, 46.

93. 111, 90. IV, 42. 191. 91, 33 ἐπιδιαβάντες 19, 122 1101.

 

