540 Ι. INDEX RERUM.

rum clades, Vl, 1111020001. 107. Cilicis provincis equitata
seqq. custodita, Hl,ll⁰not. Ciliciae et
Clslncnuc in ludis pro praemio da· Armeniae terminus Euphrates 0.,
tae, 11, 91 001. V, 52. Ciliciae lines, ΙΙΙ, 90 not
Choaspes ll. ad Susa, l, 188 001. 0011. 1, 52 001.
V, 49. 52. Cilic, Agenoris fin, a quedicti Ci-
01000100 mensura, Vl, 57 001. 111, lices, Vll, 91.
187, ubi vid. not. 01110, Aeolum civitas, l, 149 001.
Clocrcatue (Χοιρεᾶται, 1. e. porca· Cimmerio, regio Scythiae, lV, 12
les), tribus Sicyonia, V, 08 001. 001.
Chaereae, opp. Euboeae, ditionis Cimmerii &Scythis sedibus eiecti,
Eretriensium, VI, 101. IV, 1. ll. 12. expeditiones, Ι, 0
Choerilus, posita Herodoto haud co· not. l, 15 001. 103 001. 1Π, 20.
gnitus: not. ad Vll, 00. 70. 0001. Sardes capiunt, l, 15. deiude ab
Vol. IV. p. 400. Alyatte ex Asia eiecti, Ι, 10. -—
Clsocrus, Micytlri pater, vll, 170. cimmeriorum nomen et genus, Ι,
0101019100 Π, 89 001. 0001. IV, ll 001.
Cleon, fluvius: not. ad ΙΧ, 93. Cimmerius Bosporus, 11, 12 not.
Chorasmii pop. ΙΙΙ, 93 001. 117. 28. 190. Cimmerium portorium
eorum in Xerxis exercitu arma· (Πορθμήϊα Κιμμέρια), 11, 12 001
1000,1ΙΙ,00. 45 001. Cimmerium Castellum
Clsori muliebres convicia iactantes (Κιμμέρια τείχεα), IV, 12 not
ap. Aeginetae, V, 83 not. chori Cimon, Miltiadis pater, Vl, ow.
tragici Bacclao attributi a cli· et Stesagoras, VI, 38. 103. ter
sthene Sicyonio, V, 07 001. cho· Olympiae victor, aPisistrati filiis
rus, 100. adolescentum ex Chio occisus, VI, 103. mouumentum,
missus Delphos, eiusque triste fa· VI, 103 not.
1010,11Ι,27. Cimon, Miltiadis lilius, Vll, 107.
Clsronsiue Argivus, l, 82. mulctam patri impositam exsul·
Clsrysc, insula: not. ad Vll, 0. αἱ1,1Ι, 130. 001. Cistonia pu
Clsytri (Χότροι, 1. e. hebetes), aquae quae dieitur: 101111. [0810 seqq.
calidae in Thermopylis, 111170 Cindys, V, 118 001. ¹
uot. festum Athenn. ididem. CincueConiaens, rex'l'laessaliae, 1,
Cicero, Simonidis interpres= not. ad 03.
111, 228. Cineresuperiecto interficere, 11‚1oo
Cicones, gens Threciae, Vll, 59 001. 001.
108. 110. cinnamomum quomodo colligatur iu
cidaris capitis tegumentum, noted Arabia, 111, 111 001. 102 001. 107.
1Η, 90. Cinyps fl, lV, 175 not. V, 12.
011 sive Cei, vid. Geor. Cinyps tellas Africae fertilis, duris
Cilices olim Hypaelaaei nominati, cognominis, 11, 198 not
Vll, 91. l, 28. 72. V, 49. 52. eo· Cion, Mysiae urbs, V, 122.
1000001000,11191101101010, cippus 110100 index, 111, 3011,
lll, 90. naves (viee Κιλίσσαι), 37 001. Ι1,91 001.
11111, 14. circumcisio Aegyptiorum, aliem
Cilicia, ΙΙ, 17. montana, c. 31. Di, quorundam populorum, 1130001.

 

