Ι. INDEX RERUM.

quid senserit: not. od VH , 57.
0111, 77. de rebus divinis qnid
statuerit: Commeat. S. 12. 001.
10. pag. 449. 001. ad 111, 108.
10, leo. VII, 10. §. 5. VIII, 13;
de 1010, quod 0011001 000011, nec
tamen 11100000 1001010 0010010-
100 prorsus tollit: 00000001. 1.1.
pag. 449 000. 001. 00 I, 91. 111,
43. V, 33. 0, 92. s. 4. VII, 18 coll.
180191. 111, 1ος de divine iusti-
110 01 providentia: Comment. 1. I.
peg. 450. not. ad 111, 108. 011,
10. §. 43 de invidia divina (Com-
ment. I. I. pag. 451), 0000 000

11010010011110 0001000100010 1,
32001. Ι, 34. 204. 11,120. III,

40 001. III, 128. 04. 108. 10,160.
205 001. 01, 84. 134. 011, 8 001.

577

cnr Nilus crescat: 11, laia seqq.
de 10110 Troiano: not. ad Π, 120
0000. Homeri carmina 1000 no-
0110 001. ad II, 110. 120. 10, 30.
32001. 0, 67. 011,10; neque
00 οΡ101010010 composita habet:
comment. s. 12. 001. 10. pag. 448.
Herodoti sententiaememorebiles:
I, 8. 10. 32. 90. 207. III, 52. 53. V,
4. 50. 01 , 80. s. 3. 011, 40. 49.
S. 1. 2. οΠ, 152. 203. 0111, 3. 110-
rodoti plures per antiquitatem et
Graecam 01 Romanam: comment.
s. l.VoI. IV. 0402 seq, Herodotus
medicus clerus: ihid. p. 402 000.
Herodoti 00000 confusum oum
Herodori 0111000011αηί 0001011000
00110. pag. 403. 421. 407, oum
Hesiodi 00001000 ibid. pag. 477.

133 001. 137. VIII, 105 001. 108. Herodotus, Basilidas fit, Ionum

100111, 04. 1130 oum Aeschylo
in his convenit: Comment. S. 12.

legatus ad Spartanos, VIII, 132
001.

001. 10. p. 4530 Herodoti sen· Herode maiori corporis 0101000, I,

100110 de divinationes Commeat.
112. 00110. pag. 454. 001. ad
01, 27. 98. 0111, 770 10 110, 0000
post 000010ιο 101000 0101 01 de
00100010000101110100 Commeat.
112. 001. 10. p. 454. de ritae
hnmanae conditione et miseriis:
00 as 1, 10. se. 207. 111, 43.
0, 4. 011, 40. 203. 0111, 195.
derebus publicis quidsenserit
Herodotus: Continent. 5. 12. 001.
10. p. 455; populari imperio de-
ditus et tyrannidem aversans:
ibid. p. 450. not. ed V, 00. 78.
aa. ς. 2. 01, 43. 108. 011, 150.
Herodotus in terrae naturam 10-

08 001. 0111, 38 001. ignoti Ae-
gyptiis, 11, 50 001. heroibus pa·
tentatum 0 Xerxe 101110, VII,
43001. 10000 Cyrnus colendus
Phocaeensibus, 1, 107. 10000 00-
11100 0 Το110 Timesins, conditor
Abderoe, l, 108. Stesagorae 000-
ditori sacra faciunt Chersonitae‚
01, 38. 10001 0000110 annue sa-
cra faciunt Amathusii, 0, 114.
0101001000, 100000 ed Athon oiim
praefecto, sacra 1001001 Aesonii,
VII, 117. herois Astrabaci aedi·
0010 Spartae, 01 , 09. Hercules
heros diversus ab Olympio, II, 44
0011. 00110111, 38. cf. 0010010.

quirit: 001.001011,129; de ter· Heroopolis, not. 0111, 158.

raa divisione quid statuat: not. Herophootus Parienus, 10, 138.

001Π,10; de 100000 forma: 001. Herpya, Timagenidae pater, IX, 38.
ad II, 24. 10, 30. 42. 44. 45; de Hesiodus quadringentis 00010 00-
Ι0010, II, 25. 200 (10 Aegypti ori· titit 0010 Herodotum, 11, 53 001.
gine, not. ad 11, 4 0000. 10. 01 Hesiodus et Homerus Graecae
001. I. p. 847 seqq„ de causis, theogoniae conditores, 11101. 01

uesanos. 00. 37

 

