II. INDEX VERBORUM. 151

ὑπεράκριοι in Attica 1,59 ιιο1. συρίγγων et simil. I, 17 not⁸⁴
ὑπερβαίνειν 1, 104 not. ὑπὸ κήρυκος (νυνι praeconis) IX,
ὑπερβάλλειν (desole) IV, 184 not. 98 not. ὑπὸ μαστίγων 111, 21
- (ευριτανε locum) VII, 168 not. not. ὑπὸ πομπῆς 11, 45.
ἯῙῘι 131 not. ὑπὸ (cannam efficientem indicat)
ὑπερβάλλεσθαι (eminere) 1111,123 ὑπὸ λιμοῦ VIII, 115 not. ὑπὸ
not. - (vincere) VI, 9 not. VI, χειμῶνος VIII, 138. ὑπὸ ὑβριος

13 not. 111, 103. VIII, 24. 140. I, 189. 11, 131. ὑπ’ άσθενοίης

ς. l not. lx, 28. βίον Π, 41 not. “
ὑπερβάλλεσθαι (opportunitatem rei ὑπὸ συμφορῆς I, 85. V, 19 not.

γετιιιάσε ιπτρεοιαιε) 111, 16 not. ὑπ’ άπιστίης I, 68. V, 41.

(differre) IV, 9. 111, 206 not. ὑπὸ λήματος 111, 99.

VIII, 112 not. 111, 45. ὑπὸ c. genit. verbis neutris vi ρει-
ὑπερβολὴ VIII, 112 not. ιιίιε praeditis addit. IV, 19 not.
ὑπερθορέειν v1, ιιι. ιιι, οι. νιιι, ιο. ιιι, οι ια. ιιι,
ὑπέρθυρα, Ι, 119 not. 751, 61. 85 not„ VI, 45. 111,
ὑπεροικέειν τινὸς 11, 21. 168 not. - adiectivis passiva εἰ
ὑπέροχος, ὑπείροχος 1, 92. §.7 instructis adiect.vl11,138not.

not. ὑπὸ curn dativo I, 91 fin. I, 94.
ὑπερστάν111, 11 not. IV, 119. 111, 28. 1111, 90 not.
ὑπερτείλας III, 104 not. pro genit. VII, 220.
ὑπερτίθεσθαί τινί τι (communicare ὑπὸ 0. accusativo VIII, 92 not. ὑπὸ

aliquid ιαπι aliquo) 1, 8 not. I, γῆν 11, 124 not. VII, 114 not.

107 not. VII, 8. S. l not. III, 71 ὑπὸ τὴν ἤπειρον VI, 44.

not. ὑπερτιθὲναι 111, 155 not. In& νύκτα V, 161 not. VIII, 11.

1, 24. 32. 56. IX, 58 not. ὑπὸ τοὺς θανάτους
ὑπερφέρειν τιὶε ναῦς τὸν ἰσθμὸν 11, 36 not. ὑπὸ τὸν πόλεμον 111,

not. adVII, 24 coll. 11, 125 not. 60 not,

ὑπερφέρει (praestat) 11, 15 ⁰⁰11· ὑπὸ τὸν νηὸν κατακαέντα I, 52 not..

VII, 144 not. IX, 96. 11, 36 (τὸν αὑτ. χρόνον) 111, 165
ὑπερφυὴς 1111, 116 not. not.
ὑπερφὺναι 11, 121 not. ὑπὸ ἰ. q. είςι ὑπάγειν τινά ὑπὸ
ὑπέρχεσθαι 11, 184. δικαστήριον IX, 93 not. VI, 72
ὑπήκοος cum genitivo V, 10 not. ῃος,
ὑπηρετεῖσθαι IV, 139. ὑπό τινα εἶναι, γίνεσθαι, ποιεῖσθαι
ὑπιέναιι ὑπείσας 111, 126 not. VI, sive ὑπό τινι 111, 45 not. V, 30.

103. ὑπίεσθαιε.ὑφίεσθαι c.genit. 11,121. 111, 139111, ll. VIII,

lv, 181 not. vn, ιοι not. ιιι, ιι con. ιν, ιιε. ι, οι. manat.

τι. ι, ιοο not. 11, ιιι. s. 4. 1x‚4.
ὑπιστάυαι (ιίι ιε recipere) IX, 34· ὑπὸ ε11π1(ιερ. dativo) σοιι1οι.11,

120 not. ὑποστῆσαι (in ίπιίάιῖε 531101,

ο9111011) Vr 9²· S· 7 ⁰⁰¹¹· Vffl, ὑπὸ in verbb. οοιιιροιι.11, 120 not.

91 τοι. ὑπερβάλλεσθαι (mulier dicitur) V,
ὑπνος.Ι ἐν τῷ &xmp VI, 101 not. 41 not,
ὑπνὺω I, 11 not. ὗ ὀβουξ,ὑπὺβρυγος 111, 136 ποι.
ὑπὸ com ριιιίίίυο ὑπ’ αὑλητρίὺων, ,3³5th ὀρύγματα 11, 200 ποι.

 

