750 Π. INDEX VERBORUM.

τυραννεύειν Ι, 14 1101. 11, 2 101. ύπό δικαστήριον ΙΙ, 72 10111,
τύραννος (de reae) 1, 6 not. ΙΙΙ, 93 101. ΙΙ, 136101. 1

125101. V, 109 not. VII, 149. ὑπαίθριος ΙΙ,62 1ο1.

VIII, 137111. ύπαιρεῑνε ύπαραιρημένος ΙΙΙ, 65,
τύφειν (καπνὸν) ΙΙ, 196. (cum genitivo) V, 83101.
τυφλοὶ ΙΙ, 2 101. ὑπακούειν ΙΙΙ, 101 coll. 101. 11
Τυφών 11 Τυφῶνα ΙΙ, 144 101. ΙΙ, 141.

ΙΙΙ, 5. ύπαντιοῖζειν ΙΙ, 121 101.
τύχη ΙΙΙ, 153 0011. ΙΙΙ, 139 τύχῃ ύπαρποίζειν(τόν λόγον) Ι, 50101

0101111011. ὑπάρχειν c. particip. et gen. ΙΙ,
τωθάζειν ΙΙ, 00101. LVII, 8. S. 2. ΙΙΙ, 144111. ’
101πὸ τούτου Ι, 199 1101. 1011. ΠΙ, 1011. ΙΙ, 91 101. ΙΙΙ, 78101

40101. ὕπαρχος 111 copiarum praefecto

VII, 26 101. - (Ie εοιτορο 111,

70 not. IX, 113. 110. ΙΙΙ, 120.

126. ΙΙ, 166. Ι, 20 101. 25111. ,
ύαιναιΙΙ, 192101. ύπαοπιοτὴς V, 111 111.
0110111124 101. consus. 01111 Istoc* οπεος ΙΙ, 70 111.

ibid. ύπέχχοος V, 72 101.
ύβρίζειν (1111111111ΙΙ, 129101. ύπὲιι 1111111. ΙΙΙ, 1101010το
ύβρίζ ειν ἔς τινα 101. ad ΙΙΙ, 78. 11 ven-bb. 10111011111, 120111.
ΙὝβρις, 111111116ροο VIII, 77 111. ΙΙΙΙ, 4101.
οχιαίνειν ΙΙΙ 157 not. υπετνεῖοθαι VIII 60. ς. 2101. ooll-
ύχιηρέσταπος II, 77 not, ΙΙ, 187 VIII, 4. 41 101. ΙΙΙ, 73.

10111118χιηρύτατοι. ύπενκομίζεοθαι ΙΙΙ, 0 11011111.
ύχιὴς Ι, 8 not. coll. ΙΙ, 100 101. VIII, 4 not.

. ύδροφόροι (puellae) 101. 111 ΙΙ, ύπεντίθεοθαι Ι, 65 11101111

137. not„ 11111110. 11.
ὕδωρ (111 pluvia) VIII, 12 111. ύπεκφέρειν ΙΙ, 120.]25101.

1111111 11111 1. marina: not. ύπεεχωρεῖν ΙΙ, 120.

111 VIII, 55. - omiss. Ι, 6101. ύπεξοίχεοθαι VIII, 401111. IIII,
ὕειν (1111111111) Ι, 87 101. Ι, 193. 4101.

101. ΙΙ, 22. (ubi ὕεσθαι 11 III, ὑπεξείρυσαν ΙΙΙ, 225111.

10 1101. et IV, 50. 108.) III, 117 ύπεξελαύνεια ΙΙ, 120 not.

101. ΙΙ, 13 1101. ΙΙ, 28. 151 101. ύπεξέρχεοθαι ΙΙ, 120 101. ΙΠῙ,
‘Mn 11 ’Eua 1011111. I, 167 111. 36..
ver, 1111111111 ΙΙΙ, 162 101. ύπεξέχειν Ι, 72 11ο1. VI, 11401·
ύετιύτατος ΙΙ, 25 101. ΙΙΗ, 132.
νῖὀς ύβριοςὸ Κύρος VIII, 77. ύπεξιέναι ΙΙ, 120 111.
81η (materia) VII, 36 101. ὑπὲρ ο. 1111111. (super) ΙΙ, 1OE
ululatus III, 117 101. ΙΙ, 189. 1101. V, 61 not.
ύμὲτερον (τὸ) i. q. ύμεῑς VIII, 140. ύπὶρ μόρον ΙΙΙ, 43 1101. ύτὶρ ἕν I

s. 1 111. θρωπον VIII, 140. §- 2 1111. ’

0111110νό11, 30 111. ύπεραιωρεῖοθαι ΙΙ, 103101. ΙΙ χ
ύιύχειν ΙΙ, 120101. VIII, 106 101. 116 not.
IX, 94. (fallere) ύποίγειν vm? ὑπεράκρια ΙΙ, 20111.

 

