Ι. INDEX RERUM.

6666666666, lons amarus et locus

inter Borysthenem et Hypanin,
lV, 62 661. (uhi de nornine) 81.
&cassatim Vlll, 116661.

563

pag. 451 seq. coll. 474. Fatum ·

a fortuna differtz ibid. Vol. IV.
p. 453.

Felicitas humana in eodem lasti·

Exercitu donari apud Persas exi· gio non manet, Ι, 5. felicitas

nium, IX, 169.-

Polycratis insidiosa, ΙΙΙ, 46 seqq.

Exitus rerum inspiciendus, 1, 32. felicitatis nulla hominibus sati·

initionon est manifestus, Vll, 51.

etas, Vll, 49.

Exordic 6611. historr. rid. nott. Felis amantissima fetuum, ll, 66
66 Prooem.; exordium Hecataei not. lelium sepulturae ap. Aegy-

Vol. lV. 6. 438 666.

paics, ll, 67 661. 16116 Aegyptio-

hisperiimdo fiunt onuria, Vll, 9. rum, ΙΙ, 66 661. 66116 ab iisdem
Espicndi modus (idem lere apud idid.

Lydos qni ap. Graecos), Ι, 35 Ferrum in noxam hominis inven-

not. l, 44. expiatio Adrasti sra- tum, Ι, 68. ferraria officina Te-
tricidae, ibid. expiatio Deli, l, gese, ibid.lerruminntionem pri-

64.

mus invenit Glaucus Chius, Ι,

Eoecccrationis formulae, ΙΙΙ,65 coll. 25. lerri usus in artibus, Ι, 25

661. 66 Vll, 231.

1¹¹.

not. Ι, 68 661. ΙΙ, 152111, 23.

Feruor, Persarum genii: not. ad

vn, aa.

Faba sacra Aegyptiorum, ΙΙ, 37 Festinotio parit errores, Vll, 16.
661. Fabas nec serunt Aegyptii Festum Apaturia apud lones et

66666661, ΙΙ, 37 661. labae in
sortitionibus, vl, 169.

l'olulu Ionibus a Cyro narrata, Ι,
141.

Faces pro signis iu bello adhibitae,
Vll, 132 661. 182 not laces in
certaminibus sollemnibus, Vlll,
98661.

Fames immanis in castris Camby-
sis, ll, 25. 16 Xerxis exercitu,
Vlll, 115. sames obsessorum Se-
sti, ΙΧ, 118. 66 famem arcendam
qnid excogitarint Lydi, Ι, 94.

lanum, vid. Dercurcn et Templum.
[66616 nominibus propriis Per-
sarum: vid. nott. 66 lll, 2.

l'cto sortem destinatam effugere
nemo, ΙΙΙ, 16 661., 66 6666 qui·
6666661661, l, 91 661. 161166666-
sitas, l, 91. ΙΙΙ, 43. 63. V, 92
661. fati vis ac notio apud
llerodotum aliosque scriptores
Graecosz Comment. §.la Vol. l V.

Panionia, 1, 147 seq. Cornea
ap. Spartanos, Vll, 206 661. 61
Hyacinthia, lX, 7 not. Theo-
phanis apud Delphicos, 1, 61.
Persarrnn Magopbonia, ΙΙΙ, 79
661. Festa quinquennalia Atheni-
ensium, Vl, 111. 66 Sunium ce·
lebrata, Vl, 87661. Festa Aegy·
ptiaca, ΙΙ, 58 661. - 64. 661616
festum Aegyptiis a Cambyse

abrogatum, ΙΙΙ, 27-29,16616ι6 '

in Osiridis caesi honorem, ΙΙ,
61 661. Bacchi festum apud Ae-
gyptios, ll, 48. 6666 Aethiopes
Macrobioe, ΙΙΙ, 97. 1661616166-
nalia ap. Budinos, IV, 198. Dia-
nae Bnbasti celebratum, ΙΙ, 59.
6666 Braurouem, VI, 138. me-
morabili occasione Sami insti-
tutum, Ill, 48. Dianae Reginae
apud Thraces, IV, 33. 166661
6666 Argivos, l, 31. Matri De-
orum Cyziceni lestum celebrant

36*

 

