111 1. mnnx 1111111111.

I'hornozothres, dux Indorum, Vll, Philoeus, iliacis fit, progenitor
65. coll. 11121111. ⁴ Miltiadis, 111, 35 not.
Phorouehes, equitum praelectas, Philapros, cyneae nl, Persis lire 1
1111, 88 not coll. ΙΙΙ, 2 not. triam prodit, Vl, 101.
Pharsattfluvius,v11,129 not. Philnon, Chersidis fit, VIII, 11. ,
Phaselis, opp. Lyciae, ll, 178 not. Philae insula, 11281101. l
Phasis, 11. Colchidis, not. ad IV, Philemo, grammaticus: 11111. ,
4111111411,1111131118. p. 407. 488. ,
811. 111, 84. Phasis llsiam ab Eu· Philes, pater Rhoeci, 111110. l
ropa disterminat, IV, 45 not. Philippus, Butacidae filius,Croto-
Ι11,37 not. niata, Olympionices, 11, 47.
Phatnicum Nili ostitim, Vol. 1. Phiiippus Macedo, 11111, 1301111
pag. 852 seq. Philistoli, ΙΙ, 128 not. Ill, 5 not
Phapllos Crotoniata, Pythionices Philistus, Pasiclislil, 0111111111-
ter, VIII, 47 not. sinae templum ststuit‚ 11117. .
Phepeus, Airopi pater, IX, 201101. Philitionis pastoris pyramides, ll,
Pheneos, Arcadiae opp., Vl, 74 128 not. ,
not. Philoeyou Spartan. in pugna sd ,
Pherecydes, not. ad 1111101111. Plataeas eminuit, lx, 72 not 1
s. 14. 85.
Phereodotes, Negabazi hl, Vll, lli· Philoeppruo a Solone carmine ee i
Pheretimo, 111, 205 not· Arcesilai lebratus, V, 113.
III. regis mater, ab Euelthone Phia, ins. Tritonidis incus, iv,
exercitum petit, etmuliebria dona 178 not

ancipit, IV, 102. ln Barcaeos, Phlepro olim nominata Pallene,
Persarum ope captos, (cl. c. lto VII, 123.
et 200 seq.) saevit, IV, 202 obit, Phlius, opp. Peloponnesi, 1111202.
vermibus exesa, c. 205 not. et 111, 28 not. Phliasii in scie
Phoron, Aegypti rer, caecus miro Graecorum nd Plataeas, 111,21
modo visum recuperat, 11, 111 not,
not. Phocaea, ionum civitas in tyois
Phiala in balteis Scytharum, IV, Ι, 1421111. nomen urbis, l, 111
10. Vid. συμβολή. - phiala 111- not. sd Hermi fl. ostium, 1, 111
cra Persarum, 11114111. phia— 11, 101. 178. Phocaeenses, Adris-
lac ei pocula ln praeda Persis ticum mare, iberiam, et Tartes-
erepta‚ 111, 80 not. sum Graecis ostenderunt, I, 113·
Phid'wides Athen, hemerodromos, Naucrati emporium habent, 11,
VI, 105 not. 177. - Eorum legatus ad Spar·
. Phidon, hrploorum tyrannus, VI, unos, 1, 152, Tui-inssi regen
127 not. I, 94 noh. ·- 1110111001]- amicum habeut3 Harpago oliti·
stituit, VI, 121 not. Olympiacos denti vacuam relinquunt utboni
ludos instituit, ibid. Corsicpm habitant, et proelit
Phipoiia urbs, Vl, 83 not. scri· navali cum Carthaginiensibus
ptura nominis, ibid. haud prospere commisso, illegi-
Phipalesrsis Arcas luit Cleander um navigant3 Veliam opp· et
vates, 1183111. Massyliam condunt, l, 113-111

'J

 

