Ι. INDEX RERUM.

tum Siciliam petunt et Zanclam
occupant, Vl, 22 aeq. — Grae—

· 635

saurus sub terram spoliatus, 11,
150 not.

cos Deli sedentes sollicitant, ut Sardes a Cimmeriis captae, 1, 15

ioniam liberent, IX, 00 seqq. Sa-
mii Persia suspecti armis privan-
tur, lx, 00.

Sampris olim leg. pro Assyria, vl,
127 rid. adn.

San litera Dor, 1, 130 not.

Sana, opp. ad Athon montem, Vll,
221111. 123 111.

1ο1. urbs, una parte expugnabi-
lis, a Cyro capta, l, 84 1ο1. 11
86 not. capta ab Ionibus, V, 100
111. cremata ab Ionibus, V, 101.
105. Sardium reges Heraclidae,
Ι,7, primus rex Agron,I‚7. Meles,

1, 86. Sardium arx, V, 100 111
Ι, 84 111.

sennacheribus, rex Arabum et Aa< Sardinia 111., I, 170 not. V, 100

syriorum, Aegyptum inradit3 in-
genti clade divinitus allicitur,
ll, 141 not. et Excurs. XIll,
vol, 1. p. 881 seq.

not. (ubi ds magnitudine insulae)
124. Sardi aab Poenis iu Sicilia
militant, VII, 165.

Sardiaaam linum, ΙΙ, 105 111.

Sanerosti codex Herodoti, Vol. IV. Sardonium mare, I, 100.

11480111.
Sandalium Persei, 11, 01 not. coll.
tu, 82 1ο1. rid. Perseus.
Sandan s. Sandan (Hercules) not.

Sarmatae et Sauromatae, IV, 21

111. IV, 117 not.

Sarpedon 111Μί111, Europae tilii,

l, 111.

1’111,7,8-80.1111,107111.Ἰ Sarpedonium promontorium, Vll,

Sandonis Lydus Croeso dissuadet
bellum Persicum, 1, 71.
Sandoces, Thamasii lilius, index

58 not

Serta, opp. ad Athon montem, Vll,

122 not.

regius, e cruce iam suspensus Saepedes not. ad 11, 130.

liberatur, Vll, 104 not.
Sanpuiae foedus sanciunt Medi et
laydi, 1, 74. et Arabes, 111, 8 not.

Saepires, pop. Asiaticus, I, 104 uot.
’111, 37 not. 111, 04111. IV, 37.

40. eorum armatura, VII, 70 not.

Cares mercenarii, Ill, ll not. Satrapes Achaemenides, Libyam

item Scythae, IV, 70. Sanguis

taurinus mortem affert, 111, 15
111.

Sapaei, VII, 110 111.

circumnavigare iussus, cruci of·
ligitur, IV, 43 111.

- Satiatur, Contumeliae filia, vm,

77 not.

Sapiens(oopds), nominatur 811111- Satrac, Thraciae pop., Vll, 110

111 Lydus, 1,71. Amyris Sirites,

1ο1. 111 not,

Vl, 127. Chilon Spartanus, Vll, Satrapiae Persarum l, tutonem,

235. ci. 1, 50. Sapientes Graeci,
l, 20 not.

Sapires, vid. Saspires.

Sappho poitria, Il, 1351111111
cognati, ibid.

Soranpae, pop. Asiaticus, 111, 03
not. 1111111111 in Xerxis exer-
citu armature, Vll, 07 not.

Sardanapallus, rex Nini; eius tue-

8011100111. de nomine: not.
ad 111, 80. I, 102. Satrapes re-
gia aulam imitantur,1ll, 111111.
Satrapes potestas nimis subinde
aucta, Ill, 127111. Satrapae po·
testas civilis et militaris, V, 25
1111. 32111. diversi a militum
ducibus, V, 25111. 23111. Satra-
pae nornen ipsum, Ι, 102111.

 

