12 INDEX RERUM. 573

Hellespontii 11 Xerxis classe mili-
tantes custodiuntpontes‚ 711, 05.
Hellespontiae ventus (ὁ Ἑλλησπον-
¹cleps), 711, 188. el. 101.

Hellopias ager (ἡ ‘Ellomlsy μοίρῃ),
7111, 23 101.

11010100 Spartanis in bello additi,
711, 202 not. Vid. Hilotae.

Hephaestienses (Ἡφαιστιέες), 11
101010, 71, 140 101.

Hephaestopolis: ss, 134 111.

Heracleo Siciliae ab Hercule 001-
dita, V, 43 001.

Heracleoticum Nili uatium, Exe. ad
ll, 17. 701. l. pag. 852.

Heraclidae, Sardium reges, 01111-
dani ancilla et Hercule geniti, 1,
7001. seq. cl. 0. 13. Heraclida-
1111 satelles Gyges 10 oraculo no-
miaatur, I, 01. Heraclidarum ast
Erycis regio 11 Sicilie, V, 43.
Heraclidae in Peloponnesum re·
dire conati, ΙΧ, 26.

Heraclides lbanolidis 0., insidias
Persis struit, V, 121.

Heraclides, Aristodici Cymaei pa-
ter, l, 158.

Heraclides, Aristagorae Cymaei pa-
ter, 7, 37.

llerueopolis, 17, 00 101.

Heraeum (Ἡραῖον), oppidum Thra-
ciae, IV, 00 101.

Heraeam Sami, Ι, 70101. 111,(10
101. 111, 123 not. 17, 88. 152 111.
01011 100 duplex, lx, 00 101.
Heraeum Argi, 71, 81 101. l, 31.
Plataearum, lx, 52101.οΙ 101.

Herceusluppiter(Zaric Ἑρκείος, 1. 0.
omas praeses), VI, 08 not. 701.
ΙΠ. p. 814 seq.

Hercules, antiquus deus apud Ae-

11,113101. Herculis antiquissi-
mum templum Tyri, Ji, 44 101.
inde Thasii Herc. templum deri-
vatum,ihid.Hercules'l'yriusidum
atque Baal shlelkarth: nut.ad ll,
44. Hercules Aegyptiorum quirit,
11, 42 101. ΙΙ, 43 101. Phoenicum,
ll, 44 1101. 01 Busiris, II, 45 101.
flammis absumptus, Vll, 108101.
Herculi fontes calidi consecrati,
VH, 170101- Hercules, Am-
phitryonis et Alcmenae fil, in-
cognitus Aegyptiis, 11, 43. apud

Graecos novissimus deus, ΙΙ, los

not. seq. cf. c. 43 101. Hercules
Olympius, et Hercules 110100011-
stinguuntur, II, 44111. da Her·
0011111 Aegyptum adventu latua
Graecorum fabule, ll, 45 101.
Ηο100101, Geryonis boves agens,
in Scythiam venit, ibique ex
Echidna tres gignit lilios, qui-
bus arcura et cingulum relinquit,
17,8101.-10. Scymarum deus,
17, 50 101. eius vestigium petrae
impressum, IV, 82 101. - Her-
cules alasons et Argonautis re-
linquitur, 711, 103. 01 ardenti
apem fert Dyras 0., 711, 108 101.
Ηο100101 11 0011 ardens qaid si-
gnificet: 101. ad 711, 108. Η1100-
111 templum in Cynosarge 111101,
V, 03. 71, 110. ad Marathonem,
71, 108 1101. 110. 111 ad Ther·
mopylas, 711, 170 1101. - ex Her-
cule et Iardani ancilla prognati
Heraclidae, Lydorum reges, I,
7 101. Hercules, Hylli pater, 10-
0101 generis Leonidae, 711, 204.

7111, 131. Hercules Sandan, 1, ι

7. 8 101. 80 nul.

gyptius, 01111. deorum numero, Herculeae columnae, 11, 33. 17, 8

ll, 43 101. 145. Iovem conspicere

101. 42. 43. 181 01185.

cupit, 11,42 101. 0101 oraculum, Hermae: 101. ad II, 51.
Il, 83. templum ad Oanobicum Hermiou, Lasi patei, VII, 0.
Ν1110111011, asylum lugitivorum, Hermione, Dryopum civitas in Pe-

l

 

