Ι. INDEX RERUM.

631

Persas, l, 136. pueri ex pede al· Pylas, opp. Messenes, VII, 168 not.
ligati, apud Paeones, V, 16. Pylas, opp. Elidis, lx, 34.
pueri Sardes missi castrandi, lll, Pyramides Aegyptiorum, 11, 124

48111. pueros castratos vendi-
dit Panionion, Vlll, 165 seq.
Ionum pueri formosissimi 1 Per-
sis castrati, Vl, 32. pueriventis
immolati a Menelao, ll, 119. pu-
eri viri defossi, Vll, 114. pueri
scholae tecto obruti, VI, 27.

not. Excurs. Xll. p. 876 seqq.;
quide 111 exposuerunt: idid.
p. 876 seq. de consilio, quo ex-
structae eunt, 1111877111. de
numero idid. p. 879; de ipsa voce
idid. p. 879 seq. Pyramides in
America idid. p. 879.

11 duobus puerulis experimen· Pyramides ad Memphin, ll, 8. py-

tarn Psammitichi, 11,2 111.
Payrra ad Pteriam inter Lydos et
Persas, 1, 76. dirempta, die ren
pente in noctem converso, I, 74
11111. 163. 16 Momemphis, ll,
169. ad Pelusium divinitus com-
missa, 11,141. 16 Pelusium inter
Cambysen 11 Psammenitum, lll,
16 seq. terrd marique 1118111-
minem Cypri et 011111 Cypri,
11, 108 11 seqq. pugna navalis
sd Miletum, Vl, 6 seqq. Mara-
thonia, Vl, 111-113. coll. 1.]69
seq. navalis ad Artemisium prima,
ancipite Marte pugnata, vul,
ll-ll. secunda, c. 14 seqq. Sa-
laminia, Vlll, 84 seqq. ad Pls-
taens, lx, 59 seqq. 49 seqq. 16
Mycalen, lx, 98-164. - La-

ramisCheopis regis, eiusque ex·
structio describitur, 11, 124111.
125 not. alia Chephrenis regis,
c. 127 not. Pyramides pastoris
Philitionis, 11, 128111. Mycerini
regis pyramis ex Aethiopico la-
pide, c. 134 not. Asychis e late-
ribus, c. 136111. in angulo la·
byrinthi insculptis figuris ornata,
ll, 148. ci. c. 161. Pyramides
qno consilio et a quo exstructae:
not. 16 11, 124. 128. 134. Pyra-
mides plurimae (apud Gineh)
not. 16. ll, 124. 1111. 126 111.
136. Pyramides extrinsecas la·
pidibus politis tectae, ll, 125
not. 136. Pyramidum inscriptio-
nes, ll, 125111. Pyramides ad
Moeridis lacum, Il, 149111.

queorum usus iu pugna, 11185 Pyrene, opp., rabi lstri fontes, ll,

not. virginum pagna in Minervae

38 111.

leste, lV, 186 uot. sacerdotum Pyretos, 11. Scythiae, lV, 48 111.
11 Μ11111 11111, 11, 63 not. seq. Pyryus, opp. Pelop. Minyarum, ab

pugnae tesserariae sacerdotum
Aegyptt, ll, 63 111.

Pulchritudo corporis: nott. ad. 111,
1. 11, 12. 111, 72.

Pateor trifarias rerum species ex-
hibeas, Vl, llll.

Pyynrpi, IV, 192 not.

Pylaea, Vll, 213 111.

Pylae, etThcroropylne, Vll, 176111.
Pylayorae, VII, 213 not.
Pyliicsaconesd, 147. Pylii origiue Pythcyaros Milesius, patriae pro-

6111111 11 Pisistratus, V, 65111.

Eleis eversum, 111, 148111.

Pythayaras, Mnesarchi fit, inter

Graecos ingenii cultura eminens,
111, 95 not. quaedam Pythagori-
ca, c. 94 seq. Pythagorica insti-
tutaeademquaeAegyptiacaetOr·
phiea, ll, 81111. Pythagoraeae-
tas, 11,95111., pater, 111,95
not. Pythagorae doctriua de me-
tempsychosi, ll, 123 not.

curator, V, 126.

 

