662 11. INDEX 1100000011.

ἅμ’ ἔπος-ἅμ’ ἔργον 1111000101- 01 ἅμφί τινα Ι, 00 1101. III, 70.

alis locutio) III, 185 1101.- ἅμα ΙΧ, 114. V, 05. 1101.

cum particip. ΙΙΙ,05. IV, 071101. Ἀμφιάρεως(ι101011110) 7111, 1341101.

cum dativo 111, 118 not. v111, ἀμφιμιησιρονι, 111 1011110.

‘22 0134 1101. οἱμφιδέοιι ΙΙ, 00 not.
οἷμιῖν 17, 100. ἀμφιδέξιος (11110ομ0) 7, 02. S. 51101.
ἀμάξης καμοὶρη IV, 00 1101. α’μφιδρυφῆς 71, 71 1101.
ἀμαξὶς ΙΙΙ, 113 1101. α’μφιιιτίονες 7111, 104 1101.
ἁμαξιτὸς vn, 110. α’μφιὶαοὴι 11, 112. lv, ιε. 11],
ἁμαρτάνειν γνώμης ΙΙΙ, 81 1101. 114 1101. IV, 50.

χρησμοῦ Ι, 71. 17, 104. ΙΧ, 33 α’μφιιιολειὶειν II, 50 1101.

1101. ἆμφισβασίη, α’μφισβαιὲειν 17, 14
ἇμοιρτοὶς I, 101 1101. ΙΙΙ, 25 1101. 1101. VIII, 811101. lx, 74.

VIII, 140. οἷμφίσιομον ΙΙΙ, 0.
ἀμαυροῦν IX, 101101. α’μφότερος 0111001000 (11110111Π,
α’μαχιμὶΙ7, 111101.17,03.111’,21101. 8 1101. 71, 57. VIII, 10. lx, 10
οἶμβολοῖὃην 17, 181 1101. 1101.
α’μβοίσας pro σιόοιβιόσοις Ι, 81101. α’ν [110ιὶνά 1000010σεί1711, 18

Ι, 101101. (α’νέβωσεν) 711, 18. 1101.

III, 38. 01111101 010. οἶν 111 praeterito 11111001. omissum
ἀμείβειν θύρας V, 72 1101. 1, 75. ΙΙ, 100 coll. 173. Ι, 30.
οἷμείβεσθοιι structura III, 52. V, 03 111, 45.

1101. ἂν imperfecto additum indicans id
ἄμεινον (οὖ γάρ ἄμεινον) I, 187 00010011001011, 101111, 174.

1100111,1111011011101131. 111, 1111. 111, ιι. 131111.

711, 100 1101. ἄμεινον πρήσσειν σ’ἲν iteratum I, 10111, 20. 1730011.

17, 150. V, 80. 0111110111 cum 00- 7, 02. S. 0.

01110ιί00 711, 103 1101. ἂν additum pronum. relativo VI,
α’μήνιιος 111, 04 1101. 80. s. 1.
ἄμητον 01 σι’μητὸν 11, 1117, 42 ἂν omissum apud 0011111ηο111,85

1101. 1101. IV, 41117, 00. IV, 172 1101.
σι’μηχοινεὶν Ι, 35 1101. σ’ἲν 111 01101οο111101111μο010 οιίει.
Ἀμηχανίη 7111, 111 1101. 111, 127 1101.7111,10.
ἄμικτος III, 108. 01νά (per) V, 1021101. 71,131.
οἷμιξίη II, 130. οἷνοὶ χρόνον l, 1131101. II, 151.
ἀμπαυστήριοι Ι, 181 1101. 7, 271101. 711, 10. §.6 1101. 133.
ἀμπέλινος (οἶνος) ΙΙ, 37. 170.

Ἀμπρ urbs 71, 20. α’νά de navigatione quae 11110100
ἄμπωτις (maris 10001111) ΙΙ, ll. 0111111110 111, II, 00 1101. 111, 13

VII. 1081101. 7111, 120 1101. 001.
α’μονόμενοι 0101μννεόμενο100111111. 01νᾶ (circa) VII, 184 1101.

7111, 1431101. coll, IX, 01101. α’νοὶ 110101ομ0111 II, 130. 132 0011.
οἷμῦσσειν 111, 70. 0011. IV, 71. 7111, 123 1101.
ἀμφὶ cum genitivo VI, 130 1101. 0. 01νᾶ πᾶν ἔτος 0. ἡμέρην 711, 110

dativo 1, 140 1101. IV, 127. 7, not. 108. 71Π, 05. lx, 38 1101.

10 1101. 7, 52. 71, 02. 120 1101. α’νά πρώτους ΙΧ, 80 1101.

 

