Ι. INDEX RERUM. 585

imperium effugiunt, 1, 27. Cyro
ultro se dedunt, 1,109.- Dario

11111111111, 19951111. sensu la·
11111, 19, 98 not. Ionum foedus,
91, 7 not. opes navales, 91, 8
not. 911, 94 not. sedes priores in
Achaia, 1, 145 1111911, 94. 11-
1111 duodecim, 9Π, 911 not.

tributum pendunt, 111, 90. 91,
42. pontem in Istro facturn 111-
11101111, 19, 98. nt dissolvant
a Scythis moniti 111, 19, 133.

13011111-1111111111111111111111 ionius sinus, 91, 1271111. 911, to.
ex Naro et Mileto, V, 18 seqq. lphiolus, pater Protesilai, 111, nu.
— Ioniae defectionem a Persis, lpbipeniue apud Tauros cultus, 19,

Histiaeo olam adhortante, Η111- 103 not.
taeo vero dissuadente, molitur 1ρ111(’111111,1.1.1’“11111’),1111111111- ’
Aristagoras,V,3b-38. Ionesoum dam in Pelio monte, 911, 188
Atheniensibus Sardes captas in· not. Δ
1111011111,9,100.101. ad Ephesum 11111, 911, 02 not.

proelio 11111 1 Ρ11111 in bello 11111 (Ἴρασα), nomen regionis in
perseverant, 1102111111. ad Cy· Africa, 19, 158 not.

prum lones mari, Persae terri irenaeus, in Herodotum commen-
vineunt, 1. 108 seqq. Cares de- tarios scripsitt Vol. 19. p. 477.
iectionis socios habent, 1. 117 irenes Spartanorum, IX, 85 not.
seqq. Ionum classis ad Miletum, 11, urbs et fl. Babyloniae, l, 179 not.
91, 8. militaris exercitatio, au· lsaporas, Tisandri 111, spectati 11-
11111 Dionysio, 1. 11 seq. ingen· milii 111111, 9, 00. 9, 72 not.
tem accipiunt cladem, aSorniis Cleomenem Spartae regam adv.
deserti, 1141111- lones ter· Clisthenem advocat 1111111111-
tio in servitutem redacti,Vl,3l. nidas Athenis eiicit, mox ipse
32. ut mutuas inter se pactiones eiectus, V, 09-73.

faciant, ab Artapherne eoacti, 1. 1111111111 pater Pytheas, 911, 181.
42. tyrannos eorum eiicitMardo- 9111, 91.

nius, 1. 43. - ionum naves in 1111111 1. laidis oppidum,ll,bllnot.
Xerxis 111111, 911, 94111. lones 1111, Aegyptiace dea, 11, 41 not.

eum 1111111 militantes Themisto-
cles ad deiectionem sollicitat,
9111, 22. 11. 911, 51. lones, pro-
ditionis ad Salaminem 1111111111,
adiuvat Ariaramnes Persa, 9111,
90. Graecos ad Delum sollicitant,
ut ioniam liberent, 1. 131. 111,
90-92. post pugnarn ad Myca-
len, 111, 98 seqq. lunia iterum a

Persis deficit, 111, 104. - De Io-
num libertate conservanda Grae-

Groeeis Δημήτηρ, 11, 1191111.’150.
1111 eadem quae Ceres, 11, 59 not.
Isidis imago muliebris, bubulis
instructa cornibus, 11, 41 not.
Orum et Bubastin servandos La-
tonse tradit, 11,150. maximum
eius templum in urbe Busiri, 11,
59. 01. 11111111 sacrae; ineius
honorem ieiunia aguntur, 11, 40
111141. not. item apud Nomades
Libyes, 19, 180. eius festum in

corum deliberati03 lones insula· Busiride oppido, 11,01. 1111140.
111 in commune sociorum recepti, ismario lacus in Thracia, 911, 109
Ι11,1001111.111111 mercenarii apud not.

Psammitichnm, 11, 153 not. 103. 1111111111 Apollinis templum Thebis,
coll. uot. ad 111, 4. 11111 cultio· I, 1191 not. V, 59. 9111, 134.

 

