646

I, 168. Τ111 in 111111 oleoso 11
Miletum, VI, 8.

Teiopeo, 1161111111111111, 1111,11
not.

Telamon 111111, VIII, 64 111.

Teleboae, V, 59 nol.

Teleeleo, pater Theodori Sernii, III,
411111.

Teleelur, 111. Archelai, Spartae rex,
VII, 204.

Teleontee, 1111111. pag. 7001111.

Teleoorelm 8111111, III, 143.

Telesilla, Argivo mulier 1111111111
111 111 111, 77.
Τ111111, progenitor Gelonis, hiero·
phentn: 1111111111, VII, 153.
Telliodoe, 111111 seruilia, IX, 37.
el. not. 111 1. 33.

Tellioo 11Ιί11111, 11111 Ρ1111111111,
VIII, 27 111.

Tellue Atheniensis, 1111111 1 Solone
praedicetur, I, 30 not.

Tellus, Scytharum dee, Apin norni-
11111, IV, 50. 116. Tereo.

Telmemee 11111, I, 78111. 0111111-
111111 111111ρί111, I, 78111.

Teloniurn 1111111111 111111 Aegi-
111111 institutum, V, 88111.

Telon, 111. 111111 Triopion 1111,
VII, 153 not.

Telyo, 11181111, V, 44 111.

Temenus Argivus, progenitor re·
gun Macedoniae, VIII, 13711111.

Τ1111111111111, Aeolenoiurn, I, 149
111.

Tempe, 111111 Thessaliae, VII, 128
111. 173111.

Templum, 111.Α11111, 1111111111.

Templo aliquot memorabilia: 11111
01111 ternplum Mysis 11 Lydio
1111111111, I, 171. 11111 Olympii
Pione, 11, 7 111. 11111 8111111111-
IonIeom curn turri praealto 11
116111111111, I, 181 nol„ 183.
11111 1111111111, IV, 181 1111. Io·

I. INDEX RERUM.

111 Thebani in Aegypto, I, 181.
ΙΙ, 5611111111 rogo 1111611111,
11, 1111111111111. ternplum
11111 11111, lv, 87 111. 1111. 85.
ternplum Dionae Ephesiae, I, 20
111. templum Amphiarai opud
Thebanos, VIII, 134. Androm·
tie 1111111, 111, 21. Aeaei Atheon,
V, 80. Apollinis TriopiiDorien-
11111 civitatibus 1111111111,1,141.
Apollinis Ptoi Thebanorunvm,
135111. Bocchi prope Byzant„
111, 87. Cereris Borystheniterurn,
IV, 53. Cybeles Sardibus, V, loe
templum Delphicum 1111111111 con·
sumptum, I, 50 111. magnifiee 11
Α111111111111 exstructum, 11,(12
not. 11.Π,180.111111111 Miner·
111 11 1111 Athen, V, 72 111177.
ternplum 0111111 Athenio, 11, r.
111. 11 Ρ111, VI, 134. Dianae
tenplum magnificum 1111111111, 11,
1381111. Furiarum Laii 110111-
podis 3111111,11’,140. in oppido
Mycale, 111,οΊ 111- 1111111111·
tenplum Ν111111ἰ, 11, 178. Her·
11111 vetustissimum Tyri, 1111
(1111111111 Thasium, II, 44 111.
Panionium, I, 143. templ. Lato—
11111111, obi eedee 1111111111,
II, 155. 111. 175. Minervae 811,
II, 1715. 11111111111111 Tegeae,
1, 66 111. III, 76. Μ1111111Ρ11-
1111611111111111111, I, 62. Prote-
silai, v11, 33. IX, 116111. Pet·
1111111 (Furiarum), IX, 07 111.
Venerio 011111111 Aoeelone3 11161
11116 11101111 1101111111 11111-
vatum, I, 101. ternplum 11111111
prope Argoo, I, 31 111. vl, 81
111. 82; 11 Sarno omniun nui·
11111, I, 70. 11, 118. ΙΠ, 60 1111-
1111111111. ternplum Volcani ¹
in Aegypto 1111111111 propyheir
1111111111, II. 110 111. II, 1711.
-11111111111111111111110111- n

 

