URANIA. VIII. 35-37. 49

ἆκούοαντες σφέων aritae πέρι ἐφρόντιζον. τέκνα μέν νυν καὶ
γυναῖκας πέρην ἐς τὴν Ἀχαιΐην διέπεμψαν· αὐτῶν 11111μέ1
πλεῖστοι ἀνέβησαν ἐς τοῦ Παρνησσοῦ τὰς κορυφάς, καὶ ἐς τὰ
111111ρύκιον ἄντρον ἀνηνείκαντο· ol el ἐς”Αμφισσαν τὴν Λο-
solio ὑπεξῆλθον. πάντες el civ ol Δελφοὶ ἐξέλιπον τὴν πόλιν,
πλὴν ἑξήκοντα ἀνδρῶν καὶ τοῦ προφήτεω. Ἐπεὶ ol ἆγχοῦ 1137

tor in Thes. Ling. Graec. VI. pag. belisio ad Pausan. l.l. pagoec seq,
1133 etl. Dindorl. Ulriehs. l. l. pag. 119, Rose. l. l. 1.
' 111111μέ1 νυν sol γυναῖκας] Sic pot, Lcakio l.l.11.p.579 seq„ qui
..1δὲ , Μ’
nbi 1111 notata 11111 de ordine, quo ὑπεξῆλθον] clem dicesserunt. Cf.
vulgo haec rerba ponuntur, quam “ 1,73. De Amphissa urbe vid. nott.
tle articulo neglecto, quem Noster ad VllI, 32.
¹ llll‚ll addidit, sed 1111401111- καὶτοῦ προφήτεω] [11 hocvoce ,
111 111111 Noster πέρην lc Ἀχαιΐην vid. nott. 111 Vll, lll ct Blomficld.
(nbi πέρην pro adverbio adhibetur, in Glossar. ad Aeschyli Agamemn.
111144 nbi cf. nott.) scripsit, ut 399. Gr. addit Motth. Animadverss.
· 11191 wippo 111 τῇ Ῥρνὲῃ 11 Xe· in Hymn. Homerico. p. 183. 1111111
' 11111111111111111 11111111111111 {zetlic
Apeiipv,quaeeadem reperitoerl, ree prophetas s. oraculorum inter-
911111. loo, vid. Bredov. pag. 141. pretes Delphis fuisse notat 911111-
11τοῦ Παρνησσοῦ τὰς κορυφάς] ling. ePlut. 11. pag. 410F. Aelian.
Plora Parnassi cacumina inisse ta· Η.Δ.Χ,261111.9111)111111111111.
lon refugium praebentia iam supra V. p. 104 et 1111111111 Got-
iovlss, 27 et 32 monuimus, conf. tesdienstl. Alterthlim. tl. Griech. ξ.
etiem Leelte l. 1. 11. pag. 580. concentione. Ut enim oraculi
1111 ἐς τὸ λωρύκιον ἄντρον α’νη- 11111 aucti et pervulgati 1111 cre·
ηίιαπο] Recte Larcher. 1111111111- brom sciscitantium turbem dnobus
ponem leurs effeta. Tu 1111. nott. adeoque tribua erat opus προφήτι-
1111111, 32. Artigit Herodotea Eu· σιν (conf. Weesel. ed DIodor. XVI,
mnacooyss. p. 19141. 319, 20. ⁸26), ita etiam pluribus propitatio
1111111011γοί1 antro 1111111111 postea opus luisse consentaneum
Porsen, X, 23. ξ. 5 1011. Aeschyl. est: ea tamen aetate, in quarn quoe
lemnio ²2 dudum attulit Wesse· Herodotus h.l. tradit, incidunt, unum
’1 1111111111 11 ile 1111111111
lance omniurn, 1lpuotqnot continliit nott. a’d Vll, 11111111111111111111111-
Ptrnmns, celeberrima non longe nium templi ministrorum ac cacer-
ditttt a vico Diagorca 111 nunc vo· dotum, praecipue eorum, ουίὍσιοι
toni, in veteris oppidi Lycoreoe lo· vulgo vocantur qulnque nnmerolvid.
111111111111111111111111,1111- Limbnrg-Brouwer: Histoire de la
111 ex inscriptione nuper lbi re· civilisation des Grccs 'l'om. VI sive
perta Dignam laudibus, qulbus rc· P.11. Τ. IV. pag. 52), vel ex arti-
11111 affecerunt, earn nnnc quoque culo, quem Noster et h. l. et mox
tote testantur recentiores. Apud in· cap. 37 praeponit, merito colligas.
digeras nunc 1111111Σοιρανταύλι Sexaginta viri, qui una cnm pro· Ι
(ruane i. e. τεσσεράκοντα colel) pheta Delphis relicti sunt, procul
labet antrum 11111 magnum 111ο- dubie 11111111111111ο111,1111111111·
picum, qnod scil. quadraginta ca· 1111111 ac tota turbe sacra templo
111111 hoc antro contineri putant. addicto3 ΐεροὺς ἄνδρας eive ἱερο-
1111111111, 2. pag. 181111. Sie- δούλους, ὑπηρέτας θεῶν dixeris.

11111111. rv. 4

 

