854

Nasamones, 111, 112. 111110111-
culum.

Velio 1Ρ11111111111111111118111, 1,
181 not. uomeu itio.

Veneti, vid. Eucti.

Venetus codex Herodoti: Vol. IV.
p. 488 seq.

Ventus Strymonius, VIII, 118 not.
Hellespontius, VII, 18811111. venti
Etesiae non efficiunt, ut Nilus
nugentur, 11,20 not. ventus exer-
citum areni obruit, Ill, 16111.
1181118181] expeditionem susci-

1. INDEX RERUM.

neae et leneus apud Aegyptios,
ΙΙ, 81. in vestimentis figuras pin-
gunt 0111111111, Ι, 203. ruins pi-
ctae epod Sereuges, 11181. Ve-
stimentuur Ionicum,00rinthienu‚
Curicum, Doricum, 11, 81 11111.
8811111. conf. Tentura. rutis Me-
8111 et Persice: not. td 111, 84
- vestes discinduntur in luctu:
VIII, 911111. vestitus populorum
cum Xerxe militantium, 111, 81

seq. vestes honoris 11111111τί88-
tee, 111, 84 not. 1111, 11811111.

piuntPsylli,lV,173not-Ven- Vin Sucro Athenis Eleusinem du-

torum ern Thyiee, VII, 11811111.
Ventis sucre fuciunt Perseo, l,
181. pueros immolet Menelnus,
11,119. ventos piscant incentu·
1111118111Μηί, 111,191. vento-
rum cultus, Vll, 118 not. 189 1111.
ventorum nomine in ηας exeun-
tio, vu, 188 not.

Venus, Assyriis 1111111111, Arebibus
Atina, Persis Mitru, 1, 18111111.

Venus Uranie, Ι, 1111111. opud
Arabes Alilat, 111, 8 not. apud
Scythas Arts'mpoeo, IV, 59 not. Vicinos Medi et Perseo colunt,l.

Veneris Assyriae nultus, 1, 188

cens, 11, 3411111. Vise Sacrae,
Iocus Scythiae, IV, 52. Noren-
viee, 111, 114 not. ria insculptis
ornate figuris in Aegypto, 11111
vis publicu mercatorum per de·
serta Africae, 11, tel-185. rin
regie ab Epheso usque Susa per
stationes et puresnngns descri-
ptt, V, dh—-hdnot vis Scythe-
rum, Hunnorum, eliorum, I, 181
not. vie Thermopylarum, rid.
semite.

184.

not. HospiteVenus,Helena,epnd Victimae caedendae nodus apud

Aegypt.; eius sedes Memphi, ll,
11211111. Veneris templum Ater-
hechi, ll, 41 not. vetustiss. Asce-
lone, inde templum in Cypro et
Cytheris derivatum, I, 108.- n
Venere divinandi artem occepere

Scythes, IV, 88 seq. ci. Sacrifi-
cium. Victimne exploratio apud ,
Aegyptios, Il, 88 not. u ricti-

mis response dei petitu, 1111144 ,
tuot. victimarum tote corporum· ¹

crementur: not. ed VII, 181.

Scythae, IV, 81. Venus Aegy· Victoria ulma (πότνια 111111), VIII,

ptiorurn (1.1. 4111111), 11, 411111.
84 not. Venus Dione, 1151111.

77. victoris eadum, 1, 188 net
frigide, ix, 48.

Veste dee, Tabite apud Scythes, Vipiliee veterum, lx, hl net-
lv, tt not. 88 not: ci. u. 121. Vincire deos, l, 28 not.
Vesta Graecorum uude ductu, II, Vindohomsis Herodoti codex: Vel.

illinet.

rv. p. 111.

Vester ex gossypio‚ ll, 81 not. III, Vinum palmeum, 1, 188. 184 net

41 not. Vll, hh. ex scirpo peru-
tne apud Indos, 111, 88. ex cen-
nsbi opud Threces, 11, 74. li·

II, 88. III, 28 net. ex hordeo
npud Aegyptios, 11,11 not. er
loto, lv, 111. 1111. cmete ri

 

