Ι. INDEX RERUM. 521

Atius fluvius ex Haemo monte in bratas nuptias inuito patre,
Istrum fluit, 111, 49 not. aprumMysiaerenatus‚abAdrasto

Atlas mons3 eius descriptio, IV, custode cuspide transfossus, 1,
184 not. 811-48.

Atussa, cambysis soror et Smer· Auchetae, Scytharum genus, IV,
dis eadem cambysis uxor, et 91111.
magi, et Darii, ill, 981111. (ubi ,41111111 in Africa locus, ubilreqnen- 1
etiam de nomine ipso).88 not. ul· tes palmae arbores, 111, 112 not. ¹
cerain 1111111111 laborans, 1111- 182 1111.
nocede persanata, Darium inci· Aurae et Atlas, fluvii ex Haemi

111 ad bellum Graeciae inferen-

1111111, 111, las. 1311111111 eius Aureliae Opilio Musarum nornine ·

apud Darium, Vll, 2. 8 not.
111111111111(Ἀτρα1111111111), opp.
in Troade, 11142 not.
Atridarum classis 'in expeditione
,11111Ιί11111 suscepta, 1111, 19.
1111111111 Mardonium convivio ex-
cipit Thebis, lx, 15 1111. eum
sibi dedi voluntGraeci victores
Thebas obsidentes, IX, 88. ipse
profugit, lx, 88.

iugis fluentes, 111, 491111.

libros 11111111111111111 Vol. lV.
p. 458.

Aures magis incredulaequarn oculi,

1, 8 not. — inauribus habitat
animus, Vll, 39 1111. aures igno-
miniae 111111 praecisae, 11, 182.
111, 99. 118. - aures sibi prae-
cidit Zopyrns, 111, 154. aurium

amputatioinsuppliciis Persarum,
111, 99 not.

Atura regio nou equitabilis, IX, Aureus tripus apud Delphos, lx,

1111111 gignit, V, 82. —- At-
tica oppressa a Pisistrato, 1, 59
11111111 quater ingressi Dores,
V, 19. 1111. cap. 55 seqq. -Α1-
u'cae magnam partem vastant
Persae, 111, 1911111, 51-55.
111, 13.

Attica 111111, Ρ111111111, 1, bb not.
in 1111111111 transiens linguam
Pelasgicam perdidit, 1, 51 111.
Atticarum mulierum caedes, vl,
188. vestis 1111111111,11,81. Atti-
cae mulieres Lycidis uxorem et
liberos lapidibus obruunt, 111, 5.
vid, supra Athenienses.

Atys, deus, 1, 1 not. Excurs. 1
Votl. p. 834.

llys Lydorum rex, Manis filins,
Lydi et Tyrrheni pater, 1, 11111. Aurum sacrum Scytharum, 11,1.

11141111. Vll, ’21 not. Vll, 14. 11.
, 111.

Alps, 11111111,1111111111111111111,
l, 84 not. 85. statim post cele·

81. aurea phiala in balteo Her-
culis, lv, 19. aurea iusignia et
munera regum Persarum: Vll,
21 not. Vll, 41 not. 54 not. Vll,
83. 1111, 129 not. aurei crateres
et phialae,etaliavaaapotoriaeto.
in Persarum exercitu Mardonii,
IX, 89. aurea pocula obluta sibi
Cleomenes recusat 111111111111,
148. aureum aratrum, iugum, se-
curis, et phiala, caelo delapsa
in Scythiam, 111, 5. aureae 11111-
pedes Democedidonatse‚ 111, 189.
1111111 compedes apud Aethiopes,
111, 23. aurea platanus ac vitis,
v11,27. aurifera arens, 111111 1
formicis egeritur, 111, 101- 11.
mox Aurum.

-— auriimmensa vis 161111111-
phis dicate nominat-ur Gygadas,
i, 14. auri copia apud Lydos 1,
503 apud Massagetas 1, 2043 apud

 

