I. INDEX RERUM. ἱ 521

familiarum regiorum in Sparte deposita, 111, 115. inde s Graecis

auctor, 11, 52. 11 templis dedicato, IX, 121.
Aristodemus Spertiutu, VII, 231 111. Armaturo populorum, quiin Xerxis

s Leonide remissus proelio non exercitu militabant, Vll, 61 seqq.

interest, Vll, 229 seq. fugax di· - Mssistii equitibus preelecti,

ctus, et probro notetus, infamium IX, 22.

11 pugno 16 Plutsees delet, Vll, Armenii, lll, 93 111. (armentis opu-

231111. 11 que 11111111111- lenti) V, 49111. navigiis mira

nore defunctorum 11111 11) de· 1111111111111111111111116151-

tractores, IX, 71. 1111116111111, 1, 194. - 11-
Aristodicus, Η111111611111111, Cy· rum armature et dux in exercitu

niseus, l, 158. oraculum quomodo Xerxis, Vll, 73 not.

tentarit, l, 159. Armenius mons, l, 72 111.
Aristopitom ei Harmodius, Gephy· Arsinoes s. Arsaces not. 16 11111111.

roei, interfectores Hipparchi, 1, Arpiouadose l, 102 111.

55111. 111, 12311. c. 199. Arpomais, Tergitni 111, 11, 5111.
Aristoloidis fil, Lycurgus, l, 59. nb eo oriundi Scythes, 11, u.
Aristomachus, Cleodeei 111, 11, 52. Arsamenes, Darii 111, Utiorum 11

111, 294. vm, 131. Mysorum dux, Vll, 68. Ι
Ariston Byzantius, IV, 138. Arsames (pro Arsames), 11111111-
Ariston, rex Spartae, Ι, 67 111. cir— stespis, l, 209 not. Vll, ll. 1111

cs eius uxores dues 1111111111 Darii, Vll, 224. 69 111.

ecte, 11616263. callidorum· Arto in Persicis nominibus quid

uento sb ico ligeto uxorem significet: 11116 11, 98.

obducit, 11, 2. 1111 dietnrn su· Artaba, 11111111Ρ111111,Ι,192111.

per filio nuto 1111111111, 11, 63. Artabanus,llystuspis 111, Durii fru-

1111 uxor ex 11111 Astrabuco gre-
vidu, 11, 69.
Aristonico, Pythie, 111, 140.
Aristooymus, Clisthenis peter, Vl,
126.
Aristoploutus, (lobonis peter, 1166.
Aristopisilides, Tarentinorum rex,

Democedi profugienti iuvet, 111,

136.

Aristoteles, Batti prius nomen, IV,
155 not.⁰

Ariconti, Medorum gens, I, 101

ter, Xerxis patruus, 5111111111-
tre Scythas Durio dissuadet, 11,
83. eius oratio, qne Xerxi dissue-
det bellurn Graecis inferre, 111,
10111. 11. mirum in solio regio
somnium ridet, Vll, 17 seq. greve
eius cum Xerxe colloquium de
ritae humanae conditione et de
expeditionis in Graeciam susce-
ptae periculis, et consilium de lo-

nibus 111111 dutum, 111, 46-52.
Susa silerxe remissus, commisso

not. regno, e. 52. 53. lilii eius Arty-
Arisus, Gergis peter, Vll, 82. phius, c. 66, Ariornerdus, e. 67,
Arme suoru sponte extra templum et Begeseces, c. 75.

Delphicum apparent, 1111, 37 not. 111161111Ρ11111111111111111111,
Arctois, Sesostridis frater: not. od 65.

11, 167. Artabannes, 11111111, eum Xerxe,
Armomeoto pontibuein Hellesponto fratre de regno contendit, Vll, 2

iungendis, 111, 25. postes Sesti 1113. 11. 111. 16 1111, 89.

 

