II. INDEX VERBORUM. 677

γραμματιστὴς 11, 2811ο1. describis δατέονται et πατέονται consus. 11,
Perss. regg. 711, 100 not. 37 not. 47 not.
γράφειν quid sit, 11, 41. 46. 17, 61 initio sermonis in allocutioni-
86 not. V, 58 not. ζῷα γράφειν bus 1, 112. 115. 111, 67. 711,
1113111311. 1, 113. 111, 11, 11, 11. 1, 19 not.
8811ο1. γράφω (scribo, nonputo) 61 vim demonstrandi habet 1, 7,
711, 214 not. ⁶ explicandi 11, 100 not. lv, 120 not.
γραφὴ pictura: 1, 164 not. 11, 13 91 in interrogat. 1, 32 not.
131113311131.1111111311. 11 111111 (11111, 99. 11, 3. 91.
γυμνάζεσθαι 111, 1113 117. 1x, 33 111, 331, 111. 199. (1011. 11, 33.)
not. V, 1211 1101. 113311. 1331113.
γνμνο1 ὅπλων (armis nudati) 11, 163.125.188.218. 7111,401161.
141. lx, 63 coll. 30 not. lx, 6 1101.
γοναικηΐη (οἰκία) V, 26 not. 61 postolat 11, 28 not.
γονὴ Ι, 100 not. γύναι 1, 1111101. 61 ιι μὲν 11, 30 not. 4211ο1. 61 not.
coll. 111, 110184. 111, 13311ο1. 147.
γονὴ τεκνοποιὸς s. παιδοτοιός 1, δὲ pro μὲν IV, 123.
50 not. γυναικὸς κακίω άκοῦοαι 61 anteced. 1119 δή 1,»106.
111, 107. γυναῖκες καὶ παῖδες V, 61 repetitum iu eadem perlodo 1,
99 111. 113 not. 1, 199. 111. 11, 101.111,
113111 111, 11. 1111, 11 ηοι. 31. 11, 13. 1131131111. 11113.
γῶν (γοῦν) Ι, 31 not. ·VI, 58 not. VIII, 67 not. IX, 63
γωνίη 1, 51 not. not. 76. - 1, 20 init.
61 semel positum, ubi 1111 ponen-
Δ· , dum 111, 167 110117, 9 not.
δαίμων absolute dictum: 10111. 61 post longiorem parenthesin 11,
p. 454. (Comm. s. 12.) 1, 86. 87. 120. «
VI, 12. κατά δαίμονα 71, 84. 61 in ομοδοιὶ positum 1, 112. 115.
vid. κατά. δαίμων et θεὸς non 111, 31. 68. 133. 17, 72. 7, 40.
11111111,1113131111111111. 111, 13111111, 115. 11, 111. 11,
17, 061111. δαίμων de malo ge· 126 not. 111, 48. 60.
1719, 7, 87 not. δ’ 61111, 80 not. 71, 82. 17, 5. .
οαιμόιιος 11, 113 not. 111, 13. 1111311, 1311311101.
VIII, 84. δαιμονίη ὁρμὴ 711, 18 61 omissum 1, 50.
not. τὸ δαιμόνιον 11, 20. ἔκ δαι- δέειν (in οἰαςαὶο οοκίἱοικο) 71, 87.
μονίον 111, 153. Vol. 17. p. 454. ἔδει et ἔδεε 711, 23 not. VIII, 6.
δαιτυμόνες 71, 57 not. δεῖ οι ’δέει IX, 16 not. ἔδεε,
δάκνειν 711, 16. s. 1. 11113011 111, 45. ἔδει de 1110 ΙΙ,
δάκρομα 711, 160 not. 161 not. 1, 8 not. IV, 19131. V,
δάκτυλοι ad computandum VI, 63 33. (38.) 02. §.4109 VI, 64135
not. 11ο1.111, 16. 100. 7111, 531101.
δάπεδον 17, 200 not. 7ο1. 17. p. 454. 61111111 numeris
δάοαοδαι μοίρας et Ic μοίρας 711, 1, 04. - ἢν μὴ τοῖν σάν δεήσῃ
111 101. 111, 155. 111, 1311111311.
δασμοφόρος 7Π, 108. δείκηλα ΙΙ, 171 not.
δατέεοθαι (tribuere) 1, 216 1191. δεικνύναι (19 mysteriia 11, 40 not. ,

 

