740 II. INDEX VERBORUII.

πρότερον ε. πρῶτον abundant po· not. 111,8. ς. 2 not. I, 204 τοι.
sit. III, 10 not. 111, 02. 11, 145. οο11. ΙΙΙ, 22.

, προτιθέναι λόγον not. ad VIII, 01. πρῴην καὶ χθ1ς 11, 53 not.
οἷὲθλους 111,107, προτιθέναι et πταίειν et πταῖμα 11Π, 21 not.
προτίθεσθαι(ξε1νια) 111, 135 not. πταρεῖν et πταρμὸς 11, 107 σοι
προτιθέναι de cibisznot. ad VIII, πτερὰ κεχυμέναι (de nive) IV ,7
41. 111, 110 not. προτιθεῖ (de not. IV, 31 not.
forma) 1, 133 not. προθεῖτο et πτίσσειν 11,02.
προθὲοιτο III, 148 not. πτύσσειν 111, 48 not.

προτιμᾶν ο. genit. 1, 80 not. οοΙΙ. Πυγαρμο1 11, 102 not.

111, 21 not. πυγμαῖος ύνὴρ 111, 37.
προτοῦ et πρὸ τοῦ I, 103 coll· 111, πυχών 11, 175 not„

00. V, 55. Πύθιοι (Spartanorum) VI, 57 not.
προτρέπεσθαι 1, 31 not. Πυθώ et Δελφοὶ diff. I, 54 not.
προφαίνειν 111, 05 not. πυκύζεινι πυκασθεὶς coron! etc.
πρόφαντον 1, 03 ποῖ. 111, 03 not. VII, 107 not.
πρόφασις 1,33 not. πρόφασιν προ· πύλαι V, 52 not.

σχέσθαι 11, 137 not, VIII, 3 not· πυλαγόραι et πνῖαχόροι VII, 214

ἕλκειν 11, 80. 1π1προφοὶσειος1Π, not. ’

150. τριφάσιοι ἔρεσθαι 111229. καρπὸς et κοιωρὸς ιιι, ιιι ιιι

11, 04. 150 not.
προφέρειν τί τινι 1, 3ιιο1. 11, 151 πυνθάνεσθαι cum genit. et pm·

not. V, 28. 03 not. VI, 127 not. pos. πρὸς 11, 10 not. c. genii.

VIII, 125. (eminere) 111, 1001101. 11, 100. 111, 14 not. cum ιιι.

V, 28. et infin. et participio VIII, 71
προφητεύειν 111, 111 not. not,
προφήτης 11, 37 not. 111, 03. Vll, πῦρ αἴθειν ποι, nd IV, 145. πῦρ,

111 not⁴ VIII, 30 not. 135 not. πυρὴν ύναιιαίειν not, nd IV, 145.
προφυλάττεσθαι 111, 00 not. VIII, 10 not. πῦρ ἐναύειν 111.
πρύχυοις I, 100 not. 11, 5. 231 not.
προχωρεῖν I, 84 not. 11,44.11111, πυργώματα 111, 140 not.

108. πυρὴν 11, 02. 11, 23 not.
πρύμνη 1, 24. πυρίη 11, 75 not.
πρύμνην α’ναερούεσθαι 1111, 31 πυρούν (incendere) VII, 8. §.mt-

not. con. οι, ιιι. vm, ιρι.

πρυτανηῖη 11, 110 not. πυρπολεῖν VIII, 50 not.

πρύτανις V, 71 not. πυρρὸς IV, 108 not.

, πραῖ τῆς ἡμέρης 111, 101 1101· πυρσο1 111, 182 not. 111, 3 τοι.

πρύῖος VIII, 130 ποι. πυρφόρος (in Spartanorum exer-
προότοςι τύ πρώτα εἷναι 11, 100 citu) VIII, 0 ποι.
not. coII. 111, 78 ποι. ἐςτᾶ πρῶτα πύχαν μέγας 11, 23 not.
111, 10, Πύρινσς (Iapis) V, 02 ποι.
τὴν πρώτην I, 153 σοι. ΙΠ, 134 not.
πρῶτον μὲν -ἒπ1ι11 not„ ad vn, Ρ·
210. 6 duplicat I, 47 not.
πρῶτα μ1ν- δεύτερα 01 111, 81 ὅαβδομύντεια εειειιιιιι 11, 07 τοι.

 

