720 Ι 11. INDEX VERBORUM.

77 not. μήτηρ tropice IV, 52. μοῖρα additum 911, 157 not.

Μήτηρ de Cerere VIII, 65. μοῖρα (ditio) I, 75 not.
μήτρη et μήτηρ ΠΙ, 168 not. Μοίριος et Μοίριδος λίμνη 11, 149
μητρόθεν (appellari) I, 173 not.- not.

911, 99. 166. μόλιβὸοσ 1, 186 σοι. IlI, 56 not.
μητροπάτωρ VIII, 186 not. μόρος (de morte) V, 21 not. IX,
μήτρως 19, 86 not. 17. 48 not. VII, 197.
μηχανᾶσθαι Ι, 123not.111,15.1V‚ Μοσῦνοικοι et Μοσσύνοικοι 111,

154. V, 37 not. V, 52. V, 90. 91, 94.

88. 9Π, 197. μοῦναρχοι 9, 92. §.2 τισι. μουναρ-
μηχανή I, 209 not. 11, 166. not. χεῑν V, ’61 not. VII, 154.

11, 181. 111, 51. μουνόκωλα aedificia 1, 179 not
μήχος 19, 151 not. 11, 181 σοι. μουνομαχιῖν not. ad 911,102.

(ubi remedium, τῙΥαμίιιοι). μοῦνος (de forma) I, 25 σοι add.
Μήων et Μηΐστν 1, 7 not. 911,74. αῦτός111,71.ἰμσεηιωίοεείσςαΙιτί

not. ΙΙΙ, 48. μοῦνος et πρῶτος 1,·25555
μικρόςεῑ σμικρός I, 5 not. 911, 78. μουνοῦνι ’μσυνωθέν et μουνόθεν
μιλτηλιφέες υμνοι 111, 58 σοι. consus. I, 116 not. μουνυῦσθαι
μιλτοιτσίρησι naves 111, 58 not. μετ’ ὀλίγον 91, 15 not. 9111,52
μίλτος 19, 191. 911, 69. not.
μιμεῖσθαι V. 67 not. lx, 34. μουνόφθαλμοι 19, 27 not.
μιμνήσιιω (structura) VI, 86. ς. 2. μουσοποιὸς Π, 185 not.

VI, 186. μυγαλῆ 11, 67 τισὶ.
μιν abundat I, 84 not. μόθρος I, 155 αυτ.
Μίνων, Μίνῳ et Μίνωα 911, 179 μυεῖσθαι (ἰιιίιίιτί) 9111, 65 σοι

not. μῦτης (ό) III, 64 not.
μιξοπάρθενος 19, 9. Μῦλαοα τι Μῦλασσα Ι, 171 τοι
μίσγεσθαι de femina Ι, 5 not. III, Μόλιττα 1, 181 not.

118 not. devito 9111,88 not. μυριάδες in σμμοείῑ. not. ad III,
μισθοῦν et μισθοῦσθαι V, 62 not. 159.

μισθοῦν 11, 186 μοι. Μυριανθρινῦςσι Μαριανθντός τοι·
Μίτρα et Μίθρας 1, 181 not. vid. fus. IV, 88 τοι.

Μόλου. μυρίκη 911, 81 not. 11, Μ not.
μίτρα 911, 62 σοι. μύριοι (ολ) Persarum iu exercitu
μιτρηφόροι 911, 62 not. 911, 55 not.
μνᾶσθαι σασα περὶ constr. I, 86 μύρμηξ ΙΙΙ, 162 not.

not. VII, 89. Μυρσίλος et Μυρτίλος 1, 7 τοι.
μνειῦμενσς τι μνοίμενος Ι, 96 not. μυρσίνη 911, 54 not.
μνίας ΙΠ, 89 not. Μυτιλήνη ιτ Μιτυλήνη I, 27 τοι
μνήστις VII, 158 not. V, 11. 87.
μνημόσυνον et μνημόσυνα λιπέσθαι μυχός 11, 11 not. IV, 21.

19, 166 not. VII, 24 not. VII,

mmmmffl Ν
μνησικακεῖν VIII, 29 not. νότιος et τρίτη 11, 42 not.
μόγις δή - τοτε Ι, 116. ναός, vid. νηῦς.
μόγις 111, 12 not. IV, 146. ναέται IV, 157 not.

 

