618 Ι. INDEX RERUM.

Panionia festum Ioues celebrant, not. 111, 12. ibi sacros ritas oe·
I, 148 not lebrant Aegyptii, 11, 8311111-
Panionr'utn, locus sscer Mycalae, 1, mitanis hippopotami sacri, 11,
148 not. ubi conveniunt lones, 71. Papremitana praefectura, 11,
c. 143. seq. 170. 11, inat. 165 not.
Panionius Hermotimo, quem ce· Papyrus, 11, 92 not. 11, 1111111
straverat, poenas dat, Vlll, 193 vid. Byblos.
-10t Paraebates, Doriei comes, in stei-
Pam'tes Messenius Spartanis con· lia periit, V, 46111.
silium dat de discernendis ge· Paratatae Scythae, IV, 6 not.
minis, 11, 52. Parati in Attice civitate, 1, biaut.
Panopenses, VIII, 34111. eorum Parapotamis', Phocidis opp, 1111.
opp. incensum, 1. st. 33 not.
Panormus portus Milesiorum, 1, Parnassus, mensura, saginantes
117 not. studia, 11, 6 not. V, 63. 11, u.
1111111111111111111111111111, Pardi per Libyam, 11, 192 not.
39. Paretaceni, pop. Mediae, Ι, 111
Pantaleon, Alyattis fit, sCroeso not.
fratre occisus, 1, 92. Paricanii, pop. Medicas praefecta·
Pantaptc, cambysis iilia, not. ad ree, 111, 92 octaorum umatum
111, 2. in Xerxis equitatu, 111, 86.
Pantareas, pater Cleandri, 111, Paricanii Aethiopibus Asiaticis 1-
154. nitimi (sors. Paretaceni), 111, hi
Pantherac Libycae, 11, 192 not. not. etad c. 92 not. corun ar·
per Thraciems not. 11 11, 44. matura in Xerxis exercitu, 111.
Panthialaei, Persarum gens, 1, 125. 63.
Panticapes, fl. Scythiae, 11, 18. Parii vid. Pasas.
47 not. describitur eius cursus, Parium, opp. Hellesponti, V, lii
154 not. not.
Pantimatbi pop. Dario tributam Paris vid. Alexander.
pendunt, 111, 92 not. Parisim' codices Herodoti: Coa-
Pantites Spartanus, ignominie no· ment.§.18. 111. 11, prusa· ⁶
tatus, 111, 232. Parias lapis, V, 6'2. 111, 17111·
Panyasis, Herodoti cognatus posita, vid. Lapis.
Comm. s. 2. 3. (11111, p. 4114. Parmys, fiiis Smerdis, Cyri neptia
408.) iii, 88111, ts.
Papaeus Iuppiter apud Scythas, Parnassus, mous Thessalicam
1159111. 27 not. eius vertices duo, vat
Paphlaaones, pop. 11 Halyn fl, 1, 32 not. 37 not.
6. 72. 1 Croeso subacti, Ι, 28. Parnes, mons: not. ad V, 62.
Dario tributum pendunt, 111, 90. Paroreatae, populus Peloponnesi,
eorum armatura in Xerxis exer- 11, 148 not. 1111, 73 not.
citu, 1111, 72. Parthenias 1., circs eum habitan
Papraces, pisces in lacu Prusiade, Syri, 11, 104 not.
V, 11. Parthenius, monsPeiopecuesb 11 ¹
Papremis, opp. Aegypti, 11, 1913 101.

 

