979 11. INDEX VERBORUM.

ἀποστέλλειν τριήρεϊ ο. τριήρεσι ΙΙΙ, ἄπτεροι όϊσισῑ 911, 99 not
4 not. ΙΙΙ, 52 not. IV, 147 not. ἅπτεσθαι (μιτιιτίιιροττ, omrem)
ἀποστέλλεσθαι 1, 91 not. V, 92. S. 3 not.
α’ποστενογρῶσαι ΙΙ, 99 not. ἅπτεσθαι (ρατιονε) 11, 32 not. conf.
ιῖποστεριῖσθαι (structura) VI, 13 cum πατέεσθαι 19, 189.- ἐταμ-
not. μένος 911, 99.
α’πόστολος (minua) et οἷποστόλου α’πσιθελσθαι Ι, 199 not coll. 9,99
πλοῖον etc. Ι, 31 not. V, 38. σοι.
ἐπιστρέφειν 911, 199 σοι. οἰποίνητο Ι, 199.
οἷποστρσφή 11, 13 not. VIII, 109 not. ιῖποστός 91, 5 not.
ἄποσφακελίζειν 111, 9911ο1. 19, 28 ἄρα III, 94. 111, 9 (postpositum)
not. IV, 94 not. V, 49 not. VIII, 8.
α’ποσχίζεσθαι 111, 59 not. 111. ἄρα τοι VIII, 57 σοι.
ἀπότακτος ΙΙ, 99 not. Ἀραβικός κόλπος Ι, 1 σοι.
οἷποτοὶμνειν γῆν 19, 25 not. - ιε· α’ραίρητσ, vid. αἱρεῖν.
φαλάς 911, 35. 9111, 99. α’ρᾶσθαι 1, 27 not. (αἰρόμεναι.)
ἅποτοὶμνεσθαι χώρην 19, 3 σοι. 19, ἆρασσόμενοι (contriti) 91, 44 σοι.
159. Ἀργαῖος VIII, 139 not.
σῖποτειχίζειν 91 , 39 not. IX, 8 not. οἷργοὶ (Ie. qui σριίοιιὶιοτατι nequ-
οἷποτίλλειν I, 123 not. aunt) 9, 9 not.
οἷποτιμοῖσθαι (die botkaufmmme be· ἄρδειν (riom) 11,13. (potua τρτττ)
stimuum) V, 77. 9, 12 not.
σέποτίνοσθαι 91, 95 not. 91, 191. ἄρδις (nomae ιιιιμίι) 1, 215 σοι.
ἄποτος 19, 193 not. lv, 81 not.

ἄποτρέπειν et οἷποτραπειν 911, 17 ᾰρέσχεσραμ m, 111, 34 Μή, w, 7&

m. mmmmmmmoe
οἷπότροφσς (procul τσοτολιιι) ΙΙ, 94 not, 79,

&affinem H, 40 not· domme τοιῑ boniuoe)1v,1oe τοι
α’ποφαίνειν 11, 28. ἐς ὄψιν 19,

not. λόγῳ 9, 84 not. α’ποφιιίνε· ,

8, α’ρετή ἔπακτος 911, 199 not. α’ρε-
τήν ἔπακτος 911, 5 not.

mwwmmummfffflmwstfflst

αρήλοι ὅπλον I, 155. lv, 23 σοι.

οοωοππσωωπῦῊωπωῃήωωήΜ

οἷποφέρειν 111, 99 not„ VI, 27 col
Ιᾙωοωψπω9999ω,

α’ποφεύγειν in iudiciis Il, 174. οοΙΙ. “mmm (1· 0· ο4999191999) IV·
mmm „Vm

α’ποφσρσὶ (tributum) 11, 199. ε4991999 (mmm, 9911999111) 91733

α’πσχειροβίωτος 111, 42. 901· Vfl, ¹⁰1· lxv ⁹· 37 ¹¹⁰¹· ,

νὶποχρᾶν 911, 148. 199. 1, 99 not, ἄρθρα ἰ. q. αἰδοῖα not. ι11111, 193.
mmmm ma

ιῖιιοχρᾶσθιιιΙ, 37.1, 199 not. 91, α’ρίδήλος et ἀρίζηλος 9111,95 not. '

137. α’πιχριὶτο 9111, 14 σοι. οἷριθμῷ 91, 58 not.
οἱποχροσοῦνι not. ad 19, 39. Ἀριμασπο1 19, 27 not. ι
ἀπρὶξ not. ad VI, 91. Ἀριμνήστου et Ἀειμνήστου nonen ,
ιῖπρόσμιιιτος 1, 95 σοι. not. ad 111, 94. 72.

 

