Ι. INDEX RERUM.

cbomenii Ionibus admixti, 1, 146
111.

Mitro, Persarum, 1, 1111111111, Mopdi, mons Aegypti, ΙΙ, 28111. ,

605

1v,2o not. montes, primae 1111-
gionis ac cuitus sedes, 1, 131 11011

43101. Μί11111 nomen in multis Meroe utilitas, VII, 10.

1011. comp, VII, 67 101-*1111- Morbus femineus Scythas invadit,

trs pilei genus, VH,⁴ 62 101.

Mitrodntes pater Cyrum 1110111 de-
stinatum serrat, I, 110111.

Mitrodctee, Dascylei praefectus, ΠΙ,
120111 Oroete Sardium praefe-
cto interficitur, ΙΙΙ, 126. 127.

Mitylene, vid. Mytilene.

Misroim s. Mese. (Aegyptus) 1101.
sd 11, 12. 15.

Mnesarchus, Pythagorae pater, 11,
05 101.

Mnesiplsilue Atheniensis bene Tbe-

1, 105 not. morbo sacro 11110111
Cambyses, III, 33 101. morborum
praecipue censs, ΙΙ, 77. morbo-
rum singulorum medici apud Ae-
gyptios, ΙΙ, 84 101. morborum
curatio apud Babylonios, Ι, 191.
morbos plurimos Tearos u. sa-
nare 11111, IV, 00. morbus ioe-
dus, vermibus in corpore enatis,
IV, 205 not. Epilepsiae morbus
apud Aegyptios, 1101111 111, 33.
vid. Medicina.

mistoclem monet, vlu, 57101. More optimum bomini contingit,

Moenia lignea Budinornm, IV, 108.
12311. Muri.

Moeris, Aegyptiorum rex, ΙΙ, 13
1011011101. eius praeclara opero,
Π, 1. 101 101. ΙΙ, 140 not.

Moeridis lacus, ΙΙ, 1011118. eins
descriptio, 11, 140101. 01. III,
01 not.

Molo in Samo 111, 601101.

Moloeis, 1111010111, lx, 57 not.

Molossi pop, I, 146. VI, 127.

1111110111, Aristagorae peter, V,
30 not.

Momemphis, urbs Aegypti, ΙΙ, 163
not.

Monochii glossae in Herodotum:

I, 31. optatissimum perfugium
aerumnosae ritse, Vll, 46 not.

mori satius esse, quam virere,
Vll, 46 101.

Mortuos parentes honoris cansa cs—

mednnt Issedones, IV, 26 101. st
Calatiae Indi, III, 38. 11011101
Transi praedicant felices, recens
natos plangunte V, 4 101. mor—
tuos terra condunt Scythae, IV,
73. 11 Transi Getae, V, 4. melle
condunt Babylonii, Ι, 198. mor-
tuos sedentes sepeliunt Nasamo-
nes, IV, 100. mortuorum sepui-
tura apud Aegyptios, ΙΙ, 86-88.
vid.CadaveretSepulturo.--Mor·

Vol. lv. p. 478. tui simulacrum in= 1011111111 Ae·

Monarcbine commoda et 111011110- gyptiorum, 11, 78.
ds, ΙΙΙ, 80. 82. Morum vis, ΙΙΙ, 38 101.

Moneta ex plumbo deaurata, 111, Μο111111011.,ΙΙΙ,041111. eorum in
56 111. de corruptione monetas. Xerxis exercitu armaturawutt.

Monpolir rid. 101. ed 1V‚ 23. 24. Mospnoeci pop, ΠΙ, 04 101. eo·
27. 71 not. rum in Xerxis exercitu arma-

111110ὶί1111111111111511011751101. tura, VII, 78.

Mons Arabicus, ΙΙ, 8. 124. mons Li· Mudjelliba (inBebyione), 1,181 101.
byeus, ΙΙ, 8 not. 124. mons in· Mula mnium duplex genitale ha-
1111 eversus indagandis metaliis, bentem peperit, 111111 parit, ΙΙΙ,
1Ἰ,47. montes Aitai significantur, lauronensium. 11. 1151. 111Ιὶ

 

