560

adeptae, ubi sepultae, Vl, 103
not. equarum lac, IV, 2 not.

Equi piscibus vescentes ap. Paeo-
nes, V, 16111. parrae staturae

Ι. INDEX RERUM.

excutit, 11111. equo 1111111111

genibus abscisa, quod 1111111111
straverat, 011, 88. 1111111111-

111ἱί11111111111111111111,0,111.

11111. equs servu, 11. 111. Ε1111111 resia Scythae cum re·

111 not. eqni serpentes Sardi-
bus comedunt, Ι, 78. equi sacri
candidi in Cyri exercitu, I, 180

ge defuncto sepeliunt, IV, 71.
equisonis et equi virtute Darius l
ad regnum promotus, III, Sir—⁸7· 1

not. 011, 10. 111 nat, Ill, 84 noe, Equitare docent liberos. statim 1

11 exercitu Xerxis, VII, 55. equi

quinto anno Persae, 1, lto.

fluviales apud Aegyptias sacri, Ε11111111Χ111111111111,01181

eorum natura et descriptio, 11,
71. equi silvestres candidi, IV,

not. seqq. Thessaliae V, 63 not.
011, 106.

52 not. equos praecipua imma. Equites Spartae, VIII, 12110111.

lant Scythae, IV, 61 et Massa·
getae Soli deo, 111, 81 not. Ι,

not. ad VII, 201 et 111111,85.
Athenis: noted 01,112.

216 not, quinquaginta all ragis Erasinus, fl. ex Stymphalia lacn ³

sepulcrum strangulant Scythae,
IV, 721111. 1. 60. equus carne-

fluens, VI, 76 not. Cleomenis de
eo dictum, itis.

lum reformidat et ideo cantra Erechtheus,rexAthenieneium,Vlil.

equos carneli instructi, 1, 80 not.
011. 87. equi vim hiemis serunt
in Scythia, quam nec 111Ιὶ 111
asini, IV, 28. apud Persas habe-
bant nominc, 111, 88. equorum
regiorum latura in Babylonia,

11. Orithyiae pater, 011, 18011
apud Athen. sacra 1111111111ρί-
daurii, V, 82. eius templum in
arce Atheniensium, 0111, 55111.
et Excurs. Vol. 10. p. 301 seqq.
Erechtheus γηγενής, VIII, 55.

l, 102. equiThessaliae praestan- Eretria, Euboica, 1, 61. contu

tes, Vll, 106. equi aruguriunr, 111,
81 not. coll. IV. 7. eqni in Libya
et Cyrene, IV, 170 not equi Nep-
tuno sscri, IV, 188 not. equos
alere ad ludos in Graecia solent
ditiores, Vl, 35 not. Vl, 125111.
equos quadriiugos iungere Graeci
ab Afris didicere, 10, 180. equuus
ad venatum in ventrem cubare
edoctos ducunt Iyrcae, IV, 22.
equi Sigyanarum quales, V, 0.

Eretriam et 1111111111, duces Per· ]
111111 missi, 01, 18. 01. Eretri-
enses Ionicae stirpis, 011, lh.
a Persis subacti, VI, 101. Susa
abducti, clementer 1111111111-
ctati, 01, 110111.Ε11111111111
naves Milesiis auxiliantur, 11
gratiam reddant, V, 00111111·
enses ad Salaminem, vulget.

in Graecorum acie ad Placeas
lx, 28 not,

indorum, III, 106. equi Nisaei Erpodeir, vid. tegessis
Medici III, 106.οΙ1,10. equiulbi Eridanus, 11111111, III, 115 nd·

triceni aCilicibus Dario tributo

vid. Electrum.

pendi soliti, 111, 00. equorum Erineos mons, VIII, 43.
iubae pro cristis apud asiaticos Erinyes Laii et Oedipi, IV, m

Aethiopes, VII, 70. equi hinnitu
Darius quomodo reguum nactus,

not. ubi de scriptura 1111ίὺ
Vid. Eumenides.

111, 85-’81 equus Masistii ipsum Erucinaopp. Ρ11111111,0111,18111-

 

