ΙΙΙ. INDEX GRAMMATICUS.

tivus qui dicitur absolutuaz I,7
not. coll. 52. 11, 41551. 66. 141.
VIII, 83551. - salso statutus
VII, 150. 111, 5 551.

Numerus singular. pro plural. 1, 60
551. 67551. 26 551. ΙΠ, 136111,
85. - numerus plural. pro sin-
gul. I, 86. 03. 163. ΙΙ, 124. 146.
154. 111, 60. IV, 201. V, 31. VI,
13 coll. 112. - numerus plur-cl.
pro singul. poet neutra 11, 06 551.
111, 6 551. 88. - numius plura-
lia in re solemni pro singul. V,
04 551. - numerus a plural. in
singular. transitus celer= l, 165

551.167.111, 110 not. 111, 172 551.

optativus (traua) l, 185. lx, 16. (15
optando) l, 27 551. 1111, 5551.
optat. cunr partic. civ 1, 2. I, 46
551. 53. 70. 11, 47. 111, 71 551.
VIII, 136. optat. 5555115515 iu
interrogat. indirect. IV, 161. post
relativ. (pro 55515551.) 155151.
obliq. 111, 44. optativus et iutu-
rum indicativi in eadem periodo
IV, 07. optativus et indicativus
15 eadent periodo 1555118611,
41. 160. ΠΙ, 61. 71. 11, 67 551.
Vll, 203. 268. 233. VIII, 100 551.
106. 111. IX, 66. 44. 54. 11, 13
551. vl, 3. VIII, 70.

Oratio: celer transitus orationis I,
76. 167111, 32111, 172. 111, 111.

763

13 551. - Aoriati, vis 1, 14 551.
11, 2. - post verba sensuum 15
nominativo positum 111, 1. 1, 5.
vmmuwmmmwn
08.- post ἥδεσθαι, πειρᾶσθαι 51
c’pplltaobuc, vid. ibidem. -post
διαδεικνύναι 51 simill. Π, 16.
VIII, 118 551. - post ad ποιεῖν
51 5115111. V, 24. 111, 60551. post
55515551, 37 551. - post 55115
5155111, 08 551. - eundi verbis
additum V, 51 551. - curu ver-
bis 51551, γίγνεσθαι 15 dativo
1555111111, 10551. 1Χ, 36. 111,
41551.- usus 15 dativo 1, 14
551. 51 551. 84. 181. 11, ll. 111,
56. 60. IV, 25. 111, 10. - usus in
accusativo pro dativo: I, 3. 16.
55ΜΝΛ5555
86. ς. 1. VI, 100. VII, 65. 184
5511. VIII, 24. lx, 76 551. - post
vulda, τοσαῦτα 515. 111, 68 551. -
curu oie (pro accus. c. infinit.)
l, 01 551. 11, 1. curu cioca Vll,
10. S. 7. - Particip. 51 verbum
finit. iunctum per particul. vul
1, 115. 120 5511. lx, 104 551. -
Particip. pro substant. 1, 120 551.
V, 62. s. 3. VII, 200.- 15511-
555 51 simil. 1, 120 551. 1111, 135.
φεύγων tusorum 51511511. IV,
23. 111, 30 not. - ἤϊε αἰνέων 51
simili. 1, 122 551. *- 11551151ρί5
plura particulis 5551555151,105.

cx indirect. iu direct. l, 86 coll. 11515555515555151551 not. 5111502.

1ummvmwum

μ

152. 111, 137. - 5 direct. in in· Perfecta* usus l, 4 551. I, 126551.

direct. V, 10551. VII, 220. 11,

111, 75 551.

162111, 137. VIII, 111 551. 1Χ, Plusquompersccti usus l, 4. VI, 130.

6.- 5 verbo 6511. 15 particip.
mu

Porticipium: Praesentis notione vo-
luntatis Ill, 81 551. - Praesentis

1111,215. - pro imperfecto I, 76.
83. 186. 1Χ, 10. - forma in ᾶῑ 1,
2 551. VII, 62551. -- augment.
reduplicat. omiss. Vid. Acumen·
tum.

notione praeteriti IX, 58551. - Ploonarmus 111, 60. 25. nominum

' Perfecti, absolute positum VII,

βορῆς ἄνεμος l, 6 551. l, 148 551

 

