1. INDEX RERUM.

11111111 111111, 11, 32 11111, 42

not. 11111111111111111111 templum
Thebis, ΙΙ, 42 111. 58. Ι, 182 not.

587

ara 11111111 in agro Plataeensi:
autad lx, 85. lovem Herceum,
i. 1. domus praesidem, obtestatur

at oraculum, 11, 54 seq. 83. Tha· Damaratus,V1,68.luppitaroxpia·

bani 11111 concubitus in templo
11111 virgine, Ι, 1821111. 1Τ111-
bani Iovis templo (11111111111111-
1111111111111 tempium 11 oraculum,
IV, 181 not. 11. ΙΙ, 54 seq. 11111-
pium 11 oraculum in 1111οὸ ,41-
thiopiae, ΙΙ, 28 111. quod 111111-
1111 Cambyses studuit, ΙΙΙ, 211.
ΙΙΙ, 5 111. 11111 Urii templum in
faucibus Ponti, ΙΙΙ, 85 111187
not. lovis Lycaei collis in Cy-

· rene, IV, 283 not. luppiter ony-

γένειος. V, 88 111.-1111111111,
VII, 141 not. Agatur apud Spar-
tanos, V, 75 not. στράτιος, V,

tor, Lar (1111111111) 11 8111111111
(inemptos) invocatur acroaso, Ι,
44 111.-111111 templum suh fago
arbore ap.Thasprotios, 1158. Ιο-

vis Laphystii 1111111111 ap. Achaeos, ’

ΙΙΙΙ, 187 not. Iovi Lycaeo 111111
11111 111 Cyrenen, tv, 283. 11111
a'popoeloo (1111111111) 1111118111-
111111 111 Italia, V, 48 111. lovi
1111111111 11 offerat, Cyrum 1111-
111 Croesus, 1, 88. Quid Iove
Graecis significetur: 111. ad ΙΙΙΙ,
1411 Iuppiterooelitemperiemde-

clarat: not. ad ΙΙ, 13. 11111 aqua .

pluvias indicat: 11, 13111

1181111.1,1711111. luppiter Urius: 111111111111111811111111118111-
not. ad IV, 85. 87. Iuppiter ’Apo-

ραῑος, V, 48 not. Iuppiter 011111·
stoc, VI, 581111. Iuppiter Λακε-
δαίμων, ΙΙΙ, 58 1111. Iuppiter‘Ep-
κεῖος, ΙΙΙ, 88 not. Vol. ΙΙΙ. p. 814
seq. Iuppiter, Terrae 1111111111,
apud Scythas, Papaeus, IV, 58
not. Iuppiter Graecanicus, Ζεύς
'Euaimon IX, 7 111. 11. 188.
Olympius, eius tempium Pisae,
11, 7 not. 1111111 aenea x 11111111-

111, Vi, 741111. par regios La-
111 ap. Scythas, IV, 88111. per
1111111 apud Massagetas, 1, 212.
par viros iustissimos et 111111111-
mos apud Nasamones, IV, 172.
per Mercurium ap. Thraces, V,
7. per Bacchum ap. Arabes, 111,
7. per deos regios apud Persas,
ΙΙΙ, 85. V, 188. per deos Graa-
oiae praesides, V, 92. ΙΙΙ, 88.
IX, 88.

11111,ΙΧ,81.111111111111111111111111 ioris aequalitas praeclara 111, V,

11, 55 not lovis oraculum Do-
donae, 11, 551111. originem duoit

78. sunt iura omnihus hominibus
sancita, Vll, 138.

ex Thebis Aegyptiis, 1. 54. - 1111 primae 1111111 apud 1111111311-

Iovis Lacedaemonis 11 coelestis

tas, IV, 188 not.

sacerdotes, rages Spartani, ΙΙΙ,88 Iusiurandum confirmatum per 11111

not. lovi stratio 1111 Cares sa-
cra 1111111111, not. ad 1, 171. V,

1111111111 demersam, 1, 185 not.
vid. Formulo.

118 111. iidem 11111 0111111111- 11111111111111111 inimicum, 1, 88.
plum 11111 Lydis et Mysis com· lyrano, pop. Scythiae, 111 arboribus

1111111 habent, Ι,1711111. lovi Ca-
rio familia Isagorae Athen. 11111
facit, V, 88 not. -— iovi libera-

insidiantur feris, ΙΙΙ, 22 111.

Κ.

1111 1111118111ιί 1111111111Μ11111- 1111111111, ΙΙ, 32111. not. ad V,

111111, 111, 142. lovis hiberatoris

52. Voi. ΙΙΙ. p. 424.

 

