1. INDEX RERUM.

ll, 34 001. Aegypti vites, ΙΙ, 37 .
101. ΙΙ, 77 1101. Aegypti pisces,
ll, 371101. ll, 77 1101. Aegypti
pars inferior s. 101 lte. ΙΙ, 92
001. 91 1101. Aegypti divisio 0
Sesostri 10010, ΙΙ, 199 001. Ae-
gypti urbes in solo altiori ex-

597

oppida habitato, ibid. Aegypti
0111101111111110110, ΙΙ, 99 01 seqq.
- Aegypto minatur interitum
Cambyses decem circiter annos
natus, 111, 3. ea potiuntur Per·
sse, ΙΙΙ, 7 seqq. Aegyptus Per·
sis tributaria, ΙΙΙ, 91.

1111110100, ΙΙ, 137 001. 0011. 138. Aeimnestus,8partanus, Mardonium
via ex Palaestina in Aegyptum, interfecit, lx, 681101. ipse occu·
111, 11 1101. ΙΙΙ, 7 1101. ΙΙΙ, 9. buit in bello Messenico, ibid.
Aegypti seuAegyptiscae regionis Aelianus, Herodotei sermonis imi-
neturo, ΙΙ, 8101. 12 not.Aegypti 101011 Comment. 115. Vol. lV.
solum avicinnrum 1011010101010 p. 474. nott. ad ΙΙΙ, 12. 61. ,
diversum, 11, 12 1101. Aegypti a Aenea, urbs (ἡ Aluna), vl1,123
Nilo inundatos 1110100, ΙΙ, 97 1101. 001.

ubertas per Nilum, ΙΙ, 14 1101. Aenesidemus, Putaioi 11Ιί110, satelles
cuius aqna noctu magis calida Hippocratis, vll, 154 1101. Tbe-
quam serenum coelum et ros, ΙΙ, 101111Ι poter, Vll, 165. 00111. 01111.
68. coeli temperies nullis mnte- Aenianes, 111111πὶ0001.

tionibus obnoxio, ΙΙ, 77 1101. Aenus (Αἶνος), 111111 Aeolion, lv,
Aegyptus non bestiis frequens, 90 0001111, 581101.

Π, 95. Describuntur praesertim Aenyra(coiAivvpu), locusTbraciae,
111 Herodoto crocodili, ΙΙ, 68. 69. VI, 47.

70· hippopotami, II, 71· ibides Aeoles, olim Pelasgi vocati, Vll, 95.
1111, li, 75 oeq- pisces gregales 0 Croeso invasi. Ι, 26. atque anb-
11193· 1011111901 cornuti, 1174· acti, Ι, 6. 28. Cyro se dedere vo-

serpentes volucres, ΙΙ, 75 seq.
ti memorentur 111100 animantes,
ΙΙ, 14. 42. 47. 69. 65. 67. 72. 95.
lv, 186. 10110 gignit papyrum
1. byblum (01.1111, 25.), lotum,
lilia, ΙΙ, 92 1101.11111οη11111111, ΙΙ,

lunt, Ι, 141. Aeoles et Ιο1101110·
rediturii Cambysis servi, Il, 1.
tributarii Dario, ΙΙ, 99. Aeoles
01100 orum Iliadem capti nb
Hymen, V, 122. eornm in Xerxis
classe armo, Vll, 95. Aeoles

91 1101. raphanum, 611οΡ1111 ei Sestum tenentes, lx, 115.
allium, ΙΙ, 125. Aegyptus fossos Accienses Mitylenaei, V, 94. 01. V.
unde 10111 multos babeat, Il, 198 122 1101.

1101. propter quos inequitabilis et Aeolicus undecim civitates (ui At-
plaustri inhabitabilis effecta,[ibid. 0111100 πόλιες), Ι, 149 11011100Ιί-
plura mirabilia babet quamomnis cae civitates insulares quinque,
alis regio, ΙΙ, 35 not. Aegyptus Ι, 1511101.100110000110111000111-
ulia regio, ΙΙ, 351101. Aegyptus tionis collatio, Ι, 1491101. Aeo-

100100100111100,110001ομ0110 lidensinm oppidum incensum,
00111111,(111110, ΙΙ,421101.ΙΙ, 164. VlIl, 35 1101.

postea temporis in duodecim por· Aeolis (ἡ Αἰολίς), V, 1281101. (Thes-

tiones distincta, ΙΙ, 147. sub 10110).111Ι, 1761101.
Amasi rege maxime florens, ΙΙ, Aeolus Athamantis pater, Vll,

1771101. 111 00 111110 vicies mille 197.

 

