Du VITA ΕΤ SCRIPTIS HERODOTI. 425

Vll, 171. Ill, 59 01 1000010, de qua insula vid. 1, 105. 199. V, 114.
Vll, 99.
1100010 001 ex Aegypto traiecit ad Phoenices, quos aliquoties citat
testes et auctores; ll, 101. Vll, 89. 1,·2. 5. lll, 37 coll. ll, 79 01 inprimis
ll, 4-1, uhi Tyrum se 0001 0001000 declarat, coll. ll, 106 01, 001 eodem
spectant loci, 1, 105. 11, 157. Ex illo loco ll, 100 Palaestinam quoque
Herodotum adiisse apparet, 001, ut mea lert sententia, non nisi eius ,
tractum maritimam, quem permeans de Codpto urbe quae refert Il, 159
01111, 5, 0011010000110101. Tu 01111011. p. 889 01. 00011. 01 0001.
11, loa. 106: 010000 locos respiciens Iosephus contr. Apion. l, 22 (Vol.
vl. 0. 199 Beklr.) Herodoto ludaeorum gentem innotuisse statuit. Neque ¹
101000 illum ad interiores Palaestinensis terrae regiones penetrasse neque
Hierosolyma vidisse arbitror, assentiente quoque E. Naegelsbaelrio (iu
ll. Reateri: Allgem. Repertor. far die theolog. Litt. 1851. Vol. Llllllll
(N. ll'. xxvi> pag. 194; 00010010 10 100000, quae Vll, 70 reperitur,
ludaeos s. Solymos (quod nomen Herodotus haud 00011, Syros 110100011-
nenses 000000) olim commemoratos esse in Xerxis exercitu militantes qui-
dam statuunt, id 0001001011 eique incerti nititur meritoque relicitur a
(101111011οω De fragrans. Manethon. (Morburgi Catt. 1859) p. 403 ac
nibil dubiam, quin Noster de ludaeorum gente marinae memorabili, sed
peregrinos aditu probibente, plura retulisset, si eo 00000 pervenisset
terramque ipsam invisisset Quae de Arabio ¹scripsit Ill, 197, 0100100-
toribus, qui inde in Aegyptum 011000 locu venerant, eum 000001000 00-
10ος nens collocutum cum bisce Nostrum docent bi 1001111, 108. 111
10. 11, 75.
10 Aegyptum qua 010 0000111 01 000 er regione, haud liquet. Pe!
' destri itinere e Palaestina per regiones Arabiae desertas, 0 1000 Ill, 5,
abi lroe ipsum iter describit, coll. 111, 8, 0010 colligat3 00οἰ 0 Graecia
ι, 001 0 Phoenicia, 0010 000 0110000 frequens florebat Aegyptiorum com-
, mercium, in Aegyptam advectum esse illum placet Heysio (0970011.)
comparanti hos locos: 111,91011. 0111,5. 111010101010, ornnem Aegy· χ
,² ptum abHerodoto perlustratam 101000, certum est, et probat secundi ¹
Ἰ libri tertiique ex parte argumentum, unde quae huc spectant, omnia 00-
curate collegit Heyse l. l. pag. 108 seq. Quaecunque enim in bis libris
ds Aegypti natura, historia, ambitu, incolis eorumque institutis tradita
Ι, ¹ inveniuntur, 00 001 ab ipso Herodoto cognita et observata vel 000001-
* ι dotum inprimis, quos consuluit, mercatorum, aliorum sermonibus 00100-
““ 010 putanda sunt. Atque ipse historiae pater hac in rc ita pronuntiat
ῙῙ, 990 01001010 τούτου ὄψις τε ἐμὴ καὶ 0001000011 1000010 0010011000σᾶ ·
dccv τὸ 1110100110 (sequitur Aegypti 01010110)11100001000100000011-
000010100, κατὰ ἤκουον. προσέσται dl 0100101 cc sod τῆς ἐμῆς ὄψιος.
ut Π, 147 init. ὅσα 1101το 01110ιᾶ000000 καὶ Αἰγύπτιοι 11000οι, 100-
100100000 τοῖσι 11110101, 0010110111ον 1000010011 γενέσθω, ταῦτ’ ἤδη
φράσω· προσέσται ds' τι 0110οῖ00 ool τῆς ἐμῆς ὄψιος. Add. 11, 5. tu, 00
plura. Pertinet 1100 00001010 terrae descriptio ΙΙ, 5 seqq„ institutorum,
morum 11 , 35 seqq. et praecipue 11, 122. 104 00000 pertinent hue ser·

 

01,

