’11, INDEX vosseoooo. 663

άνά in verb. componit. non abiicit α’ναδῆσαι (ἑαυτὸν) ἐς θεόν Π, 143.
vocalem 1111, 18uot.engetvimver- αναδιδάσκεσθαι (dedocere) 11111, 63
bi vll, 181106, in άνασάζειν, not.
α’ναμάχεσθαι 1, 82. 11, 126. in ἀναδιδόναι 1111, 26 not. ct I, 116.
άναδιδάσκεαθαιειείιιιίΙίῘιιιαἯΠ, άναδραμεῖν tropic. 1, 66 not. VII,
63 not. ’ 218. 156 not. VIII, 55 not.

άναβαίνειν de equis admissariis 1, drogieco 1111, 188 in not.

162 not. (ire altiorem iocum α’ναζενγνόναι de cicere, exercitu
escendere) 111, 81 not. VH, 6. ecc. 11111, 66. s. l not. lx, 41
άναβαίνειν (succedere) VII, 10. not.
s. 81101. — conscendere VII, 40 άναθράσκω ΙΙΙ, 6411011111, 181101.
not.— (redire) 1111, 4 not· eiw- άναιρείν1νντρονιννιτι1τντ) VI, 66
βῆσαι activo censu 1, 86. not,

ἀναβάλλεσθαι V, 461101- cf· 111, άναιρεῖσθαι (concipere) 111, 66. ΙΙΙ,
66110611, 461111. VIH, 21. 111, 168 not. - νεκροὺς lx, 21 not.
8. (differre) - Vl, 86. S. 2. -σῖτα IV, 128 1101- draicote,

decidendae δικαία Nili, not. ed ΙΙ, Ὀλύμπια etc. V, 162 not. (coil.
13. VI, 26 not.) 111, 16. IX, 83.

ἀναβιβάζειν Ι, 63 not. 86. άναιρεῐαθαι (victoriam reportare)
ἀναβλαστάνειν 111, 62 not. V, 62. IX, 64 not.
ς.4.1111,166. άνιιίρητο et άραίρητο corii. 1, 161
α’νάγειν et o't'yecr de ferrioli, 116. not. Vid. αἱρεῖν.
IV, 16. VI, 138. vl, 111. 111, 16 άναισιμοῦν (incurrere) l, 116 not.
not. V, 116 not. (reducere) 11, 111, 6. IV, 35.
116 not. - (άνάνειν) naves Vl, άναισιμοόσθαι (odeoloi) 1111, 26
12. VIII, 10 not. VIII, 66. §- 1. not,
lx, 66. (άνάγεαθαι) 111, 131 not· cicerculae rodolii, 145101. VIII,
11111, 132 not. 16 not. (de ira) V, 16 not. 11,

άνανινάσκειν (persuadere) 1, 68 39,

not. 1, 81. ΙΙΙ, 61· Vll, 10 fin· α’νάκανθα 111, 53 not.

IV, 158111, 15. 83. 1111, 114. άνακάνττειν 11, 631101.

Hinc dvoycocceic correptos 111, deducerem εἴς τι 111, 31 not.
561101. IV, 154. - άναγνάναι άνακηρόστειν(τκὸρνιιττονιτυτνιάεντ)
aanoecere Il, 61 not. I, 161.

Ἀνάγκη, dea, VIII, 111 not. άνάγ· άνακινόυνεόειν 111, 11 not.
και (tormento) 1, 116 not. α’νάγ- α’νααλαίειν ΙΙΙ, 14 not.
και κακότητος VII, 140 not. dvenec'vccvdeforibus111‚ 1561101.
άναγκαίῃ καταλαβόμενος 11, 65 11, 16 not.
not. coll. v111, 22. 166. 111, 15. άνακοινόόν IV, 181111. 1111, 3. S. 1.

άναγκαίη 1, 14 not. άνακοντίζειν de equo prosiliente

άναγκαίως ἔχειν 11111, 1441101. IV, 181 not.

άναγοαφαλ Spartanorum 1, 65 not άνακρίνεσθαι IX, 66 not.

deoyodoeodcec VIII, 85 not„ άνάκρισις et deductore III, 53.

άναδιιιινόναι 111, 121 not. άνάκριτις et κρίσις VIII, 66 not.

άναδέχεσθαι (recipere ι’νι ee) V, 61 ἀνακρούεσθαι ἐπὶ πρύμνην VI, 115
not. not. VIII, 84 not.

 

