. 644 Ι. INDEX RERUM.

IX, 76. supplices olivae ramos Syloaoa,Aeaaiafil.,aPoiycrateira·
gestant, 911, 141 not. tre Samo eiectus, 111, 39. 111 Ae·
Supplicium barathri apud Athenien· gypto militaus, Dario pallium do
ses, 911, 133 not. no dedit, c. 139 aeq. 1118ιωί111-
Supplicium crucis, vid. Crux. paii, perium a Dario restituitur, altr
111, 132 not. Ι, 128. ΙΙΙ, 159. lx, -149 not.
7811υ1. supplicium excoriationis, Syme insuia, 1, 174 not.
V, 251101. supplicium lapidatio· Syracusae, urba Siciliae, 911, 155
nis, V, 38. 67 uot. ΙΙΙ, 5. aup- seqq. vid. Gelon.
plicium tabulae, oui quis affigi· Surpia, 11. Scythiae, 111 Maeotideu
tur: 911, 33 not. supplicium aa· influit, IV, 123 aot.
pitia abaciasi: 911, 35 not. 238. syria Aegypto conteruiua, 11, 12.
VIII, 96. 118. supplicium viviin 116. 111, 5. Syriae nomeu iatius
terram defodiendi, 911, 1141101. patena, l, 72 not. 11, 11611111. ¹
111, 35 not. supplicium excaeca· 11, 158. 15911111. ΙΙΙ, 5 not. 911,
tionis, 9111, 1161111. 146. Syria Palaestina, 1, 165 aot.
tueaniuialspuroum apudAegyptioa 11, 104 uot. 111, 91 aot. 19, 39.
immolatur Lunae et Baccho, 11, 911, 811.
471111. suos non aiunt Nomades Syri, a. syrii, iidem qui Cappado-
111111111186111.1118111111, cea, a Croeso subiguntur‚1,6 1
19,63. cf. adn. ad 11, 45. auea not. 72 not. 76. ef. eo. 111911.
senten spartum inculcant apud 9,49.911,72.811115611111111
Aegyptios, 11, 14111111. aues 1111111- qui Cappadoces, ΙΙ, 164 uot- ΙΙΙ,
gyptiorumaacris‚1tot.ad 11,48 90 not. 911, 72 not. syri pu·
1111111 aversantur Aegyptii alii· 1116111111111111111111,1110411111.
que popuii, 11, 47 1111119, 186 Syri Palaestiuonaes, 1, 165 not
not. 111, 51111111, 91 aot
Susa, urbs in Ciaaioruru regione Syrti, iidem qui Assyrii, 911, 63
(situs et nomen), 111701101111, aot. ΙΙ, 159 not.
91 not. 19, 91. regia aedes, 1, Samia, 11111111.
188. lv, 83. V, 49 110152. 911, Syrtes, ΙΙ, 32. 150 1151.19,1691111.
239. Sura 1113111111πὶ11, 9, 53 not. Syaeitiu Spartanorum, 1, 65 nat. 91,
54. 911, 15Ι. Surorum arr regia, 57 uot.
111, 68 1101. V, 53 not.
spamus, legatus Laced. ad Gelo· Τ·
uem, 911, 153 not. 159. Tubulus, Sardibus praesectam, 154
Sybaris, ltaliae urba florentissima, aeqq.
VI, 127 not. a crotoniatis 11110- Tabellarii in Persarum imparia, 111,
rieo capta, V, 44 aeq. 91, 21. 126 not. 9111, 98 not.
sycomorus (ficus), 11, 86 not. Tabiti, Scythia Vesta, 19, 5911111.
Syene, urba Thebaidos, 11, 28 not. Tabulae geographicae, 19, ὦ. 9,
Spenitu (lapis), netad 11, 127. 49. cs. Pictura. tabariae, quibua Ἴ
Speuueeia, rex Cilicum, Ι, 74 uot. malefici affiguntur, 911, 33 aet ¹
(ubi de ipso numine) V, 118. tabulae fundarant apud Aegy·
dux in clauae Xerxis, 911, 98 not. ptiar, ΙΙ, 169 aot.
Syleur campus, 911, 115 not. Tackompaa, iae. Nili, ΙΙ, 291111. η

 

