589

mines et staturi maximi et onr-
nium pulcherrimi sunt Aethiopes,
ΙΙΙ, 29 not. Xerxes 1101110 magni-
tudine corporis praestans, Vll,
187. 11. 1. 56. homiues firmissima
valetudine Libyes, 19, 187. post
eos Aegyptii, ΙΙ, 77. homines suu

1. INDEX RERUM.

testate hominum, Vll, 49 111
homo sibi malorum auctor, non
deus, Ι, 91. istum evertere 11011
potest, ΙΙΙ, 43. 64. IX, 16. omnis
consequi nequit, Ι, 32. 11011111ιί1111·
lius mori quam vivere, Ι, 31, cl.
911, 46119, 4.

quique instituta optimu iudicant, Hopletes, Attica tribus, V, 66. Vol·
ΙΙΙ, 38. molli in terra 1110111111- ΙΙΙ. p. 799 seq. 893.
1111111111,ΙΧ,1221101.1111. homi· Horarum 1110111110, ΙΙ, 199, sid.
nes unoculi in terrae plagis se· Dies.

ptentrionalibus, vid. Arimaspi et Horci (iurisiurandi) filins, Vl, 86
11. not. ad ΙΙΙ, 116 11 IV, 27. s. 31101.

hominess nativitate cairi et 111110 Hordei folia apud Babylonios qust-
naso mentoque oblongo, 19, 23 tuor digitorum latitudine, 1111.
not. et 24. homines capripedes, Horologium, 11, 199 not.

19, 25. homines per sex menses Horti Midae, ubi captus Silenus,
dormientes, 1111111101. homines 9111, 138 not.

radicibus vescentes in Araxis 11. Horas idern est atque Graecorun
insulis, Ι, 292. crudis piscibus Apollo, ΙΙ, 144 not

victitantes et pro vestimento pel· Hospitii ius, V, 63 not. inter ciri·
libus utentes phocarum, 11111111- tates: 9Ι, 21 not. Amasidis cun
da 111111111111111111111, ΙΙΙ, 99. Polycrate, ob huius nimian leli·
hominibus aetate provectis, nec citatem solutum, ΙΙΙ, 431101.
vero morbo mortuis, vescuntur Humanae vitae unni, 1,31111.111
Massagetae, Ι,216.11011111111 ae· 22. 23. humanae vitae brevius
grotos comeduntlndi Padaei, ΙΙΙ, 11 aerumnae, 911, 49. humanis 111
99. humana carne vescuntur An· rebus nihil stabile, Ι, 86. 1111
drophagi, Ι9,196.11.1101. ho· 112971111111111111111011111111
mines Marti deo mactant Scy· 1,297.1. Ι, 32. humana pellis,
11111, 19, 62 not. captivos Vir· 19, 64 not.

gini (Iphigeniae) immolant Scy· Hyacinthia festum apud 11101111
11111 Tauri, 19, 193. ci. noted monios, Vll, 2961101. lll,i 1¹⁰1·
luto 11119, ubi Menelaus pla· lll, ll 1101.

candia ventis duos puerulos im· Hyanteo, 11111 in Libya, 9, lli²
molasse fertur. Homines vivos not.

defodere Persicus est mos, Vll, Hyampeus, vertex Parnassi, ussi,
114. cl. 00111111, 35 not. ho· 39 not.

mines innominati in Africa, 19, Hyampolis, urbs Thessaliae, Wl-
184. homo nuilus sine aliquo ma· 28 not. 33.

10, 911, 293. cuique propria 1111η 1111111, nomeu 1111111111011181-
lu, Vll, 152 not. multae calami· cyoniis, V, 68 not.

11111 hominibus accidere solent, Hybla, oppidum Siciliae, Vll, ¹55
ΙΙΙ, 33. cl. 911, 46. homines in not.

potestate casuum fortunae sunt, 1111111911, 9111, 77 not.

Ι,22. 1101111101 1011011111 po· Hydarnes Persa, unus e septe!¹

 

