II. INDEX VERBORUM. 721

Νασαμῶνες IV, 172. νέος - ἔκ νέης Ι, 60. νειότερα βου· ,
νοῖοσειν VII, 36 not. λεύσαι ΙΙΙ, 62 not. νεώτερόν τι
ναυήγια innct. cum νεκροὶ VIII, I, 27 not. III, 62 not. IV, 127.
12 not. V, 19 not. V, 35. VIII, 21. V,
ναυηγοὶ IV, 104 not. 33 not. VIII, 142.
ναύκληρος IV, 152 σοι. νεοσσοὶ (Ιο parentum liberis III,
Ναύκραρυι (Athenis) V, 71 not. 109 not. ’
ναυκροῖιεες et ναυκράτορες ΙΙ, 36 νεοχμὸν ποιεῖν IX, 99 not.
not. νεοχμοῦν IV, 201 not. V, 19.
ναυλοχεῖν VII, 189 not. νεύειν ΙΙ, 48 not.
ναυπηγήσιμοςΙΙ, 23 not. νευρόσπαστα α’γοὶλματα 1048351.
ναύς et πλοῖον VII, l not. formae νεώσοικοι ΙΙΙ, 45 not
Ionicae I, l. I, 5. -ναύς de νεφος hommum VIII 103 not οοΙΙ
triremi VI, 89 coll. III, 13. VII, not. ad VII, 226.
21. VIII, 1. νέας et νῆας VII, Νέωνα et Νεῶνα ιιι Phoclde VIII,
192 not. IX, 96. 32 not.
ναυτικὸς VI, 43, νηδύς II, 96. 87. IV, 71.
νέειν (reverti) V, 59 not. νηνεμίη VII, 188 not.
νέειν de τυμίε (νήσας) Ι, 56 not. νηὸς (aedicula) ΙΙ, 63 not. coll. 64.
σοΙΙ.Ι, 34. ΙΙ, 107. 91. IV, 108.

11301331 lx, ῙῙῙ 303· νηὸς ξύλινος II, 63. ΙΙΙ, 108 not.

1110101131 03111111) VH, 225· VI, νηος et Ιερὸν diff. II. 133 not. ΙΙΙ,
42 not de lite 11, 115 not 10n03.1,50n0t.117not.·

νεικέειν v111‚123.
νεκρὸς υ et η V, 92. §. 7. -
cadavere 111, 16.

ἀενηρς et τέμενος diff. V, 45 not. ·
de3333· et ἴερόνίιΙοιιι fere VIII, 37
νήπια (τέκνα) IV, 16 1101.μὲμο

νεκροὶ et ναυήγια VIII, 121100. ⁷1²ss 85
νέκυς ΙΙΙ, 16 not. 33
νεκυομαντηϊον V, 94. 5 7
Νεκω et Νεκου not. ad IV, 42.

νέμειν (τιμαεο, administrare> 1,
not. V, 29 not. V, 71. 02. ς. 2. 111553 et νῆσοι μακάρων ΙΙΙ, 26

not νῆσοι et νησιῶται (de ςηολούίὸιιε)
V,30 not. VI, 95 not. VII 115

59 not. VIII, 46. not. 108..

111133 not.V111,136.111,163.¹¹⁰t

νεμειν τὰ ἴσα (ubi νέμεσθαι) WIWWVQV'OEI’ 1331333333·
vl, ιι not νέμειν περι ιιι, ιο νικᾶν νεύειν 1111513151111
not Vl, 38, νέμεοθαι(ροεοὶᾰοτο) IX 4351333113 3 V 33 VI.
v, 45 not. V, 12233336333 1111 5511111 vn 115 .
(ουτοι) ιιι, ι. s..1 (poscere) νικᾶν ’1111111ιᾷ11 111 111111
vm 115 „ot 111 1111 νιφάοι et χιόνι οοιιΙιιι.. VII, ΙΙΙ

νέμεσθαι de ιιΙοειιὶιιιε ΙΙΙ 133 not 1151
οοΙΙ. V, 101. · νιφετὸς IV, 31 not. 334V1VII, 33

νέμεσις et φθόνος θεύνΙ, 32 not. vom, (αλλα) ¹¹0t 1333131333-
ΙΙΙ, 401131. vevaIVwV Ima not. ,. ·.
νενοσσευμέναόρνίθυνγύνεα Ι, 159. 25 ηςὸμος m,- 99 not IV,
νεοάλωτοι (pisces) lx, 120 not. VVffl t 011101, 05, 051 Ινομαια 30
νεογνὰ ΙΙ, 2 not. VI} 11ο ·

ιιοιιουου. ιν. 1111333 40

 

