548 Ι. INDEX RERUM.
VII, 194. 555515 etiam Phriconis, mercium hahuit cum Cyrene, 11,
I, 149. 5Ρ51515 capta, V, 123. 162551.

Cymae 5155515155515115111, VIII, Cypri claves (Κληῖδες τῆς Kv'rooo),
130. Cymaei (oi Κυμαῖοι), oro· promontorium, V, 8.

551551 consuluntde reddendoPa- Cypselus, Eetionis nt, 114. 1,111.
coya, I, 157 seqq. Pactyom in a qno Cypselidae oriundi, 11,
Chium deportant, I, 165. tyran· 128. Periandri pater, 51555,-
5551511551 515515 dimittunt, V, chlodeo pellit, 1,112. S. 2551
38. Corinthiorum tyrannus, V, 91.

Cymaeus Aristagoras, IV, 138. S. 2 551 Cypseli 51515, 1, 02.

Cynoeps'rus Euphorionis 111,, 51 55-
vern adversariam prehensanti 155-
5115 555511 abscinditur, VI, 114
551.

Cpncas, Philagri pater, VI, 101.

Cynetes (oi Κύνητες), postremi Eu-

eonor. nomen, V, 92. S. 24
551. gens, Vl, 128 551. quomodo
regno potitus, V, 92. s. 5 not
quomodo tractarit Corinthios, 1.
92. s. 5 not. iudicium de Cy-
pselo: ibide tempas, V, 92. §.6

ropae habitatores ad occidentem, not.
11, 49. vid. not. Cynesii iidem Cypselus, Miltiadis pater, VI, 35.

55555151,11, 33 551. Cyrounis (Ksipaovsc), ins. Libyset
Cyniecas appellatur 5 nonnullis lacos in ea aori ramenta pro

Zeuxidomns, Vl, 71. lert, IV, 195551.
Cyna, sive Spaco, Mitradatis, bu· Cyrene circumflua, IV, 164. Cyre-

bulci Astyagis, uxor, Ι, 110. Cy· 555, quam non diripuerant, 555
esset occasio, 1155115 adoriuntur ¹
postea Persae, IV, 203 not. Cy·
renaica regio (ἡ Κυρηναίη zelen).
triplex messis tempus in se con-
tinet, IV, 199 551. Cyrenas regio
amoenissima ac fertilissima, 511115
sterilis: IV, 150 551159 55111, ,
199 551. agricultura florens, 11, l
198 551. Cyrene conditur, Ν, 155
551. 156 551. 157 not. 158 not. (55· ,
1555 511115 et tempus). Apollinis
lons et templum, Ν, 1581151 ,
— 15515 cultus, Ν, 203 551. Cy-
renes coloni qui fuerint, Ν, nu
not. respublica qualis, lV, llil
551. lot not. regum series, IV,

rum in montibus exponendum
551551511151111, I, 112 seqq. Cy-
no, semper in ore Cyri, I, 122.
cynocephali (oi κυνοκέφαλοι), pop.
in Africa, IV, 191 1151.
0555551955, Herculis templum et
ludus, V, 63 551. 11, 116551.
Cynosura, ins. haud longe 58515·
mine, VIII, 76 551. seq.
Cynorii videntur Iones 555515 Do-
155 5151511, 1111, 73 551.
Cyprio termina Homeri non suut,
II, 118551.
Cyprus primum ab Amasi capte,
Il, 1821151. Persis tributaria, III,
91. Cypriorum virgines prostitu-

untur intemplo, 1, 199. Cyprii
se dedunt Coinbysi, III, 19 551.
551515 115115 51 defectiones a Per·
sis, V, 104 seqq. in servitutem
redacti, V, 116. 551551 armatura,
111,90 551. 5511151 551155 gen-

, 155 55115 5151, ib. Cyprus com-

163551. 5511511155515 (1511111511,
164 not. amicitia cum Cypro, 11,
162 551. 5555155 5. βουλή, IV,
1651151. incolae arte equestri 51
curuli insignes, 11,110551. ΙΨ l

not. vini 15151, 1110055161· ,
renem peruenit ipse Herodotus

 

