Ι. ΙΝΒΕΧ RERUM.

523

facinus 10 pogna navali, VIII, 87 Aryenie, Alyattis fiIia, Astyagi nu-

001. 88. eom insequitur Aminios

bit foederis causarervandi, 1, 74.

PaIIeneus3 et quomodo serrata, mmm, Afri, qv, 170 noy,
Vl¹1293· 5¹¹ 4011119911 1111111 Ascalon, Palaestinae urbs, 1, 195 ’

adhibita 0000111111ος deducitlibe-
ros regios, VIII, 101. 192193.

Artemieiuet, IV, 35. 111, 175 01
195. describitur, rid. 111,179
001. 01 1111, 2 001. ad Arte-
misium pugna navalis 01110000-
cipiti Marte pugnata, VIII, 919.
ll. alternet 101110,1111, tat-17.

Artimposo, Venus Scythica, Ι1,59.
not.

Artiseur, fl. Scythiae, IV, 92 001.

Artabannes, et Artabannes, 01.
mfflwwffi

Artoebraea, Darii gener, Phrygum
dux, VII, 73.

Artontee, Bageei pater, III, 128.

Artoatee, Mandonii fit, IX, 84.

Artaxerxes, vid. Artax. cI. nott. ad
VI, 43. 98.

Artybr'ue, Persarum dux in Cypro,
ex equo docto pugnat, V, 198.
119 seq.

Artyatee, Ithamatris 11., Pactynm
dux, VII, 97. Antachaei 111,, 1111,
139.

1110011100, fit. Artabani, VII, 99
0011110001ἀί germanus, 111,97.

Artyetonc, Cyri fiIia, 9111110101
amata, 111, 88111, 99.

Arsam, apud Aegyptios 00010000-
bitos habet, II, 198.

Arunda, Indica: III, 99 001. 111,
94. 95. Babylonica 1, 195.

001.

Archy, liquoris genus, 00011111ςί0-

paeos, IV, 23 not.

Asin, Promethei uxor, IV, 45 1101.
Aeioe descriptio geographica ex

mente Herodoti, IV, 37-49 01.
1, 49. 0090000100 acceperit, IV,
45 001. 1401001 a Libya disiungunt
Aegyptii montes, Il, 17. magite
Asiae pars aDerio per Scylacem
detecta, similia exhibet atque
41110011, 44. 01. 001. 0001111111
Indiam habitate, 0. 40. 00000-
rentur Asiae populi, V, 49 01
VII, 91 seqq. 01. 1, 142 seqq.
Asia minor inferior, τῆς Ἀσίης
τὰ eden, per Halyn fl. dister-
minata, 1, 72 001. 01. I, 193001.
17700111,117.οἰ1001101101Α110,110
Asia minore VI, 29001. 11, 49001.
Asiae 000011010111οἈ0100101 0100,
trans Halyn 11. 1, 199. I, 199. 11,
117. Asiam Persae putent eibi
necessitudine coniunctam, I, 4
not. lx, 119001. Asiae superioris
imperium Assyrii tenent, Ι, 95.
Asia subacta anraorte, I, 192.
Asiae imperium amittunt Medi,
eoque Scythae potiuntur, I, 194
seq. idque Medi recuperant, 1,

199. 01 postea Persae obtinent,
I, 130.

1011111ιο000ος0100101101101010. ‘¹⁸5⁰’ 111191 51191191 110 1014111

001. ad VIII, 533 oIea et putens
aquae 0011001111, 55 001.

IV, 45 not.

Asiaecotyis 111,, Manis nepos, IV,

Aryundes, Aegyti praefectus, sol· 45 ¹¹⁰i·
licitatus aneretima, exercitum Asinarir' 000 matre Demarati con-

in Libyam mittit, IV, 199. 197. 009110111110 00011100111, 98. 69.
01. 0. 299 seq. postea ob argen— Asine, Dryopum ciuitas inPeIopon-
tum excussum Aryandicum morte neso, VIII, 79 001.

0010101010 90110, 11. 199 not. Asini in navigiis Armeniorum Ba-

 

