1. innnx 11111. - ,

558

Edoleol 'Hhmool),pop.'i'hracicus‚ Argivi, 111, 27. Eleusiniae Ce-
V, 11111111, 1101141111] reris templum, lx, 57. 101. 1
opp. Myrcinus ad Strymonem fl. Eleusinia sacra Cereri Matri et
a‘Dario Histiaeo dono datum, Proserpinae celebrata, Vlll, 15. j
1,11.23.124. Edoni cnmhtheni- 11111111111111111111111,111171 1
ensibus ad Daton opp. pro auri Elei, Minyarum oppida evertunt 1
metallis pugnant, IX, 75. IV, 148 not. post proelium al Q

Edonis, V, ll not: Plataeas suos duces in erilinn

Educatio liberorum apud Persas, l, mittunt, IX, 77. aequissime asc
1311.

Eetida, vid. Eetion.

Eetion, Echecratis 111,, eiusque ge-
nus, V, 92. s. 5. ei datum ora-

Olympiae certamine administrari
iactant, Ill, 100 not. quod tanen
arguunt Aegyptii, 1111. Eleorum
agonothetae, Vl, 127. - unu

culum ibid· fuit Onomastus, sigaei fil, unus

Epestuni (Ἐγεσταῖοι), in Sicilia,
Carthaginiensium socii, V, 46
not, ubi de scriptura.

Eion, urbs super Strymonem 11,,
111, 25111. 113. 1111, 118.

Ε11111(Ἐλαιοῦς), ChersonesiThra-
ciae opp, Vl, 140111. Vll, 22.
33 not. tx, 116 not. Elaeuntii
Xanthippum rogant, ut Protesi-

e procis Agaristae, 11. 127. Elis
vatum ferax, Vlll, 27 not. Eleus
vates, quiPolycraternsecutus, in·
ter Oroetae mancipiatatebat, 111
132. Eleus quoque luit ’111111- Q
nus, vates Spartanorum, 111, 31· Q
et Hegesistratus, c. 37. cl. adu 1

in Eleo agro eur muli non aas· Q

cantur, 11, 30. 1

laum ulciscatur, 111, 120. cf. Vll, Eleusinia magnaque tempore celi·

22.

hrentur, 1111, 05 not.

Elatec (Eiristios), urbs Phocidis, Eleutherna, not. ad V, 74.

1111, 33 not.
Ello (Ἐλβώ), ins. in Aegypto, 11,
140 not.

Ellopius ager (ἡ Ἐλλοπίη), 1111, Q

23 not. ,

’ Elusus, fl. Siciliae, Vll, 154 not 1

Electrum ah Eridano fluvio Grae· Empcdoclea significatur ab liero-

cis adfertur, 111, 115 not. —

doto 11, 123 not.

electrum (i. e. aurum minus Enapeea (piaculares), 1, tl. lul

purum), 1, 50 not.

not. V, 70. 71.

Eleonius,civishnticharesconsiliuru Encrece Scythae, 1, 105 not 11

dat Dorieo, V, 43.

Elrpltantee in Africa, IV, 191 not.
111, 97 not.

Elephantine, urbs et 1111111111-

sinendi artem a Venere hahent
IV, 07 not.

Eucliden, pop. lllyricus, V, 51

not. lx, 43.

pti, Il, 9. 17 not. 6911123111. Enati (oi Ἐνετο1), vel Veneti, llly-

et seqq. 69. 175 not. 111, 19. 20.
Eleusis, Atticae opp. Vlll, 65 not.
ihi lucus deabus sacer, 11 , 75.

11111111, ad eutichianistas
V, 9 arnt. puellas in matrim·
nium venduntl, 190 not.

adEleusineniAtheniensiumproe— Enienee s. Aeniencs cun Persis

lium, 1, 30 not. Eleusinem Cleo-

luciunt, Vll, 132 not 181191

menes curn Peloponnesiis luva· Enipeus, fl. Thessaliae. Vll, 1²9

dit, V, 74-711 Eleusine sepulti

not.

 

