1. INDEX RERUM.

505

Thebanae provinciae ab ovibus a quibus oriundi, ll, 134 1101.-

111110001 01 capras immolant, ll,
42. 000 ita Mendesius provinciae
ibid. 0140. Aegyptiorum mores
depravati, ΙΙ, 117 001. pocula
1000111, 37 001. - 10011οτ01 1111-
lia 11001001 negotia, II, 35001.
Aegyptiorum mos urinam mitten·
di et alvum exonerandi, 11, 35
1101. mos parandi panem ΙΙ, 30
001. mos computandi ll, 30 not.
scribendi, ΙΙ, 30 110111101111000-
viriis, II, 78001.-00101· cutis,
11,104 001. circumcisio, ΙΙ, 37
001. ΙΙ, 104 001. - texturae ΙΙ,
351101- vostea ΙΙ, 30 110111.
81 001. 101101 sacerdotum 11, 37
001. 11, 81. 101101 10 1110101185
nott. 0000011011 0100101, 001.
1011, 02. 1111 binas vestes ha-
bent, feminae singulas, ΙΙ, 30.
restes eorum lineae et laneae,
ll. 81. unguenta, ll, 94. cibuset
potus, ΙΙ, 77. 78. 01. 0. 02 01 125.
salutatio mutua, 11, 80. cantilena,
ll, 70 not. praecipui 0001001111,
ll, 50-Εο11110100101 01 sepul·
tura, ll, 30 001. 85 001. 801001
triplexincondiendiscadaveribus,
ll, 80001. 87.88 0011011, 123.
11111111. Vol. 1. p. 801 100. eorum
00100 err spina arbore confectae,
1100. Aegyptiorum, 001 inpulu-
dibasbabitant, 10010101101111011,
ll, 02. 03. Aegyptiorum milites,
ΙΙ, 30001, 140. 104. 105. 1001101.
coram stipendium 01 commoda,
ll, 107. 01 armatura,VlI, 80 0011.
r‚135.w‚ 180. in magno con-
temptu Setboni regi, ΙΙ, 141. Ae-
gyptiorum bubulci 01 subulci ll,
104 1101. navigatores et guberna·

tores ll, 104 001. - Aegyptii me-
dici ceteris praestantiores, 111,
120. singulis morbis singuli, ΙΙ,
84 not. — interpretes ΙΙ, 104001.

sacerdotes, ll, 104.30100.010111111
11001011 princeps sacerdos, ΙΙ, 37.

001 Thebis intemplo, dum vivit3 ¹

imaginem suam ponit, 11, 143.
sacerdotes mares soli, non 10011-
000, 11, 35 001. ΙΙ, 54. sacerdotes
comam radunt, Il, 30001. ll, 37
001. 10 abluunt, lI, 37 001. sacer—
dotum tria collegia, ΙΙ, 3 not. Il,
37. 0011. Vol. lV. p. 442. aerarium,
ll, 37 not. 100111011010, ll, 30
001. 11,40. 11110 1110001, ll, 37
001. 101101110010011110, ΙΙ, 37. .
Aegyptii bominum sapientissimi,
ΙΙ, 77001. 100. 1001111010 1011111
cognitione ceteris antecellunt, ll,
121. 1001001110 reram gestarum
dant operam, ll, 77 not. cl. ll,
143. Aegyptiorum annales 01011-
mina, ll, 100 not. ars medica, ll,
84 not. res ludicra 01 gymnica,
ll, 01 001. 110111001011, 11, 100.

. 00001111 politia (Pellaei), ll, 177

001. Aegyptii 101111 01 pompis
delectantur, 11, 50 001. 001010
1010011, ll, 4. 82. scripturae
duplex genus, ll, 30 001. 0137
001.01010111101 iu Graecos, ΙΙ, 13.
1001011110 00 publicis Olympiae
certaminibus, Il, 100. prirni im-
00111111110111010110 asseverant,
ll, 123 001 etExcurs. 111. Vol.
Ι. p. 874 seqq. coll. p. 801 seq.
ignem animal 0110 asserunt, Ill,
10 001. primi annum invenerunt
et in mensas XII distribuerunt,
ll, 4001. menses diesque deorum
nominibus signant, Il, 82 001.
prodigiorum observantissimi, ΙΙ,
82. divinationem certis diis tribu-
unt, 11, 83. Aegyptiorum dei nott.
ad ΙΙ, 43. 40. 145. primi diis aras
et simulacra et delubra 111100-
runt, 11, 4. Aegyptii supra mo-
dum religiosi, ll, 37. duodecim

 

