111 , 11. 11011 0111011111.

ὀπεξὲρχεσθαι 11, 101. - ἐπεξιέναι ἐπὶ προφάσιες 111, 150 001.-
VIII, 148 not. ἐπὶ ὅρκου IX, ll not· 4111001111·
ἐπέρχεσθαι ΙΙ, 18-87 not. IV, 40. λων 11, 08. ἐπ’ ἵππου ΙΙΙ, 80011.
not. coll. 111, 148 not. 228 et V, IV, 04 not. 110. ἐπὶ ξυροῦ αἰρῇς
87 not. — de nocte ingruente VI, 11 not. ἐπ’ 011εεῦ,αὰᾠῦ
IV, 131111. cum 1000101011, 011τό111, 80 not. coll. V, 12
107. imporsonalit. cum dat. et not. ἐπὶ τούτων ἐπεστεῶτες 11,
accus. Ι, 30 not. VII, 45 1101„- 84 not. coll. 111, 1181101
ἐπέρχεσθαι consus. cun α’πέρ- ἐπὶ εαιιι dativo VII, 01 not. 1, 24.
χεσθαι 111, 1421100000101. cum IV, 87. 11, 170 not. Π1,14011.
ἐσέρχεσθαι 111, 148 coll. 111, (0111011111, 12011, 18 001- =
40 not. 1, 30. adamus, contra: 1, 00 not. 01.
ἔπε’τεοε et ἐπέτειος 111, 88. 1, 48 11, 80 not. IV, 154 not. coll.
not. 11, 25. 82. 100. 11, 48. VH, 182 not. 111,
ἐπέτρεψε et ἐπέτραψε 11, 202 not. 171100-00111 I, 170 1101. 11,
ἐπέχειν VIII, 32 not. 11, 80 not. 22001. IV, 154, in 0000110111-
(ιιιιίπισ volvere) II, 80 not. lx, cuius: 111, 225 not. ἐπ’ οἶοι 1111,
58. - ἐπί τινι I, 80 1011, 153 140110012001. ἐπ’ρ1 vemt
1100101 τινα 111, 58. ἐπισχεῖν 000111141000011. Ι,141.11, 1
111, 18 1101.. 111, 127 not. VIII, 145. ΙΙΙ, 38. 48. 83. 11 , 811. 111 ,
32 not. coll. ΙΧ, 81 not. ἐπισχών 75. VH, 153. ἐπὶ δηλήσι 1, 41.
χρόνον 111, 48. V, 10 001. VIII, IV, 112. (coll. 1, 58 not. V, 01
11. 114 not. 1107301οἷ01111114012001.
ἐπέχρησε 111. 180 not. 3⁷11 γήραος 0134131111, 14 11001111
ἔπηβσῖν 11, 83 not. γῆς σῖναδασμρῖ 11, 158103. ἐπὶ
ἐπήβολος VIII, 111 not. lx, 84. διαφθαρῇ 11,104. ἐπὶ τῇ ww
0101011111, 73 not. V, 05. 01οι 1, 00 not. 00. V, 71. b'
ἐπηρεάζειν 11, 0 not. ἐξαγωγῇ 1, 0. ἐπὶ 11111011, 82
ἐπὶ 1010000310αῇ 1135. 38111, 11, 07 not. ἐπὶ λύρῃ Π.
0011,111.11,111.1,11.10. 111. §.4 111. 111, 11 ια.
111, 23. τὰ ἐπὶ Θρᾴκης 11, 88 ἐπὶ διακειμένοισι 111, 20001
001.- vernus 11, 118 not. - ἐπὶ ᾇητσὶσι 1, 57 not. εῑ 1, 58.
de tempore 11, 148. I, 51101. ἐπὶ τοῖσι κατεστεῶσι 1, 58011.
(01111π’ ἐμεῦ i. e. ma aetate) coll. IV, 108 not. ἐπὶ 000ρῇ
1111, 44 1101. ἐπ’ ἡμέρης Sadame 111, 104. Iamna, χρήστησι I·
V, 117.-[1011111110 appellandi 118 not. ἐπὶ βασιληΐη 11102011.
1, 11 not. 1, 01111111, 45 10 μισθῷ vm, 111. 11111.
not. 148. 149. 1841, 05. 08 not. 100. 1, 05. ἐπὶ κόσῳ χρήμασι et
VI, 47 1100111, 58. fil. 74. 83. simil. III, 38. V, 81101. 15111
178. ἐπ’ ἕωαεῆς etc. εἶναι (ιεοε- ἐπὶ λόγῳ 1111, mlx, 20101
mm σειε, situm ιεισ) et simil. 1, 88 not. ἐπ’ ἐξιργασμέισισι (ff
142 not. 1, 143. 202 not. 11, 2. confecta) IV, 1041101. 111, 1⁶⁴·
III, 71. 11, 114 not. V, 88. 73. VIII. 94. IX, 771101.. 00111171·
VII, 10. S. l. lx, 17 001. 111, 38 111, 18.·ἐπ’ ἡμέρη §aalma IV·
not. VIII, 32 not. II, 178 not. 112 not. VII, 187. ἐπ’ ἡμέρῃ (0‘
311401201, 11111111501. 1. ἡμέρη.) V, 43 not. 1, ει. 11.

 

