754 II. INDEX VERBORUM.

135 not. III, 130 not. (ubi ἔχειν). 102 not. VIII, 75. φρονήσαντες
αἰιούειν VII, 10. S. 7. VII, 196 (hoc οοτιιάίὶο) 1111, 145. 172.
not. φρόνημα VIII, 144 not. lx, 54.

φλέγμα 111, 187 not. φροντίζειν οὐδὲν IV, 167 not. 198.

φλεγμαίνειν 111, 76 not. (ού) φροντὶς Ἱπποκλείδῃ (prover-

φλόϊνος et φλὲως 111, 98 ιιοῐ. bium) VI, 129 not.

φλοιός IV, 67. VIII, 115. φρυάττεσθαι not, nd III, 87.·

φόβος et δέος diff. IV, 115 not. φρύγανα IV, 62. 69 not.

φοιβόλαμπτος IV, 13 not. φρύγειν not. ad VIII, 111.

φοινίκεος I, 98 not. IV, 43 not. Φρύγες, Βρίγες, Βρύγες et Βρύγοι

111, 22. consus. VII, 73 not. το11.1111,
φοινιιιήϊοςΙ, 194 not. IV, 43. 185.

Φοῖνιξ et Φοίνιξ II, 73 non Φοίνι· φύειν transit. Π, 68. VIII, 104 not
ιιες (citharae genus) IV, 192 Hinc φύειν δόξαν, φρένας εει.
not. V, 91 not. τίφνιια (εἰ pauiu)

φοινίσσειν VIII, 77 σοι. 111, 80 not. coll. 111 , 86.

φοιτᾶν ἐστὶ θύρας III, 120 not. — φολαιιή (vigilia) lx, 51 σοι.

’ παρά ἄνδρας, γοναῖιιας etc. IV, φύλακος(οῐφύλαξ) 1,84ιισ1.111,14
Inot. I, 182 not. II, 111 not. not. VIII, 41 not. lx, 93. Vol.
V, 70. I II, 69. φοιτάν (de tributo) IV. p. 466.

111,90.v, 17. σῖτος πολλὸς ἐφοίτα φυλακτήρια V, 52 not.

v11,23 not. φύλαρχος V, 69 not.
φολὶς VII, 61 not. φυλάττειν τι VII, 212 not. 11, 28
φόνη et φόνος IX, 76 not. not. Hinc φυλάξας (otacrum)
φόρος I, 106. 111, 67. 89 not. I, 48. V, 12 not. VIII, 9. 11,
φορμός III, 98 not. VIII, 71 not, 110 οοΙΙ. 1, 168 not. II, 62. IV,
φόρον τάττειν et τάττεσθαι 111, 97 140. 190.

not. Vid. τάσσεσθαι. φυλάττεσθαί τι (evitare) 1111,130
φορτία Ι,1 not. not. (cavere) Ι, 10⁸ not
φράζειν ἰ. q. δεικνύειν 111, 113 not. φνλή IV, 149 not. V, 68 IV, 145
φράζεσθαι (considerare ονιίιιιο etc.) ιιολ. 148.

ι, ει not. 111, ει not. ιιι, ιιι φυιιες vm, ει not„

not. VII, 45 not„ V, 92. s. 2111, φῦμα 111, 133 ιιολ.

19107. φοράν ΙΙ, 36.
φράσσειν (constipare) lx, 61 not. φύσιςι φύσιν ἔχει (probabile at)
φράσσεσθαι II, 99 not. coII. VII, II, 45 not.

142 not. V, 34 not. IX, 70 σοι. Mum et Φακέα, Φοισιιίες τεὴ
φρατρία I, 125 not. ιιέες I, 142 not. I, 146.
φρενήρης III, 25 not. IX, 55. φανεῖν μέγιστον IV, 141 τοι.
φρενοβλαβὴς II, 120. φωνὴ άνθριοιιηΐη ΙΙ, 65.
φριμάττεσθαι III, 87 not.
φρίξειν VIII, 96 not. X·
φρονεῖν τά αύτά V, 72 not. VII, χαίρειν ἐάν lx, 41 not.

145 not. coII. V, 3011ιί φρονέειν χαιρέτω (valeant) IV, 96 σοι. 11,

κατά τάοτό). · 117.
φρονεῖν τά τινος 111, 2. 99. VII, γαίριιν ε.. ροιῑίοἰρ. VII, 2& not· ,

 

