504

Ι. INDEX RERUM.

iu Athenienses odii principium, Aegia Minervae 111 Libya Graecis

V. 8211 seq. ab iis illatae Athe-

adoptata, IV, 180. 180.

niensibus iniuriae vl, 87 seqq. Acpli populns, ΙΙΙ, 02 111
1111. 1111. ad 1111111111- ,41911Ρ1111111Μίγός Hosupol), lx,

ensibus proelio navali 11111, VI,

110 not.

02. Eorum piaculum maximorum Aegroti apud quosdam Indos inter·

eis malorum causa, vl, 01, -
Statuas Epidauriis raptas ab Ae-
ginetis Athenienses repetunt, V,
84. ab Aeginetis Thebani opem
petunt adv. Athenienses, V, 80.

ficiuntur et comeduntur, ΙΙΙ, 00.

v apud Indos Padaeos vero deserti

in deserto cubant, 111‚100. Circa

aegrotos Babyloniorum lex, Ι,
107.

81. Aeginetae terram et equam Aegyptii omnium hominum primos

dant Dario, VI, 40 not. unde

¹ intensos habent Athenienses et

apud Spartanos insimulantur, vl,
40 111. contraque 11111 111111111-
res mittitur Cleomenes, vl, 50.
Primores ipsorum Atheniensibus
dantur obsides, Vl, 73. quus
postea temporis reddere negant
Athenienses, Vl, 85. 80.-111-
ginetarum legaticontraheotyehi-
dem Spartam missi, Vl, 85. lm-
minente bello Persico Aeginetae
et Athenienses inimicitias sol-
vunt, Vll, 145 not. Aeginetae ad
Salaminem, 1111111111. 01 not.
praestantissimi in pugna navali
1111111Ρ1111111, Vlll, 03 not. et
cap. 122 not. ab Atheniensium
parte stunt, Vlll, 74 111. Aureas
stellas tres Delphis dedicant,
Vlll, 122. - Aeginetae ad Pla—
taeas 111 1111 Graecorum, ΙΧ,
28. Unde iis divitiarum princi-
pium, lx, 701111. eornm ad Pla-
11111 inanes tumuli multo post
excitati, IX, 85.

Aegineticum bellum cum Athenien-
sibus toti Graeciae saluti 11111,
011,144.Ι)11111111111,ΙΙΙΙ,1441111.
Aegion, urbs Achaeorum, l, 1451111.
Aegira& Αἴγειρα), urbs Achaeo-
rum, 1, 145 111.

Α19111ἒ111 (Αἰγιρόεσσα), Aeolum
1111111, Ι, 140 not.

11 arbitrati, ΙΙ, 2 not. Phryges
tamen esse priores concedunt, 11.
not. Vid. Phryges. Cum Cyri 11·
milia cognationem sibi lingunt,
111, 2. eornm instituta 111111,
ab aliis populis prorsus diverse,
ll, 85 not. et seqq. ab Aethiopis,
11111111, repetuntur, ΙΙ, 201111.
11 (vid. Aethiopia) ΙΙ, 100 not.
Suis moribus etinstitntis contenti
ll, 78. 111 111111111111111111111,
91 111. 11. 48 1140. In septen
hominnm genere (Ceston) dis·
tributi, ll, 104 111. Aegyptii 111-
xime salubri corpore ob 111111, i
qui 111 immutabilis, ΙΙ, 77 111
purgant 11 singulis mensibus, 11.
eorum capita qnam 1111111, et 111,
ΙΙΙ, 12 not. minimo labore frn-
ctum e terra percipiunt, ll, 13.
14. labis abstinent, ΙΙ, 37 111. 11
vitibus 1111111, ΙΙ, 77 1111111111,
0. eorum 11111111 ex hordeo, ll, 77,
not. oleum ex sillicyprio, 11, 01.
cum animalibus domesticis nne
vivunt et vescuntur, ΙΙ, 36 111.
suem nou alunt, IV, 180. qao
tempore 1111 immolent et earnm
carne vescantur, ΙΙ, 47. 48111.
abluunt se post contactam suen,
ll, 47. suibus utuntur ad terren
serendam ΙΙ, 14 not. bobas
abstinent, II, 18 not. piscibu
abstinent, ll, 37 noa-Aegyptii

 

