. 652 Ι. INDEX 1119111111.

Theonis, oppidum agri 100Ιί00010, 09 not. Tripodes Apollini seori, I
vn, roo 101. 000. 000. 00000. lv, 119 101„ v, 00 101 nrm l
nia, 9ΠΙ, 31 not. Trachinii, 911, aurens Croesi Thebis, 1,oe not
175. 176 not. Trachinia petrae, tripusllelpln's aGreecis dedica- ¹
911, 198 not. tus, VIII, 82 not. tx, 81 001.
Trupioi chori calamitates Adrasti tripns aenens adTritoaiden lr· ¹
celebrantes, Baccho attributi V, curn, lv, 179. tripodes in 1100111-
67. 01 901. ΠΙ. p. 800 seqq. nis templo Thebis, 9, 59 000101.
Tropoedinc Graecae origines, 1101. l, 92 001.
ΠΙ. ρ. 807. Trireueo repletee docentis viris:
Tronaylcoenin: vid. nott ed lV, 104. 001. nd ΠΙ, 13.
Trapezos, Arcadiae oppidum, 91, Tritoeenaea (Tritsee), Achaeorum
127 001. civitas, l, 145 not.
Trsspies, Scythae, IV, 6 not. Tritantaeohmes, Artabani 111, pede-
Trunci, pop. Thraciae, V, 4 not. stri exercitui praelectus, 9Π,82.
(10 natis et de mortuis quid sen· 121. eius nobilis sententia, 1111.
tiant: idid. , 26 not.
Trauos, fl.Thraciae, in Bistonidena Tritantoecdntcs, Artabazi 1., Ila-
10οι0ῐο influit, 911, 109 not. byloniae prael, 1, 192.
Tricoodae Spartanorum, Ltihuot. Tritone, oppidum Phocidis, VIM ,
Tria capito, locus in Cithaerone not. ¹
monte, lx, 39 not. Triton, fl. Libyae, et 0111001010·
Tribollicna canopus, Thraciae, lV, cus, IV, 178 not. 191.19,100001
49 not. Triton e tripode oraculum edidit, 1
Tridntnns (Grpndatener), 91, 42 19179001. ³
not. tributum ionicis civitatibus Trochilus, Π, 68 not.
inpositurn et ordinatum: VI, 42. Troezen, oppidum Argolidis, 901,
et vor. 111. p. 000 seq. 41.43e11x,28. Troezeniiin 1
Triduum nornine mutata Sicyone, scie Graecorum ndPlataees, lx. 1
V, 08. trihus Athen. auctae, V, 28. Το0000011110110000000000000·
60 not. 69. 111,181001. tribus diderunt, 911, 99.
Α11100000011000,9Ι,1110019, Troglodytae, IV, 183 001. 000οι ,
66. Excurs. Vol. 111. p. 799 seqq. lingue, idid.
tribus Doricae, not. ad V, 68. Troia, IV, 191. 9, 13. sitas: not
Trietoridea in Bacchi honorem, 111, ed 911, 43. Troius 10000(οἰ
108 101. 0000000 ri), 11, 118. (ἡ rent ,
Trifolium apud Peraea, Ι, 132 not. γῇ), 9, 26. 122. (Moerin), Π,
Triponcn in Apide, 111, 28 not, Ex· 10. (Ἰλιὰς), 9, 122 not. 01. Tes-
cure. Vol. Π. p. 671 seq. cri. Troos regio, ΙΠ, 90 001.τᾶ
Triopinor, Cnidiorum ditio, Ι, 174 Τρωϊκά, not. ad 111, 27. - 01
not. Triopici Apollinis ternplum„ Troia expugnata narratio Aegy· Ἴ
I, 144 001.- Triopiunr promon- ptiorarn, ll, 118 seq. cf. not. 01
tor., l, 144 not. 174 001. IV, 38 ΙΙ, 120. Το01000000011000 tortia
not. generatione post 11100οὸ00 gestu,
Triphylia, IV, 148 not. 911,171. De ternpore Troire ct·
Tripodes veterent, l,92not. 144. V, ptae, 1, 3001 1,5. Troia 01

 

