ΙΙ. INDEX VERBORUM. 757

χρυσοφόροι ΙΙ, 104ι ψυχὴ (aniame) ΙΙΙ, 14 not. (animi
χρυσοφύλακας ΙΙ, 13 ιιοΙ. 27. indoles) VII, 153 not. - (οίίσ)
χασάλίθινα ΙΙ, 69 not. ΙΙ, 134. ΙΙΙ, 130. ΙΙΙ, 39 not.
χυτολ ΙΙΙ, 37 not. 209. V, 92. S. 5. ΙΙ, 100. not.
χυτρίδες Ι, 88 not. ud VII, 57. VIII, 118. IX, 79.
Χύτροι ΙΙΙ, 176 not. Hinc ζημιοῦν ψυχὴν ι. ψυχῇ
χῶμα Ι, 93 not. χσόμαια Ι, 162 not. ΙΙΙ, 39 not.
ΙΙ, 137 not. χοίοαι χ. οοΙΙ. ΙΙ, 139. ψυχρὴ ἐλπὶς, νίκη etc. VI, 108.
ΙΙ, 71. VIII, 97. lx, 85101. coll. IX, 49 not.
V, 8 (ubi χέαντες χ.). , ψοίρη ΙΙ, 90.
χωρεῖν (succedere) 111, 42 not. Ι,
49 not. V, 89 οοΙΙ. ΙΙΙ, 50. 5. 2. Ω.
—- (capere) IV, 61 not· οἶοολο vocativ. omiss. et addit.
χαίρῃ omissum Ι. 1 not. ΙΙΙ, 101 not.
χωρίζειν ΙΙ, 91 not. IV, 28· 1111 (οισι) Ι, 94. Ι, l not. ΙΙ, 37.
χωρίον (de scriptoris Ioco) 11, 117 ὦδε 0101‘1'110 λέγειν 111, 40 not,
not. χοιρίον et χοῖρος consus. IX, V, 24 not.
251161. (ὄθέειν ἐπὶ τὴν κεφαλὴν et simil.
χαρλς (praeterea) III, 82 οοΙΙ. 91. ΙΙΙ, 136 not. — ἒς τὸ ιιῦρ ΙΙΙ,
- (praeter, σαοιον, σὸμοιολιιιι) 167. ωόοἱμενος et οἷναοοὶμενος
1, 207 not. VIII, 1091101.
χοιρλς τοῦ φόρου Ι, 106. ω’θίειν ἅμα τὴν κρόκην ΙΙ, 35 not.
χαρλς ὅτι I, 164 σοὶ. χωρὶς ἦ ὅτι οίθίζεοθαι ΙΙΙ, 76 not.
IV, 61 not. coll. I, 131 not. ὠθισμὸς ΙΙΙ, 225 not. coll. VIII,
χοῦσαιχοίματα, vid. χῶμα. 64 not. 78 not. 111, 26.
ω’κύτοκον ΙΙ, 35 not. (ubi Dindorf.
Ψ· in Thesauro Ling. Graec. VIII.
ψαιιολςοί ψακὰς ΙΙΙ, 10 not. p. 2017 scriptum fuisse suspi-
ψάμμη et ψάμμος ΙΙ, 181 not. ad catur οίνοτονίοο).
1v, 201. ίαο. 1. 1015110111, 11. 1, ιε
,Ψαμμήτιχορ et Ψαμμίτιχος Ι, 105. not. 81οο1νὴρ 111, 155 not. IV,
σοι 11, ι σοι. 11, 151 σοι. 134. vn, ιο. ὦναξ 1v, 155.
ψαύειν (Ισαρσνο σανα) ΙΙΙ, 30501. ὠμηστὴς Ι, 92. S. 2 not.
ψέλια et ψέλλια ΙΠ, 20 not. IV, οΙμοβοίη 111,9 not. IV, 65.
168 not. VIII, 113. ΙΙΙ, 80 not. οἷμοβόϊνος ΙΙΙ, 76 not. σοΙΙ. ΙΙΙ,
ψελιοφόρος ΙΙΠ, 113 not. 91.
ψεύδεα (αᾱίοοιὶν.) ΙΙ, 174 not. οἶμαι ΙΙ, 62 not. (de brachio).
ψεύσεσθαιιινος 1,141. vn, 1311. 11⁷ (οισι) 1v, οι. vm, 128 σοι.
ψῆγμα 111,941161. ΙΙ, 1251, 93 VIII, 109 not. in tmesi 11, 85
σοι. ιιοΙ. Ι, 194 not. 111, 111. — cum
ψὴν, φησι, 1, 111101. “ negntt. lx, 18.48.116. ιο not.
ψηφιδοφόρος Vl, 109 not„ οἷο δὴ ΙΙΙ, 121 not. I, 49. ΙΙ, 137.
ψῆφοι (calculi in computando) ΙΙ, ὁρ δὴ σί 6η οἷν I, 210 not.
36 not. ,ξύεσθαι (emere vene) 1, 68. 165
ψιλὸς 1, 80. ΙΙ, 76 not. Νη, not. ud 1, 169.
ψιλοῦν II, 151 not. οὶῐηο ὦραίη ἀνδρὸς Ι, 107

00101·

 

