703 ΙΙ. INDEX VERBORUM.

ἴστοῖναι (struet.) I, 3 not. [στάναι καθαρμὸς 111, 107 not. καθαρμὸν
χοροὺς 111, 48 coli. IV, 73 not. ποιεῖσθαι ibid.
(regem) III, 84 not. [στάναι et καθαρὸς χεῖρας l, ,351111-(11
ἵστασθαι εἰκόνα ΙΙ, 110. 143 not. ·' 3111111)11,53. opp. 331οό111111
ἵστασθαι (bellum instituere) VII, τὸ καθαρὸν de flore exercitun 1,
3. §.2c011.v11, 175. equus ἵστα· 211 not„ IV, 135 οοῐ. διὰ καθα-
ται ὀρθὸς IX, 22 not. ἱσταμένου -οοθ 1, 202 coll. 111, 183 not. ’
μηνὸς 11, 57 not. VI, 1031151. Καθαοσιος Ζεὺς 1, 44.
α’ντίοι ’ἕστασαν et ἔστησαν 111, 18 κάθαρσις 1, 35. 44.

not. IX, 23. ἱστάναι 1, 1711οῐ. καθελιύεινωο ηοσίδοι)111,53111.
ἑστηκυῖαν et ἑστεῶσαι 11, 123 not„ καθηγεῖσθαι, vid. κατηγέεσθαι.
ἕστηκε de statua II, 1411101. de καθήκοντα, τὰ (τεο praetentu) 1,
forma VIII, 12111ο1. ἔστὲασι et 4311ο1. 3

ἑστᾶσι III, 32 not. V, 43 not. καθώς et κατοὶς 111, 82 not.
στῆναι ἔς τι 111, 80 not. κατά τι καὶ (idque) l, 52. sensu expliea-
111, 1171101. malva-2101 1110, 110 wi mitet 1, 112111
VIII, 73. ‘ not. vl, 51. (vei 1. τίίοιι) [Ui
Ἱστίαια, Ἰστιαίοι et ‘Imoeuic VIII, 1101. II, 114111, 87. τί intensiva
23 not. ante μᾶλλον l, 35 not Π, 11·
ἱστιᾶν nou-nd VII, 135 et V, 20. καὶ μάλα 111,183 not. 11, 38.
ἰστίη 11, 83. s. 4. V, 401101. coll. καὶ post verba similitudinis 1, Vi·
v11,131 101. cmm (somenae) 1, 111, 13.11, 101. vn, 51111.
173 not. [στίας οἰκεῖν 1,401101. καὶ (revera) 11, 118 not.
ι’στιητόοιον 11, 35 not. καὶ relativo pronum. 11311.11,111
ἱστορέειν Ρτοοειιι. not. 1, 24 τισι. 1101.Ὶοο11.11, 171 not.
11, 13 not. 11, 23. καὶ τὸν 11, 3 not. 15.
ἴστοοίη (1111911151, 1 οο11.11,33. καὶ i. q. καίτερ not. ad 11, 47. ul
118.119. discernitur ab ὄψει 11, ἐὸν μὴ ιι. τ. 1. (αασοωκοίιοοι
118. 11, 43. Prooem. εἰσι 1, 1. emt) VH, 2141151.
[στοοία ἀποδεικτικὴ not. ad I, 1. καί κως 111, 121 not.
ἴσχειν ἰ. q. ἔχειν 111, 12 not..i. q. καίπερ et wi γὰρ 1, 83.
παρέχειν 1, 175. ἴσχειν (de uxore) καί τοι (In conclusion) 11113811.
V, 32. S. 2. V, 41 not. Vid. καίτοι περ οῐταί κτα 1111531111.
ἔχειν. ἴσχον ἂν 1, 42 not νόῳ καίτοιγε 111,3.3.2οο1. 113148
ἴσχων 1, 32. ς. 7 not. coil. VIII, 53. 83. 11181111.
ἰσχία (comae) VI, 751151. καὶ ον’ 1, 31 not
ἰσχνόφωνος et ἰσχόφωνος 11, 155 nai-uui Vl, 38. et nott. ad 1153
not. καὶ - κα1-κα1 1, 73. 113.
ἰσχυρὸς 111, 41 not. καὶ-τε 11, 73. 1111. τε.
’ hirnus IV, 37 not. κα1-31 11, 105 not. 111, 73.
ἶσος (de cIIpei 1111151111) 111, 83 not. καὶ δὴ 1111,ae not. 43. S. 2111·
13·γὴ 11, 43 not. 183 not. 111, 102 not. I, 73 114-
ἰχνεοταὶ 11, 37 not. ,καὶ δὴ et κα1 ἤδη. coni. list
not.
K· και οὴ και 1, οιι. 11, 111 1111.
καθαιρεῖν, vid. καταιοτῖν. 58. 31. 11,32.173. 11, 1.1v‚1¹⁸

 

