546 Ι. INDEX RERUM.

Critobuli filia, Amasis uxor, ll,
181.

Critobulus Toronaeus, VIII, 127.

Crius, Polycriti lilius, Vl, 50 not.
circa 111111 11 Cleomenem acta, ib.
Atheniensibus traditus in custo-
diam, Vl, 73.

Crius Aegineta, Polycriti pater,
VIII, 92.

Crobyzi Thraces (Θρήϊκες 011111-
ultor), lV, 491101.

Crocodils' nomen ΙΙ, 69 1101. descri-
ptio, II, 68 not. 69. 70. croco-
dili sacri, ΙΙ,691101.148. eorum
sepulcra, Il, 14801010111101111-
dus quoque 11. alit, IV, 44 not.
crocodili Alricae terrestres bi-
cubitales, IV, 1921101. crocodi-
lorum mumiae rariores, Π, 69 not.
crocodili per Aegyptum, lI, 68
1101. ovs, 11,68 not. descriptio, ll,
68 1101691111. lingua, ll, 68 not.
maxilla inferior, ll, 68. cutis,
ll, 68 not.

crocodilorum urbs Aegypti, 11, 148
1101.

Croesus, ex hlermnadarum familis,
I, 7. Alyattis fil. ex Carica uxore,
Pantaleontem fratrem rebellan-
tem interficit, I, 92. asinos mr.
natus suscipit regnum Lydorum,
et Ephesios invadit3 deiude lones
et Aeoles iu Asia subigit, l, 26.
11.0.7. statim lones insulanos ad-
gressus, postea cum iis hospitium
contrahit, c. 27. regnum Lydo-
rum multis subactis populis 1111-
get, c. 28 seq. — cum Aegyptio-
rum rege Amasi, 1181611οι110-
rum Labyneto loedus init, l, 77.
— Miltiadem, sLampsacenis ca-
ptum, liberat, Vl, 37. eius cum
Solone colloquium, I, 30-33 not.
Excurs. ll. p. 657. somnium de
lilio, 1. 34. Adrastum, caede a se
expiatum, cum lilium invitus oc—

11111111111111111111116111111111- ,
vis magno adflictus dolore, l,
35-45. Persarum crescentem ti·
mens potentiam, oracula rsrie
consulit, I, 46 seqq. in consu·
leudo Delphico oraculo 161111-
maeone adiutus, bunc magno auri
pondere donat, Vl, 125. etmulti
magnilica donaria in Graeciam, ,
et praecipue Delphos mittit, 1.
561101.1101.11.1.92.1’,3611
Vlll, 35. cum Lacedaemoniis,
Graecorum potentissimis (cl. c.
53 et 56), foedus init, 1111111.
Cappadociae bellum 1111111111-
agem scyro regno exutum, sd·
linem suum ulcisci cupiens, l, 73
seqq. Haly fl. Thaletis operi trs· 1
ieoto, Syrios evertit, et cun 3
Cyro ancipiti 1111111 pugnat, 1.ῖῦ I
seq. Sardes redit, proximo rere 1
bellum renovaturus, c. 77. iu ζ
Sardiano campo a Cyro rictus, ¹
c. 79-81. Sardibus oppugnatis,
virus captus, rogo iulpositus sb
Apolline invocato servatur, 181
-87, 11 not. ad I, 86. - Ρ111111
mittit compedes, (1111116111σί-
men luens, I, 99 seq. cl. c. 131
Cyro colitur, eique bouum du
consilium de Sardibus non diri-
piendis, l, 88 seq. not. et de re-
bellantium Lydorum ritae rs-
tioue permutanda, c. 155 seq-
item iu bello Massagetico de
Araxe 11. traiicieudo, c. 267. ·-
1 Cyro cum 01116111 111. iu Per·
siam remittitur, 1298. io Ae·
gyptum Cambysen sectatur, ut
14. eumque scite adulatus, 111,

. 34. desipientem sero admouent

mortem aegre effugit, ΙΙΙ, 39·

Croesi lilius, mutus, l, 3138-
11. not. quando vocem ruperit
l, 85. Croesi tempora, 6261111·
l, 45 not. l, 39 not. l, 86. 691

 

