514 Ι. INDEX RERUM.

solentes na inhibere quidem co· dus ct Cleombrotus, 11111. 11111,
natus, V, 18. 111.·10. pater 1111- 205.
111111,1111111111111111,1111111111111111111111.,1111,
11111111, 1111, 111 1111111111. 1
Amyntas 1111111111,Βιι111111 111., Anaxilaus, 111111111111111111,1111,
VIII, 1311. 13111111.
Amyntas, stathrnorum scriptor: not. Anaxilaus, Cratinus lilius, Rhegii
ad V, 52. tyrannus, cnm socero suoTerillo
Amyrpii Scythae, Vll, 61 not. 111111111111111811111111 vacat, Vll,
Anysis, Sapiens nominatus, Damasi 1115 111. Zanclaeis regique Scy·
pater, Vl, 127 1111. thus infensus consilium 11181-
Amyrtaeus rex Aegypt. ΙΙ, 1461111. 111111 Zanclen occupandi, Vl, tt
1111116111. pluribus malis Per· not.
sas allicit, ΙΙΙ, 15 not. Anchinwlius, 11111111 lilius, ad pcl-
11111111,Μ1111ρ1111ρ1111,11,11. leudos Pisistratidas Spartd nis-
Anysis 1, 167 not. sus, V, 113. cius interitus et se·
Anacharsis Scytha sapiens, IV, 46. pulcrum, 111111.
11 Scythium reversus, cum Matri Ancillaruns opus maximum 11111
11111111 pervigilium ageretinterse· Alyattis sepulerum, Ι, 1111.
1111,Ι1,761111. deeoslisiabula3 Ancora ferrea a Sophaae gesuri
et dictum eius dc Graecis, IV, 77 solita in proelio, lx, 73.
111. auin novisse se negantScy- Andreas, proavus Clisthenis Sicyo·
thae, IV, 76. uli eius penus. nii, Vll, 116.
Anacreon Teius, familiaris Poly· Andrii cum Madisfacinnt, 1111111.
crati, Ill, 121 not. pecunias Themistocli 111111111-
Anactorii ad Plataeas,¹ IX, 28 not. sant, 1111, 111.
Anactorium Ε11111.,Ι11,65. Androdulus, Timonis pater, Vll.
Anaitis noted Vll, 43. 111.
Anaphen, 0111111 fil dux Crassorum Α11111111111111111111111111,111,ἳὲ1
in Xerxis exercitu, Vll, 62 111. .
Anaphlystos, pagus 11111111 lV, 911 Androdasnas, Theomestoris puter
1111.1111,85.111,90.1
Anaua, Phrygiae urbs, Vll, 36. Andromeda, Cephei lilia, Vll, ol. p
Anaaayoras opinio de Nilo cres· 1111111111 uxor, Ρ1111111111 1
11111, ΙΙ, 21 111. Eius dictionem peperit, Vll, 61.
Herodotus imitatur, 1, 101111, Androphayi, IV, 181111. 11111111.
801111. noted ΙΙΙ, 1111111111. un ferocissimos mores 11111111
5. 11. Vol. lV. p. 438. IV, 11111 not. Scythis auxilia 111·
Anaaansler, Eurycratis 111111, 111, tra Persas negant, 116. 11 prof·-
204. giunt Persis irrumpentibus, no.
Anaxandridcs, Leontis filius, Spar· Androsphinpes‚ ΙΙ, 175 etant.
1111111 16711111, 3111111111, Andrus, Cycladum una, IV, 33111.
’111111111111111111111111111 V, 31. Vlll, 1681111. quod potu
Ephororumducta, etltbers ex 111 nius pendere nollet, a Gneus
V, 311. 10 not. 41. quattuor eius Themistocle duce obsessa, 1111

filii,Cleomancs, Doricus, Leoni- lll sep.

 

