594 I. INDEX RERUM.

11111111 Libyae 11111111 ibid. 11111111111111,11,79.111111
s. 7. Vol. IV. p. 426. Ι, 198 111.
11111111 monn, terminus Aegypti 111111111111111116111111111111,
ub 1111111, 11, 8 not. 123.
leichet Spartiutu, unuu ex benc uue- Iaipuxuu'u, Turgiuui ful, lv, 5 111
11111, 0111111 1111 ruperit, l, 67 ub co oriundi 8111111111. 6
not. 68. laipuyulru'uuu opp. (Λειψύδριον), l,
uida, 11111 Curiae, l, 174. 175 62111.
not. laicae, opp. Cromnae regionis,
laipneuu peu Hegcuistruti 11111, IX, Vll, 123.
37. ligncu urbu Budiuoruun, IV, 1111111, 6. ’1111111111 duc uquu
168. 123. 1111111111 11Μ1111. 1111111 copiiu uun 11111111, vll.
Ligneue statuae Mycerini regin, 1681111. 169.
11136111.(111111111111111111 luiteruc Anuuidic ud Polycruuun.
sculptae Anuuidiu regis, 11, 182. 111, 46 111. 1111111111 [1111111111.
hippus uupuu Manilium 1111111111, 4.11111111111111111111111,111.
V, 9111. curn Carthaginiensibus 239. vid. 1111111111. 1111111 ueni
in Sicilia 1111111111, Vll, 165 111. cupiti inscriptae, V, 35 nul.
1191111111111111111111111111111, 1111111111 11111 u Phoenicibus
61172111. Graeci acceperuut, V, 18111
1111111111, v111,35 111. 1111111 1111111111 (cuneum).
Lilia, 11111 11111111, 11 Nilo nuu- IV, 87 111. 91. 1111111111 utu
cuntur, 111111, quorum radix. 11111111 apud Lydus, 1, 93111
1111111111, 11, 92. 111111 pulchrum, 1116111111.
1111111111 (1111111111) Milesiae 11- hicine, 1111111111 scriptur, 11-
111111, 1, 18111. vidium deorum eloquium Vol·
11111111, Β1111111111111111, 1114. IV. p. 1113.
ibi templum 1111111111, 11, 182. nomenclaturam 11 aquandum,
111,47 nou. Lindil cx Rhodo Ge· VII, 132. 11 Locri Opuntii 111
1111 11 Sicilia condunt, Vll, 153. Graccis ud Thermopylas, vll ’
1111111 111111 quattuor habet uuo- 263, 11 ud Artemisium nilituu
(11611111111, 1, 142. linguae Pcr— VIII, 1. 11 Locri Ozolae uuum·
11111111111 ineundum desinunt cibun Persun fugientibus 1111
11111111,1, 139. cf. 111 lingua giuun praebent, VIII, 32.
1111111,ΙΙ,1)8111. 1111. 111. ud 11111611111111111111111111ρῧ ,
IV, 184. not.
1111111,01111111111(811111πί111) 11 11111 (Opuntii), VII, 1321111.
Aegyptiacuuu, ll, 165 1111. 111111 unusne, per Libyam, lv, 112111
11Ρ111111,11,12111111111111 pcuScylhiuuu: 11111111.ιᾶὓί ἶ
quid (116111111111111,11, 71111. 165.
linum 111111111111111111111111- 111111111111111111111111111611-
11111111111111,Ἶ,12.1111111. ment. S. 10. Vol. lv. 161
guuuypiuun, I, 1911 1111111111- seqq. ς
1111111, 3186111. 11111111111111111111111,111,111 l
111111, cantilena iu Phoeniciu 11 not„
Cypro 1111111, Aegyptiis Μα- 111111,11,3711ο1.92 1111111111

 

