Ι. INDEX RERUM. 571

Haliacmon, fl. Macedoniae, 111,
127 004.

Halicarnassus civitas Doriensium,
1, 144 not. II, 178. Pedasenaibus

vicina, 1111, 104. ab Apollinis
Triopii ludiscelebrandisexcluaa,
Ι, 144 004.

Halicarnasum (Alcaapoqooaric),

Herodotus suit, 1, pr. cf. not.
04101. 11. p. 403. Ηο11001000-
000000, Doricae gentis, inter ua-

0. 118. 119. Cyrum ad desectio·
nem ab 0100101404, 0. 123 seq.
Astyagi, acyro capto, insultat,
0. lto. Cyro consilium 104 adv.
equitatum Lydorum, 1, 80. Ma-
aari defuncto adv. Lydos rebel·
lantes succedit, etloniae oppida
aggeribus iactis capit, 1, 162
seq. 1611. beilum infert Caribus
et Lyciis, 1, 171-175. 04 inieri-
crem Asiam Cyri potestati aab·

oalea Xerxis socios sub regius iicit, 1, 176.
Artemisia, VII, 99. Harpapos alius, Persa, capit Hi-
llalienses prope Hermionam, 111, atiaeum vivum et 10 crucem agit,
137 1104. 11, 28. 30.
Halys, fl. (nunc Kisil-lrmalo), I, t Harpocrationis libri de Herodoto:
not. ex Armenio monte ortua, 10111. 0479.
interiorem iere Asiam distet· Ηο010οΡ010010101110100,1,49004.
minat, 1, 72. not. Phrygiam ra- Medorum, 111,(17 004. 04 111,

111, V, 52.v11,·2b. 010010111- 211.

iasii ope aCrocso traiectus, I, Hauon (sacrum Persarum vas):

7510410 Halyn fluvium populi

1104. 01 111, 53.

aCroeso subacti, 1, 8004. 29. Hebae tesseram dat Leotychides

ci. not.
Hamilcar, vid. Amilcar.
Hanno (Ἄννων), Carthaginiensis,

militibus, lx, 98.

Hebrus, fluv. Thraciae, IV, 30 not

vn, oo.

amilcaris pater, 111, 115 not. Hecataeus, Milesius (ll, 143 004.),

1101010011411100 04 Τ141100110 Xerxis
equitatui praefecti, 111, 88.

1000041100, Dithyrambi pater, 111,
227.

liarmaches, Phoeensium dux, vir-
tute spectatas, Mardonii equita-
tom excipere paratos, 111, 17.

Harmodios, et Aristogiton, Hip·

. parchi interfectores, V, 55004.
liberatores Athenarum, 11, 101).

123.

Harpopus (de nomine ipso viduatt.
adl, 108.) Medus, As'tyagi 10-
miliaris, iussus Mandanae filium
interimere, puerum regis bubulco
tradit exponendum in montium
iugis, 1, 108-118. 01. cap. seqq.

ab Astyage ad coenam invitatus,
1000100 sui filii carnea comedit,

Hagesandri fit, historiarum
scriptor, Prooem. (Vol. 1. p.3);
genus suum a deo repetit ab
Aegyptiis sacerdotibus irrisus,
11, 143 004. aeq. Aristagorae
bellum adv. Persas dissuadet,
V, 311 not et Lerum insulam
munire monet„- c. 125. 11000114 10
Pelasgis iniuria ex Attica eiectis,
11, 137. Hecataeus de Thebis
narravit 004. 01 11, 15. Hecataei
de Nilo sententia, 11, 21 004.
Hecataei 10000000 sententia
11, 23 004. Hecataeus Herodoto
obversatus, 11, 77 004. Hecataei
opus ysosutoyaaaio 11, 143 004.
004. 01 11, 137. Hecataeus per·
stringitur ab Herodoto: not. ad
11, 8. 38 04 Commentat S. 8.

 

