ΙΙ. INDEX VERBORUM. ’133

πέσσειν (coquere) VIII, 137 σοι. πλαστὸς λόγος l, 68 not.
πεσσσὶ 1, 94 not. Πλότεα, Πλάταια (insulae nomen)
πετεινὰ III, 106. IV, 151 not„
πεύκη et πίτυς 111, 37 not. Πλαταιοι et Πλαταιαὶ (urbs) VIII,
Πηδασέες et Πήδασοι VIII, 104 not. 50 not.
πηκτ1ς 1, 17 not. . πλατάνιστος VII, 27.
πηλὸς 11, ευ not. ιι, ετ. ποτε (ὅστις) 11, του τισι.
πῆμα ἐπὶ πήματι I, 68 not. πλεῖστος (εἶναι) τῇ γνώμη et τήν
πημαίνειν IX, 13 not. γνιόμην VII, 220 not. coll. V, 126.
πήξασθαι ναός V, 83 uot. πλέκειν (aetatem, vitam) V, 92. 5.
πηγός I, 68. (βασιλικός) Ι, 119 not„ 6 not. σο11.11Π, 46.
σοΙΙ. I, 178 τισὶ. VII, 36 not. πή· πλεκτὰ (ε. πεπλεγμένα) κράνεα VII,
χεις (ἰτι citharis) IV, 192 not. 63 σοι. coll. VII, 89 not.
Πίγρης et Τίγρης V, 62 τισι. πλέον φέρεσθαι, ἔχειν εις. VIII,
πίδαξ IV, 198 not. 29. lx,70. 192. πλέον ἢ ἔλασσον
πιέζειν et πιεζέειν 1, 142 not„ 111, VII, 184 not. οὐδὲν ἐπὶ πλέον
ιισ no‘t. V, σι. vni, ιιι not. ἐγένετο v1‚42n0t.1x‚ τοι. viI.
πιέζεσθαι (premi) IV, 11 not. ἐπί.
πῖλοι IV, 23 not. IV, 73. ΠΙ, 12 πλέον et πλεῦν V, 120 τισὶ. VI, 42
not. πῖλοι ἄπαγέες VII, 61 not. not. lx, 41 not.
coli. VII, 92. πλείους et πλεῦνες 1, 82 not, I, 167.
πίναξ πτυκτὸς VII, 239. πίνακες II, 120. 121. 5. 4.
(tabulae, mappae ςιοςισρόίισσ) πλεόνως et πλεόνως III, 34 not. V,
V, 49 σοι 18 not.
πίνειντ πιεῖν τό ὕδωρ (terra dici· πλεονέκτης λόγος εῐπλεσνεκτεῖννΙΙ,
tur) IV, 198 not. coli. III, 117. 158 not,
Πιξόδαρος ει Πιξόδαρος V, 118 not. πλῆθος (abundat sere) Ι. 66 not.

πίπτειν ἐς δάκρυα 111, 21 not. πρή· (δε montis amplitudine) I, 203
γματορ πεσόντα 1111, 18 not. coll. not. IV, 123, - (de plebe) V,
VII, 163. 168 not. 76 not.

πίρωμις 11, 143 not. πληθούσης σῖγορής et πληθώρη II,
Πίσα ει Πίσσα II, 7 σοι 167 not. (σο11.111,104.)11’, 181.
πίστις τε καὶ ὅρκια 111, 92 not„ 106. 111149. 5. 2 not. VII, 223. ’
- διδόναι καὶ δέχεσθαι 111, 7 πλημμυρὶς VIII, 129 not.
not. coll. 111, 71 σοι. VII, 148 not. πλήν ή I, 130 not. IV, 189.
πιστὸς VIII, 76 not. πληροῦν et πλήρωμα (de navium
πίσυνος VII, 10 not. remigibus) VII, 96. VIII, 1 not.
Πιτανάτης λόγος IX, 53 not. πλήσσειν (in μιεε. δε victis) V, 120
πίτυς et πεόκη VI, 37 not. πίτυος not. -— πληγέντες διόροισι VIII,
τρόπον ἐκτρίβειν ibid. 3 not.
πλάγια IV, 49 not. πλίνθοι 1, 50.
Πλακιηνὴ μήτηρ 1,·57 not· πλινθουλκός, πλινθσολκεῖν not. οδ
πλανᾶσθαι (de somniis) VII, 16. 5. 1, 179.
²· ἐν λόγοις vl, 37 not. πλανᾶν πλοῖα et νέες diff. v11,2not. con.
et πλανᾶσθαι IV, 128 not. vm 129 not. πλοῖα ἱππαγωγοὶ
πλάσαι δόμον, οίκίαν 11111, 109 not. Vl {33 not. 111,97 not. πλοῖα
i

 

