1. INDEX RERUM .

mlo-m.- not. m 11, ιε.
mm, Aegypti fluvia„ «ι, ..omine

611

’ Nitom's, Aegyptiorum uffinn, ιι,
1⁰⁰ not.

11, nnn. de «in. nnn:- -un- mm vn medam, ιι, su. cf. not.
nni inerementi mn, 11,1³ non Nax, ι-ια. mm.
ιι, ιο noa. n mn. π». nn.- cnr Noc„ fl, Tin-21„ nm mum-n,

non ιρῑηι, ιι, 27. cs. e. ιι) ,ιρι

1v, ιιι non

de εἱιιι sontibus, c. 28 ιιοῑ. οι Non-ndu Seyznne (ἷίιιιιιιετῖοι κῶν

Nun-ionum nuntio, c. ³²44.

bna ειμιιιιιιι, ι, 15.

cc. ιν, 534 ει... anun„ qun-qn· lvo-nan Libyen, ιν, 187.
mn, 11, ιο. neptem min, ιι, Numae· sumn, μη.. Per-iens,

1⁰ not- c. 17. ²⁹. ³1. et Excun.

vu, 85.

v01. 1. p. 850 κῃ. supr· 1312- Non-ingypu
,an-„unm aeopnionn, 11,29. enm Nomina 1²:113

ιιιη. „emp-mnf, 11, ιο. 3³ not.
VI, 50. muninus Asin ιι Μή-
ιιι, 1v, ⁴⁶. nc. 11, ιιι. Nili e·-
umme, 11, ιτ not. vid. ..ψη
catarrum. nunn- ιιψιι sye-
nen, ιι, zonae. Nili prior enr-
m, 11, ιο 1202. 90 naz. Νῑιιιι pro
οιὶιιαο spu. numni nb Aegy-

dfflnnnt, 1
nomm nnn
noman pn
unu, νι,
rnn ηεμοιιι

Nonacri«, w

74 not.

Noun, Aa«

1³:11⁸, ιι, 2⁸ ..ομ mn. ιι, ιιι nov„ Noti-nn, appi
Νει... affl, ιι, 90 (2⁰11. ιι, 11⁰ Nm„- rur-‹2-

ποι). Νιιιιι cnm Nigro cunam>
nnn 11, ³2 noa.

Novem viae Ε

vn, ιιι n<

ιιι-ιη, Auyrinrnin nrm, ..ι Tigrin Nwflunzffl

n.. 1, ιω. ιι, ιω. ι, 102 nuc. 1,

Spartani, “

106 not. Nini nitus, 1, 193 nuz. Novae muru·
nnbncu ι Nitenti regina, 1, 185. Nox repenoe

ω. eyn-rei ιιι-ιω, ι, 10³ noc.
a exp-ignit, ι, 1⁰⁶ ηυι, mnxo-
ιιι... pom, vei Νιιιι- pom ιιι-
byieni· urbis, 111, ιω.

κιρ-«ιιι Thi-nen, ιν, aa nm.

rum ει Μ
xeffl s..
medin die
ete! in di-
mna ng.

Nnm, pann-Memennnm, ι, ⁵⁹ Numae monn

Ns'a'ss· ειμι, . Maii-2 ampo Ni-

Num per Α.

22⁶, ιν, «ιε

..ω nomin-21, 111, 106. vn, ιο Μαίη-ι, ιφ,

not. 1x‚ 2⁰.
Νεῳει, vn, 91> not.
mum, Aprin regn nnn, ιιι, ι mn.
msam-1, agan. Bnbyioniu eins

Eitis even

Nn-in- cont

inb-10³,
maun.

egregi. monnunentng Ninum op· Numam totins Xerxi· exanimi,

pisinni cupit, ι, 1135 not. seq. eins
npnmnn. :um daim inscri-
ptione, e. ιιι-ι noe.

νιι, 185. 18⁶ noe„ peanum. 00-

pinam inim, vn, ει, mann

cumi-rionava, νιι, 184 aq.
39·

