922

l, 139 not. Persici literati, Ι, 1.

11.1.95.111Ι. Vol. IV. p. 437.
Persarum ennsles: 911.Ι9.ρ.437.
11 vid. Moci. -— Mulier vocari,
Persis maximum opprobrium, lx,
101111. V, 1191111111, 1 not.
ΙΙΙ, 98 not. 11. 1. 29 11 VIII, 88.
multas uxores babent Persee, Ι,
135111. (vid. Darius). Per vices
ap. Persas uxores ad maritum
intrant, ΙΙΙ, 99 not. uxores ed
coenem adducunt, V, 18 not. —
Persae cum matribus, sororibus,
filiabus concumbunt, ΙΠ, 31 not.
Persae comas alunt, criniti inde
dieti, Vl , 191111. Persae quid
minentur lenibus rebellibus, VI,
9. 29. Ρ11111 olim inopes, Ι, 171.
11. lx, 1221111. secundis meusis
multis utuntur et vino indulgent,
Ι, 133 111. 11. ΙΙΙ, 22. V, 1811
lx, 8211111111 dediti sunt: not.
111111, 129. capillos 111111, 91,
19. 1111111 crania debilia, Ill, 12
not. - Persarum cultus et 111111,
V, 49. 911, 91. 211. 84. cl. Ι,
lto. arcus, l, 73. V, 49. 105911,
61. eorum luxus iu 1111111, 111,
89 seq. militaris disciplina, V,
33. 911, 81. 223. 1x‚16. immor—
tales, 9ΙΙ, 31 not. 55. 83. Ρ11111
castre ligneo muro sepiunt, lx,
95. 79. pelis praeacutis, c. 99.
- Persicorum nunciorum insti·
tutum, IX, 98 111. - Persae
clementersguntcumrebellantium
regum liliis, 111, 11111. cf. V,
11. Ι, 137. Ρ11111 ospitale in
selle regie sedisse, Vll, 19. -
dona quotannis mittuntur a rege,
9ΙΙ, 166111. Persarum proceres
eorumque consilium, Vll, 8 111.
septem coniurati, ΙΙΙ, 79 not.
74. 77. 129. 11 Excurs. ΙΙ. Vol.
ll. p. 676 seqq. eorum delibe-
rationes, ΙΙΙ, 891111Ρ111111111

I. INDEX RERUM.

1111111111, 911 , 54 not Persae

Delum reverentur, Vl, 97111
temple Graecorum incendunt, V,
192 111. coll. Vlll, 169. 91, 9.
911, 8. s. 2. Persae popnlsre
imperium in ionicis urbibus con-
stituunt, Vl, 43111. Persaruu
exercitus, quomodo divisus, Vll,
81 111. - classis, 91991111
Persae gentes victer secun du·
cunt in exercitu, 1, 171111911,
119 1111. 111, 1.; flagellis ed pug-
nandum coguntur, Vll, 22111
Persarum supplicia, ΙΠ, 151111. ,
(honestiore), VII, 35 not. 238. ³
crucis supplic, VI, 39911211
Persarum iiiii, Ill, 121111, enses,
III, 94 not (9 id. Aeinuees) brer·
cae, 911 , 71 not. (1111111111-
δες.) bertae, 911, 91. Perse
supputandi rudes, Ι9,98111.
paederestiem exercent, Ι, lii
1111. medicos non habent, notri ,
ΙΙΙ, i. 129. terra patria, 11179- i
97. Persae quomodo ad imperis·
devenerint, not ad l, Vb- regul
administratio, not ad 1, lut
155. V, 22 111. 911, 8111111·
sarnmregesundeorti,Vll,llnot ,
stemmnVll, 111111.111111111,ΙΙΙ,
2. 911, 2 not. rex in bellun pro·
fecturus successorem constitnit:
1, 2981111. 1111. 911, 2. reg&
subditos pro serris 1111111199,
51111911, 99 1111 hospitius
1111111111911,29. nos pree
lie e loco editiori contenplan-
tur, 19, 88111. 911, 44 unt. 212
9111, 59. regum potestas, ΙΙΙ.
31 111. rictus,.1, 188 not. cru·
delites, IV, 84111. pincernae
ΙΙΙ, 34. uxores et pellices, ΙΙΙ.
98 111818811111111111111·
testas, lx, 1991111. vid. lim·
Persarum proceres in consili⁰
regis: not. ed Vll, 8. renisu

 

