606 II. INDEX VERBORUM.

ἐπιτίθεσθαι τοῖς πρήγμασι 111, ἐπόδια IV, 203. 11, 70.

76 not. 1, l not. 1, 06. ἐποδιάζειν 111, 00 not.
ἐπιτιμάν et άνατιμάν (annonam in· έποικίζειν 1, 04 not.

rendere) 111, 33 not. — ἐπιτιμᾶν ἐποκέλλειν 11, 10 not.

1οιιονιιντ 11, 30 not. (poenam ι’τ- ἐποποιὸς 111, 161 ιιολ.

εοφονο) 11, 43 not. ἐποράν ΙΙΙ, 53. Ι, 124.
ἐπιτίμια (poenae) IV, 43 not. IV, ἐπορέγεσθαι IX, 34 not.

80. ἐπορμεῖν VIII, 81 not.
ἐπίτιμος 111, 231 not. ἔπος (τά ἔπη de elegiis) V, 113
ἐπιτράπειν 111, 10 not 1, 7 not. not.

ἐπιτράπετθαι I, 123 not. ἔποψις 1, 64 not.
ἐπιτραφέντες 11, 121. S. 1. έπρνννμία ἱ. q. ὄνομα 1, 14 not. I,
ἐπιτραφθέντες I, 7 not. (οοΙΙ. 11, 04. 11, 4. 42. 11, 45 not. V, 65

121. s. 1.) 1, 123. not. V, 66. 68. 02. S. 5. VII, 71
ἐπιτρέπειν et ἐπιτράπειν 1, 08ιιο1. not. 178. 121.

111, 36. 11, 202111, 7. VIII, ἐπάνομος et ἐπωνάμιος 11, 184 τοι

ιιε not. 11, 111 not. νιι. ιι.
ἐπιτρέχειν ΠΙ, 135 not. Vid. ἐπι· έράν (η’ράτθη) 1, 8τιο1. 11, 131111,

δραμεῖν. 31 coll. 111, 108 (ἤρα et ἐρα).
ἐπίτροπαίη α’ρχή 111, 142 not. IV, ἐργάζεσθαι 1111, 70 coll. 1.24ιιο1.

147. I, 66 not. ἐργάζεσθαι, ἐργάτις,
ἐπιτροπεύειν Intiore εειιειι 111, 62 ἐργατιήριονΙ, 03 not. IV, 14 not.

not. VII, 7. V, 02. S. 6. VIII, ἐργάται 11, 100. ἐργατίδες (1ο-

127. ιιιίιιειι) 1, 13 not.
ἐπίτροπος 111, 160. 62 ιιο1.ΙΙΙ, 27. έργειν Il, 18 not. VII, 1011111,

1, 30. coll. 111, 6. 27 (de vico· 08. IX, 106 not.

magistris) not. ad IV, 76. et III, ἔργματα 1, 77 not.

10 not. ἐργον de opere rustico Ι, 36. 111
ἐπιτυχόντες (οἱ) (viler) 11, 2 not. not. 66. 11, 120 οο11. Ι, 07. ἔργον
ἐπιφανεῖς (ἄνδρες) 1111, 125 not. σνντογὸν 1, 51. τά ἔργα et τά
ἐπιφέρειν 111, 231. 1111, 10 not. γενόμεναΡεοοειιι.ιιο11.έργαλὸγον

11, 112. 11, 164 not. (exprobrare) μέζω 11, 35 not. ἔργα ηειράν τά

1, 26 not. I, 68 not. 1, 131. 138. λη’μαιος 1, 72 ιιοῑ. ἔργον de

τά ἐπιφερόμενα III, 16 not. pugna VIII, 22 not. ἔργον οόδέτ
ἐπιφέρεσθαι νιιι, οι not. ιο. ιιι, ιιι con. 1, ιτ not. - λιέ·

ἐπιφημίζεσθαι ΙΙΙ, 124 not. τερον τὸ ἔργον ει simil. V, lunt
έπιφθονεῖν lx, 70 not. ἔργα τε κα1 ἔπεα IV, 130 not. 3

ἐπιφοιτάν 111, 28 not. VII, 16. S. 3. ἐργῳ ΙΙ, 78.

ἐπιφορήματα I, 133 not. ἕρδειν IV, 00 ιιο1. (in re sacra).

έπιφράζεοθαι I, 48. I, 85. 11, 200 ἐρείκειν (scindere) 111, 66 not.
not. 111,230. 1, 0 not. 11, 61 ἐρείπειν (deiicere) III, 70 not
not. ἐρευθέδανον 11, 180 not

ἐπίχαλκος 11, 200 not. ἔρημος et ἐρῆμος Ι, 117 not 11,

ἐπιχειρέειν (structura) V, 40 ιιο1. 17 not. IV, 185 not.

ἐπίγολος 11, 58 not. ἐρίζειν 1, 40 not.

ἐπιψηφίζειν VIII, 61 not. έριιινδὴς 111, 220 not.

 

