ΙΙ. INDEX VERBORUM. 735

λόγῳ IX, 69. ΙΙΙ, 222. ΙΙΙ, 50. πολυπλόνητος Ι, 56 not.

ΙΙΙ, 42. ΙΙΙ, 14 not. Ι, 153. ἐν πολυπρηγμουεῑν ΙΙΙ, 15 coll. V, 38

ἐλαφρῷ et simil. l, 118 not. ΙΙΙ, not.

154. ΙΙ, 13. ΙΙΙ, 50. ἓν κέρδεϊ ΙΙ, πολυπρόβατος Ι, 49.

121. s. 4. VI, 13. ίν ὁμοίῳ ΙΙΙ, πολὺς (de amplitudine) (πολλοὶ χελ-

138 not. VIII, 109. ρες, πολλή γλώσση, κόλπος πο·
ποιεῖσθαι περὶ πολλοῦ ΙΙΙ, 119 not. λός) ΙΙ, 125 not. πολὺ οι πολ-
ποιήματα ΙΠ, 84 not. ΙΙ, 5. λόν ΙΙ, 106 not. ΙΙ, 121. S. 4. ΙΙΙ,
πόιηφᾳγεῖν ΙΠ, 100 not. 38. 57. Ι, 64 σοι. ΙΙΙ, 166 not.
ποικίλη διάλεκτος ΙΙοεοσΙυτίι Comm. πολός, μόγας al. iunct. IV, 39 not.

S. 14. οοΙΙ. ΙΙ, 100. ΙΙΙ, 14 not. 188 πολ.
ποικίλλειν Ι, 203. πολός εἷναι Ι, 120 not. ο. particip.
ποικιλώτερον ΙΙΙ, 111 not. I, 98 not.
ποίμνια ΠΙ, 65 σοΙΙ. ΙΙ, 139 not. πολὺς repetit. ΙΙ, 43 πολ. πολλόν
πολέμαρχος (Atheniensium) VI, 100 χρῆμα ibid.

not. 111 not. (Spartanorum) VII, πολός ἐγκεῖσθαι VH, 158 not.

113 πολ. τό πολλὰ (plerumque) I, 203.
πολέμιοςι τό πολέμια (ιι. τοὶ πολε· τὰ πολλὰ πάντα ΙΙ, 35. Ι, 07 not.

μήϊα) et τό πολεμικὰ confus. ΙΙΙ, I, 203.

4 not. V, 111 not. ΙΙΙ, lll. 234. πολλοὶ πολλάκις et simil. VIII, 102.

ΙΙΙ, 122 coll. VII, 238 not. πολλῷ ολ πολλόν conf. ΙΙΙ, 103 not.
πολεμιστήριον (equi όολλολοτοο) Ι, V, l not. V, 77. ΙΙΙ, 7 not. VIII,

192. πολεμιστήρια ἅρματα Ι, 113 130 not. πολλὸν (absolute) IV,

not. 126 not. πλήθεϊ πολλοὶ ΙΙ, 191.
Πολιολς (Minerva) V, 82 not. Vl, 44.
πολίζειν (terram) V, 13 not. ΙΙ, οό πολλῷ τευ ΙΙ, 47 not. IV, 86.

108 not. πολύτιτος V, 92. s. 2 not.
πολιορκεῖν VIII, 28 not. πολυτροπίη ΙΙ, 121. S. 5.
πόλις (do civitate) IV, 150153 not. πολόφημος (counio) V, 79 not.

VIII, 66 not. — (de arce) ΙΙΙ, πολυψήφις Ι, 55 not.

26. πολίων ελ πολεμίων οοολυτ. πόμα et παίμα ΙΙΙ, 23 not.

VI, 42 not. πομπή θείη Ι, 62 not. 111, 77 not.
πόλις ολ πόλεαςι V, 15 not. ΙΙΙ, 16. S. 2. VIII, 94. ΙΙ, 152.
(τὸ) πολιτικόν VII, 103 not. πονεῖσθαι (occupari, καιτοι-ι’) ΙΙ, 03
πολίτης et πολιήτης not. ad ΙΙΙ, 154. μοι.

Πολίχνη, Πολίχναι et Πολίχνα ΙΙ, πόνος (paam) ΙΙ, 114 not. - VII,

26 not. 190 not. VIII, 89. IX, 27.
πολλαπλήσιος et πολληπλήσιος lII, ποντικὸν ΙΙ, 23 not.

135 nnt. IV, 45. ΙΙ, 50. Ι, 45 Πόντος (de mari Aegaeo) ΙΙ, 97.

not. VIII, 10 not. 140. ΙΙΙ, 48. ΙΙ, 99.
πόλος (Ιιοτολοηλιιυι) 11, 109 not. πορθμήλα ΙΙΙ, 251151.
πολυαργυρος Ι, 49. πόρος ΙΙΙΙ, 115.
πολυαρκέστατος ΙΙ, 53 not. πόρπη Ι, 87 πολ.
πολυήρατος ΙΙ, 159 not. πόρρω τόν νυκτῶν et εἰοιλλ. not. ad
πολύκαρπος Ι, 49. lx 44.
πολυμηκοὶς ΙΙΙΙ, 20 not. χηρῷνρρὺς ΙΙ, 151.

 

