532 1. INDEX RERUM.

colonia, 11, 78. eadem 1111111111- plo agitur 11, 19111. (1111τό11

nea (Βορυσθένης), 1111133111- Διδύμοις 1161.)

σθενεϊτέων luxomone 11, 17 not, 1111111114111111111111,11,145111

Exc. 111.11.11.7131111. Olbiopolis 11, 138 101.

1110111111111111111’01β1111111’11ι Briantioo regio (ἡ 1111111111-

nominati, 11, 18 not. 111. 11. uri), anteaGalaica 1111111111,111,

p. 714. 168 not.
Boane 1111111111111111118111111, Bripee, qui poaten dicti Phrygas,

11, 6111111 in 111111 Argivo· 1111, 731111. not.

111111, 31 not. Aegyptiorum 11, Brongua fl. in latrum labitur, 11,

38. boves morea Aegyptii immo· 49.

1111; sominae laidi sacrae aunt, Brundusium urba, 11, 99 not

11, 18. 11, 38 not. 41 not. 11, 129 Bryon, Darii et Artyntonae fil,

not. borea immolandos quomodo 111, 72.

explorent Aegyptii, ΙΙ, 38 111. Brppt’, Thraces, 11, 45 not. 111,

boves cur sacrae Aegyptiis, 11, 135. vid. Bripee.

49 not. 11. 41 111111, 129 not. Bubali 11111111, l, 192.

boum sepultura apud Aegyption, Bubnree Persa, Megabyzi 11,,1111.

11, 41 not. boo apud Cyrenaeoa 11, 167 101. 1, 21. 111, 221111.

etiam oacra propter Isidem, 11, 1111, 136.

186 not. 10111 ubi cornua non Butuntis, urbs in Aegypto, 11, 19

11111111111,11,29. boues prae· 101. 11, 67 111. 137 not. 151

postero pascentes, cornua inflexa 166. 1111111111 praefectura, ll

anterius habentes, lv, 183 101. 166. l

-boven ieri (praegrandibus cor· 1111111111 Aegyptiace Diana, 11, 1³7

nibua circa Macedoniam), Vll, not. 156.

126 not. bos lignea inaurata Bubulci Aegypt„ 11, 164 not.

Mycerini regio liliae sepulcrum, Buceroi'o lons in agro Planum,

11, 129 111. aeq. boves aureae not. ad lx, 25.

aCroeno Ephesi dedicatae, 1, 92. Bucolicum ostium Nili 1111111111, .
1111111111 Cimmerius, 11, 12 not. 17. Excute. 1111. p. 853. l

28 et 100. Budii, Medorum geno, 1, 191 111.
Bosporus Thracius a Dario ponte Rudini populus, IV, 21 1111111

iunctus, 11, 83 not. 85 111186 de gente ipsa) 198 not. eoru·

1101. 88 111,, 111 11 111111111111. morea etc. urba Gelonus, 11, 111
Bottiaeio regio (Βοττιαιῒς), 111, 123 nou aeden, 11, 199.

111. terminata per fluv. Lydian Bulla Spartiatae, Nicolai fil, offert

et Haliacmona, VII, 127. Bot· ae sponte ad Talthybii 11111 plo·

tioei (Βοττιαῖοι), populun, 111, caudam, nna cum Spertltia: ct

185. 1111, 127. eorum acta, 1111, 134 not. -117Ι
Bruccoe Persarum, 111, 61 111111, Bura, Achaeorum oppidum, 1111·

811, 71 111. Butae, Medorum geno, 1, 191 nat
11111111111(111111111111ιτῆςΜι· Busirin, urbo Aegypti, 11, 59 nol

11111111), ubi oraculum Apollinia‚ 61. 1111111111 praefectura, Π,

I, 46 111. 921101. 157 seqq. 11, 111. de Busiride fabula, not. tl

159 111. 1. 36. De eodem tem· 11, 45.

 

