600 Ι. INDEX 1111111111.

Musccmea Dorisci praefectus, VH, Macares Medus, Ι, 156. Prienenses
105. landatur, c. 106. subigit, 1, 101.
Macistus, Darii iilius, Xerxis exer· Macistes, Adrasti frater, V, 01.
“ citus imperator, 1111, 82. 111, 101 Mecyberna, Graeca urbs Thraciae,
not. 1111111111111111111111111111, 1111, 122 not.
113. Medea, Colchorum regis filia, 12
Masistius (Graecis Maciatius, Mu· VII, 02 not.
κίστιος, dictus), 111,20111. equi· Medi, IV, 31. 40. per vicos hubi·
tatui praefectus cadit ad Pla· tant, 1, 90. eorum diversae gen-
11111,1Χ,20.24. 111, I, 101. olim Arii 1111111111
Masistius, Siromitris 111,, 1111, 10. aMedea Colchica nomen invene·
Maspii‚ Persarum gens, I, 125. runt, VII, 62. ah Assyriis deh-
Maesaqea, Oariai fil, dux Libyam, ciunt, Ι, 05. Deiocem sibi regen
'¹ v11,71. , constituunt, 1, 00-100. Medorum
. Μωσαμηισ, pop. Scytharum ferus regum temporazExcurs. ad 1110.
..⁰⁸ robustus, I, 20111111. 204 not. 11844111. Medorum nomen late ,
215. eorum deus Sol, I, 212. 216. patens, lx, 111111. VI, 1121111. ’
mores etc, 1, 210 unt. uxores sub Phruorta rege Asiam suhi-
commnnes, ibid. IV, 112. senes gunt, cap. 102. sub Cyaxare hei·
immolant, I, 216. uestitus etc, ium gerunt cum Lydis, cap. 103.
Ι, 215 not. Scythas nomades ae· quo bello incidit solis defectus.
dibns' expellunt, IV, ll. Cyrum c. 13. 14. Asiae imperium arnit-
, vincunt, 1, 214. Massagetae auro tunt, Scythis irrumpentibus, a
, atque aere abundant, I, 20411 104. Ninum, iam antea oppugna·
2151111. tam, cupiunt et Assyrios subi· ἵ
Massilia, quando conditaaPhocoe- gunt, cap. 106 not. sub Astyage
ensibus, avt. ad 1, 106. rega Persis succumbunt, c. 110
Maternum genus paterno nobilius not. deficiunt a Dario, et denuo
¹apud Lycios, I, 11111111. Lycia. subiguntur, ibid. not. 11. Moys'.
Matiani montes, I, 180. 202 not — Medorum in Xerxis exercitu
Matiani pop, 172101· 111, 04 not. armatura, VII, 02. 80. Medi at
V, 10. 52 not. eorum in Xerxis Cissii in Thermopylis propulsati,
exercitu armatura, 1111, 12. , 111,210. Medicae hastae, VH,
Matrimonium emptione fit, V, 0 ot. Medica vestis, 111, 811111.
not. Media partim montosa, [1111111111ι
Matris Dindymenae fanum, 1, 80. na, I, 110. Medicum imperit!
Matri Deorum festam celebrat Haly flammineum, 112111- ¹
Anacharsis, IV, 101111. Mater dorum noman Graecis terrorem
Ponti nominata palus Maeotis, incutit, VI, 112. Medorum idio·
IV, 80 not. Matris desim cultus mate canis Spaca nominatur, i·
, apud Cyzicenos, IV, 161111. Ma- 110. Media praefectura, 111, ⁹²
ter Hypanis, de lacu, Ι11,5211ο1. not, Medica herba, 1, 112 aot·
Mater (Cybele), nott. ad IV, 53. Medica stola, I, 135 not. 111,10
Mausolus, pater Pixodari, 11,118. not. 1111110. 11111,120111. Mt·
Maayes Libyes, IV, 101 coli. 111, diam invisit ipse Hermum
118 not. , comment. s. 7. Vol. IV. peg- 427·

 

