lv

rub-ln Geognpbim hale Vol-nini afflatae:

ι Orbi: tetrarum Huwdoss.

. Deliae-fio omia terrorum ‘Herod-»ss ex conflaretur· Nitbuhrii.

. οιιι mumm- οι imm Liby-e ‹agn› nn. ιιι-ι ombus enema
Amaia peanum· omnm em praesent-n Ammoni-⁴. nenne-tim

. snm a! aga„ ...aqum Bnbylohin, murz Mcdiei ει cananum inm
nuptum-m ει Tigrim.

ωω...

ι..

Corrigenda:

,ι ι, nn. 20 ιιι int. legend. nn „ro mm
ι, nn, 10 pm ιι, 4⁸ ugena. lx. ⁹⁴.
emmaum ¹21³- εεπιραιοιιι.
ι, ιιι» m ab inf, pm vm, m 123. vm, ιω,
1. λιιι. 9 pm nean-tm Ing. naamathi.
1. ιιιι. 24 ab int pru v. ω leg. v, m.
1. ιιι.Δ s nb ιιιτ, pm εισινηνιιχοαιιιις. ἐσενηνεῖχθαι.
,, 297. pm οιιιιιηιι vm, 51 leg. Calliope 11, δι’.
,, 3⁰9. ιιιιιοι. 001. ι. nn. 2 pro ιὸς δὲ 103. nbc δή.
,, 314. „ σοι. u. nn. 21 pm νῐ, ⁰1 leg. w. ο.
ῃ 35⁴. „ 201. 1. ιιιι, 13 pro vm ο leg. vm. ο.
„ ³53. „ 001.1.un.s pro tv, 12 123. v, 12.
,,, ,, uprov ”103 v, m
v 412.Ιῑιι. 5 pm ,pompm-nun ut. τηαν ιιις. perspmunm ιιι- ιι-
nua ote
‚v ⁴⁰9, not. 4 lin. 3> pro wat. 1⁰⁸ Ιες. eon!- 1. 1⁰0.
,, 466. lin. 10 post uque insen mun.

