538 Ι. INDEX RERUM.

homines pulcherrimi: noted ΙΙΙ, Cephissus, Thyiee puter, 9ΙΙ,178.
07. Cephissus, 11111111 Phocidis, Vlll,
Caueones, Pylii pop., l, 1471111. 33 not.
19, 148 not. coll. 9111, 73 not. Ceramicus sinus, l, 174.
Caunus, Curiae urbs, ub llsrpsgo Ceraunii montes, Vll, 1291111.
cspts, 1, 176 111. sd lones de· Ο1111111111(111111111111) Aegypti

licit, V, 1031111. Caunii, eorum· nrbs3 sd esm scinditur Nilus,
qne genus et mores, l, 172 not. 11‚15. 17 not. 97.

Caustrohius, Aristeae peter, IV, Cercina s. Cercinitis insulas not.
13. ad Ι9,195.

Caystrius, ll. Lydise, V, 1001111. Cercopum sedes (Keproinsor 131111, ,

Cecrops rex, Vlll, 44 not. unde Vll, 216 1111. l
Cecropidae dicti Athenienses, 0111111111111111111111111(11111- l

idid. miis) ll, 86 not. l
Cecropis 11111911, 141 not. Ceres, Aegyptiace Isis, ΙΙ, 59111. ’
Cedrinum oleum ll, 87 not. cum Cerere slis ludit Rhsmpsi·
Celaenae, Phrygiae urbs, 11111111- 111111111, ΙΙ, 122 not. Ceres et

andri sontes, Vll, 211 not. Bacchus, inferorum principes, 11,
Celeus, socins Doriei, V, 46. 123 not. Cereris metris templus
Celeres, 9ΙΙ,801111. in Scythia, IV, 53 not. Cereris
Celtae pop, ll, 33 not. omnium ex· Eleusinios templum, lx, 62. lll-

tremi in Europa nd solis occu· 101. 11 lucus, 111, do not. Arr-

sum, lV, 49 not. phictyonidis templum, 911, 2111
Cenchrus, Ι, 193 111. not. Cererislegilerse 11111111 ’
0111111111, 9111, 138 111. memorande (Thesmophoris), fl‚
Centum appelletseinsnlse (Esuris 171. 91, 10. 111. reuerteris

Νῆσοι), l, llil not. et Proserpinae sollemnis, vlu.
Ceos (Kios), 111111 haud longe nb 35 not. Ceres Achses, V, 1111. ,

1111111111,9111,11111.1111.9111, Ceres χθονία 111. sd 911 , lot

76. (ubi de Ceo, prope Selemi· Ceres despopo‘poc epod Aegine-

nlsm insulem) putris Simonidis, 111 V, 82, 91, 91 111. ieram

V, 102. -Cei (Κεῖοι), 9111, 1, 91, 1341111.

46111111, 11311, 10111111- Cerecisin spnd Aegyptios aliosve

cus populns Athenis oriundus, antiquitatis populos usitata, 111 ’

9111, 46 1110111111111111111111 sd ll, 77.

in Delo, lV, 35 1111. Certamen singulare Echemi Teges-
Cephalio‚ Herodoti 1111111111 911. terum regis cum Hyllo Pelopon·

19. p. 473. 458. nesiorum duce, 111, 20 not cer·
Cephallenia insula, 111, 28 not. 1 temen ccc. Archirornm con to·

Pslensibus 11111111, ibid. tidem Spartanis, 1, 82. esr-
Ceplsenes olim, qui Perses, 911, tumen singulare triplex inter

61 111. Paeones et Perinthios, 9, 1. esr-
Cepheus, Andromedae pater, 911, nmensingulsreamerdoniospn-

61 not· 150. 11111 propositum, 111, 48. cl. Vll·
Cepheus, Beli fit, 911, 01 1111. not. 101. 0111111111 singularis οΙὶΙ

111111, 20. 11 more, lx, 261111.

 

