Π, INDEX vmfflomffl.

, VH, ²14 11111.. noll. 11,15ο, ‹nuo›
μίμνω ν111, ιω σοι

σταῖς ΙΙ, Πθ nnt-

muztm ἐς 11, 47 σοι.

mamitu- ιν, ιω.

στάσις τι tiene centua. lx, ²1 nomm.

mim εμφσισς V111, ³.

στσσκῑτσι σι στρατιῶται mnf-1⁵. 1,
οι ..σι ν, 104 not. V, 72 τοι. στι-
nam 111, sa.

πατὴρ (Amans) 111, 1³0 ιισι.

στέγαρχος 1, 1:¹³ ιισι

mrumst 1, 1111 not. 0011, 11, 155
not.

στέγη 11, 148 mn. 17⁵.

στεγσῡς 1Vv 2³ ..τι4

στέλεχος V111, 55 noe.

“ssim (inultum) 111, 141 not⁴
coll. 111, 14 not. στέλλειν πλοίῳ
111, 52 not. τ. neu-⁴111, 153 τισι.
ἐς ᾰησικιην lv, 147 not.

umnam (ιτ parare) 111, 1²4 nuc.
111, 147 not. V11, 2 ιισι, V, 4³. 45.

στέιιισυιιι (τι. mum) 1, 21. 111,
5³ not. 111, 124. Vl, ³⁵. 1V‚ 147
mn. indum: τι ιστσιᾰσστσ νυ,
89 ιιοι. ἔσταλται lv, 1⁸⁹. lunz-
piro: 1, ao.

στενὸς τι στεινὸς 11, s ..σο- 11, 11
aaz. vn, ²2³ ῃσι.

στέργω τά umplona lx, 117 naz.

numm Vll, 1OE not,

στεφσέη, τι mmm V111, 11⁸ σοι.
νι, ω σοι. - ιν, 88,

στεφανοῦσθαι τι mmmm-mmm
mannhun vu, 130 not.

στήλη (cippus) 1V, 87 mn. 11, loo
not.

amne: ιαιὰ anta„ 111, ⁵11 ..σι

nume vu, ³5 nat.

στιγμστσ 11, 11³ mn. 1111, 2³³ σοι,

nite·- (structum) vn, 2³³ ιισι,

στῖφος lx, 57 net.

σωιρᾰιω 1, 171³ ιισι.

mar) 1, oo. 1v, 1⁸⁹ not.

στόισς 1, 4 not.

743

στόμα 111, 1³1 not. — (ιτορῑω) 1111,
225. κατὰ στόμα 11111, 11,

στόμιον 111, 72 not.

στομιῑσσι 1V, Μ) not.

στορτύναιε στορνύντες οι στορεσ-
σόστις cnara.. V11, 54 ..σιΔ ιστμι,Ἴ
w Vn, 1⁹3 mn.

nomnium 111, 157 mn. V111,44 not.

ττρστιόειτ τι στρατιόεσθαι 1, ²⁰4
σοι. V1, 7 τισι, - (uruat-m) Vy
122 not.

στρατηγεῖ, 111, 72. lx, 107 σοι.

στρατηγός (de elmi) V, ³² ιιοι, (de
mugit-tntu) v, ³8 not. nt στρα-
τηγσι (mm.) V1, ιω ..σι m
not. στρατηγὸς στρατοῦ V11, 1³7
nm⁴ 2³6,

στρσιηιη 02 „pem V11, τ m as
σοι. Vl, ω. 'emtas ποιέεσθαι
V11,7.111,³. ἐπὶ στρατητης V1,⁶⁶.

amandatae, (ατ exercitu) V‚7.¹› ιισι,
ν, 112 mn. V1, [1⁴ — (ατ clu-e)
vm, 24 not. (de sedibus) 11,
112.

στρατὸς ναυτικὸς Vl, 4³ not.

“panae nequa oman. τι ιιι vmv
13⁰ not.

στρατὸν 111, m vm, 113 σοι,
στριετοφόσσι 11111, 113⁴

uriam 111, 110 ωσι.

ermon 1, 15⁹ ..τιΔ (nmirum)
1V, 175 τισι.

στρόφος ιν, οο not.

Στρυμονιας βαρέας Vm, 118 mn„

ητκτηριη 11, 18⁰ not.

στβσῖτσι (Aegyptii) Π, 47.

συγγενεῖς (σι’) V, Μ τισι.

συγγινώσκει, Ν, 43 τοι, 3. ⁵. lx,
122. — ιιτιιτιιιτι (curru-dan>
aona) 111,53 ποι. lx, 41 σου. V,
⁸⁶. 111114. VI, 171, vu, 12 not.
σσιι. 111, ⁴:0⁰ not.1v,1²o. V1,14e.

σσγιιιιιιρεῖν IX, 35 not.

συγκαιεσγτέςιτθαι V111, 142 τισι.

Μσατήμιται (γυτσωε) 111,oe σοι,

,mmm-(tzur 111, 141).

