576 Ι. INDEX RERUM.

in rebus miris dubiisve conspi· cuites, Comm. s. 15. Voi. IV. p.
cuum: ihid. pag. 440 et conf. I, 498 seqq. cf. not. ad Prooem. I,
51111991111.751111.ΙΙ,391111. 8. 9. 94. 74. 89. IV, 197. VI, 911 r
II, 53 not. 99 not. 199 not. ΙΙΙ, Herodoti oratio cum Thucydidis
3111.115111.1,101ο11’1, oratiouecomparato:Comments. ’
191 not. 134 not. VII, 199 not. 1111111111,11111111111111
159 not. VIII, 79 not hiuc nec habetcommoniaoumflomemte
superstitiosus nec credulus: 1111. schylo, Sophocle: Comment§.lt ¹
pag. 440 et coni. not. ad I, 189. 15. vot IV. p. 447 seqq. 479 seq.
II, 193. IV, 99. VII, 133189. Herodotei sermonis imitatores:
VIII, 8. 77. 193. lx, 65; 111 omni Commeat. S. 15. p. 373 seqq, iu-
mendncio alienus: not. nd V, 503 primis Pausanias (p. 474), Lu· ¹
diligens in oraculis portentisque, cianus (p. 475), Theopompus, qai
eliis huius generis enarrandis: epitomen Herodoti composuit: 11.
not. ad ΙΧ,98; in scribendo om· p. 473. —- Herodoti vituperato- 1
nino Graecorum res et commoda res et osores: Commeat ς. 191.
ante oculos habet: 1111.11111,97; 479, in quibus Ctesias 11191111·-
ab omni partium studio alienus chus (poso seq.). Herodoti con-
neo in Corinthios (cf. nott. ad meutatores antiqui: Commeut 1.
VIII, 94) nec in Spartanos infen— 16. p. 477 seq. Herodotus neqm
sus fuit nec nimis iavit Athenien· Assyriocas (uid. not. ad I, itt)
sibus, quorum :uerita de Grae· neque Libycas historIas scripsit:

· · ciae libertate iusta laude ornat: comment. S. 4. pag. 4093 1111111
111. nott. ad VIII, 149. S. 1. coll. de Vite: Homeri scripsit librum.
VIII, 3 et 13. rx, 99. 98. VH, louge post Alexandrinorum ten-
199. 139. 11101111. Comment. porocompositum:Commeut§.li.
s. 4. Voi. IV. p. 4153 consilium p. 489 seq.484seq. Herodoti oo·
et finis operis ad epici carminis dices: comment. S. 18. pst: toq-
rationem conformati, Comm. §.12 1111111111 sorum idid. p. 487, co·
p. 447 seq, hinc maxima cum Ho- dices mature iam corrupti {tt
utero et Aeschylo coguatio, ibid. 14. 11497111, 1 lacunis et io-
p. 447. 453, operis inscriptio et terpoiationibus non libori, itis
divisio, Comm. S. 13. p. 459 seq, 114981 inde vitiu complura co
auimo conceptam habuit operis dicum openou toiiendu: 1111111
descriptionem, not. ad V, 223 di· p. 497 et not. ad VII, 89. ltu
gressiones amat, not. ed I, 93. 199. 1v‚7s. VIII, 73. IX, 199 (11
59. 131. III, 90. IV, 39145197. numeris). not. ad 1, 7. 39119
1, ss. 11. s. 1. 111111. rx, ros. 141111, 11. V, 11. 11111111.
113. Comm. S. 19. p. 447. oratio· 99. Herodoti editiones: Cou· p
nes in historiam illatae comment. mont 3. 19. Vol. IV. p. 491 seqq· 1
s. 15. votlv. [1479. disiectus Io· versiones 1111. pag. 497 seqq·
11111111111111111111111111,(11111111. Herodoti pietas et studium re
11111111.1458111111111 rum divinarum: not. ad III, ffit p
I, 77. II, 191. ΙΙΙ, 9. 48. V, 8. 11 rerum divinarum viu: 111111
v1,69.- orationis virtutes. sua· reiert: Comment s. 19. VoI. lv.
vitas, veritas, simplicitas, perspi- 11459. de diis publice receptis

 

