702 11. INDEX VERBORUM.

ἐξ ἡθέων 11, 142 not. - ἡθος ἤριπον et ἤρειπον 111, 71 not.
(de indole) IV, 95 not. Ἡρόδοτος et Ἡρόδωρος consus. σοι
ἤια uem lv, ει. v, ον. vid. ερ- ιο 111, 5. ιν, 1ο.
χομαι. ἡρωϊκο1 χρόνοι not. ad 111, 21.
η’ῖθεοι 111, 48 not. ἡρῷον V, 47 not. coll. V, 67 μοι
ἥκειν (notione praeteriti) VIII, 139. ἥρων et ἡρωα Ι, 167 μοι.
08. S. 2 not. —- cum genitiv. Ι, ἡσθοιι (exstructum σενα) 111, 51 not.
1111101. vn, 1571111. εὖ ἥκειν ἠσκημένος (μωσιν.) 11, 111. ιιι.
1, 30 not. VIII, 111. I, 149 not. α’σκεῐν.
V, 62 not. ἡκε et ἡλθε 111, 14 not. ἥσσων, ἡσσοῦσθαι. 910.1σσινν,ε’σ
η’λακάτη 19, 1621151. σοῦσθαι.
ἤλεκτρον 111, 115 not. 1, 50 not. ἡσυχία Ι, 45 not. coII. 1, 86. 911,
ἡλικία (de statura corporis) 111, 16 11. 150. 91, 135 ποτ.
not. IV, 111. (de acriori studio) Ἡφαίστειον et Ἡφαιστὴϊον 11, 112
III, 30 not. οο11.911,18. ἡλικίην not. Il, 121 not.
(de aetate) V, 59 not. Ἡφαιστόπολις 11, 134.
ἥλιος et η’έλιος consus. IV, 40not. η’ὠς, vid. ἕως. ἐς ηὀῐ 111, 401111.
πρὸς ἡλίου δυσμέων 911, 115 μοι. πρὸς ηἰδ τε καὶ ἡέλιον άνατίὶ·
51111. ήσς. zona 1, κον. lv, ιο σοι. ιν, 11
ἥμερα ι. ἄγρια (ιιιορια) vm, 115 not. vn, σε. 111, οε τοι. πρὸς
not. IX, 97. ἡω καὶ τοῦ Τανάϊδος 19, 122
ἡμέρη (πᾶσαν ἡμέρην) 1, 111.
ἡμέρη διαφωσκούσῃ 111, 86 not. 111, Θ·
45. θαλαμίη sc. ὄπὴ V, 33 not.
ἡμεροδρόμοι 91, 105 not. coII. VII, θαλάσση (in arce Attica) VIII, 55
182 not. not. θαλάσση νοτίη 19, 13 μοι.
ἡμεροσκόποι 911, 182 not. 19, 37. 42 not. 111, 17 σοι βσ-
ἡμεροῦσθαι 19, 118 not. V, 2. ρηΐη ετ νοτίη 11, 11 not. II, 158
ἡμέτεροςι ἐν ἡμετέρου I, 35 not. not. II, 159 not. IV, 37. θαλάσση
vn, κ. ς. 1. ἐρυθρή 1, 1. 11, 1ου. 151. ει·
ἡμι iu componit. (ἡμιτάλαντον, ἡμι- λάσση ἡδν (mediterraneum ποτε)
πλίνθια etc.) I, 56 not: 1, 1 not. 1, 185 not. V, 49. θά·
ἡμίονος 1, 55. 111, 153. λασσα Ἑλληνὶς (mare Aeonem)
ἡμιόνειαι ἅμαξαι 1, 188 not. 911, 28 not.
ἡμορ (quando) IV, 28 not. θαλασσοκρατοῦντες (quinum) nl,
ἤνετο τὸ ἔργον 91Π, 71 not. Vid. 122 not.
άνειν. θάλεια not. ad VIII, 99.
ἡοῖος et η’ῷος 911, 157 not. θάλπειν 91, 61 not.
ἤπειρος (quo sensu) IV, 91. θάπτειν I, 117 ποί. 11, 81. 91, 31

ἤπιοι φάρμακα 111‚130not. ἡπιος not. V, 8 not. 11, 169. 9,114.
δν rege 111, 89 not. Vl, 58. (θάπτειν πυρὶ) 111, ²⁹·

ἠπιστήθη 111, 15 not. III, 02. 911, 117. 111, 271111.

Ἡραῖον 1, 70. lx, 53. ἔθαψα et ίθαράμην consus. 1.

Ἡρακλέους νιἩρακλέος 911, 220. 117 πολ.

Ἡρακλὴϊαι et ‘Homlioet'IV‚ 42 σοι. θέειν δρόμον 9111, 74 σοι. περί σε·
181. 185. 190. στῆλαι 19, 8 not. νος 9111, 140. s. I ιιοσ.

 

