542 I. INDEX RERUM.

V, 42) se ipse lacerat, 1. 75 not. 1111111111 amici, 111, 161 notet
coll. V, 18. Vl, 81 not. Scythico Tarentinorum, 111, 138.
more vinum bibere consuevit, 111, 6111111111, pater Nicodromi, VI, dd
76. Cubi, deserta, 1111611119). 111,
Cleonae, oppidum in Atho monte, 19111. ··
Vll, ⁴22 1111. Cobon, Ατί1111111111ἰ111., VI, 66.
Cliniae, Alcibiadis 111,, Athenien· Codices Herodoti, Corum. ς. 18.
sium praestantissimus in classe Codrus, Atheniensium rex, V, bb.
contre Xerxem, V111‚.17 not. 76 not.
Clipeos siguis ornare primi Cares Codrus Melanthi 111,, 1 1111001111-
invenerunt, 1, 171 not. cs. 111, 111 Pylii oriundi, 1, 117.
71 e clipeis vallum congerunt Codrus, Nelei poter, Mileticoudi·
Persae, IX, 61. 99. 102. signum toris, lx, 97.
pugnae: not. ad 111, 115. 121. Coelo (Graece solip), via Atheus-
Clisthenes, Sicyonis tyrannus, V, rum sic nominata, Vl, 163,111
671111. Vl, 126. eius odium in rid. not.
Adrastum, V, 67. circa 01111111- Coelo (111111110101), Cbii, 111.
nem et 11Ιί111 Agaristam 11 pro· 261111. Euboeae, Vlil, 13111.
111 abta, 111, luo seq. Clistbeuis 111, 199 not
11115, 11197 1101· 01111911811111· Coelom perforatum da pluviis, 11,
psodos eiecit, 1,(17 not. 158 not·
0111111111,1111111111111,(11Α1111111- Come sum tuosissimae a xm
nidorum 11111111, Clistheuis si· Graecis &vitatibus impetam

cyonii nepos, cum isagora fectio- VH, ,lg-120· coena splendidis.

nibus dissidens, e quattuor tri· sima pem lx 82. cm m
bubus Athen. decem 11111, 11, 69 ’ ’ ’

not et Excute. Vol. 111. p. 799
seqq. V, 66 not 69 111. 01. 111,
131. ab Isagora et Cleomene Athe-
nis eiectus, V, 791111. mox vero
revocatus, 17101111111111111011 ap. Persas, lx, ,Ιο. ud wem

in republ. Athen. et studium po· vomi a rege honorificum, 1ἲ 1111, 1
1111111,11,69 111. 0111161111111- m, 42· Cf· Epulum

mos instituit, 11,691111. iudicium ‚
de epimone, nott. ad v, 66· 09. 01111111, Τ1111111 locus, propeque! 1

erptiam (11, ex Crya-5 familia), metalla Phoenicis, 111,17.
1111Τί11111111111111, 111, 83 not. ι’1111119111111111,Ι111111(111111.,11,

Cnidus civitas Doriensium, 1, 111 97 1101· Vs ῙῙ· 1111110110* ‘illm'
not. 11, 178. dem 191111 accipit, V, 11. 11-

Cnidii, Lacedaemoniorum 1010111, l, 91111 ab lflfflssms vv 37· ’Μ’
1711111111 11111Τ111111111111111- 1111111011 1111111111 isstssffii'lffl·
can, 111111. ,1111111111 1η V. 38·
ins. formam perfodiendo tentant 001111 iu templis sp. Babylonios
redigere, 1, 171 not. Harpago se 1,199 not apud caeteros bonius
dedunt,ib.Cyreuaeorum quosdam exceptis Aegyptiis et Graecis. ¹¹·
servant, 111,1611111. Cnidii ey· 61 not.

ubi 11111111 secunda maxime abiis
diligitur. Coena luxuriosa Pers
legatorum ap. Amyntam Macedo·
nem, 11,1811(1. coena regis re·
gis die 1111111 quotannis 1111111

 

