II. INDEX VERBORUM. 719

μετά in μετελθεῖν, μετιέναι etc. μέχρι et μέχρις οὖ Ι, 181 not. VIII,
III, 19 not. anot. 1,187.11, 19.111, 104.
μεταβάλλειν et μεταβάλλεσθαι V, μέχρι curu coniunctium, non ad-
75 not. VIII, 109 not. dita particula άν 17, 119 not. με’-
μεταβοιῑαΙ ὁρέων II, 77. χρι ὅτου ΙΙ, 173. μέχρι ὅσοι VIII,
μεταβουλεύεσθαι 7111, 57 ιιο1. 3οσ1. μέχρι τούτων et τούτου 1,4.
μεταδεδογμένον vn. 13 not. μέχρι τότε 71, 34 coll. V. 88 not.
μεταδιδόναι (structura) Ι, 143. μὴ (aaut) Ι, 155 not. I , 158. 183.
μεταιτεῖν 17, 148 not. μή curn coniunct. Ι, 0 not. cum
μεταίχμιον 71, 77 not. VIII, 140. futuru indicat. 1, 77 not.
S. 2 not μή post negandi uerba 1, 08 not.
μεταμελεῖν IV, 203. coll. VI, 03. ΙΙΙ, 15. 51. 00128 οοΙΙ. 15317,
IX, 80 not. (structura) VII, 54 125. 711, 12. 149. VIII, 111110.
not. 111, 121101.
μετανάσται 711, 1011 not. μὴ οά Ι, 187. 711, 5, (οοΙΙ. Ι, 199,
μεταξὺ ιν, ιιι. ισσ. 11, ισο. c. ubi ου’ μὴ) ιι, ιιο. ιιι, 51. ει.
particip. vl, 88. 100. VIII, 100. 57 not.

μεταπέμπεσθαι (udae arceram) VI, μὴ μὲν pm μὴ μὴν 1, (38, 11, 118
1751101711, 101 1101· not III, 30. 71δῆ μὲν ΙΙΙ, 99.
μεταποιεῖσθαι Π, 178 not. v, 10ss nor, ΙΙ, 1711.

“wlff“ vn, 188 ¹¹⁰2 0⁰¹¹· μή ιι γε δι ι. μή τοι γε dv w, ru
ι · not.

0777177777 711975 777· μή τε ·- τε Ι, 03 not. VI, 1 not.
μετεξέτεροι ΙΙ, 30. 711, 84 not. VIII, μή ,ε .. με 1, 99,

871101· μηδαμά 1, 08 not. μηδὲ - μηδα-

μετεόν Π, 178 nott V, 94. μὰ μηδαμῶν Π, 91 not.
μετέρχεσθαι IV, 7 not. 711 , 178 μηδαμῶς 1, 103 not·

ἓὲὓςῙῙὲι 1²⁶ 1777· Ἦν 781177· Vl’ μηδὲν εἷναι (δε humine) 7111, 106
· · · not.

μετέχειν (structura) IV, 145 not. (mmm VH, 151,
μετεωρίζεσθαι ει μετορμίζεσθαι ΙΙ, μηκύνειν (τὸ, λόγω) 11, 35 not,

115 not. Vll, 182 not. Mnmss et Μηλιάς, Μηχεβες et Μα.
μετιέναι τι (arcarum) 111, 1510 ,ntem 132 mn· vm, 31 not·
not. IX, 33. Ι, 12 not. (muctare)

H 11οοοι.11133.02.((ι1εμοιιενε) μηλοτρόφος IV, 155 not. IV, 157.
υἱ, 123 not. 'mmo Ι, 12 m μηλοφόροι Persarum VII, 41 uct.
—. μετιέναι θυσίῃσι 711, 178 not. mim 77 μησὶ VIH’ 51 ¹¹⁰t'
μετιέναι γλάσσην 71, 29 not. coll. 77777771777777777717ι1717011113
.71,08.Ι11,13. 134. μηνίων ct μηννιον consus.
μετιέναι curu genitivo lx, 33. VH, 199 777· lx, 7· S· 7·
μετίει ΙΙ, 70. Vid. έξίει. mula VII, 134 not. VII, 1091101.
μετιστάναι intransit. VIII, 81 not. μηνοειδὴς 7111, 10 not.
μετορμίζεσθαι 11, 115. μηρία 17, 35 not.
’μετοονομάζειτ 17, 189 not. μηροὶ (femora) 111, 103 act. VI,
μετοχὴ l, 144 not. 75. A
μετωπηδὸν 711, 100 not μήτηρ κόρον ὑβρὶς aut. ad VIII,

 

