11. INDEX VERBORUM. 747

Ταΰγετον οι Ταΰγετα IV, 145 not. VII, 108. - lx, 15 not. (urbe)
IV, 146. ιιι, ιι not. ιιι.

ταύτῃ, πλεῖστοι γνώμην είμὶ 1,120 τεκμαίρεσθαι c. dativo I, 57. 11, 33.
not. τεκμήριον dl II, 58.

ταφὴ, ταφα1 et τάφος V, 03 not. τέκνα τε uel γυναῖκες 111, 121. V,

τάφρος et τέφρη IV, 201 not. IV, 14. 08 not, 111, 10. (simile quid
281101. vl, 1391101) VIII, 410136

τοίχοιε ὦςτοὶχεος εἶχον VIII, 107 1101·
1101, ὅτι τάχος lx, 7, ς, 2 not, τίεινα (de avium pullis) Ill, 100 ο

- κατὰ τοῖχος not. ad V, 34. 1104·
ταχυάλωως V11‚130, τεκνοποιὸς 1, 50 not. V, 40.

ταχύτερον 1v‚ ειν. lx, 101. εεχο- τελαμῶνε Ι, 1⁷1·11‚86 not· vn,
τεοαῆ σοφώτερα 111, 05. VII, ¹81· ·
194 not, τελεῖν (impendere) VII, 118. τελεῖν
τε (usus) 1, 58. I, 74 not. 1, 125. 46 “111 5¹ 001· v1‚53.108 1101· III,
(ἔφη τε λέγων), 1y 153· 34 ssot· τῧιδῑσθαί (illustri) lv,

τε semel positum IV, 203 not. VII, ⁷9 ¹¹⁰t·

18ss not, vm, fluo, 1, 11,. Τελέοντες, vid. Γελέοντες.
τε - τε 1, ῃ, VI⁸ 113.vn,8. 5⁰1· τέλεος I, 121 not. I, 183 not. VI,

v111, τε. 91197. 108. 140. s. ε. ⁵⁷ 191· ..
τε - δ’, lx, 57 not· τελευταν (deeomnus, quae explen-

tur) VH, 47 not. - τελευτῆσαι

1 , τὸν αίοῖνα 1, 32. IX, 27.
τε καὶ V, 42 not. τε -ιιαὶ 1n sen· πλῶσαι ΠΙ, 86 not· v, ll·

τε et με consus. I, 58 not.

tentiis vocibusque diversis VIII, mmm„ Ι, 73 not,

¹⁰9 Μ’ ἱ τέλματα II, 03.
‘⁸ 12010010 {²⁰¹² ὁ0 ”⁰2¹ VI, ¹37· τέλος θανάτου et simil. II, 130 not.
vm· “l 101184· οἷ Ie τίλεί (mittentes, μείνατ’-
τε - καὶ (de temporem, ⁷6 not· με) 111, ιε. lx, τοο τοι. τινα.
IV, 53 not. 135. IV, 181 not. IV, gum, etc, lx, 7, s· 21¹0& τὲ,
191. VH, 2³· VIII, 56· ⁶4· 83· νεα (catervae) 1, 101 τοι. 11, οι
²⁸ 7¹3⁰ We ¹²¹· not. VII, 82 not, lx, 42. κατὰ
ῐὲ 1140*1111 ¹1 35· τέλεα I, 103 not. lx, 20 not.
τεθριπποβάται IV, 1701101. 33.
τεθοιπποτοοφείν 111, 125 not. τέμενος (ομνλ portio] III, 142 τοι.
τεθοιτιποτρόφος VI, 35 not. IV, 101 not. ομτν exemptae et diis
τεῒν V, 80 not. sacratus II, 112 not. II, 178. 111,
τείνειν vl,1091101. 110 not. οοΙΙ. V, 45.
τείνειν et α’νατείνειν 11, 0 not. coll. τέμενος-ἰ. q. ίεοὸν 11111, 135. —- ἰ.
1181154. ι q. ἄλσος VI, 75101. coll. VII,
τειχεῖν V, 23 net. 107 not. III, 142 not. V, 45. IV,
τειχήρης I, 102. 101.
τειχομαχεῖν not. ad lx, 10. τέμενος 01 ἱερὸν et ἡρῷον diff. V,
τείχει1οοε1ο1ίαπι, αντ) Ill, 13 not. 57 not. V, 110 not.
1v‚11.111101.1V, 78. ιιι. v, ,ἐ „w (vum) vn, 111. lx, ει
ει 101. οι. 115101. vn, 59101, ζῶ. w, ιεε 101„

 

