004

1111, 01, 137. 140. Ionibus ad
Istrum consilium 011, 11 pontem
solvant, IV, 137. eChersoneao
profugit, 811101111111111111011,
VI, 40. iterum fugit Phoenices,
Persarum socios, et Athenas na-
vigat, c. 41. 11. 1. 33 seq. et 104.
ibi imperator Atheniensium ele-
11111, 1. 104. pugnae ad Maratho-
11111 praeut, cap. 100 seqq. in
Parum ins. expeditionem suscipit
malo successu, c. 132—135, Mil-
tiades peculatus reus: not. ad VI,
130. domi accusatus 11111110 11111-
etatur (Vl, 130 111.), 11 mox obit
supremum diem, c. 130111.
Milyae, Asiae regio, a Lyciis po-
stea habitata, 1,175 111. Milyae
8111111 01111, idid. 111,00. Milya-
rum in Xerxis exercitu armatura,
VII, 77.
Μ1111111111,11111, 1, 14111.
Μ111011111, 11, 108 111. 111, 13
111. Μ1111 0111 pretium captivi,
V, 78 111. 01, 70 not
Minerva, Neptuni lilia 110111111-
dis, 11111 adoptata 1110101111,
10, 180 111. Μ111111 (Saitica)
Aegyptiorum, 11, 02 111. Aegi-
nett., III, 50 111. (eius 1111111111)

Ι. INDEX RERUM.

Ρ111111,ἡ ’0011111 Molaria, Aehe-
nis‚ V, 82 111 III, 50 111. Miner-
111 templum 111111 0101111011-
thenon) Doriensibus intrare ue-
111, 0, 72 not. Ἀθηναίης Πολι·
111111 templum in Chio 111., I,

1001111. Μ1111111 Ρ111111011 tem·
plum‘ ad Marathonem, 1, 02111.
Ρ1111111 templ. Delphis, 1, 02
not VIII, 37 not. 39. scindis
templum in Salamine, VIII, 04
not. Minervae templum Sigei, V,

’ 05 not. V, 05. - Minervae 111101

mille 1111111 boves Xerxes, VII,
43111-Μ11111111111111111110
Aegyptios, II, 83. templum iu
811 111. propylaeia instructum,
11, 175111. 1111111111 11111111
statua 10 Amasi Cyrenen missa,
11 duae lapideae Lindum, 11, 102
11111 Μ1111111 sacerdos femina
apud Pedasenaes barbam emittit,
I, 175 not· VIII, 101.- Aegides,
quibus Minervae imagines in-
struuntur, ex Libya aeceperunt
Graeci, IV, 180 not. - 011111·
vae 1111111 1110 1111111111, qao
virginee invicem pugnant, 10, 180
111. 1110 Nomades Libyes, IV,
189 1111.

V, 83 111. Τ1111111 1. 1111111- Μ1111, 81111111111111111111, 0,10

νεια, 10, 180 1111.οΙ1, 141 not.

not. ·

Equestris, IV, 188 not. Minerva Minoe Cnorsius marisimperiumob·

. Iliaca, Vll, 43 not 1111111, VIII,

tinet, 111, 122111.

115 111. Minervae sacerdos At· Minoa et Sarpedon, Europae filii,

1111, 0, 72 111. cam Neptuno de
dominio terrae Atticae conten-

dit, VIII, 115 111. Μ1111111 Aleae
templum Tegeae, Ι, 00 111. 111,

01 regno increta dissident, l,
173. Minois eredes in Sicilia per·
petrola, 011, 100111. 170111. 171
111.

70. Arsaniae templum ab Alyatte 0111111, Argonautarum nepotes,

incensum, I, 10111. postea duo
1111111111αο 01111111, I, 22. Cra-
11111 a Dorieo dedicatum, V, 45
111. 01111111 Ρ11111, 011, 141 111.
01111111 Ρ11111 (11011 11 arce),
not. ad 0111, 03. 01111111 urbis

Lemno 1 Pelasgis eiecti, Spartae
mulierum dolo 1 caruere 1101111-
111, 10, 145 111. 140. 11. 111.
Minyae a spartariis recepti, lv,
140 not Minyae Therona eon·
dunt, IV, 148 111. 011111101-

 

