IL INDEX VERBORUM.

nuo. 2⁰11. 1x, 1 mn. α. gemit. vm,
5³ m παρ’ gome] 11,12⁹. vm,
5 not. vn, 2⁹ ιιοι.

παρὰ mm darino 111, 1³2 mn. 111,
1⁰0. vu, ιι). ς. ι. w. 55. παρ’
ἐμοὶ 1, ³2 not. vn, 16. s. l. od-
σθαι παρὰ σαὶ ει παρὰ a) Vl,
811. ς. 1 not,

παρὰ cum aceuufiw'l, 120 not. 11,
160 not. VH, 20. Vlll, 1⁴⁰. §.l
not. m (inter) 11,121. s. 4. vn,
411 unt. — (ιἰαια ι, praeter] v,
45 nne„ 111, 15. 25 nat. παρὰ
δόξαν vm, 11 not. nuo& ’ιᾶ-
1αισμα 31· ἔδραμε 111, 33 ιιαι,
παρ’ ἐμὲ ἐοῦσα odram: vm, 14⁰.
ς. ι mn. (prae) 11, 100 mn.

παρὰ in ven-bb. componet. 1, 91 not.

mdym 1, 91.

unquentum vl, 12 mn⁴

καραριίιιεη 1, 38 not. vn, 1711 not.
Π, 154.

monaahum«, vn, ιο, ς. ε, 1x,
39 ιωι. 1, 108 αοι.

παράβολος lx, ⁴5 not.

mmmm v111, ἰο mn.

παράγειν (seducere) 1, 111. 142 ..αι
1v‚ ιειιι4 ν, 20.

xwuyvaiv (ιι-,α 167⁰«) 1, 120 mn.
v111‚ 11). ῐχ, 44.

παραγωγαὶ Ι, 142 unt*

numinum: v, οε naz.

παραδιδόναι 1v,110 nnc. 2⁰11. vn,
18 ποι.

mmmm et παρακαταθήκη Vl, 73
not. w, 813 not. 1x, 45,

mmmmm( ωα ιν, 14ss mn. v,
33 nat* 111, 132 mn. Ιν, 43. 111,
244 an. ς, 34

namma-wa. ν11, (11 not.

καραιιιίευθαι et παρακεῖσθαι enn-
[ιια4 11, 130 nm.

παρακαιαθήιη v, 92, §.7 mn. νῆα.
„aquodam

ααραιαααιωεαθα. ει martenam
Vl, 73 nat. 111, 59,

728*

mmmm 111, 156 ιιαι.

anamim 111, 121) mn.

καραααιηαοαι vm, το μοι.

παραλαμβάνει· 1, ³8 not. 111, ⁷0.
vn, 150 not.

ααίραιας vn, 1⁰1 not*

παραιιαααῃα 11, 11 not.

παραλύειν 111, 136
vn, 38 nnc.

ααραιιῑιαοαι 111, ιι

καραμείβεσθαι vu,

παραμένειν 1, 8⁴2 n<

παραμυθεῖσθαι 11,

'unanimum lx,

καμααλὴε ν, ⁹2. s.

καρααωεῐα ναι4 1v

numadum v, 41

„anawanum 1v, 1

,αραμᾶαοαι vn, 21
το mn. 111, 2⁹ ιι(Π

nuendum VI, 125 mn.

παρασκευάζειν 1, 125 nat. vn, 25
not. — ιᾶς ἐς ει ὦς τι lx, ⁰6
ιιοι. - cum μιηία. αἱς ει puni>
cip. cutum 11, 1112 unt. nauscam?-
ιιαιο 111, 150 not. eon. JV, 58
nuc. V, ³4. 135. lx, ⁹7. 100 mn.

παρααχίεειι 11, 811 nom

παρατείνειν 1, 11³0.

παρατρέπειν (de fluvio) vn, 1:³⁰
not. — invertere 111, 2 not.

anonumu- ν11, ιο. ς. 1 mn.

ααραευχαα τῷ λόγῳ vn, 2341.

ααραηῆσθα. 1, 108 ηομ 11, m
not. IV, 1511. v, m. s. ιΔ vu,
22³ not. v111‚ 20.

πάρδαλις IV, 19².

παρεγγααῐι 111, s ιωι4

παρεῖναι ἐς n (aduenire) 1, ⁹. ⁴21
not, 1ν,14.ν,7·).,108.ν1,1 ιωι.
vm, 6115. 3. vm, 144. 1Χ,115,
παρῆσαν ει παρῇσαν 111,1·1 not⁴
τι εὰν ει παρέχον canens. V, ⁴1ss

“⁹ auu* vx, 72 mn< vu. vm.

ἱνιᾶῆ, omum-mm.) vm, 'm

’1οθ

sod

