Ι. INDEX RERUM.

655

nura Aegyptiorum, 11, 31 not. ΙΙ, Urncc lustrales Delphis 1 Croeso

' 99 not. coli. 77 not. vinum in

dedicatae, 1, 51.

Aegyptum introducitur, ¹11,ss uruat 11111111 (111. oratu) oro-

not. uinum unorum Gracci non
bibunt, VI, 841111.

1111111111111111111111 rara, ΙΙΙ,
198. lon.

Virqo nulla apud Sauromatas nu-
bit, quin prius hostem occiderit,
IV, 111 not. virgines non custo-
diunt Thraces, severe 11111111-
res, V, 6. 116111111111111. vir-

nyma, 111, 8 not

1111111111 11 11111111111111111111, ΙΙ,

91. ursos fert Libya, IV, 191 not.
ursi rori per Aegyptum, ΙΙ, 61
not. ursi por Thraciam: not. ad

vr, 11.

vrit, pop. 11111, ΙΙΙ, 931111. so-

rum armatura, v11‚os. vro. 11111-
munuca

eines devirginantur a rege apud Vulcanus, magnum eius ternplum

Adyrmachidae, IV, 168 not. pu-
blice venduntur apud Babylo·
nios, 1, 196 not. virginum pugna,
11110111.

Viri 11111111, nutri homiues, 1111219

not. 1111111111 mulieres facti,
VIII, 88 not.

Visa 1111111111, m. anuis terminata
iussione, l, 32. nb ichthyophagiu,
um„ 111, 22. ds ritae humanae

conditione disputatio, vl1,4sseu·· pugnem sindone

cf. Ι, 32 not.

Vitis aurea, vn, 21 not. uites nul·
lae per Aegyptum, ΙΙ, 11 not.

11111111, ΙΙΙ, 24 not.

Vivus defodere Persis in usu, vll,
114 not ci. ΙΙΙ, 35.

moto gravier apud deos invidiosa,
IV, 299.

Umbri, pop. 1111111, Ι, 94 not. lv,
49 not.

1111111111, vici. Arimaspi,

Memphi, 11, 99 not. 101. 121. 136.
111. 119. Vulcanus Aegyptiorum
cst nonai, ΙΙ, 3 not. ΙΙ, 99 not.
ΙΙΙ, 16111, 31. Vulcani simuln-
cris illusit Cambyses, ΙΙΙ, 31.
cunr Vulcani sacerdotibus ser-
mones praecipue miscuit Horo-
dotus, ΙΙ, 3 not. cf. c. 1991101.
—- In vuloini honorem lampadum
festivitas apud Graecos, 111118
not.

byssina obligan-
111,1111, 181.

Vulpuneercs Aegyptiis sacri, ΙΙ, 12

not.

Vulpes por Libyam, IV, 192 not.
11111 candaulis aGyge nuda visa,

1, 9. uxores 1111 mariti funus ura-

coctae, V, 5. uxores Atheniens.
raptas, v11‚188. ci. Mulieres.

W.

Unrcst(iacobus), chronicorum scri· Wfflfflffl ⁸· 189191011οΑ1 35 ¹¹02·
poor: prooem. not. (Vol, 1,p,4), 1711111111σό(111111111),111111111111·

Vocaliess'mus Aegyptius, lu, 111.

γοιὶξῖαἲὶῆιινίιιῃ not. ad 1, 292. ud
‚ .

Urania, uid. Venus.
Urbs lianea, IV, 198.
ἶ Urina hirci spasmi remedium, IV,
181. 1111111 castae 1111111111 vienn
restitutus, Π, 111.

pe 8111111111, not. 1111 IX, 62.
[Vide nunc dissertationem viri
doctissimi Rudoiii Rauchensteinc
„Winkelrisd’s Thac bei Sennpach
ist icius nabet. 191111 historisch-
iritiscbe Abhandlung.“ Aarau
1861. in programmate 1111111111-
rosiensis]

 

