H. INDEX VERBORUM. 709

καταδέειν III, 123 not. καταδῆσαι εἰσι) 9Π, 9. s. 2 not. (cob'rcerr,

(convincere) IV, 68 not. compescere) Ι, 40 not. 1, 87. V,
καταδεικκύναι Ι, 103 not. IV, 95. 21. ΙΙΙ, 30 not. ΙΙΙ, 52. 123. 911,

Ι9,42. κατεδέδεκτο 9112151151. 9. ς. 2. ΙΙΙ, 2 not. assequi VI,
καταβιὸύναι (βο-11111111) IV, 50 not. 20 not. ΙΙΙ, 57. 119 not. VII, 211

35. οοΙΙ. 91, 55. 9111, 0 coII. VIII,
καταδικάν 19, 03 σοι. 37 hot. 114.
καταδοκεῐν i. q. δοκεῖν ΙΙΙ, 27 not. καταλαμβάνειν de iis, quae aliquem

VI, 10. ΙΙΙ, 99 not. 57 not. invadunt, ei accidunt, 11, 00 not.
καταδύειν naver 91, 1711ο1.κατα- ΙΙΙ, 10. ΙΙ, 152. ΙΙΙ, 33 not. ΙΙΙ,

δύναι (ιε abdere) IV, 70 not. ΙΙΙ, 42 not. 05. 00. 118. 139. 143. IV,

37 not. 8. 11. 33. 105. 101. VIII, 21. 109
καταείδειν (incantare) 911,19111ο1. not. ΙΙΙ, 00 not. 92. 91, 19. -
καταζεύγνοοθαι (άναγκαίῃ) VIII, 22 τά καταλαβόντα ΙΙΙ, 49 not.

not. καταλαβεῖν πίστι 111,74ιιυ1. ΙΙΙ,
καταθύειν VIII, 10 not. 1001101.
καταθρώσκειν (curn accusativo) VI, καταλαβεῖν et καταβαλεῖν consus. 1,

134 not. 37.
καταθύμιος V, 30 not. ΙΙΙ, 45. καταλαμπτέος III, 127.
καταινεῖν ΙΙΙ, 33 not. καταλέγειν Ι, 173 not. VII, 123 not.
καταιονοῖν et κατακανεῖν not. ud ΙΙΙ, IV, 83. 9ΙΙ, 0 not. καταλεχθεὶς

130.· 91, 33.

- καταιρεῖν 91 , 41 not. καταιρείσθαι καταλείπεσθαι μνημόσυνα ΙΙΙ, 10

91, 29. 911, 50. §.2 not. II, 172 not. Cf. μνημόσυνον.

not„ IV, 137. - tollere 911, 8. καταλείπεσθαι passivo sensu IV, 34

s. l not. IX, 27 not. (evertere) not. 135 not.

Ι, 4 not. V, 114. καταλεύειν V, 38 not. ΙΙΙ, 5.
καταισχύνειν 911, 52 not. καταλλάττειν V, 23 net.
κατακαίεινε κατεκάη ΙΙ, 179 not. καταλογείνο. ιοσοκε1.1,144.1,34

19, 79. κατεκαίετο Ι, 50. not
κατακεῖσθαιίόε aegrotantibus) 911, καταλύειν 91, 9 not. VII, 0 not.

2291101. ΙΙΙ, ll. VIII, 140. s. 1 not. V, 72
κατακερτομεῐν ΙΙ, 135 not. not. et 92. S. I. (evertere).
κατακ1άν (κατέκλων) ΙΙΙ, 02 not. καταλύσεις (hospitia) V, 52 not.
κατάκλισις 91, 129 not. καταμαργάν VIII, 1251101.
κατακοιμᾶν et κατακοιμίζειν VIII, καταμάρκτειν VIII, 125 τισι.

13411ο1. τήν φυλακὴν ΙΙΙ, 93 not. καταμιαίνεσθαι 91, 53 not.
κατακοιμᾶσθαι not. 111119,172.9ΙΙΙ, καταμύσσειν IV, 71 not.

134. κατανάσσειν 911,3011ο1. (1011001101.
κατακοντίζειν ΙΙΙ, 17 not. καταντίον VI, 118 not. VII, 33 not.
κατακρατεῖν IV, 10311111. 911, 108. κατανύειν (navi) VI, 140 not. cell.
κατακρεουργήσαι 9Π, 181 not. 139
κατακρίνειν et κατακρίνεσθαι 911, καταρρακτῇ θύρη 10101110

140 οο1.11, 133. ammistae 11, 1441ιο1 II, 132. V,

κατακολίνβοο 9, 1011ο1. {affl ,vnn 99 nee. τινα τῆς

,,,9’,1,43 Im. 911, 105 κστ.
η19

καταλαμβάνειν (dirimere οοκλτοοοκ-

 

