Ι. INDEX RERUM.

ossibus, superiores evadunt3 iis
maior pars Peloponnesi subiecta,
I, 61. 68. cam Croeso foedus fa-
ciunt, 1. 691111. 11. cll et 1831
cum Argivis do Thyrea conten-
dunt, 1. 82 seq. ab Ionibus 111-
11111 vocati, 1.141. opem 11111
1111111 Cyro per legatos edicunt,
ne ullam Graecorum civitatem
laedat, c. 152 aeq. - Amasis,
Aegypti rex, mittit iis lineum
thoracem, Ill, 47 111. adv. Sa·
111111 11 Polycratem expeditionem
suscipiunt, Ill, 39 not. exules
Samiorum in patriam restitutori,
c. 411111. seqq. 11. 1370. Samum
1111111 oppugnant, ΙΙΙ, 54-56.-
Minyas primum receptos, nimis
insolentes, interimere decernunt,
etc. IV, 141 1111118111111111111
socii, V, 91 111. 92. S. 1111111-
tiones veteres, Vl, 52 111. opes
aequales 11 diuersae? VI, 61111.
1111. Vl, 62111. 11111. ad 111,
56. (opes regum, tx, 81111).
maxima cura de prole regum, VI,
63 not. 11,39111.111111 maior,
Vl, 85 111. religio in novilunio,
Vl, 106111. concio,VlI, 149111.
1111. V, 29 111. 19. civium ou·
merus, VII, 234 111. tribus, IV,
145 111. 'coll IV, 149. 161 111.
V, 68. Spartani 11111111 Tegeatis
et Argivis, lx, 315.- Ι)1 eorum
rebus cum Aeginetis, Argivis,
Atheniensibus etc. 11. Cleomenes,
Leotychides, Demaratus. — Scy-
thae cum Lacedaemoniis socie-
tatem adv. Persas contrahere ca·
111111, VI, 81. Spartani Platae-
ensibus suadent ut se trudant
Atheniensibus, VI, 108. Darii
legatos 'in puteum praecipitant,
Vll, 13311. Vl, 4811111111-
niensibus auxilio vocati, pleni-
lunium erspectant, VI, 105. post

589

pugnam ad Marathonem veniunt,
c. 126. - De Persarum appara-
11 ad bellum miro modo certio·
res 11111, indicant reliquis Grae-
cis, VII, 239. imminente hello
Persico, legatos cum Atheniensi-
bus mittnnt ad Gelonem, Vll,
153-156. 111 Argivos, c. 148 seqq.
- Spartani trecenti ad Thermo-
pylas, VIl, 292. 205. 11. 111. 11-
mam pectant, c. 268 111.11.1,
82. 11111111 pugnant, c. 210-212
11 223 seqq. Spartanorum dictum
de sagittis Persarum solem oh-
scurantibus, 1111,226111. dicta
multa posteriore 1111111111 vi-
dentur, Vll, 223 111. 226111.-
Spartanis bello Persico summum
imperium 11111111 Graeci, VIII,
2. 3. 111. seq. oraculi iussu poe-
nas repetunt 1 Xerxe 1116111111-
nidoe, VIII, 114. 11111, 611111-
mio honore Themistoclem 1111-
ciunt, c. 124. legatos mittunt ad
Athenienses, ne cum barbaro 111-
dus ineant, VIII, 1421111111
liberati, illis auxilia petentibus
illudunt; tandem exercitum mit-
tunt, IX, 6-11. 11. 1. 19. Lace·
daemonii ad Plataeas' in acie
Graecorum, 12811. Pausanias.
- fortiter pugnant, c. 62 seq.
eorum praecipua laus, 1, 111111-
sos sepeliunt, c. 85. moenia'op-
pugnare nesciunt: 11111111.-
Lacedaemonii in pugna ad Myca-
len, tx, 1621111. Leotychidem-
de Ionibus in Graeciam trans-
ferendis sententiam serunt, IX,
196 vid. not. Lacedaemoniis 1111-
perium eripiunt Graeci ob Pau·
111111 contumeliam, VIII, 3. eo-
rum bellum cum Messeniis, IX,
35. 64. 68. 11 bello Peloponne-
siaco vastant Atticam, IX, 73. 11
legatos mittuntin Asiam, Vll, 137.

 

