668 11. mmzx VERBORUM. ,

116. οοΙΙ. VIII, 51 not. ἀπὸ Κο- ἀπογεφοοούν II, 99 not.
'- οίνθον et simil. VIII, 46 not. ἀπογράφειν et ἀπογράφεσθαι 611, ,
ἀπ’ ὅτεν Ι, 7 not. ἀπὸ τούτων 100 not. VIII, 135. ι
111, 42 not. τὸ ’δὲ ἀπὸ τοῦδε 6, ἀπογοάφεοθαι III, 130 not V, 29 ,

83 not. ἀπὸ (ξύλον) materiam not.
' indicat VIII, 65 not. ἀποδασάμενος II, 103.

ἀπὸ μεούπὸΙ, 1450211, 54 not. ἀποδαομδςεῑ ἀποδύομιος Ι, 1461151. ss

V, 54. V, 2 not. coll. VII, 164. 11, 103.
61111 1911111 1991161161 1116161111 ἀποδεικνύναι (constituere) 11, 124

1101· 111 IV, 45· 143· not. (creare, appellare) V, mot. ,

ἀπύ τινος ζύειν etc. II, 92 not. 32,

ι
1V,22 1101· 23· ⁴¹⁶· 1⁰3· V› ⁶· ἀποδεικνύναι 1, l not. 1, 16 not. .

,YH’ ²3· VHI’ ¹⁰5 ¹¹⁰t· ἀποδεικνύναι τέμενος V, 89 τοι.
απ ἵππων (pugnum) Ι, 79 not. ι

1x, οε.

ἀπὸ γλύσιηε I, 123 not. ‚n' 15¹ ω’ ι
ἀπὸ δείπνου I, 126 not. 133. 11, 78. 6606611661* 21011111 1, 170 1101·

’ν’ 13 „nt¹ vl, 129 not· lx, 16· 11, 24.111, 74132 not. 82161.

ἀπὸ τοῦ αύτομάτον ΙΙ, 66 not. Iv’ 97· 132· ¹3⁷· Vl’ 41'43‘Vss'

οί ἀπό τινος VIII, 79 not. 3 ¹¹⁰²· 45· 99· ¹39· yffi» 1119
τε διὰ σεε 1, ιον not. vn, ιο] 111·101·18·11·11·(εινϊ·ει·1
· not, 0011. v111, ιε not. τὸ διὸ 61· 113111·

τούτου Ι, 180 not. Ι, 199 not, ἀποδείκνυσθαι ἔργα I, 166. Il, 101.

οοΙΙ. II, 2. τὸ ἀπ’ ἡμέων lx, 7. IV, 76 not. VI, 15. 55. 611, 166
S. 2 not. not. IX, 71. 72. 27. 40. 67.

ἀπὸ in componit, verbb.augetvimIV, 111101111θέ11 lv, ⁶⁰ 11111·
50 not operio cessationem notat 6111111411 1, ¹ ἰι11111111 11011· Ῑι m·
1x,31.0011. 11, ιο not. (ubi ειο- 11. 101· 11810· 1111111·
τύπτομαι) Ν, 62, - verba cum α’ῑθδλνῆσαλ 169 olm Il, 1⁴1 flot-
ἀπὸ composita adsumunt alia 1110111611 (mam) 15 7⁰· Ῑ1ι46·

ιιιιιῑιῑ. nononis adverbia 111, ιο 56·
not. V, ει. v, οι. s. a, - επ, &mamm et ἐκοεράνα. 111, ο.

ἀποδεικνύναι structura c. μοιῐίοἱρ. ι

.- ἕως ΠΙ, 41 not, ἀποδύειν (exuere vestes) V, 91- ,

ἀποβάθοαι IX, 98 not. S· 7·
ἀποβαίνειν - ἀποβεβάναι V, 86 4111161104 φίλος 6116108101·
not. ἀπέβησε (deduxit) VI,107 ἀποθήκη vm, 1⁰⁹ not

Μ, γ, 63 not. v111' 95, ἀποθνήσκειν (interfici) IV, 7611. ,

ἀποβεβήκει Ι, 86 not. 37 1111975 1111·
ἀπέβη 111, 82. ἀποθύμιον 611, 168 not„
ἀποβήσεσθαι VII, 23. ἀποικίζειν Ι, 94 ιιοε. 16, 55.
ἀποβάλλειν (τὴνκεφαλήν) 6111, 65 ἀποινιι IX, 120 not.

not. ἀποκαλεῖν 111, 20 not.
αἐιειρᾰειιν v111, vonot.1x,32. εκιιαιῆιοαι w, ιο. (dnm
ἀπογενόμενοι (sato βαιιοεί) 11, 136 ται).

not. 111, 111 not. V, 4. coII. lx, ἀποκηρύττων 1, 194 not.

69. ἀποκλαίειν 111, 1411οο

 

