¹ 11. mom( VERBORUM. σου

εὐδαίμονες, οὐ Ι, 133 not. VIII, 111. εὖτ’ όν Il, 63 not, εὐτε IV, 78 not.
Ι, 1661106. ΙΙ, 78. ΙΙΙ, 52 not. V, VII, 193.
8 not. εὐτελείη II, 62 not.
εὐδαιμονίη V, 8 not. V, 28. 81. — εὐτυχεῖν (structura) 111, 46 not.
Spartae VII, 220 not. εὐτυχής Ι, 32 not.
εὐειόης Ι, 32 not. ΠΙ, I not. coII. εὐυύρος IV, 47 not. lx, 25.
VI, 127 not. εὐφημεῖν ΙΙΙ, 38.
εὐετης λόγος V, 50 not. εὐφρόνη VII, 12 not. VIII, 6.
εὐεργέται βασιλέος III, 140 not. εὐχαρίστως Ι, 31 not.
VIII, 85 not„ εὔχυλος not. ad IV, 58.
εὐεργὸς ΙΙΙ, 24 not. Ι εὐχωλὴ II, 63.
εὐεοτοό Ι, 85 not. εὐχωλιμαῖοι ΙΙ, 63.
εὐετύς I, 85 not. ἒφόνιτεσθαίτινσς Ι,1661ιοι. Vid.
εὐζωνος α’νὴρ Ι, 72. 164. ΙΙ, 34. ίπάνιτεοθαι.
εὐθηνεῖν Ι, 66 not. ΙΙ, 124. 61. ἔφεδρος V, 41 not.
εὐηθείη ΙΙΙ, 146 not. Ἐφέσια γράμματα (τά) I, 86 not.
εὐήθης Ι, 60 not. II, 45. ἔφη λέγων 1. 118 not.11, 172. ΙΠ,
εόιιομιθὲστατος IV, 53 not. 156 not.
εὐκρινέα ποιεῖσθαι lx, 42 not. ἔφηβσῖν, vid. ίιτηβυῖν.
εὐλαὶ IV, 205 not. ἐφιστάναι, vid. ἐνιστάναι.
εὐμαρεή (εὐμαρίη) ΙΙ, 35 not.1V, ἐφορεῑον, not. ad VI, 63.
113 σοι. ἐχέγγυος V, 71 not.
εὐμένεια εἴη II, 45 not. ἔχειν τινύ 1, 60 not. IV, 75 not.
εὐνοιαν et εὐνοίην nott. ad III, 36. (praebere) pro παρόχειτ V, 101
εὐνομία I, 65 not. not. ἔχον et εἶχον 1, 102 not.
εὐνόου VI, 105 not. (εὔνου.) ΙΙΙ, 67 not.
εὐοόούν VI, 73 not. coII. IV, 136. ἔχειν γῆν de diis n0t3ad VlI, 53.
εὐταθεία VIII, 66 not. ἔχειν γνώμην VII, 236 not. v
εὐπετὴς (λόγος) V, 50 σοι. —- V, 67. ἔχειν αἰτίην (aiei, perhiberi> V, 70
εὐπετείη V, 26 σοι. σοι. VI, 115 not. ἐν αἰτίᾳ V, 166
εὐπρόσωπος VII, 168 not. not. VIII, 00. ,
εὐρημα VII, 16. s. 4 not. VII, 155. ἔχειν (babere υωοτύείυσο)ΙΠ, 31 not.
VIII, 106 not. V, 62. S. 2. lx, 76 not.
εὐρίσιιειν ρετιὶαἰρ. iunct. 1, 5. 125 ἔχειν (ρνουὶιίσσι em) V, 41 οοΙΙ.
not. 11, 56. εὑρίσκεσθαι in med. ΙΙΙ, 32 not. (ubi ἔχειν όν γαστρὶ) ”
lx, θοοὶ. οοΙΙ. IX, 20 not. et 28 IV, 30. ’
not. εὐρίοιιω συμβαλλόμενος VII, ἔχειν (retinere, manere) 1, 158 not.
24 not. coll. VI, 36 not.
εὐρύνειτ IV, 52 μοι. ἔχειν ἥσυχος VIII, 56 not. ἔχειν
εὐρυόσιης (Ζεύς) VII, 141 not. ἡσυχίην 1, lI not. - ἔχειν κατ’
εὐρύχορος (de urbibus) VII, 226 not. οἴνους VI, 36 not.
εὐρυχωρότατον et εὐρύτατον con· ἔχειν τό κρότος ε. γέρας ΙΙΙ, 66.
fun. VII, 196 not. VII, 3 not· τὸ πᾶν VIII, 29. τὸ
εὐσκονιος Apollo V, 60. 61. κῦρος Vl, 106 not.
εὐστομα κείσθω II, 171 σοὶ. ἔχει, mov, ἔλασσον lx, 162. 76

εὐούμβλητον VII, 57 not. not· Vm, 26.

 

