11. INDEX VERBORUM.

728

vi quadam) ΙΙ, 173 not. οἱ σοΙ οἰδοίεειε et οἰδέεικ 111, 76 not. 127.

etc. 911, 104 not. οἰ II αδκοῦ

911, 39 nats

(posteri) 1, 56 οοΙΙ. IX, 99 not. ὀϊζυρὸς lx, 82 not.
1111111111 111111101111109101· οἶκε ει ἔοικε consus. VII, 147 not.

τὸν δ1 consus. cum τόνδε Ι, 13.
τοῖο δὲ et τοῖνδε δ19111,461101.
οΙδ11,66ιιοι. τὰ μὲν-τέλος
δὲ ΙΠ, 85 not. ὁ Κόλχος ate. (Ie
reae Colchorum Ι, 2 not. ΙΙ, 161.
ΙΙΙ, 4. IV, 119. V, 94 not. οἰ
οἷμφί τινα Ι, 62 not. 1, 157. τήν
lul θάνατον et simil. V, 72. Ι,
169 not. (τὴν ἐς θεὸν) l, 07 not.
Qmmmm

ὀβελοὶ 11, 170. 135 not.

ὄγκος IV, 62 σοι. (molen, tumu-
lue.)

ὅδε (vid. ὁ, ἡ, τὸ et οὗτος.) - 1,

1, 39. 19, 99. 132. 111, 71 not.
vl, 64 not.

οἰκεῖν, occupare 1, I nott. (situm

ease) ΙΙ, 1651101. IV, 37 not. οἰ-
κημέεος ἱ. q. οἰκῶν Ι, 27 not. 1,
mmmmmmmm
2. v111, ιιι. 111, ιι not. 1v,8
not. IV, 32. οἰκῆσαι et οἰκίσαι
consus. 91, 33 not. VII, 170. 19,
148. οἰκησακ (habitarunt) IV, 105
not. coll. 116 σοι. 179. 91, 33 not.
VIII, 138 non οἰκεῖν ἰοσίας 9,
40 not. ⁴

111 (hicce), 115, ὃς, „t οὗτος di, οἰκειοῦσθαι Ι, 4101194 not. 111,

vera. Ι, 137 not.

2 not. 19, 148.

ὁδοιπορεῖν 19, 110. οἰκέται 9111, 4 not. 106. 100.
ὁδὸς tropice 911, 12 not. ὁδὸς 16· 01111104 411119 (10911919111103 ¹¹⁰&
μων Ι, 95 not. ὁδὸς 1ρὴ ι611ε1- coll. 9ι 5· ²3·
phos 91, 34 not. οἰκήῖος (de nave) VIII, 17 not.
ὁδὸς et οὕδός cousus. ΙΙ, 7 not. (τὸ) almitas* ΙΙΙ, 81 not.
ι6011111, 1101111, 120 1101· οἰκημα (habitatio) 1, 164 σοΙΙ. ΙΙ,
ὁδοῦν 19, 139 not.
ὀδών (dem) 91, 107 not. μοιοφοής
111, 83 not.
ὁδωισὶ not. εδ 91, 73.
ὄζειν (structura) 111, 23 σοι.

86 σοι. (conclave) 11, 160 not. 124.
cubiculum 1, 0 σοι. 11, 148 not
coll. VII, 119 not. (lupanar) ΙΙ,
121. S. l et 5. οἰκήματα σύμπη-
κτα et περιφόρητα nomadum 19,
οἶ (pronominis in δοιὶκ. usus) 1,34 191 not. οἰκημοι μοοκόλιθοκ ΙΙ,
nat. 75. ΙΙ, 175 not. 19, 8. 9, 175,
05. 9Ι, 41. Ι, 66 coll, 2141101. οἰκία (τά) III, 16 not.
111, ιι. 15.34.53.55.74. ιν, ιιι. ιιιιη (samaia) 1, 107 not. vl, εε. 51.
91, 63. 911, 16. 911, 38. 128. οἰκοδομέειν ει οἰκοσομέεικ consus.
σία δὲ anta particip. 1, 66 σοι. 111. l, 114 not„
189 coll. ll, 28111, 4. 19, 140· οἰκοδομεῖσθαι (aedificandum cura-
-mwhffi mmmsskmm
οἰοῖ τε 1, 93 not„ Π, 175. οἰκοδομή not. ad 11, 127.
οἰακίζειο Ι, 171 σοι. οἰκοδόμος (architectus) 11, 121. S. 1.
οἰδα cum partipr· l, 16 not· 01611 οἰκοςίδοδοοίεραοοτιιίκ) 11153 σοι.
(ποεῖ) ΙΙΙ, 72 σοι. οἰδα λε’νμοισι vll, 223. cau. de temploz VIII.
μαδὸε 9, 24 not coll· III, 40· 143 not. οἶκος βασιλέος 9,31 not.
οῖδαμεκ 111, 66 not. - vid. ε1· 10¹1,
δοκ. ,η 1 ,ζμ (1οσιὶιιοτοια est) ιιο1. οδ

II*

 

