080 ΙΙ. INDEX VERBORUM.

ἐκ δαιμονίου s. θεοό 71, 84 net. 50net. Ι, 80. 11, 150. ΙΙΙ, 9115.

ἐκ βηστοόνης ΙΙΙ, 130 not. 17, 49. 37. 85 not. VII, 20.
ἐκ προκλήσιος 7, l. 111, 75. 30.

ἐκ προνοίης Ι, 159 not. 111, 121. ἐκδιδρήσκειν 71, 24 not.

VIII, 87 net. ν ἐκδοσις I, 159. coll. not. εδ 111,1. ’

ἐκ συμβουλίης ΙΙΙ, l not. ¹ ἔκδοτον ἄγεσθαι 71, 85. ποιεῖν
ἐξ ἐπιστολῆς 17, 10. 71, 50. 111, l not.

ἐκ πάντων VIII, 83. ἔκδυσις VIII, 100 not.

ἐκ τεόν άπόρων VIII, 53 not. ἐκδωριεόεσθαι VIII, 73 not.

ἐκ ε. ἐξίει verbb. compositt. ΙΙ, 170 ἐκεῖ pro ἐκεῖσε 711, 1471101. Ι, 121.

not. V, 02 not. 1, 179. 111, 134 not. lx, 108.

lv, ιιι. vn, 1'30 not. 195. 11, ἐκεῖνος ει κεῖνος 1, ιι noe 1, ικο

125 not. (ubi perfectionem et ab· not. 1, 209 not. ΙΙ, 39 not. 11,

solutionem rei indicet.) 122 not. 133. V, 13 not. V, 23.
Ἕκαέρνη net. ad IV, 35. 71, 91.
ἕκάς 111, 41. VIII, 144. ἕκαστέρω ἐκζόειν 17, 205 not, coII. VII,

et ἐκατέρα 111, 122. 71, 108 not. 188.
ἕκαστος 111, 150. 158 not. αὐτὸς ἐκθόεσθαι 71, 91 not.

ἕκαστος 111, 20 not. τός ἕκαστος Ἑκηβόλος 7, 00 not.

I, 29 not. ΙΙ, 140. IV, 172. 71, ἐκκαθαίρειν 17, 05 not.

70. ἐκκαίειν 17, 134145 not,
ἕκαστος ⁰· plural. IX, 59 not„ ἐκκηρόττειν ΙΙΙ, 148 not.
ἑκάτερος et άμφότερος 111, 8 not. ἐκκληϊόμενοι et simil. 1, 31 not.

vl, υτ. lx, ιο σοι. vul, ιο. v11‚41.

· Ἐκατόννησοι insulae Ι, 151. ἐκκνοῖν 711, 239 not.
ἐκβαίνειν (συνίδετε) 1111, 209 not. ἐκκομιδή 711144 not.
ἐκβάλλειν ἐκος 71, 09 not. (dentes) ἐκκομίζεσθαι VIII, 31 not.

71 , 107 not. ·- ἐκβάλλεσθαι ἐκκόπτειν 17, 110 not.

(exponere) VI, 101 not. ἐκβάλλειν ἐκλέγεσθαι not. εδ VIII, 101.

de vento 71, 44 net. ἐκλαμβάνειν 111, 05 not.
ἐκβαρβαρόο) not. ad VIII, 73. ἐκλείπειν 71, 100. 7111, 50 σοι·
Ἐκβάτανα ε. Ἀγβάτανα I, 98. III, 711,2391ιυῐ.

04. ἐκλέκτειν (excludere ουα) II, 08
ἐκβοηθεῖν 71, 10 not. IX, 20. not.
ἐκβολα1 111, 38 not. VII, 182 not. ἐκμανθάνειν et μανθάνειν 17, 117
ἐκβράσσεσθαι 711, 188 not. not. - VII, 28 7111, 144 net.
ἐκγίνεσθαι absolute III, 142 coll. ἐκπαγλεῖσθαι 711, 181 ειοε1 lx, 43

ΙΙ, 175. 111, 23. not.
ἐκδέκεσθαι de successione legitime ἐκπέμπειν de νίεο uxorem ‹linit-

et hereditarie 1, 7 not. II, 100. tento I, 59 not.

— IV, 41 not. ἐκκεραίνεσθαι not. εδ 71, 80.
ἐκδήσασθαι 17, 70 not. ἐκπετάννσμι, ἐκπεπέτασται Ι, 02.
ἐκδιδάσκεσθαι II, 154 not. VI, 27. ἐκπίπτειν 111, 138 noe V, 7211,
ἐκδιδόναι (filiam) I, 93. 190. ΙΙ, 74οο1.δε1)οοίε111, 14 not ,de

47. 17, 145 not. VII, 224. sortibus V, 22. δε navibus VI,
ἐκδιδόναι δε fluviis I, 0 not. 17, 44 not. 7111, 13 not.

 

