620 ⁸ Ι. INDEX RERUM.

Pediaei 10 Attica civitate, Ι, aanor. bendum olim adhibitae, 1,58

Peniculus comedunt Rudini, w, not.

100 001. mulieres Adyrmachida- Pelops Phryx, Persarum serras, ¹
rum mordent, e. 108. Vll, ll. Pelopis Phrygis tem

Pediano, 0. Pedienses, opp. Phoci· nominatur Peloponnesus, vlla
dis, Vll 1, 33 001. Peloponnesum quot populi incolunt,

Peithaporas, Selinusiorum tyreu· Vlll, 73 001. 10 his Dorienses, 2
nus, V, 40001. 15011111, 31. maior Pelopon· ,

Pelasgi:eorumorigo,nomen,l,5dnot. nesiparrLacadaemoniissubiecta, 3
Pelasgi olim Athenienses Creoni Ι, 68. Peloponnesiacum bellum,
nominati, VIII, 44 001. Pelasgi VII, 137 001. 111, 73001. 01111,
cum Atheniensibus in eadem re· 13010111 huius calamitates sig· ¹
gioue habitabant, nulla deorum nificat Herodotus, VI, aaut y
nomine habentes, 11, 51 seq. eo· cladem Atheniensium iu 8101Ιί0
rum lingua barbare, l, 57 001. maximam haud vidit Herodotus: ἶ
ex Attica eiecti Lemnum inco· comment. ς. 0. Vol. IV. p. 110.
1001, 111,137 001. 140. 01 Imbrum, Ρο100100001101οΝ111,1111110000.

V, 20 001- Pelasgi e Braurona Vol. Ι. pag. 851. 11, 154 001111,
Atticas mulieres rapientes, IV, 10.

145 001. Arcades Pelasgi, I, 140 Penateellomaui: 0010011108.

001. Pelasgi Aegialees, i. e. lit- Penelope, mater Panis, Il, 140140.
1000100,1000011011010010000100, Peneus, 0. Thessaliae, VII, 111
VII, 84 001. -·· 1101000100 Pe· not. coll. 129001. 1111, 20. init! j
laagice,Vll, 1101111. Ρο- Olympum montem 0100000011· ’
lasgicus murus Athenis, V, 04 10011οἰ1,0.173.182.οἱ00001100
not. Vlll, 53 001. spectat Xerxes, 0108001011

Peleus rapuit Thetin, VII, 191. Panaca vid. Plumae.

Pelius, mons Thessaliae, Vll, 120 Ρο0100011000010001οι0,001001100-
001. snb Pelio navem Argo cou- polis appellata, I, 144 not.
struxit Iason, IV, 170. pentathlum, Vl, 92 not, IX, 33001 1

Pella, Bottiaeidis terrae opp, Vll, Pcnteoonterr’ naves, 1, 103 001111
123 001. 30 001. VIII, 1.

Pollae sunt qni Herodotum obiisse 100101ον10,1001000110000010011
tradant: Comment. S. 0. Vol. IV. Sunio: 111,87 001.

p. 421. Penthylus dux Paphiornm, aGnt·

Pellena, Achaeorum regio 1οΡ010- cia capitur, VII, 105.
ponneso, l, 145 001. Peraea (in Boeotia) VIII, 44 not·

I’elllcer regg. Persa, Ill, 1 001. Percalos, Chilonis lilia, ueneni
08 001. coll. V, 18. uxor, Vl, 05.

l’ellr's humana candidissima, IV, Percote, opp. ad Hellespontrml·
04 001. pelle nudent Scythae 117 001. p
hostis ceput, not 01110ρο111- Perdiccas, progenitor Amyntseel
bus scribunt multi barbari, V, Alexandri, V, 22 not. 00010·
58. pelles in ludis datae, 11,οΙ tribus Gauane et Airopo MP 1
001. pelles ad coquendum 00111- 10 Macednniam profugit, el 111·
bitae, IV, 01 001. pelles ad scri· modo Macedonum regno 0011111·

ψι1

 

