Ι. INDEX RERUM. , 945

Taenarum, promont. Lucaniae, Ι, 151111. Taricheae ad Canubicum
23. 24 not. vn, 198. Nili ostium, ΙΙ, 113 not.
Talaus, Adrasti pater, V, 97. Tarichcutae Aegypta, ΙΙ, 861111.
Talentum (pondus), 1, 591111. Ba· ΙΙ, 89 not
bylon. et Euboicum, ΙΙΙ, 89 not. Tartesaur, urhs Iberiae, 1, 1931111.
ΙΙΙ, 95 not. talentum Atticum, ΙΙΙ, 1521111. ex Tartesso Colaeus
ΙΙΙ, 1311111. vll, 391111. coll. 81111111 magnas divitias retulit,
Π, 189. talentum Aegineticum, ΙΙΙ, 152 11111- Tartessiae mu-
ΙΙ, 189 suot. stelae, IV, 192. ἡ Tartessiorum
Teiorum ludi inventores Lydi, 1, rex, Arganthonius, Ι, 193.
941111. Taucheira, oppidum Barcaeae, ΙΙΙ,
7119151111 eius templum Spartae, 171 111.
Vll, 134 not. *Talthyhii ira in Tauri inhospitales peregrinos aa·
Lacedaemonios ob legatos riola- crificant, IV, 1931111. Iphigenian
tos, c. 134 not. 137. colunt, ΙΙΙ, 193 not. Taurica gens,
Taltlpiiadarum privileginm, Vll, ΙΙΙ, 99. 193 not. Taurici montes,
134. cl. Vl, 99. IV,3. Taurica regio,IV, 29991111.
Tamyaae, oppidum Euboeae, ΙΙΙ, Tauromenium, VII, 154 aiot.
191 not. Taurus Neptuno mactatur, VI, 79
Tanapra, oppidum Boeotiae, V, not significat. tesseram, ΙΙΙ, 193
57 not. ΙΙΙ, 151111. 1143. Tana· not.
greci Thebanorum vicini, V, 79. Taaacia, rex Scyth, IV, 129.
Tanagricua tractus, V, 57 not. Tupqetus, mona Laconicae, IV, 145
pugna ad Tanagram commissa, not.
lx, 35 not Tearua, a Thraciae: eins fontes
Taaaia fl, Europam terminat, IV, partius calidi, partim frigidi, lv,
451111. ΙΙΙ, 571111. inhlaeotidem 99 not. cippua ei aDario ere-
lacnsn se exonerat, IV, 29. 21. ctus, ΙΙΙ, 91 not.
199. 123. Maeoticas fluvius no· Teaspca,8ataspispater,1V‚43, 11
minatur, ΙΙΙ, 45 not.; de fontibus Pharaudatis, ΙΙΙΙ, 79. ΙΧ, 791111.
vid. not. ad IV, 97. Tepea, oppidum Arcad, 1, 95. 97.
Taaitana praefectura Aegypti, II, (agri fertiliter). ΙΙΙ, 195. Vll, 179.
199 not. Tegeatae, Spartanis infensi, l,
Tanaiticum Nili ostium: Excurs. ad 95 not. IX, 25 not. 28 not. 37. 11
ΙΙ, 17. Vol. Ι. p. 851. 853. Argivi cum Lacedaemoniis hel-
Taphrae apud Scythas, ΙΙΙ, 31111. lum gerunt, ΙΧ, 35 not. Tegea·
Taraciae (rex Aegypti), ΙΙ, 141 111 postea Lacedaemoniis adiun-
not. cti pugnant: 1111.111111,29., 111-
Tarentum, urbs ltaliae, I, 24. ΙΙΙ, rum deinde disiuncti: not. ad
138. ΙΙΙ, 99. Tarentini, 111, 138. ΙΧ, 35. Tegeatae ad Thermopy-
ingentem cladem pessi, ΙΙΙΙ, 179. las, ΙΙΙΙ, 292. anm Atheniensibus
Tarentinorum rex, ΙΙΙ, 139. Τ1- 111 111111 cornu altercantur, ΙΧ,
rentini amici Cnidiorum, 111, 138. 29. 111 Plataeas fortiter pugnant,
Tomitana, eteinatreslilii, Scytha· 1x‚ 79. - Tegeae exul 1111111111
rum progenitores, ΙΙΙ,51111. Leotychides, vl, 72.
Τ111111111Ρ1111111111,1111111111, Teii Abdera in Thracia condunt,

 

