011 1. 1111111 nusum.

VI, 100 not. 111 not. Polemar· PeneloptdeusBabylooeinlroptrs-
0111 Spartae, Vll, 173 not. te exstructus, l, 180 11010011,

Poliades, Amomphareti poter, IX, 1111080100101111111111111011111,11,
53. 83. 87 not. pons istro impositus

Policlsne apud Chios, Vl, 201101. ab eodem, IV, 80. 07 seq. pou·

Ρο110111111110010101, Vll, 1701101.

Poliouis liber in Herodotum: Vol.
IV. p. 470.

Politia (Polizei) Aegyptiorum: not.
ad 11, 177.

Pollux, vid. Tyndaridae.

tes, quibus Hellespontum 1101101
iunxit, deseribuntur, 111,341101
30 not, seqq. pontIum armamenta,
111, 25. Sesti deposita, 111111.
inde 1 Graecis in templis dedi·
cata, 0. 121.

Polum aBabyloniis Graeci accepe- Ponticum, arborum genus, IV, 23

runt, Il, 100 not. not. ἶ
Polyas Anticyrensis, Graecorum Pontus Euxinus, IV, 38. 40. 0111

10001111011111111011111111111,1111, dimensio, 11, 851101. 30 1101. ἦ

21.
Polybus, avus Adrasti, V, 07 uot.
Polycrates, 110101 111,, quo tempore

Ponti navigatio, IV, 801101. Pon-
11 01, 11, 80 not. 831101101-
tus glacie 1001111, 11, 281101.

Samum occupat, Ill, 30 1101111- Popularem statum iu 1011000111-

nulos s. gemma, 111, 1111011101-
11111111,111, 1251101. Sami rex,
111, 30 not. Lesbios et Milesios
pugna navali superat, Ill, 30.
Amasidis hospes, annulus eius
in mare proiectus 1111110 piscis

reperitur, Ill, 39—13.111‚ 40 not.

tatibus instituit Mardonius, 11,
43. populi imperinm apud Persas
instituendum proponit 01111101.
ffifflmdstfflmm
imperium torrenti 11111110,111,81 ,
not. placet Herodoto, V, 001101.
78 1101. 11, 431101.

Cambysi, in Aegyptum proficis· Porata, ll. Scythiae, Graecis Pyre·
001111, suspectos 01101 auxilio 1111,11,481101.
mittit, 0. 44 seq. Lacedaemo· Porinas 111111,1,021101.1111.1111ρί1.
11101, his redeuntibus opem feren· Porsennae sepulerum 101. 1. 11830.
101, propulsat, 0. 54 seq. 1110110- Porto de regum orientt. aula, 111,
tam ex plumbo inaurasse fertur, 42 not. 140. 111, 120 not. 117.-
0. 55 1101. maris imperium obti- 1011110111,1,521101.
nere studet, 0. 122 not. 01. 0. 30. Portlsmen cimmeria, IV, 12110145
ab Oroete, Sardium praelecto, 1101.
auri spe Sardes illectus, eruci Portus Samiorum aggere in mare
affigitur, 01201101. 125. -11- 11010 1111111110, 111, 00 not.
miliaria Anacreontis, 0. 1211101. Posideum, opp. 110010110010111-
Polyorltus Aeginetastrenoepugnnt oum et Syrorum, Ill, 01 not
ad Salaminem, VIII, 02 not. 93. 111, 1151101
Polydecten, rex Spart, VIII, 131. Posidoniatos vir, I, 107.
Polydorus, Alcamenis 111,,111,204. Posidonius Spart, lx, 71111101
Polydorus, avus Laii, V, 50. 1101111 sepultus, 0. 85.
Polymnestus'l'lreraeus, Batti pater, Poston, ot dieunt, peraticum,
11, 150. 155. 1111, 08 not.
Polynices, VI, 147. 11, 52, 111, 27. Posteri luunt maiorum poenas, l,

 

