II. INDEX VERBORUM. 727

οὐτε γε 01 οὐ τι γε VIII, 142 not. 0016101011 τρίχωμα VII, 76 1101.
οὐ τι et οὐ τοι 111, 36 001. ΙΙΙ, 66. οὐνομοινέω 111, 47 not. - οὐνομοι-

IV, 166.

01111, 1 1101.

οὐ τρι καταπροΐξει ΙΙΙ, 36 001. οὐρανομήκεα (δένδρεα) ΙΙ, 138.

011- τε V, 46 1101.
οὐ τε- οὐ VIII, 68. 1011. 86.

οὐρίζειν (terram ab 111111 terra) ΙΙ,

16 1101. IV, 166 1101. 1111, 127.

. οὔτε-11 IV, 01. v, 10131. v1‚1 3133111311) lv, 131 not.

001.

οὖρος et ὄρος consus. vid. ὄρος.

οὐτε - οὐτε -— τε Ι, 1661101111, 48 οὐρος (de finibus regionis) 1, 172

1101. VIII, 168.

1101.

1111- οὔτε-ού -3331 1, 188 01331111 111, 3 not.

1101.

οὐτε (8. μήτε) - δὲ I, 661101. I,
1681101.

οὐτε 01οὐδὲ I, 3 1101.

ὀὐδ’ εἰς VIII, 65 1101. οὐκ ὃ μὲν,
ὁδ’ οὐ ΙΙ, 37 not.

οὐδὲ pro οὐ VI, 133 not. coll. 1,
161 1101

01161-01161 Ι, 2 1111.

οὐδὲ γὰρ 0661111, 16. V, 68 001.

οὐδ’ ὐς Vl, 76 not. III, 152.

0116ὶὲ11, 32 1101. ΙΙΙ, 108. ,

3431311101 v, 88 not. 11, 131.

οὐδαμοὶ I, 56. 56 1101. 111, 161101.
111, 88. V, 31.

οὐδαμοὶ 01 οὐδένες lx, 58 not.

οὐδεὶς ὅστις οὐ 1111, 145 not. coII.
1111033131 ἔστι ὅκως οὐ VIII,
651101.- οὐκ 1011611 οὐ]1,126.

οὗτος et αὐτὸς consus. 1, 84. 1101

οὗτοι I, 147 1101. -1οὐτων et 106
100 consus. 1, 4. 111, 42 not.
ταῦτα 01 τάδε 1,125 0011. I, 137.
146 not. 141 not. 113. 111,61 not.
VII, 168. 11153 1101. 68 001. τού-
100 01 τοῦδε VII, 5 not.

οὐτω 01061ος 1, 5. 56. 187. οὐτω

111 1110110111 VII, 2 1101. 0111011111
sequentia spectate III, 31 not.
lx, 51. (tum) VII, 148. - 111 110-
1311011. I, 11. 061000110031111111
v1‚ 8 not. 1, 130111. 111, 110.
266. 111, 61. 06101 δὴ ΙΙΙ, 32 1101.
ωωωωωωψ1
461101. 111, 61101. 34. οὐτω δή τι
ΙΙΙ, 121101. 23. 111, 166 1101. ΙΙΙ,
145. IV, 26 001. VIII, 661101. 52.
lv, 11 not. 11, 131. 1111011.

οὐδὲν, οὐδένες 111011 etc. VIII, 106. οὐχ οὐτω - ὥς 111, 47 not. 126.

lx, 56 not.
οὐδὲν δεινὸν μὴ 1, 84 coll. 155. οὐ·

οὐ φημί (nego) VII, 1361101. VIII,

2.1, 37 not.

δεμίη ἔκδυσις, μηχανὴ etc. VIII, οὐχ ἥκιστα 011101 μάλιστα 11, 43 1101.

1661101. 1, 266 1101.
3113111113 ἢ 111, 188 111.
οὐδέν τι (πάντως) V, 65 001. 111, 3.
οὐδὲν λέγειν VII, 17.
11111 1. q. ου’ 1, 188. 11, 133. 023-

11, 111.

ὄφελον 111, 65. (structura) 1, 111

1101.

ὄφελος VIII, 68. 131101. 6 τι περ

ὄφελος ἦν.

610 μᾶλλον ἦ 011111, 1181101. ὐφθαλμιᾶν 11011111 V, 18 et VII,

οὐδὸς 111, 14 1101. 1, 66.
0116ορ IV, 2.
οὐκ dv Ι, 11 not. 1, 266 not. IV,

226 1101.

ὐφθαλμόςε ἀλγηδόνες ὀφθαλμῶν V,

18 1101.

118. V, 62. S. 7. οὐκ ὐν δὴ 1111, ὀφθαλμοὶ (1111011111 regis 1111311111)

0131111 10116111 I, 166 not.

Ι 100 1101. I, 114 1101.

138 ζ, ,1,1331111111113111131 111.

 

