'730 11. mom< VERBORUM.

παρενθήκη 11, 10 ιιο1. παρορᾶν I, 37 not. - παρεῖδες l,
πάρεξ I, 03 not. VIII, 73.1, 130. . 108 not„

111,97not. II, 168. πάρεξ τοῦ παρωροφὶρ 11, 155 οο1.

- ἔθνεος IV, 46. 82 not. mic: πάντες ἅνθρωποι ἰ. q. παν-
παρεξελαόνειν VIII, 126. τοθαποὶ, παντοῖοι 111, 56 τοι.
παρεξέρηεσθαι III, 14 not. V, 12 εἰπόντες 111, 70 not. παῖς τις 1,

601· 00 αο1.- ποῖρ (1ο1οε) 111, 70 τοι
παρεξιέναι 1, 12 not. VII, 210 διὰ πάσης α’γωνίαρ II, 01 not

not. ποῖν Ι, 32. I, 57. τὸ πᾶν (τοῦ τε
παρέρχεσθαι (de oratoribus) VIII, λέμου) VIII, 6211ο1 εἴη ιῖν xiv

mm mmmm&
παρέχειν Imperson. (licet) 1,40 not. ἐς πᾶν ἐλθεῖν etc. 111, 118 σοι

ΙΙΙ, 13 not. 140. 111,122.111,14θ. ,πάντα ot τὰ πάντα Ι, 501111. Ι,

VIII, 811ο1. παρέχον, παρασχόν 122 οο1. I, 163 σο1. II, 52111

V, 40 not. VII, 120. 111, 74 coll. III, 18. 11, 5111,
παρέχεσθαι (praebere, exhibere) 88, 111, 81. 111, 7011111. πάντα

VIII, 61. IV, 44 not. 5315. 86. δέκα et simil. 11, 88 τισί. I, 51

παρέχειν 111, 181 not. VIII, l. not.

παρέχειν πρῆγμα 111, 230 not. Ι, πάντα εἷναί τινι III, 64 σοι. 111,

155. - cum infinitivo 111, 17 not. 157 not. VII, 15⁰ not.
παρηβήκεε 111, 53 not. πάντα ποιεῖν, τοῖμοῖν I, 85. 11, 151
παρηγορεῖν ε1 παρηγορεῖσθαι 111, not. 1,37.08(1111νινει’ν.)

55 ιιο1. πάντα τρόπον Ι, 188. 100.
παρήκειν 111, 15 not. πάντα ὁμοίως I, 130 fin.
παριέναι ο. ρεοίῐ. 111, 38. ο. ac· πάρεξ 1, 03 not. 130.

cus. (transtrum dare) ΙΙΙ, 721101· παρθενεύεσθαι ΙΙΙ,124 σο11.11,163.

3⁸· IV, 140 1101· Vll, 175.1x‚1. πάσσειν not. ad II, 137.

1111, 0 not. (de nocte.) παριέ- παστὰς II, 148 111111, 160.

ναι (praeterire) III, 14 not. coll. adnm: ήν τι πάθη VIII, 102 τοι j

1111661101· τίηαρ πάθοιμεν11,188ιιο111, ’
παρίζειν IV, 166 07 not οοπεισομεθα 11111111. 1
παρισοῦσθαι· παρισεόμενοιΝ, 166 πατέεσθαι (οι1)ΙΙστα ,37 ιιο111, 66.

VIII, 140. S. Ιοο1. 11, 18611ο1.- πατέονται aaa ¹
παριστόναιι παραστῆναι (In σπεα- τὲονται consus. 11, 66 not. 11, 1

σοον venire) VII, 45 not. coll. I, 37. 47. ¹

²3 ¹¹⁰7· πατήρ et δεσπότης oppon. III, 60 1
παραστῆσαι, παραστήσασθαι (ad de· πρὸς πατρὸς VII, 106.

ditionem ε. ιιι1ι potestatem redi· πάτρη 111, 126 128 not, 111, 70.

ηττε) III, 13 not. 111,45 not, IV, πατρόθεν 1111, 90 coll. VII, 00.

136. V, 65. 11, 140 not. VIII, 80 πατροῦχοσ παρθένος 11157111

not. πάτριος 111, 78. 11, 10311ο1. ιοΙΙ.
παριὼν ές πρότοορ 111, 143 not. IV, 80. VII, 10.

Παρνησός et Παρνησσός 1111, 27 παύεσθαι τοῦ δρόμον IV, 124 not
not. De forma perfecti (πέπαυμαι) ¹·

πάροινος 111, 23511ο1. 83 not. -— παόειν VIII, 01 101-

παροιχοὶιιεε 1111, 72 ιιο1. V, 67 not. VII, 54.

 

