424 ΟΟΜΜΕΝΤΑΤΙΟ

laudabilem operum collocarit Heyse 1. Ι. cap. V. p. 84 seqq, eo brevium 4
4444 poterimus. De peregrinandi modo si 4444444, vaide prehebiieit, 1
mercatoribus peregrinantibus se petrem historiae adiunxisse 4441444114
444 enim elio modo 1114 praesertim 441414 sd Asine plugus interiores,sd
Aegyptum, ut has potissimum nominem regiones, penetrare multosque ,
alios alierum terrarum homiues 4444414444 cause illuc 4444444144 ’
cognoscere sc sciscitari potuisset?

Exordismur s patrie Herodoti terre cerie, quum 44444 4144414444
41 Aeolidem 4 scriptore peragratam fuisse ut ipsa 444441 444, 114 eer-
tis probetur testibus. Tu 4441. modo de Coris etde 9441444144 pentu-
poii 1, 141. 144. 174 4411. 17141171ς 44 Rhodo insula, quem 44111, n, iti
4411. 111, 47. De ionis insignis locus exstet 1, 142 4411. vl, 143 44141
teto Ι, 21 ibique nott. 4411. 131; 44 Mycale 41 Panionio Ι, 148 coit. 11.
97; 4411414444 Ephesioque egro 1, 26. 02 nott. 11, 148 4411.11,10.191;
4411444441, 163; 44 Semo dixi in nott. 44 111, 60 4411. VI, 14. Qu·
eodem pertinent, bene notente Ileysio **), hi quoque toci: 11, 148. nt
111, 47. 54. 60. 123, 142. lune. 152. VI, 14 coll. 1, 70. uenero
conf. 1,149,***) 4414441141, 23. 244411. IV, 61. 14 mordensimnis =
Herodotum quamquam vix dubium, certa temen desunt testimonia, sisi
quod aliquoties Troisni agri tit mentio. Ac Sigeum promontorium, qni
proxime Troadem esse nemu nescit, ipsum inspexisse, 4414441114
coli. V, 65 quodammodo colligasg neque incognitam ipsi regionemiriffl
144144444144144411441444411, 10. rernm Nostrum risisse piunu'fl· 1
eunt testimonia 1, 93 ibique nott. 1, 94. IV, 453 44 urbe 84441144 litii
tur 1, 80. 84. 111, 5; 44 Maeander Meeuudrique campis piuribus loo.
quos citavimus 441, 18, nbi 414. potissimum Π, 10. 29. VH, 16. iit‘
Mysius cognitione Herodotum caruisse, ex 44444414 descriptione iurent
aXerxe Sardibus Abydum 14411 (VH, 42 4444.) merito concludit ssepe
11. p. 90 efferens quoque 1444414444 11, 10 (44 iiio et Terrenis)- li,
14. 15 44 Cyzico et Proconneso, cuius incolae laudentur testes eom
quse 4441414144 retulit, 1, 57 44 11441441 Scylace. Threces nne-¹
Noster visit, 41 ex VII, 75 uppcret, itemque emnem 444414144414410Ε
Euxini tructum usque 44 Thermodontem, 44 444 11, 104 coli. IV, 39111
Themiscyrae mentio, 4111, 34, ubi Sinope effertur. Nec inim-ii serpitr
ris, 44 Halyn usque (44 444 fluvio coni. I, 72. vn, 26. V, 5111144441
tum pervenisse, si quidem omnem dixeris Asiam minorem eri rii, ¹1⁸³
mercatores coniuncti peregrinari solent Sardibus Suss tendentes, 111·
permeasse, ob accuratam huius itineris descriptionem V, 52,411”Ῑι
nott. (Τ. 111. p. 80) coli. vn. 26. 30. Turn quoque 1444144, 44 quibu
414. 1, 176, 4411444 ridetur, itemque Cretam 14441444, 44 4444441191·Ι

*1 Hinc ipse puter historiae tulis mercatorum itinere descriptiiie
videtur; rid. V, 52 ibique nott.

44
*1111014441 iiie quoque trahere vuit Heyse l. 1. p. 8914444111ιῶ
de Pitana, eum elio spectare, iu nott. 44 h. 1. ium monui.

 

