110 II. INDEX V ERBORUII.

κατεπαύσθη et κατεκαύθη 1, 130 κατατέμνειν vias I, 180 not.

not. I, 188 not. VI, 11 not. κατατιθέναι (ισ1νιτε)111,120151.
καταπειρητηρίη 11, 5 not. κατατιθέναι ἔς μέσον IV, 181αικ
καταπλασσεσθαι την κεφαλὴν πηλῷ κατατίθεσθαι ει παρακατατίθεσθαι

II, 85 not. Vl, 118. ἔς τι 111, 13 not. κατα·
καταπ1έκειν (pertexere) III, 88 not. τίθεσθαι χάριτα et εἱαιῑῙ. 111, 80.

1v, 205. τιτι, 83 not. ναι, 128 vx, ιι not. vn, ιιι. εκ, κιαι

not. καταφαίνεσθαι (apparere) VII, 51
καταπλέα I, 185 not. VIII, 132 not. not.
καταπορνεύειν I, 84 not. 1, 181. καταφαρμάσσων II, 181. not. ε1 ’
καταπροΐξεσθαι ΙΙΙ, 38 not. 158. et VII, 114.

V, 105. VII, 11. καταφερὴς ετκαταφερὴς 11, 83111
κατάπτεσθαι θεῶν VI, 88 not. coll. καταφεύγων κατέφευγε IV, 28 not.

VIII, 85 not. καταφράζειν 111, 18 not.
καταρᾶσθαι II, 38 not. 111, 184. καταφρονέειν I, 50 not. 1, 08. VIII,
καταρᾰσσεινι κατὲρξαν ει κατήρα· 18 not.

ξαν consus. V, 88 not. 111, 88 not. καταχαίρειν VII, 288 εισι
καταρρήγνυσθαι VII, 28 not. VIII, καταγαλκαῦν 111, 50 not.

88 not. coll. 111, 88 not. - κα· καταγορθεύειν VI, 15 not.

ταρρηγννμέκην II, 12 εισι. καταγραν (sufficere) I, 184 not, 111,
καταρρωθείν ει κατορρωθεῑν I, 34 118 not. 1111,12 ατε.

not. VIII, 103111, 58. καταχρᾶσθαι (interflcm) I, 82ια11.
καταρτιίν 111, 80 not. 110. 111. 111, 38 not. IV, 148 not.
καταρτίζειν V, 28 not. V, 28. 108. 111, 135. 111, 120 (καταγρησθη

κατηρτισμένοι 111, 88. 11180αο1. ναι).
καταρτιστὴρ IV, 181 noh καταγρνσαῦν IV, 20 not.
κατείργεσθαι II, 48 not. IV, 88 not. καταχῶσαι (καταγοσθῆναι aina)

IV, 103. κατάρξασθαι et κατεύ· VII, 225 not.

ξασθαι consus. IV, 103 καί. καταψῶσαν 111,81 not.
κατασβῆναι et καταστῆναι consus. κατειλεΐνι κατειληθῆναι Ie τὸ ια’·

111, 1· ηις ει simu. 1, αι. ιιι. ιιι. ιι,
κατασκευὴ 111, 82 not. 141. 111, 18 not. 148. 111, 181. V,
κατασκήπτειν 1, 105 not. VII, 10. 118. 111, 133 not. VIII, 21 τοι

s. 5 not. VII, 184. 131. κατειλημένος umnam-eet
κατασπᾶν not. nd VII, 50. κατειλυμένσς consus. 11, 8 ττι
κατάστασις 111,48.1’111,.141.111,8. κατειλημένος et κατιιλημμὶηε
καταστεγας II, 148 not. consus. 111, 31 not.
κατασιαρεῐν 111, 88 not. κατειλίσσειν VII, 18 τισι.
καταστρέφεσθαι, καταστραφθῆναι κατειλυμένος II, 8 σοι.

ει καταστραφῆναι 1, 130 not. VI, κατειπεῖν II, 88 not.

40 not· κατιιργνιὶειν 111, 08. V, 88 not.
καταστροφὴ 1, 8 not. ’ κατειρύειν VIII, 88 εισι.
καταστριὶννναθαι VIII, 53 τοι. 111, κατεῖσε IV, 18.

10· κατελεῖν, vid. καταιρεῖν.
κατασιὶγειν 111, 15 εισι. ’ κατελκύειν (ηκτοι) VII, 101 0111
κατατείνειν l, 188 not. IX, 15 not. not. ad 1111, 88.

 

