ΙΙ. INDEX VERBORUM. 703

θεήλατος 911, 18οοι.9σ1.19.ρ.454. etita quoque: θεὸς οὕτω ὄρει
θεήομαι et θηήομυιι 1, 8. 10 σοι. 1111, 8. s. l not. coll. IX, 91.
ωηυωαωωωπ.ωωῃωωαωωω
911, 146 not. VIII, 24. (Vol. lv. θεοφοένεια (festum) 1, 51 not.
p. 466.) θερα’πων (ὁ) 911, 202 not. ἢ
θέης ἄξιος Ι, 25. θερίζειν VIII, 112 not.
θέητρον (de spectatoribus) 91, 21 Θερμοπύλαι 1111, 176 seq.
not. θερμὸς not. ad 91, 38.
θεῖα πρήγματα 11, 66οοι. coll. VIII, θεσμοφόρια Ephesiorum VI, 16 not.
94 not. 91, 69. Vol. IV. p. 454. θεσπίζειν 19, 155 not.
θείη Σαλαμὶς 911, 141. θετὸς 91, 57 ιοΙΙ. 111, 180 nott.
θείη τύχη (χρῆσθαι) 1, 126 not. II, θεωρεῖν 111, 32 not.
130 not. IV, 8 σοι. 9, 92. S. 3. θεωρία 1, 29. θεωροὶ 1, 67 not.

9ο1. 19. p. 453. θεωρὶς (navis) 91, 87 not.
θεῖον (τό) 111, 40. 168. Ι, 32. Θήβησι (έν) l, 52 not. ές Θήβας et
θέλειν et ἐθέλειν Vol. lV. p. 466. έν Θήβαις 9111, 134 not.

I, 32 not. 199 not. Il, 14 not. 1, ιΘηβοιιεέις, Θηβαῖος et Θηβαϊκὸς I,

205 not. VI, 37 not. 911, 37 not. 132 σοι. Π, 42 not.
- (solere) Ι, 74 not. 911, 10. §.I θηναΐος 11, 86 not.
lx, 16. 911, 157. 911, 59. s. 1. θήκη (sepulcrum) 11, 42 not. 111, 16.
9111, 60. ς. 3. (εἰρπέςλιοντ) 19, 19, 35 not. — arcula 11, 8611,
131 τισι. 9, 80. 91, 37 not. (τὸ 67 coll. I, 52 not. I, 67. θῆται,
τι τί θέλει) θέλειν in periphrasi mortuorum conditoria II, 67 not.
mummumwmammmmmmmm
s. 2. coll. VIII, 58. θέλειν (ιοί- 90. 111, 831101. θήκη χρυσοῦ 111,
len, Ιιόιιιιιιι), I, 32 not. I, 109. 130 not. 111, 83 not.
11, 99. οὐ θέλειν ο. 404154110οχ θήλεα et θήλεια 1, 1051101. 1,192
ως ἤθελε) 1, 16 not. Ι, 32. VIII, not. 111, 85. θήλεια νοῦσος Scy-
68. s. 1. έθέλοι et θέλει 911, 49. thurum 1, 105 not.
s. 2. 9111, 58 not. έβουλεύιτο θέ- θηλυδρίης 911, 153 not.
λων 111, 14 not θηρᾶσθαι 11, 77 not¹
θέριτον 111, 37. θηρία (animalia domestica) 11, 36.
θεοβλαβής 1, 127 not. VIII, 137 not. θηριώδης 91, 44 not.
θεογονίη (quid Ρετείε) 1, 132 not. θησαυρίζειν 11, 8611, 121. s. 1.
coll. 11, 53. Vol. 1. ρ. 858. θησαυροὶ Delphorum 1, 14 not. 111,
θεομήστωρ not. nd VIII, 85. 57.1v‚ 162.
θεοξένια (sentum) 1, 51 not. 1, 172 θῆτες in Attica civitate 1, 50 not.
not. θητεύειν 9111, 137 not.
θεοπρόπος I, 67 not. 9, 79 not. θνήσκεινε τεθνηκὼς, τεθνηώς ει
911, 140 not. τεθνεώς 19, 14 not. τέτοκα τε·
θεὸς unde dictus II, 52 not. -ὀ θνειές Ι, 112 (de quo cf. stall-
θεὸς, de certo deo, ut de εοΙο baum.adPlauSympos.p.78ed.3.).
Π, 24 coll. IV, 79. - ἡ θεὸς I, θνητὸν τὸ (quodvis animal) 1, 216.
105. 11111, 111 not. — 6 θεὸς ab· θοινίζειν 1, 129 not.
solute dictum: Vol. IV. p. 454. θολερὸς et καθαρὸς ορροε. 19, 53
1, 31 not. 11, 133. 911, 10. 111, 16. οὓς

 

