506

deornm cognomina primi 11 asu
habuerunt, 11, 4 111. 1111 deo-
rnm primores, et duodecim se-
’ cundi nominati, 11, 145 not. at
omnes longe antiquiores Graeco·
rum diis, II, 146 111. deorum
omnia lere nomina ab iis 11111111-
cos pervenerunt, II, 50. quorum
deorum nomina nesciant, ibid.-

I. INDEX RERUM.

celebrarent, III, 27. 28. aaa
cambyse subactis Persis deli-
ciunt, Dario regnante, vn, l.
denuo a Xerxe subacti, Vll, 7.
ipsi Phoenices commeatus 1111-
portant exercitui Persico contra

, Graecos, VII, 25. 11 11111111-

centes praebent, VII, 80111111
in pugna 1111111, VIII, 17.

Aegyptiorum ritus religiosi, II, Aeppptr'o thorace in pugna 1111111

381111. et c. 64. sacrificia, 11,
30. 10. 41. 11111 sub Cbeope inter·
dicte, II, 124.1 Mycerino resti-

Persae, I, 185 111. 11 11111-

gyptiis quoqne scutum 11 galet q

ad Graecos pervenit, IV, 180.

tuta, ll, 120. pompae sacrae et Aegyptiamlinum 11, 105111.
testa, 11, 58-64 11 1. 122, udi Aegyptius quidam vocalissimus, lv, ὲ

Rbompaiuiti descensus ad inseror.

141.

l
l

bestiarum cultus, Il, 64 111. 65 Aegyptus, varianomina 11, 12111. =

seqq. Vid. 11111111. oracula, II, 83.
divinatio ex victimis ab Aegyptiis
proiecta, ΙΙ, 1111111. c. 54seqq.
mysteria II, 170171. Aegyptia
institutaethtlragoricaaademque
Orphicaet Bacchica consentiunt,
11, 81 111. Ante homines in Ae·
gypto dii regnaverunt, 11, 144 not.
Aegyptiorum reges cccxxx. II,
100111. quorum primus Menas,
Il, 00. unde orti reges, not. ad
11, 141. regum munera 11 risendi
ratio: nott. ad ΙΙ, 14211111 11,
1733 sepultura, 111, 10111. reges
praecipui, 11, 101. 102. 111. 112.
121. 124. 127. 129. 130. 137.141.
147. 151. 158100. 161 11111172
seq. 111, 10. eorum sub duobus
regibus calamitas, II, 124-128.
Aegyptii libertatem adepti duo-
decim aibi reges constituerunt,
Il, 147 seqq. Clade a Cyrenaeis
accepta arege Aprie desciverunt,
IV, 159, etAmasin regemnomina-
runt, 11, 161 seqq. sub quomaxime
floruerunt, ΙΙ, 177 111. Psam-
menitorege Aegyptii acri proelio
a Persis victi, 111, 10 seqq. morte
mulctati aCambyae cum Apin

ab Herodoto Libyae 11111111
accensetur, lv, 12111, quiipse
eo profectus est ibique 11111111
omnis perlustravit, 0111111. §.1

Vol. IV. p. 425. fluminis do ἶ

num, ino not. et Excurs. Vol. l·
p. 847 seqq. tota est pilanus,
vel palus, 1111, 11, 4 11111111-
111111111, oraculi responso, ll.
18. per se angusta, II, 8 11111.
00 111. Aegypti longitudo, 11,5
not. eiusque maritimae partit
latitudo, 11,6111.11, 140. De

Aegypti magnitudine 111111 111· ’

tentia, 11, 15 11 Herodoti, 11, 11.
Aegyptus montanae Ciliciae op

posita, 11, 84. Asiae et Atticae ἐ

terminus, II, 17. Africae et ti-
byae finitima, 11, 65. III. 91. uu·
de incipiat at qua pateat in ern
ingressus, 111, 1). Aegyptus 1111

maris sinus luit, 11, 10111. 11 =

not. Aegyptus pluvias noa babet.
11,18111. 11 14. Aegypti sola·
11 terra nigra, II, 12 111 1171
not. fertilitas 11, l4 not Ae·
gypti nomen Cietae. Mind-
11, 12111. 11, 15 111. Aegypti
ora 1111111111 Ciliciae opposta,

 

