118 ΙΙ. INDEX VERBORUM.

μεγάλη τε καὶ effeceris III, 1 not„ μὶν -61111 protasi et apoduein,
v, 6111111111, ιε. 187 ει. ιν. 11131111. ιιι. lv, ιι.
not. μέγας καὶ ἄπορος 11, 44 not. 126 not. IV, 165. 1, 13. ΙΙΙ, 68.
μέγας et πολλός iunctum 1v‚107 76. 48, V, 1 not.
ιιοι. 166. 111, 14 not. μεγάλως μὶν ον’-61 not. ad 111, mter}-
et μεγαλωσσΙ 1, 611101. μεῖζον toph-were δέ 1301111111·
ἢ φέρειν ΙΙΙ, 14 net, prtem ιον eir—Iul 611101.εά111,111.
η’ κατ’ ἄνθρωπον VIII, 38 εισι. μέν nen sequente II 111, 31111.
μέζω ‚I 03022111, ιι noe μειόνως pe. m (tm) vn, μοι not,
ἐκφαίνειν ΙΙ, 49111 potem ΙΙ, μὲν iteratum 1, 113. 11, 2111111.
49 not. VI, 107 not. - πρὸς s. ιν. 11, 171111. 111, ιν noe ιν,
ές τὰ μέγιστα VIII, 20 net. 6. III, 168.
μέδιμνος I, 1112. 11, 56 not. ' μὶν semel positum, ubi duplicau-
μεθορμίζεσθαι et μετεωρίζεσθαι (111Μηι111,16ῃος.μέηοιμιι
consue. II, 115 not. δὲ, antecedente μέν 11, 86 not
1111111110 μὴν) ΙΙ, 82 not. III, 31. 75. 11, 61. αεὶ μέντοι -
μελάμμαιοςΝ, 198 110111, 12 not. με II, 118. 68 not. σσΙΙ. 116. 11,
μελαμχροεςΙΙ, 164 not. 45111, 81. 15.
partenente 1111, 115 not. plum καιὰ χώρην IV, 1351101161.
μελεδωνός II, 15 not. 11161111, vn, 111, vid. me& „Im
81 not· μένειν, μενέειν et μενεῖν IV, 111
μέλει 11, 161. (de 1111101111)- 1101111101,
1111, 111- περί τινος 1111, 65 μέροςςέιμὲρειψπ eie-ee) Lmen
not. 111. 69. 1, 7611σ1. VII, 211 net.
μέλεσι 111, 140 not. μέσνςι τὸ μέσον IX, 3111111-
mester τι 111, ¹¹5 110611, ¹05· σονσχίζεινσι11,46ιισῑ.11,1111111.
μελίνη ΙΙΙ, 117· ές μέσον (φέρειν et simu.) lv! ⁹7
μειιτόεσσα vul, 11 noe not. IV, 161 not. vl, 129 ιιι
μέλλειν (structura cuminfin. futuri) VII, 8. §.Inue VII, 151. VIIII).
· II, 43. (c. infin. eorirti) I, 84. ἐ, μέσῳ 111,97,
μελσισιός II, 115 not. τὸ μέσον 111, 11 net. VIII, 11
μέλος (de lyriee poesi) V, 115 νισι. (κατὰ) μέσον VIII, 15 noe. 1111,
μέμονα 11, 84 net. 23 net. ὁ Ire μέσον 1161111111
μεμετιμένος 11, 1 not. V, 1081101. 27 not.
VII. 229. μέσαι νύκτες IV, 181 not. VIII, 76
μεμνεόμεθα et μεμνώμε6α111, 47 μέση λέξις Herodoti.- Comu- 1151·
not. Vol. IV. p. 468.
μεμνῆσθαι εἱλιιῆς et 1111111111, 70 μεσοῦν I, 181 not.
not. μετὰ (namt not. 1111111111
μέμφεσθαι (reprehendere) Ι, 207 μετάτινος 111, 611 net.
not. (de structura) Ill, 1 coll. μετὰ II (adverbialiter) V, 18 net
11,88.μεμφ6ε1ς1,7111ο1. III, μετὰ c. accusat (praeta) II, 11
mmmmm mmmmmmw

1111- 611161 not. V,37 coll. IV, 3, cum partieipp, Ῑ, 34 not. 11,
116. l, 4611. 68 not.
μέν νυν - II 1, 85. ΙΙΙ, 154. V, 86. μέσα pro μέτεστι 1, 61 not. VII, 151.

 

