ΙΙ. INDEX VERBORUM. 059

ἀγειν ἐς ἀποικίαν et οΙιοΙΙΙ. IV, 147 Ἀδράστεια ΙΙΙ, 40. et ΙΙοΙ. Ι. ρ. 833
not. V, 42 not. seqq.

ἀγειν ὁρτὴν VI, 138 not. ἀδρηστοι IV, 142. 143.

ἀγείρειν (stipem mendicando σοΙΙΙ- Ἀδρίας (ὁ) et (ἡ)Ἀορία Ι, 103 not.
gere) IV, 35 not. Ι, 01 not. ἁδρὸς I, 17 σοι. ΙΙΙ, 180.

ἀγεννὴς et ἀγενὴς V', 0 not. 1, ἀδυναμίη et ἀδανασίη VIII, 111 ·

134 σοι. not.

ἀγεόμενος et ἀγόμενος ΙΙΙ, 14 not. 1511114111 111, 91 1101·

1112114414 et ἔγερσιςτοσΙ. VII, bnot. 1111111111 (111) V, 71 ssot· ,

ἄγη (τινα.) VJ, σι σοι. ἅενιοι vll, 197.

ἀγινίειν et ἀπαγινέειν (de donis 1111 ⁸· 11111111, 1111 1101· lx, ¹02

tributim) ΙΙΙ, 97 not. quot· ν
αείδειν (ηειδε) Ι, 45 not.

ἀεικὴς ΙΙΙ, 24. 33. τοΙΙ. VII, 48. ΙΙΙ,
ινο. v1, σε not.

11ννννοννσνὲνν (γνώμη) lx, 41 not. “223¹ ⁰‘ “⁵²¹⁸‘I ¹2 1151111· 111,

1111911091111 Η1 17² ¹¹⁰& 'V’ 93⁸ Ἀειμνήστου et Ἀριμνήστου nomen
Vt 11311111· VI’ 101101· VH’ 9⁶ lx, 04 not. 72 not.

1· 2· 1111 3 ''⁰‘' ἀείναος (Perennis) Ι, 93 not.

ἀγιος additum II, 41 et ΙΙ, 44.
ἀγνος VI, 74 not.
ἀγνάν ΙΙ, 99 not.

1140019111· (111 sm 1191111) 11, 35 ἀείρειν et αἴρειν Ι, 87 not. ΙΙΙ, 50
,11111 IV» 111119 HI> 131 11111· (ubi etiam de significatione).

(1911011101 I, 93 ¹¹⁰¹· ἀείρεσθαι (semovere) IV, 130 not.
&quoduam VI, 111 11111· ⁰⁰¹¹· lx, ἀείρεσθαιΙτεΙσ) ΙΙΙ, 14. ΙΙΙ, 52

,111 , σοι. v111, 56.

“JW‘W 1191111111· ἀείρεσθαι πόλεμον VII, 132 not.
1170911 111, ²³ 11111· κῦδος VI, 77 σοι.

ἀγορῆς διάλυσις ΙΙΙ, 104 ibique ἀέκων et ἀναντ not. nd ΙΙΙ, 120.

not. πληθούσης ΙΙ, 173 σοι. IV, 104.

182. ἀελπτεῖν VII, 108 not. - Ιξ ἀΙλ-
ἀγρια Π, 04 not. κτον (exinproviso) Ι, ΙΙΙ.
ἀγχίστροφος VII, 13 not. ἀέξειν ΙΙΙ, 80 not.
ἀγγσῦ Ι, 100 not. ΙΙΙ, 85. ΙΙΙ, 08 ἄζηλος VII, 140 not.

not. ἀγχότατα VII, 91 σοι. ἀγγό- ἀθανατίζειν et ἀπαθανατίζειν ΙΙΙ,

τοτα et ἀγγστάτω VII, 04 not. 93 not.
ἀγάν (ἱππικὰς) ΙΙΙ, 38 τιον. ΙΙΙ, 80 ἀθάνατσι (militurn cohors apud

not. Persas) VII, 31 not. 55. 83 σοι.
ἀγωνίζεσθαι ΙΙ, 07 not. — ἀγωνίδα- ἀθέμιτα ἔρδειν (infanda patrare)

ται lx, 20 σοι. ΙΙΙΙ, 33 not. VIII, 143 not.
ἀδάμας VII, 141 not. Ἀθηνέων et Ἀθηναίων consta. II,
ἀδεῶς ΙΙΙ, 100 not. 7 not. VII, 51 not. VIII, 143 not.
ἀδην ἔχειν τινός (satietatem capere VIII, 40.

ex aliqua τε) lx, 30 not. ἀθρόοι VI, ΙΙ2 not.
ἀδίνιον V, 80 not. ἀθυμία Ι, 37 not.
ἀδίκων οῐάδινίαν ἀργειν IV, 119 ’Ἄθων (τὸν) οΙἈθω VI, 44 σοι.

not. 45.

42*

 

