443 COMMENTATIO

nienses studio ac voluntate deque inimicitia iu Spartanos*) Corio
thiosque**).

Atque illud veri studium in Herodoto arcte coniunctum inveniam
cum omni animi indole, ut sane quaecunque mortalem iiia aetate praestus
potuisse consentaneum est, ea Herodotum eximie praestitisse putenm
Insignis hanc quoque 111 rem locus II, 99, unde tote disputatio 1111111
erat exorsa, ut in quo tem diligenter ea, quae ipse sidit, comperit, iudi·
cavit, eb iis, quae aliorum narrationibus debuit, distinguit37mec enin.
nti diximus, affert addito verbo λέγουσι, φασί etc. Cous. Meierotto 11
p. 1110 et vid. potissimum Herodot. I, 184: ἐγὼ μέν μιν 1111111111·νὰ
di λέγεται ὑπὸ Χαλδαίων, ταῦτα λέγω, et locos paulo 1111111111
lV, 113. 119 ibiq. nott. Sic scribit II, 43: ὥς ἔλπομαί 11111111μή
γνώμη eripiat. 111111.11,125 init. τοῖσι μέν νον ὑπ’ Atyvmcmtqpt
νοισι χράσθω ὅτεῳ sd τοιαῦτα πιθανά ἔστι· ίμοὶ di παρὰ admouisti
γον ὑπόκειται, ὅτι τὰ λεγόμενα ὑπ’ ἑκάστων ἀκοῇ γράφω. II, 1291111
ταῦτα μὲν Αἰγυπτίων oi 1ρέες ἔλεγον· ἐγώ di cpi λόγῳ τῷ sepi ‘utre
λεχθέντι ναὶ αὐτὸς προστίθεμαι reida ἐπιλεγόμενος. Et confer sis qnoque
lI, 211, 53. 115 seqq, III, 45, 11, 113. 181, ne ptura. Hinc 11111111 ott
religione iu rebus dubiis minisve suam senteutiam eloquitur 1111111111
qnid certo affirmare posse negat, 1111 III, 115 {popio oda 1111111111 11
γειν et quae simules formulae exstanti 51. 11, 111, ubi cf nottp. 1111-
IV, 25 rbuq nott. po 3211. 1, 112 11, 181.1,9. 11, 14. 1111, 8111111111
Τ.111.μ.12.05111111,1491111111111ταῦταμὲνὀιτςιενιέωςέγωτιοΝ1
τῶν εἰδὼς εἰπεῖν. Hinc qnoque fluxit illud studium diversas, 1111111111
eadem re serebantur, traditiones colligendi, discernendi et diiudicant
(11111115911,13411,11.12.1,44.45.85,811)1111111ῳιοιγι1111111
deductam senteutiam snbncrendr (ut II, 53. 11, 911. 111,45), quo 111111
omnino erueret, utI, 22. II, 120 coti. l, 53 hunc diae dubitationes ¹1¹
rerum mirarum enarratione, quibpsilla aetaseam fidem habebut, quw
ipae scriptor addere non audet minime credulus aut eo usque stupet·V
tiosos, ut portentorum narrationes a netureii rerum 151111111111111·
tinuoprobet. Praeter iocumsupraiarpallaturull, 1251111. ΙΙ, 45111·
ρο11111111111111,182(φαο11111αντοὶοντοι11111μὲνοῦ zoora 11111
τεςνι. τ. λ.) ibiq nott Vol I. p. 562.11,911(ἕγ11111περ1μ11101111
[de Zumolxi egitur] nori τοῦ καταγαίου οἰκήματος νοτε ἀπιστέω 0111
ωνπιστεοωτιλίην)1111).111111.1ο111.μ.481.1,89(ἔμοὶμὶνονϊλω.
λέγοντες, ἄλλῳ δέ τεῳ) coll. 11, 42. 111, 5 (λέγεταιδὲ solerentne
ἐμοὶ μὲν ου πιθανός 11.μ.1),1111,115.11,1511.11,84. 121. 1,11 111
coit. 137. IV, 195 (ἐμὲ μέν νυν ταῦτα λέγοντες οὗ πείθουσι· 11141111
ο131ν” rosor uod ὁμνύοοσιδὲ λέγοντες). 1, 22: Έλληνας 111 εἶναι 1111111

*)viuV1, 198. V01.111.p.378. 111, toupffqeeose. VIII, 3.1’.111111
139 coll 111, 159. IX, 21. 22. Add. qm 111 eandem fera seutentrarn 1111
tavit, Friedrich ruProgrerpmate Zerbat. 1852 4. Herodoti de Athene

sium et Lacedaemoniorum mgeuio et moribus queo sententia suerit
**) VIII, 94, ubi vid. nott.

 

