116 ΙΙ. INDEX VERBORUM.

λίνεον (de 11110 st gossypio) II, 37 (τῷ) λόγῳ (videlieet) V, 20101. ρ

not. ΙΙ, 105 not. 111, 11. 01, 10.
λιπαραὶ (Athenae) VIII, 11 not λόγῳ (rationibus, αι’μιιιιιειι111) 0111,
λιπαρεῖν τινι V, 10 not. - VIII, 01 not. λόγου γίνεσθαι 1, 120 sot ρ
111. cum participio IX, 15 1101. 111,4.100.110.10,1081ο1. 1
λιπαρίῃ 111, 21 not. λόγῳ (fassio) όιιοόειν 111, 10. ses·
litare 01, 10 1101. νῷ λόγῳ 1, 100 sot. ἐν 1101101
λίτρον st νίτρον 11, 00 not. λόγῳ 111, 120 not. coli. I, 151.
λογάδες 01,501ιο1. 01, 101101.οΙ1, 222. 111, 00.
λογάδες Spartanorum: 111, 11 not. κατὰ λόγον 0, 8. VIII, 111 11
λογίζεσθαι (computare) VH, 101 ἱστορίης λόγον 011, 00 not 11 ;
1811101. τούτου λόγον 011, 002101. ’
λόγιμος 1, 113.10, 108 coli. sd λόγου μέζω 11, 05 not. 118101 1
111, 121. λόγιμος et λογίμη 01, 011, 111 not lx, 31.
100 not. λόγχη Ι, 52 not.
λόγιος (peritus, doctus) 1, 1 not. λοιμός 0111, 115 nst.
11, 3.11 not. IV, 10 οο1. λοιπόν (τὸ) et τοῦ λοιποῦ 1,11 not
λογοποιὸς fabularum (1, 111) st οο11.111,05.0111, 110 not.
historiarum scriptor 11, 111. 110 λουόμενοι st λούμενοι 111, 21 nst
not. 0, 30. λόφους κείρεσθαι 10, 115 not
λόγος (fabula) I, 111001. (sanatio, λοχᾶν casemarii, 120111101110.
sama) λόγρς 1011011, 108 1101.1, λοχηγὲειν et λοχηγετὲειν 11, 51
1. λόγος λεγόμενος 10, 13 not. ου1.111,21.
179. vn, 214. v111, 110110. mecm 1, 101 nos.
λόγος λέγεται II, 18. 01, 51. λόγος 111,51.-(8ραῐ1εοοςοι)11.
λόγος ἔχει τινὰ 01λόγον ἔχει τις 53,
V, 00 not. λόγος όρμησαι 111, 50 λυγρὰ (τό) 111, 11 not.
¹¹⁰t· λόειν τό γοόνασα 0, 02. §- 2 001.
λόγοι de narrationis partibus I, 15 λύεσθαι 111, 00.
1101. 1, 100 1101. ΙΙ, 38. 101. λυκιοεργής 011, 10 not.
VI, 10. V, 22 not. VII, 213. Vol. Λυκόοργος st Λυαόεργος I, 051101.
10. p. 150. λυμαίνεσθαι (structura) I, 211 nst
λόγος ἐλόχιστός τινος 10, 105 not· 011, 151101. 111, 101101. 111, 10001.
VH, 221. 0111, 102 coli 10. 111, λυπεινε συμφορη λυπεῦσα rosim
80. 011,100 not. VIII, 1111101-
λόγος πλεῖστός τινος 0111, 10 not. λυπη 011, 10. ς. 1.
coli. 111, 11. λυπρὸς 111, 122.
λόγος παρα τινος nott 111 0111, 55. λυσσᾶν IX, 11 not.
λόγος πλαοεόςΙ, 08. λογνατγία VII, 215 not. · ,
λόγος ἱρός 11, 18. 11001. 51. 81 λύχνα (σᾶ) 11, 021101. περ1 Iris-¹
λόγοςο1ο101ρ1111, 102 not. 11, 01. όφσὶς 0112151101.
011. αἱρεῖν. λυχνοκαΐη 11, 02 not.
λόγων st ἔργον μα’γη oppon. III,
211101 Μ·
λόγῳο1 ἔργῳ opp. 1, 205. 50 not. μαζόςαμαστός 10, 202 not.
οοΙΙ.11,100.011,15511ο101,08.μαθήμόιεα,110.παθηρσεα.

 

