Ι. INDEX RERUM.

·11, 100. 1111,99. mulieris simu-
lacrum aureum Delphis a Croeso

dedicatum, Ι, 51. Darii mulieris
efligies aurea malleo ducta, VII,

607

redigere tentant, III, 27 001. My·
conaei sd Thermopylas, VII, 202.
ad Plataeas, 111, 28 not. urbs
Mycenaeorum: not ad 111, 28.

09. muliebris pudenda sSeso- 1190011100101100110,1111111111

0110 columnis insculpts,11, 102.
mulieres Argivorum 101010001-
reptae, 111, 34. 1011110100 Athe-
niensium Lyoidis uxorem et libe-
ros lapidibus obruunt, 111, 5.
Multos decipere facilius est quam

in bove lignee deaurata sepelit;
vitae spatium sb oraculo sibi de-
finitum duplicare studet; eius py-
ramis, ll, 129 001. 132 1101. 134.
eius nomen, ΙΙ, 1341101 et 11,
129 not.

unum, V, 97. Meci pop„ III, 93 not. Mycorum in
Mosaios, ll, 85 001 et Excute. VIII. Xerxis exercitu armatura,Vll, 08.

Vol. 1. p. 801 seqq. 0100110001. Myconus, ins.propeDelum, VI, 118.
Munatius Plancus s. irenaeus: Vol. not.

IV. p. 477. Myeeptoricooo praefectura iu Ae-

Mumhin, VIII, 70. gypto, II, 100 not.

Muresjlsricsni bipedes, i. e. 101- 1110010πί00 aBottieeide Axius 11.
boa, IV, 192 not. mures auxilio disterminat, VII, 123 not. 01. 0.

veniunt 80110111 111 110110 contra 124127.
81110101101110, II, 141 not mu· Mylasa, oppidum (soi Μύλασα), ubi
100111 Scytharum donis, 111, 131. priscum Iovis 00111 templum, I,
111001 lignei Budiuorum, IV, 108. 171 not. V, 37 001. Mylasesuis
123. ligneo 10010 sepiunt Persae suit Heraclides, V, 121. Olistus
010110,Ι11,05.10. in oppugnant· tyrannus captus, V, 37 001.
dis muris Athenienses periti, 111, Metina Assyriis Venus appellata, 1,
70. 01. 0. 100. Murus ligneus in 131 1101. eius cultus in templo
oraculi responso, VII, 142. 143. Babylonico, I. 0190 not, nomen,
VIII, 51. idid.
Muryclsides Hellespontius, 111, 4. Myndios naris, V, 33.
Musarum nominibus inscribuntur Myrsinos, nrbs Edonum, V, 11 not.
Herodoti libri sb Alexandrinis: 23. 01 124.
Commeat. S. 13. Vol. IV. p. 458. Myriades singulae in Persico exer-
Mnsarum nominibus plures anti· citu numeratae, 1111,00.
quitus opera sua inscripserunt: Myriandricus sinus, IV, 38 not
Commeat. S. 13. ibid. p, 458. Μςή10,110011001111110,1,149101.
010000000110111001111,11111,90.Ι11, Myr-lanei in Lemno, VI, 140.
43. eius vaticinia corrumpitOno- Myrmex, i.e.Formics, scopulus in-
macritus‚ VII, 0. 01. not ter Sciathum ins. 01 Magnesiam,
Musici Argivi primarii, III, 131. VII, 1831101.
Mustelas Libycae, IV, 192 not. Myron, avus Clisthenis, VI, 126 not.
Mycale promontorium, l, 148. VI, 1101110101101001111111,111181.
10. 1111,80. lx, 901101. 90. My· myrrha 10 Aegypt. medic, II,
calae cacumina, 111, 101107. pu· 80 1101. 0011. III, 107. 11, 731101.
gua ad Mycalen, 111, 08. 104. Myrsilus s. Myrtilus,alins Candau-
Myccnnei Heraclidas in servitutem les dictus, 1, 7 001.

 

