II. INDEX VERBORUM. 731

Παυσίκαι, Παισίιιαι 11 Παντο1 not. πεντετηρὶς 11, 111 not.

ad III, 02. πεντήρης (navis) 11ο1. nd IV, 87.
παχεῖς (οἵ) (divites 1. optimum) περ 11, 168. οἵην περ οἱ ἄλλοι Λί-

1, 30 1111. 11, 22. βυιρ 11, 67 not. (111,16.Ι1, 130.
ιεεει 11, 11 not. 1, 111. 111, 111 0011. 1, 11. 1, 30)
π16111111, 23. IV, 186. διότι περ 1661 Αἰγύ-
πέδιλα νεβρῶν 111, 76 not. πτιοι.
πεζὸς (6) 11 τὸ πεζὸν 111, 07. 111, Περαίη (Boeotiae) VIII, 44.

41 1111.111,81.1ΙΙ, 121. 184. πέρην VIII, 36 not.
πειθαρχέεσθαι V, 01. πέρθσι (πέρσαντες) VIII, 77 not.
Π1101611Πειθανοὶγιη (dea) VIII, περὶ ο. genitivo (quod ο11111111111)

lIl not. 1, 167 not. II, 101 not.
πείθεσθαί τι VIII, 81 not. έπεποί· περὶ 111111 dativo VII, 61 not. —

θεοισν 111, 88 not. 1111111111111111111,111, 16.
πείθεσθαί τινος I, 1261111. VI, 12. VIII, 74. 111, 163 not. VIII, 74

V, 201161. 1111. 111, 101. περὶ 611μῷ III, 60
Πενία 1111, 111 not. not. περὶ α’λλήλαις VIII, 16 not.
πειρᾶν (in 1111111111ιί1) not. ad III, περὶ cum 1111111111. (111) 1, 24 not.

111. 11, 111. 1, 11. 111, 111. 111, 111101.
πειρᾶσθαί τινος I, 40. IV, 80 1161 lx, 31.

111, 211. VIII, 100 not. 113. IX, περὶ in verbis compositis 111,41 not.

114. πειροῖν et πειρᾶσθαι 111, 62. περὶ postpositum VIII, 137 not.

110 not. περιαιρεῖν (diruere) VI, 46 not.
πειρᾶσθαι 1. particip. V, 81. I, 77 περιαιρεῖοθαι III, 41 not. II, 161

11ο1. cum 1161111116 IV, 110 not. not. III, 128.

11, 73 11ο1. 11, 126. 130. VI, 6. περιαυχένιον III, 20.

0. 60. 111, 0. S. 1. 111, 1301111. περιβάλλειν (σι’νσαπιπτνίρανσ) 1Ι,44

1Π, 148 not, 1721111. IX, 63. 26 1111.

coII. III, 62. 118. πειρῴατο I, 68 περιβάλλεσθαι I, 163. 186. 111, 101

not. ἐπειρῶντο I, 761161. οοΙΙ. I, not. IX, 30. 07. 11, 46. 111, 06.

86 not. - (1161 comparare) III, 71 11ο1.
mamm 11, 11 111. 11, 11. vm, 1.,111, 111 not.
πέλαγος (111 alto 1111111111, 110. περιεβεβλέατο 11, 26.
πελάζειν 111,1411111.1111,21.11, περίβολος 11, 134 not.

1811111. περιεῖναιι ἦσαν περιεοῦσαι 1, 77
πέλας (ὁ) (111ίοί1 alim) III, 142 not. οὐκέτι περιεῖναι 111, 14 not.

not, VII, 152. coll. 1111. ad 111, 206. περιεῖναι
Πελειάδες (Dodonaeae) II, 67 not. καὶ ζώειν 111, 80 not. 1111.1,77.
πέμμα 11 στέμμα 11111111, 132 not. περιείρειν 11, 06 not„
πέμπειν ἐπί εινα (mittin 11111111- περιελαονόμενος I, 60 not.

ροισι arcessendum) VII, 16 not. περιέπειν εὖ I, 73 not. I, 114. 11,

- πομπὴν 1, 66 not. 00 not. II, 116 not. 11, 160 not.
πενταδράχμους οἶτοδόμενοι 11, 80 1,11111.111,140. περιέσπε 11

not· περίεσπδ I, 114 1101.
πεντάεθλον 11, 03 1111. 111, 33. agmmdssaeffmll, 1611111. περιειρ-
πενταπλήσιοε 11, 13 not. ww τῷ 0111111111 111, 46 not.

 

