11. INDEX VERBORUM. 753

φάιιολοι (sancet) IV, 02 not. φέρεσθαι τά αριὸτα et ιιίιιιὶΙ. VIII,

φάλαγξ 111, 97 not. 104 not. lx, 78.

φαλακροὶ IV, 23 not. φέρεσθαι ἐπὶ σμικρὸν IV, 129 not.
’ φάλαρα 1, 215 not. πλέον φ. VIII, 29 coll. lx, 70
⁴ φάναιι ού φάναι (αιμοντ) 1, 37 not. not. VII , 211. φερόμενοι addit.

VH, 136 not. VIII, 2. verbis aliis VII, 210 not. IX,
φανορούσθαι VI, 122 not. 10211111, 28 not. Vid. φέρουσα.
φαντάζεσθαι VII, 10. s. 5 not. IV, φερέοικος IV, 40 not.

123 not. φηγὸς II, 50 not.
φαρμακεύειν VII, 114 not. φήμη s. κληὸὠν 1, 43 not. V, 72
φάρμακον IV, 160. φαρμάκῳ 6ο- not. IX, 100 not.

λούν I, 212, φάρμακα (colores) φῆμις 1, 43 not.

I, 98. φθάνειν (structura c. partic.) lx,
φάσμα 11169 not. VIII, 84. 70. 113. VI, 115, 05. 108 not.
φατίζειν V, 58 not. IV, 136. VII, 162. add. πρότερον
φάτις (narratio) II, 102 not. (ru- VI, 91. φοάς (iuuet. aliis verbis)

mor) I, 60 not. φάτις ἔχοι τινα IX, 107. 4οιιο1. φθάσας VII, 161

VII, 3 not. VII. ἔχειν. ὡς φάτις not.

ὅρμηται VII, 189. 111, 56. φθέγγεσθαι 111, 84 not.
φαῦλοι ολ φλαῦρα 1, 20 not. 120. φθειροτραγεῑν et φθειροτρημεῖν,

120 not. 11, 173. φθειροφάηοι IV, 109 not.
φερέγγυος V, 20 not. VII, 49. §.1 φθινόπωρον 111, 117 not.

not. φθονέειν (structura) VII, 230 not„
φέρειν et ἔχειν 1, 120 not. — φέ- φθόνος οι νέμεσις θεῶν I, 32 not.

ρειν ψῆφον VIII, 123 not. III, 40 not.
φέρειν πόλεμον (bellum ιιιιιίνοτι) φιάλη 111, 130 not.

IX, 18. 40. Φιγαλία, Φιγαλέα, Φιγάλεια, Φιγα-
μέγα φέρειν not. ad VIII, 02. λιῖς not. ad VI, 83.

ι φέρειν τὸ τιάν VIII, 02 not. VIII, φιλεῖνε ἐφιλέετο et έφίλετο consus.

100 not. κόσμον VIII, 142. 60. V, 5.
φέρειν ές (devia) 11, 138. ἔν τι φίλιοςι φίλιοι λύγοι 111103 not.

VIII, 137 not. οοΙΙ. 1,159. III, coII. lx, 4 not.

117 not. έπί τι VII, 19 not. IX, Φιλιιίιον et Φιλίτιος 11, 128.

39 ιιοι. IV, 200 not. VI, 42 not. φιλοδέσποτα IV, 142 not.
φέρειν αἰσχύνην et ές αἰσχύνην I, φιλοθέωρος not. ad I, 29.

10 not. ΠΙ, 133 not φίλοςι φίλον ἐστί· (placet) 1, 87
φέροιὴ μνάμη ΙΠ, 77 not. V, 118 not. 11, 64 not. IV, 97 not. V,

not. coIl. VIII, 100. τὸ δίκαιον 20. ΙΠ, 49.

ούτοο έφιρε VII, 137 not. φέρει φιλοσοφεῖν 1, 30 not.

ἐπ’ άμφύτιρα 111, 134 not. φιλοτιμίη 111, 53 not.
φέρειν καλ άμειν VI, 90 not. IX, φιλοφροσύνη V, 92. ς, 3 not.

31. Vid. άγειν. φιλοψυχεῖν VII, 229 not.
φέρετε (αμτάαιο) IV, 115 not. 127. φιλύρη IV, 67.
φέρι II, 105. VII, 103. φλαῦρος VII, 171.1, 120. 120111,
φέρουσα (αισι) VIII, 87 not. 91. φφηρλ. “
φέρεσθαι (ferri, dici) VIII, 104ιιο1. φλαύρως πρήσσειν VI. 94 μοι. VI,

Ηιτιιοοοτ. 1v. 48

m

 

