738 II. INDEX VERBORUM.

191 ποι. 811, 20. cum genitivo προσβωθῆσαι et προβσθῆσαι τοι·
et accusat. ΙΙ, 121 not. III, 102 fus. VIII, 144 σοι. - VI, 35.
not. II, 148 ποι. coll. IV, 17. 37. προσχελάν 8, 92. S. 3 σοι
122 not. IV, 191. 811, 55 σοι. προσδέεσθαι 8, 40 σοι. (de τετε·
126. VIII, 85 not. 87. σ parte 11, ctum). -
154. 8, 89 not. VII, 90. 139 not. προσδέχεσθαι (cum ιεοῑιε. τε infi-
151. 166. πρός τινος εἷναι Ι, 75 nit.) VIII, 130 σοι.
not. coll. III, 137 not. IV, 133 προσδόκιμος Ι, 78 σοι. 81, 6111,
σοι. 18, 138 σοι. 811, 153 σοι. 123 σοι. VIII, 20. 111, 89. 8,108
VIII, 22 not. πρὸς σ1οπὀ V, 89 σοι.
σοι. οο11. 81, 45 not. προσεμπικραίνεσθαι 111, 146.
πρὸς mundativa πρὸς τοάτοισι ε. προσερέων V, 72.» “
τοάτφ (praeterea) Ι, 41 not. VII, προσέρχεσθαι et προσιέναι (de tri·
6.197.111,651ιοε.74. πρὸς σοῖσι butis) V, 17 σοι 81, 46. 811,
et τούτοισι consus. V, 97. πρὸς 144.
ἔτι τούτοισι ΠΙ, 65 not. προσεταιρίζεσθαι III, 70 not„ 8,
πρὸς cum σοοαιοιίοσε (quod attinet 66 not. 69 not.
ad) I, 129 not. (secundum, ad) προσεύχεσθαι I, 48 σοι.
Ι, 38 σοι. 111, 158. ΙΙΙ,52. Hinc προσεχεῖς τεταγμένοι lx, 28 σοι.
πρὸς ταῦτα 1111173651. (propter, IX, 102.
prae) in comparationibus Π, 35. προσέχειν, vid. προσίσχειν.
,111, 04. 11, 136 σοι. 8111, 44 not. προσήκων 18,14. οῖ μάλιστα προσ·
τά δέ πρὸς cum accusat. 11, 8 ηἰιοντες 111, 24 not„
not. coll. II, 121 not. IV, 38 προσηνὴς II, 94 not.
not. προσθέω I, 198 σοι
πρὸς verbis pugnandi additum V, προσθήκη 18, 36 not.
73 σοι. πρόσθιοι πόδες ll, 09 not.
πρὸς ἡδονὴν, χάριν 811, 161 not. προσίεσθαι I, 48 σοι. “
III, 126 σοι. προσίιιηλος nott. ad III, 81.110.
πρὸς s. ές τά μέγιστα 8111, 20 σοι. IV, 61. 177.
πρὸς τι ὃς τοιιὶιιι. 811, 208 not. προσίσχειν IV, 76 σοι. 147. 111, 136
πρὸς oz absolute 1, 41 σοι. III, 62. not. IV, 42 σοι. 200 σοι. 81, 119.
II, 12. 111, 135. προσίσχειν et προσίσχεσθαι consus.
Ιπρὸς θ’ έτι III. 74. VIII, 00. πρὸς 81, 99 σοι.
δέ antecedente άμα μὲν 8111, 51 προσίσχειν et προσέχειν consu. III,
not. 58 not.
ιια1 πρὸς I, 156 not. III, 62. προστατεῖσθαι πόλιν εεποΊει8, 101
πρὸς δὴ άν 1, 58. III, 52. not.
προσάγειν ει προσέχειν consus. lx, προσκεῖσθαι I, 119 σοι 1, 123 σοι
02 not. lv, ll. I, 133 not. 81, 61 toll·

προσάγεσθαι II, 172 not. VII, 6. et 37 (ubi valet ι’πὶειι·
τροσαχαγαὶ 11, 58 not. ctum τετε).
πρεσαιρεῖσθαι IX, 10 not. προσκεῖσθαι τῷ οἴνῳ ΙΠ, 34101·
προσάντης 811, 160 σοι. τούτοις προσκέεται dandamim
προσάσσειν Ι, 190 σοι. etc. VI, 57 σοὶ. τὸ nemim
προσβάλλειν νάρδος 811, 51 σοι. IX, 61 σοι.

 

