758 11. INDEX VERBORUM.

not. γάμου Vl, 122 not. -— η’ ὥς αν cum infinitivo ΙΙ, 135 nnt-
ὦραίη i. q. ὥρα IV, 28 not. ὥς sequente infinitivo: ΙΙ, 8111
ω’ρεύειν 1, 4ιιοῑ. (ὠς εἶναι Αἴγυπτον) coil. IV, 31
ὄρη(οιιιιι)1,4ιιο1.ΙΙΙ,155.ΙΙΙ,8. not. ΙΙ, 101101. ΙΙ, 24135111,
ὥρη (tempnn commodum) vlu, 10 00. - (ὥς εἰκάσαι) I, 34. 125.
not. hinc ὄρη δὴ V, 109 not. - ΙΙΙ, 32 not„ (ὥς - μεμνῆσθαι)
(pars diei) VIII, 14 coll. III, ΙΙ, 125.) -ὠς δοκέειν vid. 33
100. ΙΙ, 77. ὧραι (amni tempesta· nistre-nie εἰπεῖν λόγῳ 01011ιί11.

ιω) ι, ιιι not. 1, ιιι. ιιι, 103. ιι, ιιι. 33 not-134. 13311, ιι. .

ΙΙ, 4. 20. VIII, 12 not. τὴν ὤρην ΙΙΙ, 0. VIII, 115 not„

(certo ternpore) II, 2 not. ὥς μὴ cum futuro indicativi III,
ὥρύεσθαι ΙΙΙ, 117 not. IV, 75. 140.
ὥς pro pronomine wintino ΙΙ, 110 nic δῆθεν Ι, 50101.

not. oie οὕτω ἐχόντων VIII, 144 not.
ὥς et πρὸς conius. ΙΙΙ, 140 not. Ι, 126101.

οἷς et εἰς consus. 11, 121. S. 5 (ος (endem modo) 111, 13. VIII, 131

not. et ΙΙ, 135 not. ὥς Ie not. ad V, 10.ος δ’ αὔτως ΙΙ, 07. VIII,
ῙΧ, 96· 21 00110011 sere atque 0οω Ι,
(ος τὸ ἐπίπαν et τὸ ἐπίπαν IV, 08 200 not. οὐδ’ (ος VI, 36101.

not. ὥσπερ (unus) ΙΙΙ, 27 not.
nic ἕκαστος l, 20 not. l, 114 not. ὥσπερ εἶχον ΙΙ, 121. s. 4. V, 13111
ΙΙ, 140. VI, 70. ὥστε c. infinit. pont συμφέρει et
ὥς 11111‚24101.111,155.v‚ 6171, nnn. 1, ιι ιιι. vnn, ιι nt.
17. addito genitivo τάχεος etc. 141. -ΙΙ, 10 not. ΙΙΙ, 71.
1,123. VI, 110 not. vn, 188. ὥστε praecedento ἔπ’ ᾦ τι 11130
VIII, 107 not. V, 20. IX, 59. 00 not.
not. ὥστε pont persuadendi verba VI,
nie anto particip. futuri addit. et 51:011. V11‚n.
omiss. VI, 31 not. nim (1. q. ὥσπερ) V, 101 nn„
ὥς cum participio Ι, 01 not. II, 1. ὥστε ante genii. abnui. vnum.
ὥς 00 ante participia lx, 50 not. V, 35 not. VI. 33. VI, 133. VII,
7112111, 00111, 150. V, 20 120001.111οριι1101ρρ.1,0.73
’ not. IX, 37 not. lx, 70.Ίο
ὡς οἶν cumoptatinn I, 152. 1961101. ὦτα Involvat 603& IV, 120 not
ιιι, 23. 31.- (sine ἄν) v111, 31. aezmmz 1, 100 not.
ὥς οἶν cnm coniunctim I, 11, 30. ω’τανουσεέω VIII, 130 not.
3101.111,85.1x, 7. s. 2. IX, 51. 0191101 et ν’φέλεια VII, 150 ιιι.

 

