1. INDEX RERUM.

Arpe et Opis, virgines Hyperbo-
reae, IV, 351101.

Arpentum apud Scythas uon in usu,
11, 71. uec apud Massagetas, l,
215. argenti ferax Lydia, V, 49.
argenti metalla Macedonum hand
procul a Prusiade palude, V, 17.
Atheniensium in Laurea monte,
Vll, 1411101. argenti 0111111111-
talla in Pangaeo monte, Vll, 112.
argenti ratio ad 1111111111, 111, 95

519

in bello Medico societatem Grae·
coruus recursant et a neutra parte
stant, Xerxe Graeciam invadente,
Vll, 148. 1491101. loa. — Persas
in Graeciam arcessisse feruntur,
111, 152. eurtum foedus corn Per—
sis, nunciis Susa missis, renova-
tum, 111,159.151.-11111111111 nun·
cium ad Mardonium, 111, 12. Ar-

givi a Lacedaemoniis alienis 1101.
ad Vll, 149.

not. argeutum Aryandicnm‚ 11, Arpiuoe feminae aPhoenicibus ra-

166 110.
Arpi tamisium Vl, 75. lucus a Cleo-
mene incensus, 11, 811 not.
Arpis, Aristodemi uxor, 11, 52 not.

ptus, 1, 1. Argivorum mulierum
furor, 111, 34 aot..

Arpo navis, Vll, 193. snb Pelio

monte a lasona fabricata, 111, 179.

Arpilue, opp. Bisaltiae, Vll, 115 Arpolicis. Argivi crateres, lebetes,

n .
Arpihusae, l, 149 not.

IV, 1521101.

Aepolis regio, l, 82.

Arpiops'ue, loci nomen, 111, 57. Arpon, 11141101.
Arpippuci, pop: eorum mores, vi· Arpuuoutnrum expeditio, quo tem-

ctus 011, 11, 23 not.

1101013 001. Argonautarum po-

Arpini, progenitoresPersarnm, Vll, steri Minyae, 0 Lamuo eiecti, a
1511. contra Thebas cum Polynice Lacedaemoniis recepti etc, 11,
militant, IX, 27. Argivorum foe· 145 sqq. Argonautae in Libyam
dus, 11, 931101. Argivorum rex, delati, 11, 179 not.

Vll, 149 1101. Argivorum odium Arpos olim Graeciae civitates 0111-
10 Spartanos, Vll, 149 not. 111, nes antecellens, 1,1. ab Homero
35 1101. Argivi musici praestant maxime celebratum, noted V, 117.
inter Graecos, 111, 1311101- - viris desolatumaservistene-
Argivorum regnum sibi merce· tur, v1,83. Persis quamarnicum,
dem petit Melampus, 111, 341101. Vll, 159.

Argivi mercede a Pisistrato con· Arichipnes, Darii 111,, Xerxis 11,,
ducti contra Athenienses, 1, 111. praelectus classi Xerxis, Vll, 97.
eorum bellum cumLacedaemoniis occubuit in pugna ad Salaminem,
de Thyrea3 clades et lex ob eam 1111, 89 1101.

lata de tondendis capitibus, 1, 82. Arinates, rex Scytharum,lV,tll not.
—Argivi contra Athenienses ab Ariopitlrcs, rex Scytharum, 11, 76
Aeginetis invocati, V, 811 not. oh not. eius interitus, 11, 78.
mulctam sihi noudum solutam au· Ariaramaes Persa, Ionibus favens,
1111011μ1111,92.1111111110100- 1111, 99. 111, 2 1101.

mene accepta, Vl, 78 seq. cf. Vll, Aridulis, Alabandensium tyrannos,
148. Argivorum servi imperium Vll, 195.

arripiunt3 postea eiecti Tiryu- ArieteeThehanisAegyptiissacri,ll,
them obtinent et diuturnum ge· 42 not.

runt bellum cum dominis, Vl, 83. Arii popdlparos, 111, 93 1101. Apsos,

 

