Iudex tonius quarti.

·--O—-—-—

petr·

Herodoti liber VIII. Uranie .............. 1
,, „ IX. Calliope .............. 221
excursus uri· VIII, tt de Erechthei templo in Athenarum arce . 391
Commentatio de vitu et seriptis Herodoti ......... 395
Index Rerum .................... 501
,, Verborum .................. 658

,, Grammaticus ................. ‘159

ingiter truie ieiuniui adiectae.

1. pag. 220. Imago Delphorum: vid. Fiedier Rotae nach Griechenlund
Ι. tuh. 2 p. 144; ud Herodot. VIII, 37.
11. pag. 390. Imago campi petracensis ex opere liberiBerouis de Staekel-
berg: Lu (irene. Vuee pittoresquee ete. ud HerodotIX, 51.
111, pag. 394. Imago arcir Athenarum: vid. Leuke: Topogruphie von
Athen ete. von Rienitcker (Hau01829)tabu1. V111; ud
Herodot. VIII, 55 seqq.
lv. pag. 397. Imago Herodoti ex opere viscontii: Ieonographie Grec-
que Vol. 1. pag. 315 ed. Mtt. vid. Commentut. de vita
et scriptur Herodoti Vol. IV. pag. 422.

 

