412

idone-m dubium
nes vix ner-ge*
ris Olympi-e r
Chr. ιι., quo ι.
⁴5fl-452 ιιιιε ι
id mximam mn-
mmc mihi ntis
ιιι. noque 'rhus
fun conigifpnss
ι-ιιι supr· pras¹
haud mihi pem
anni 1351 („n=¹
cimenss) p. ιιι ³
ιιι Thucydide n·-
beml. nero-{ntea
pum: «ιε quihu-
φη aperio, qui
mi· nueydidu'fl 1
ntum ‹li-miz. Η
dunum unquam ‹
Mum aliquot κ
put-mna momfizl,
v, 105. vr, 19) v
m: tu vid. reatin
Vol, ι, p. 177. v1v
teffigitnr, qun-univ
vim, ιιιιῑιῃιῐιιιῑ,
nece-nauffinna qm
nne nemu “tq
ει 22: unde hune ι
cydidein (Ι, ²1: h«
amem.. &mmm
ιίι poze- qnidam ι

ffi- igitur u
unm Herodoto η
ps„ mmm m*
mannua, qui ιἰι
id zmoere stud·

⁴ ““ - · ,ι numum*
- — *euax-uz
α -ι 2 ι ‚mm-a .
·-’ - 2 ⁶ - -ς hona...-
— ο - mmet- .,
- >2 τά. -ι 2.ae mun-‹-
ἶ - Ψ - ffl-mffl
J. - ι x m “hm-„e

   

··· Δ mnu ιιιῖευικ- ⁹-

> πει- ι *wa migma msa-⁴³:
’- .. ,,. ⁴ mmm „aaa ‚mm a..

V,- mult nnfflflbmmflmt'*
Μ ’ μηκας-ΞΜ·-

..uu-m- A Ἡ. «qm. qm

..r-m ‹ku-¹ ενι-ς
‚..‹ mm·- ..

ww· pud-*V
man mmm a?

 

